#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClock_15_AlarmClock_15_0_GeomSubset_0"
    {
        def Mesh "AlarmClock_15_AlarmClock_15_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 66, 115, 116, 65, 77, 125, 126, 52, 55, 56, 73, 74, 41, 37, 70, 71, 220, 221, 51, 79, 60, 59, 217, 218, 59, 63, 64, 61, 44, 38, 49, 54, 63, 55, 74, 64, 37, 44, 54, 70, 47, 45, 58, 57, 76, 77, 52, 62, 53, 50, 61, 64, 45, 72, 74, 58, 46, 66, 65, 48, 54, 67, 75, 70, 49, 68, 67, 54, 69, 78, 79, 51, 75, 114, 115, 66, 74, 73, 57, 58, 71, 70, 46, 48, 74, 72, 53, 64, 70, 75, 66, 46, 76, 217, 59, 61, 38, 220, 79, 49, 128, 129, 72, 45, 127, 128, 45, 47, 126, 125, 78, 69, 116, 115, 128, 127, 115, 114, 129, 128, 30, 42, 38, 31, 31, 38, 44, 34, 34, 44, 37, 33, 33, 37, 41, 32, 159, 65, 116, 205, 167, 52, 126, 214, 153, 164, 73, 56, 41, 71, 162, 143, 222, 169, 51, 221, 60, 218, 219, 155, 155, 156, 158, 157, 146, 152, 149, 144, 157, 158, 164, 153, 143, 162, 152, 146, 47, 57, 154, 147, 166, 62, 52, 167, 151, 158, 156, 150, 147, 154, 164, 163, 148, 48, 65, 159, 152, 162, 165, 160, 149, 152, 160, 161, 69, 51, 169, 168, 165, 159, 205, 204, 164, 154, 57, 73, 71, 48, 148, 162, 164, 158, 151, 163, 162, 148, 159, 165, 166, 156, 155, 219, 144, 149, 169, 222, 215, 147, 163, 216, 127, 47, 147, 215, 126, 69, 168, 214, 116, 127, 215, 205, 205, 215, 216, 204, 30, 138, 144, 42, 138, 140, 146, 144, 140, 139, 143, 146, 139, 32, 41, 143, 218, 217, 76, 62, 219, 218, 62, 166, 38, 42, 221, 220, 144, 222, 221, 42, 271, 272, 274, 273]
            rel material:binding = </root/_materials/M_AlarmClock_15_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 5.5476494e-7), (0, -1, 0), (0, -1, 0), (0, -1, 2.7738247e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -2.2800421e-7), (0, 1, 0), (0, 1, 0), (0, 1, -1.14002106e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.4638863e-7, 0), (1, 8.357157e-8, 0), (1, 1.6741988e-7, 0), (0.99999994, 2.9277723e-7, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, -8.3926096e-8, 0), (1, -8.3926096e-8, 0), (1, -2.3236173e-7, 0), (1, -4.0974237e-7, 0), (1, 0, 0), (1, 0, 0), (1, -8.3926096e-8, 0), (1, -8.3926096e-8, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, -2.3236173e-7, 0), (1, 0, 0), (1, 0, 0), (1, -2.9521638e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 2.7738247e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 1.6741988e-7, 0), (1, 8.357157e-8, 0), (1, 0, 0), (1, 0, 0), (1, -4.0974237e-7, 0), (1, -2.3236173e-7, 0), (1, -2.9521638e-7, 0), (1, -5.9043276e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 8.357157e-8, 0), (1, 1.4638863e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 5.5476494e-7), (0, -1, 2.7738247e-7), (0, -1, 1.1243362e-7), (0, -1, 6.647212e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -2.2800421e-7), (0, 1, -1.14002106e-7), (0, 1, -2.1056731e-7), (0, 1, -2.3246974e-8), (0, 1, -2.3246974e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 6.647212e-7), (0, -1, 1.1243362e-7), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.4638863e-7, 0), (-0.99999994, 2.9277723e-7, 0), (-1, 1.6741988e-7, 0), (-1, 8.357157e-8, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, -3.3797082e-7, 0), (-1, -1.6830798e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, -1.6830798e-7, 0), (-1, -2.9521638e-7, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 2.7738247e-7), (0, -1, 0), (0, -1, 0), (0, -1, 1.1243362e-7), (-1, 1.6741988e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 8.357157e-8, 0), (-1, -3.3797082e-7, 0), (-1, -5.9043276e-7, 0), (-1, -2.9521638e-7, 0), (-1, -1.6830798e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.3246974e-8), (0, 1, -2.1056731e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 1.4638863e-7, 0), (-1, 8.357157e-8, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, -1.14002106e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.1056731e-7), (0, 1, -1.14002106e-7), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (0, -0.051573, 0.054207), (0.02108, -0.051573, 0.050014), (0.038951, -0.051573, 0.038073), (0.050892, -0.051573, 0.020203), (0.055085, -0.051573, -0.000877), (0.050892, -0.051573, -0.021957), (0, -0.051573, -0.055962), (0.02108, -0.051573, -0.051769), (0.038951, -0.051573, -0.039828), (0, -0.051573, -0.000877), (0, -0.058794, -0.066251), (0.065373, -0.058794, -0.066251), (0, -0.058794, 0.064496), (0.065373, -0.058794, 0.064496), (0.065373, -0.058794, -0.000877), (0.065373, 0.061124, -0.066251), (0.065373, 0.061124, 0.064496), (0.065373, -0.065916, 0.064496), (0.065373, -0.065916, -0.066251), (0, 0.061124, 0.064496), (0, 0.061124, -0.066251), (0, -0.065916, 0.064496), (0, -0.065916, -0.066251), (0.065373, 0.061124, -0.000877), (0.065373, -0.065916, -0.000877), (0.074478, 0.052843, 0.073601), (0.074478, -0.065916, 0.073601), (0, 0.052843, 0.073601), (0, -0.065916, 0.073601), (0.074478, -0.065916, -0.075355), (0.074478, 0.052843, -0.075355), (0, -0.065916, -0.075355), (0, 0.052843, -0.075355), (0.074478, 0.052843, -0.000877), (0.074478, -0.065916, -0.000877), (0.065373, 0.065915, 0.064496), (0, 0.065915, 0.064496), (0, 0.065915, 0.073601), (0.074478, 0.065915, 0.073601), (0.065373, 0.065915, -0.066251), (0, 0.065915, -0.066251), (0.074478, 0.065915, -0.075355), (0, 0.065915, -0.075355), (0.065373, 0.065915, -0.000877), (0.074478, 0.065915, -0.000877), (0, -0.052952, 0.073601), (0.074478, -0.052952, 0.073601), (0.074478, -0.052952, -0.000877), (0.074478, -0.052952, -0.075355), (0, -0.052952, -0.075355), (0.074478, -0.065916, 0.067497), (0, -0.065916, 0.067497), (0.074478, 0.052843, 0.064496), (0, 0.065915, 0.067497), (0.074478, 0.065915, 0.067497), (0.074478, -0.052952, 0.064496), (0.046794, 0.065915, -0.075355), (0.046794, 0.052843, -0.075355), (0.046794, -0.052952, -0.075355), (0.046794, -0.065916, -0.075355), (0.074478, 0.052843, -0.091191), (0.046794, 0.052843, -0.091191), (0.046794, 0.065915, -0.091191), (0.074478, 0.065915, -0.091191), (0.074478, -0.052952, -0.091191), (0.046794, -0.052952, -0.091191), (0.046794, -0.065916, -0.091191), (0.074478, -0.065916, -0.091191), (0.091905, 0.05519, -0.075355), (0.087684, 0.062304, -0.075355), (0.091905, 0.05519, -0.091191), (0.087684, 0.062304, -0.091191), (0.091905, -0.055305, -0.075355), (0.091905, -0.055305, -0.091191), (0.087684, -0.062304, -0.075355), (0.087684, -0.062304, -0.091191), (0.084135, 0.052843, -0.075355), (0.084135, 0.052843, -0.000877), (0.084135, 0.052843, 0.064496), (0.081601, 0.065915, -0.075355), (0.081601, 0.065915, -0.091191), (0.081601, 0.052843, -0.091191), (0.081601, -0.052952, -0.091191), (0.081601, -0.065916, -0.091191), (0.081601, -0.065916, -0.075355), (0.084135, -0.046502, -0.075355), (0.082245, -0.051064, -0.075355), (0.077684, -0.052952, -0.075355), (0.077684, -0.052952, -0.000877), (0.082245, -0.051064, -0.000877), (0.084135, -0.046502, -0.000877), (0.082245, -0.051064, 0.064496), (0.084135, -0.046502, 0.064496), (0.077684, -0.052952, 0.064496), (0.074478, -0.046502, 0.064496), (0.074478, -0.046502, 0.073601), (0, -0.046502, 0.073601), (0.084135, -0.004437, 0.064496), (0.084135, -0.004437, -0.000877), (0.084135, -0.004437, -0.075355), (0.091905, -0.004437, -0.075355), (0.091905, -0.004437, -0.091191), (0.081601, -0.004437, -0.091191), (0.074478, -0.004437, -0.091191), (0.046794, -0.004437, -0.091191), (0.046794, -0.004437, -0.075355), (0, -0.004437, -0.075355), (0, -0.004437, 0.073601), (0.074478, -0.004437, 0.073601), (0.074478, -0.004437, 0.064496), (0, 0.061124, -0.000877), (-0.02108, -0.051573, 0.050014), (-0.038951, -0.051573, 0.038073), (-0.050892, -0.051573, 0.020203), (-0.055085, -0.051573, -0.000877), (-0.050892, -0.051573, -0.021957), (-0.02108, -0.051573, -0.051769), (-0.038951, -0.051573, -0.039828), (-0.065373, -0.058794, -0.066251), (-0.065373, -0.058794, 0.064496), (-0.065373, -0.058794, -0.000877), (-0.065373, 0.061124, -0.066251), (-0.065373, 0.061124, 0.064496), (-0.065373, -0.065916, 0.064496), (-0.065373, -0.065916, -0.066251), (-0.065373, 0.061124, -0.000877), (-0.065373, -0.065916, -0.000877), (-0.074478, 0.052843, 0.073601), (-0.074478, -0.065916, 0.073601), (-0.074478, -0.065916, -0.075355), (-0.074478, 0.052843, -0.075355), (-0.074478, 0.052843, -0.000877), (-0.074478, -0.065916, -0.000877), (-0.065373, 0.065915, 0.064496), (-0.074478, 0.065915, 0.073601), (-0.065373, 0.065915, -0.066251), (-0.074478, 0.065915, -0.075355), (-0.065373, 0.065915, -0.000877), (-0.074478, 0.065915, -0.000877), (-0.074478, -0.052952, 0.073601), (-0.074478, -0.052952, -0.000877), (-0.074478, -0.052952, -0.075355), (-0.074478, -0.065916, 0.067497), (-0.074478, 0.052843, 0.064496), (-0.074478, 0.065915, 0.067497), (-0.074478, -0.052952, 0.064496), (-0.046794, 0.065915, -0.075355), (-0.046794, 0.052843, -0.075355), (-0.046794, -0.052952, -0.075355), (-0.046794, -0.065916, -0.075355), (-0.074478, 0.052843, -0.091191), (-0.046794, 0.052843, -0.091191), (-0.046794, 0.065915, -0.091191), (-0.074478, 0.065915, -0.091191), (-0.074478, -0.052952, -0.091191), (-0.046794, -0.052952, -0.091191), (-0.046794, -0.065916, -0.091191), (-0.074478, -0.065916, -0.091191), (-0.091905, 0.05519, -0.075355), (-0.087684, 0.062304, -0.075355), (-0.091905, 0.05519, -0.091191), (-0.087684, 0.062304, -0.091191), (-0.091905, -0.055305, -0.075355), (-0.091905, -0.055305, -0.091191), (-0.087684, -0.062304, -0.075355), (-0.087684, -0.062304, -0.091191), (-0.084135, 0.052843, -0.075355), (-0.084135, 0.052843, -0.000877), (-0.084135, 0.052843, 0.064496), (-0.081601, 0.065915, -0.075355), (-0.081601, 0.065915, -0.091191), (-0.081601, 0.052843, -0.091191), (-0.081601, -0.052952, -0.091191), (-0.081601, -0.065916, -0.091191), (-0.081601, -0.065916, -0.075355), (-0.084135, -0.046502, -0.075355), (-0.082245, -0.051064, -0.075355), (-0.077683, -0.052952, -0.075355), (-0.077683, -0.052952, -0.000877), (-0.082245, -0.051064, -0.000877), (-0.084135, -0.046502, -0.000877), (-0.082245, -0.051064, 0.064496), (-0.084135, -0.046502, 0.064496), (-0.077683, -0.052952, 0.064496), (-0.074478, -0.046502, 0.064496), (-0.074478, -0.046502, 0.073601), (-0.084135, -0.004437, 0.064496), (-0.084135, -0.004437, -0.000877), (-0.084135, -0.004437, -0.075355), (-0.091905, -0.004437, -0.075355), (-0.091905, -0.004437, -0.091191), (-0.081601, -0.004437, -0.091191), (-0.074478, -0.004437, -0.091191), (-0.046794, -0.004437, -0.091191), (-0.046794, -0.004437, -0.075355), (-0.074478, -0.004437, 0.073601), (-0.074478, -0.004437, 0.064496), (0.046794, 0.065915, -0.070803), (0, 0.065915, -0.070803), (-0.046794, 0.065915, -0.070803), (0.046794, -0.065916, -0.070803), (0, -0.065916, -0.070803), (-0.046794, -0.065916, -0.070803), (0, -0.056629, 0.054207), (0, -0.058161, 0.054854), (0, -0.058794, 0.056416), (0.021925, -0.058794, 0.052055), (0.021328, -0.058161, 0.050612), (0.02108, -0.056629, 0.050014), (0.040522, -0.058794, 0.039623), (0.039411, -0.058161, 0.038527), (0.038951, -0.056629, 0.038073), (0.052932, -0.058794, 0.021048), (0.051489, -0.058161, 0.02045), (0.050892, -0.056629, 0.020203), (0.057293, -0.058794, -0.000877), (0.055732, -0.058161, -0.000877), (0.055085, -0.056629, -0.000877), (0.052932, -0.058794, -0.022803), (0.051489, -0.058161, -0.022205), (0.050892, -0.056629, -0.021957), (0, -0.058794, -0.058171), (0, -0.058161, -0.056609), (0, -0.056629, -0.055962), (0.021925, -0.058794, -0.05381), (0.021328, -0.058161, -0.052367), (0.02108, -0.056629, -0.051769), (0.0405, -0.058794, -0.0414), (0.039405, -0.058161, -0.040288), (0.038951, -0.056629, -0.039828), (-0.021925, -0.058794, 0.052055), (-0.021328, -0.058161, 0.050612), (-0.02108, -0.056629, 0.050014), (-0.0405, -0.058794, 0.039645), (-0.039405, -0.058161, 0.038534), (-0.038951, -0.056629, 0.038073), (-0.052932, -0.058794, 0.021048), (-0.051489, -0.058161, 0.02045), (-0.050892, -0.056629, 0.020203), (-0.057293, -0.058794, -0.000877), (-0.055732, -0.058161, -0.000877), (-0.055085, -0.056629, -0.000877), (-0.052932, -0.058794, -0.022803), (-0.051489, -0.058161, -0.022205), (-0.050892, -0.056629, -0.021957), (-0.021925, -0.058794, -0.05381), (-0.021328, -0.058161, -0.052367), (-0.02108, -0.056629, -0.051769), (-0.040522, -0.058794, -0.041378), (-0.039411, -0.058161, -0.040282), (-0.038951, -0.056629, -0.039828), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (0.007872, -0.051344, 0.003851), (0.004545, -0.051344, 0.007178), (0, -0.051344, 0.008396), (-0.004545, -0.051344, 0.007178), (-0.007872, -0.051344, 0.003851), (-0.009089, -0.051344, -0.000694), (-0.007872, -0.051344, -0.005238), (-0.004545, -0.051344, -0.008565), (0, -0.051344, -0.009783), (0.004545, -0.051344, -0.008565), (0.007872, -0.051344, -0.005238), (0.009089, -0.051344, -0.000694), (0, -0.055362, -0.000693), (0.007872, -0.054565, 0.003851), (0.00718, -0.055128, 0.003452), (0.00551, -0.055362, 0.002488), (0.003181, -0.055361, 0.004817), (0.004145, -0.055128, 0.006487), (0.004545, -0.054565, 0.007178), (0, -0.054565, 0.008396), (0, -0.055127, 0.007598), (0, -0.055361, 0.00567), (-0.003181, -0.055361, 0.004817), (-0.004145, -0.055128, 0.006487), (-0.004545, -0.054565, 0.007178), (-0.007872, -0.054565, 0.003851), (-0.00718, -0.055128, 0.003452), (-0.00551, -0.055362, 0.002488), (-0.006363, -0.055362, -0.000693), (-0.008291, -0.055128, -0.000693), (-0.009089, -0.054565, -0.000693), (-0.007872, -0.054565, -0.005238), (-0.00718, -0.055128, -0.004839), (-0.00551, -0.055361, -0.003875), (-0.003181, -0.055362, -0.006204), (-0.004145, -0.055127, -0.007874), (-0.004545, -0.054565, -0.008565), (0, -0.054565, -0.009783), (0, -0.055128, -0.008984), (0, -0.055362, -0.007056), (0.003181, -0.055362, -0.006204), (0.004145, -0.055127, -0.007874), (0.004545, -0.054565, -0.008565), (0.007872, -0.054565, -0.005238), (0.00718, -0.055128, -0.004839), (0.00551, -0.055361, -0.003875), (0.006363, -0.055362, -0.000693), (0.008291, -0.055128, -0.000693), (0.009089, -0.054565, -0.000693)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-20.123825, -5.37508), (-20.121527, -5.37508), (-20.121527, -5.372779), (-20.123825, -5.372779), (-20.341341, 0.374227), (-20.328745, 0.374227), (-20.328745, 0.51969), (-20.341341, 0.51969), (-20.238197, 0.743223), (-20.238197, 0.855093), (-20.32959, 0.855093), (-20.32959, 0.743223), (-20.393604, 0.045585), (-20.393604, 0.173264), (-20.399467, 0.173264), (-20.399467, 0.027803), (-19.91681, 0.300937), (-19.789139, 0.300937), (-19.771357, 0.306797), (-19.91681, 0.306797), (-19.825424, 0.036701), (-19.91681, 0.036701), (-19.91681, 0.027811), (-19.825424, 0.027811), (-20.138248, 0.173264), (-20.138248, 0.045585), (-20.129356, 0.081872), (-20.129356, 0.173264), (-20.138248, 0.045585), (-20.265926, 0.045585), (-20.265926, 0.027803), (-20.120464, 0.027803), (-19.789139, 0.173264), (-19.789139, 0.045592), (-19.771357, 0.027811), (-19.771353, 0.173264), (-20.265926, 0.045585), (-20.393604, 0.045585), (-20.399467, 0.027803), (-20.265926, 0.027803), (-19.789139, 0.300937), (-19.789139, 0.173264), (-19.771353, 0.173264), (-19.771357, 0.306797), (-20.134706, 0.51969), (-20.134706, 0.374227), (-20.109177, 0.374227), (-20.109177, 0.51969), (-20.238197, 0.717692), (-20.238197, 0.743223), (-20.32959, 0.743223), (-20.32959, 0.717692), (-19.516455, 0.519692), (-19.516455, 0.374245), (-19.490923, 0.374245), (-19.490923, 0.519692), (-19.516455, 0.665139), (-19.516455, 0.647359), (-19.490923, 0.653219), (-19.490923, 0.665139), (-20.366661, 0.374227), (-20.341341, 0.374227), (-20.341341, 0.51969), (-20.366661, 0.51969), (-19.748377, 0.519692), (-19.723059, 0.519692), (-19.723059, 0.647359), (-19.748377, 0.653219), (-19.748377, 0.374245), (-19.723059, 0.374245), (-19.723059, 0.519692), (-19.748377, 0.519692), (-20.32959, 0.949842), (-20.238197, 0.949842), (-20.238197, 0.975161), (-20.32959, 0.975161), (-19.723059, 0.647359), (-19.710464, 0.647359), (-19.710464, 0.665139), (-19.723059, 0.665139), (-20.399467, 0.027803), (-20.399467, 0.173264), (-20.411388, 0.173264), (-20.411388, 0.027803), (-19.91681, 0.306797), (-19.771357, 0.306797), (-19.771357, 0.318718), (-19.91681, 0.318718), (-19.490923, 0.653219), (-19.516455, 0.647359), (-19.516455, 0.519692), (-19.490923, 0.519692), (-19.748377, 0.653219), (-19.723059, 0.647359), (-19.723059, 0.665139), (-19.748377, 0.665139), (-20.120464, 0.081872), (-20.129356, 0.081872), (-20.138248, 0.045585), (-20.120464, 0.027803), (-19.789139, 0.045592), (-19.825424, 0.036701), (-19.825424, 0.027811), (-19.771357, 0.027811), (-19.628317, 0.665139), (-19.628317, 0.647359), (-19.516455, 0.647359), (-19.516455, 0.665139), (-20.246586, 0.51969), (-20.246586, 0.374227), (-20.134706, 0.374227), (-20.134706, 0.51969), (-20.32959, 0.855093), (-20.238197, 0.855093), (-20.238197, 0.949842), (-20.32959, 0.949842), (-20.328745, 0.51969), (-20.328745, 0.374227), (-20.246586, 0.374227), (-20.246586, 0.51969), (-19.710464, 0.665139), (-19.710464, 0.647359), (-19.628317, 0.647359), (-19.628317, 0.665139), (-20.19999, 0.84518), (-20.213905, 0.84518), (-20.213905, 0.717433), (-20.19999, 0.717433), (-20.168392, 0.717491), (-20.154484, 0.717491), (-20.154484, 0.84518), (-20.168392, 0.84518), (-20.168392, 0.84518), (-20.154484, 0.84518), (-20.154484, 0.972868), (-20.168392, 0.972868), (-20.19114, 0.717602), (-20.177242, 0.717602), (-20.177242, 0.84518), (-20.19114, 0.84518), (-20.341341, 0.665154), (-20.341341, 0.51969), (-20.328745, 0.51969), (-20.328745, 0.665154), (-20.420982, 0.743223), (-20.32959, 0.743223), (-20.32959, 0.855093), (-20.420982, 0.855093), (-20.393604, 0.300943), (-20.399467, 0.318725), (-20.399467, 0.173264), (-20.393604, 0.173264), (-19.91681, 0.300937), (-19.91681, 0.306797), (-20.062265, 0.306797), (-20.04448, 0.300937), (-20.008194, 0.036701), (-20.008194, 0.027811), (-19.91681, 0.027811), (-19.91681, 0.036701), (-20.138248, 0.173264), (-20.129356, 0.173264), (-20.129356, 0.264656), (-20.138248, 0.300943), (-20.138248, 0.300943), (-20.120464, 0.318725), (-20.265926, 0.318726), (-20.265926, 0.300943), (-20.04448, 0.173264), (-20.062265, 0.173264), (-20.062265, 0.027811), (-20.04448, 0.045592), (-20.265926, 0.300943), (-20.265926, 0.318726), (-20.399467, 0.318725), (-20.393604, 0.300943), (-20.04448, 0.300937), (-20.062265, 0.306797), (-20.062265, 0.173264), (-20.04448, 0.173264), (-20.134706, 0.51969), (-20.109177, 0.51969), (-20.109177, 0.665154), (-20.134706, 0.665154), (-20.420982, 0.717692), (-20.32959, 0.717692), (-20.32959, 0.743223), (-20.420982, 0.743223), (-20.031988, 0.519692), (-20.057522, 0.519692), (-20.057522, 0.37423), (-20.031988, 0.37423), (-20.031988, 0.665153), (-20.057522, 0.665153), (-20.057522, 0.653232), (-20.031988, 0.647371), (-20.366661, 0.665154), (-20.366661, 0.51969), (-20.341341, 0.51969), (-20.341341, 0.665154), (-19.800045, 0.519692), (-19.800045, 0.653232), (-19.825365, 0.647371), (-19.825365, 0.519692), (-19.800045, 0.37423), (-19.800045, 0.519692), (-19.825365, 0.519692), (-19.825365, 0.37423), (-20.32959, 0.949842), (-20.32959, 0.975161), (-20.420982, 0.975161), (-20.420982, 0.949842), (-19.825365, 0.647371), (-19.825365, 0.665153), (-19.837961, 0.665153), (-19.837961, 0.647371), (-20.399467, 0.318725), (-20.411388, 0.318725), (-20.411388, 0.173264), (-20.399467, 0.173264), (-19.91681, 0.306797), (-19.91681, 0.318718), (-20.062265, 0.318718), (-20.062265, 0.306797), (-20.057522, 0.653232), (-20.057522, 0.519692), (-20.031988, 0.519692), (-20.031988, 0.647371), (-19.800045, 0.653232), (-19.800045, 0.665153), (-19.825365, 0.665153), (-19.825365, 0.647371), (-20.120464, 0.264656), (-20.120464, 0.318725), (-20.138248, 0.300943), (-20.129356, 0.264656), (-20.04448, 0.045592), (-20.062265, 0.027811), (-20.008194, 0.027811), (-20.008194, 0.036701), (-19.920116, 0.665153), (-20.031988, 0.665153), (-20.031988, 0.647371), (-19.920116, 0.647371), (-20.246586, 0.51969), (-20.134706, 0.51969), (-20.134706, 0.665154), (-20.246586, 0.665154), (-20.32959, 0.855093), (-20.32959, 0.949842), (-20.420982, 0.949842), (-20.420982, 0.855093), (-20.328745, 0.51969), (-20.246586, 0.51969), (-20.246586, 0.665154), (-20.328745, 0.665154), (-19.837961, 0.665153), (-19.920116, 0.665153), (-19.920116, 0.647371), (-19.837961, 0.647371), (-20.19999, 0.84518), (-20.19999, 0.972928), (-20.213905, 0.972928), (-20.213905, 0.84518), (-20.131733, 0.717641), (-20.131733, 0.84518), (-20.145626, 0.84518), (-20.145626, 0.717641), (-20.131733, 0.84518), (-20.131733, 0.972719), (-20.145626, 0.972719), (-20.145626, 0.84518), (-20.19114, 0.972759), (-20.19114, 0.84518), (-20.177242, 0.84518), (-20.177242, 0.972759), (-20.129356, 0.173264), (-20.129356, 0.081872), (-20.120464, 0.081872), (-20.120464, 0.173264), (-20.129356, 0.264656), (-20.129356, 0.173264), (-20.120464, 0.173264), (-20.120464, 0.264656), (-19.789139, 0.045592), (-19.91681, 0.045592), (-19.91681, 0.036701), (-19.825424, 0.036701), (-20.04448, 0.045592), (-20.008194, 0.036701), (-19.91681, 0.036701), (-19.91681, 0.045592), (-20.43686, -6.067932), (-19.44145, -6.067932), (-19.44145, -5.071917), (-20.43686, -5.071917)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClock_15_0"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClock_15_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.53676474, 0.53676474, 0.53676474)
                float inputs:ior = 1.5
                float inputs:metallic = 1
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

