#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_15_AlarmClockButton_15_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_15_AlarmClockButton_15_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_15_4>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.0005, -0.000501, -0.341191), (0.0005, -0.000501, -0.341191), (-0.0005, 0.0005, -0.341191), (0.0005, 0.0005, -0.341191), (-0.052265, -0.034118, 0.080539), (-0.049652, -0.035769, 0.080539), (-0.049652, -0.034118, 0.082368), (0.049652, -0.034118, 0.082368), (0.049652, -0.035769, 0.080539), (0.052265, -0.034118, 0.080539), (-0.052265, 0.033955, 0.080539), (-0.049652, 0.033955, 0.082368), (-0.049652, 0.035605, 0.080539), (0.049652, 0.035605, 0.080539), (0.049652, 0.033955, 0.082368), (0.052265, 0.033955, 0.080539), (-0.049652, -0.035769, 0.073029), (-0.052265, -0.034118, 0.073029), (0.052265, -0.034118, 0.073029), (0.049652, -0.035769, 0.073029), (-0.052265, 0.033955, 0.073029), (-0.049652, 0.035605, 0.073029), (0.049652, 0.035605, 0.073029), (0.052265, 0.033955, 0.073029), (-0.033101, 0.035605, 0.073029), (-0.033101, 0.035605, 0.08578), (-0.033101, 0.033955, 0.087609), (-0.033101, -0.034118, 0.087609), (-0.033101, -0.035769, 0.08578), (-0.033101, -0.035769, 0.073029), (-0.016551, 0.035605, 0.073029), (-0.016551, 0.035605, 0.088988), (-0.016551, 0.033955, 0.090817), (-0.016551, -0.034118, 0.090817), (-0.016551, -0.035769, 0.088988), (-0.016551, -0.035769, 0.073029), (0, 0.035605, 0.073029), (0, 0.035605, 0.090193), (0, 0.033955, 0.092022), (0, -0.034118, 0.092022), (0, -0.035769, 0.090193), (0, -0.035769, 0.073029), (0.016551, 0.035605, 0.073029), (0.016551, 0.035605, 0.088988), (0.016551, 0.033955, 0.090817), (0.016551, -0.034118, 0.090817), (0.016551, -0.035769, 0.088988), (0.016551, -0.035769, 0.073029), (0.033101, 0.035605, 0.073029), (0.033101, 0.035605, 0.08578), (0.033101, 0.033955, 0.087609), (0.033101, -0.034118, 0.087609), (0.033101, -0.035769, 0.08578), (0.033101, -0.035769, 0.073029)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.723845, -9.081764), (0.730799, -9.081764), (0.730799, -9.074806), (0.723845, -9.074806)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_15_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_15_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

