#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_6X10_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_6X10_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_6X10_0>
            normal3f[] normals = [(-3.268232e-7, -1, -0.0000011874641), (-0.0000021514306, -1, -0.000001462589), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 5.524735e-7, -3.9554013e-7), (1, -1.4249346e-7, -1.6776151e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-7.343713e-8, 0, 1), (-1.468752e-7, 0, 1), (9.438752e-7, 0, 1), (1.9930611e-7, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 7.194508e-8), (0, 1, 7.194505e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (-7.343713e-8, 0, 1), (1.9930611e-7, 0, 1), (0.0000014169332, 0, -1), (0.0000014169332, 0, -1), (7.322846e-7, 0, -1), (7.0039613e-7, 0, -1), (7.0039613e-7, 0, -1), (7.322846e-7, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 5.524735e-7, -3.9554013e-7), (0.0000010172585, 0, 1), (0, 0, 1), (0, 0, 1), (1.9930611e-7, 0, 1), (9.438752e-7, 0, 1), (0.0000020346256, 0, 1), (0.0000010172585, 0, 1), (1.9930611e-7, 0, 1), (-0.0000021514306, -1, -0.000001462589), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.913169, 1.527517, 0.418626), (-0.913169, 1.527517, 0.388626), (-0.30357, 0.917917, 0.418626), (-0.30357, 0.917917, 0.388626), (-0.913169, -1.520484, 0.418626), (-0.913169, -1.520484, 0.388626), (-0.30357, -1.520484, 0.418626), (-0.30357, -1.520484, 0.388626), (0.915632, 1.527517, 0.418626), (0.915632, 1.527517, 0.388626), (0.915632, 0.917917, 0.388626), (0.915632, 0.917917, 0.418626), (-0.323574, 0.936875, 0.388626), (-0.323574, -1.520484, 0.388626), (0.915632, 0.937916, 0.388626), (0.915632, 0.937916, 0.418626), (-0.323574, 0.937916, 0.418626), (-0.323574, -1.520484, 0.418626), (-0.322531, 0.936875, -0.437404), (-0.323574, -1.520484, -0.437404), (0.915632, 0.937916, -0.437404), (-0.342535, 0.956879, -0.437143), (-0.343575, -1.52048, -0.437273), (-0.343578, 0.957922, -0.517143), (-0.343575, -1.52048, -0.517273), (-0.913169, -1.520485, -0.517404), (-0.913169, 1.527517, -0.517404), (0.915633, 1.527517, -0.517404), (0.915631, 0.957916, -0.437274), (0.915631, 0.957916, -0.517274)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.045224, 1.314854), (-9.045224, 0.393631), (-8.99835, 0.393631), (-8.99835, 1.314854), (-9.013592, 0.368412), (-9.013592, 1.289708), (-9.060466, 1.289708), (-9.060466, 0.368412), (-10.016891, 2.845772), (-10.016891, -1.916749), (-9.970017, -1.916747), (-9.970017, 2.845772), (-11.133389, 2.845762), (-11.133389, -1.916739), (-10.212147, -1.916739), (-10.212147, 1.92451), (-9.00704, -1.533078), (-9.00704, 2.277045), (-9.053914, 2.277044), (-9.053914, -1.533078), (-9.038322, 1.708246), (-9.038322, -1.149335), (-8.991448, -1.149335), (-8.991448, 1.708246), (-9.029983, 1.698595), (-9.029983, -0.206421), (-8.983109, -0.206421), (-8.983109, 1.698595), (-8.275887, 1.92451), (-8.275887, 2.845762), (-11.133389, 2.845762), (-10.212147, 1.92451), (-10.167742, 2.295617), (-10.198998, 2.295618), (-10.198998, -1.543953), (-10.167742, -1.514334), (-10.167742, -1.514334), (-10.198998, -1.543953), (-8.262764, -1.545581), (-8.262764, -1.514334), (-9.013592, 1.289708), (-9.013592, 1.320958), (-9.060466, 1.320958), (-9.060466, 1.289708), (-10.180889, 1.893262), (-8.275887, 1.893262), (-8.275887, 1.92451), (-10.212147, 1.92451), (-10.212147, -1.916739), (-10.180889, -1.916739), (-10.180889, 1.893262), (-10.212147, 1.92451), (-9.045224, 0.393631), (-9.045224, 0.362374), (-8.99835, 0.362374), (-8.99835, 0.393631)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_6X10_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_6X10_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_6X10_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_6X10_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

