#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecor_4_3_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.001721, 0.014509, -0.555408), (-0.002368, 0.014509, -0.555408), (-0.001721, 0.015066, -0.555408), (-0.002368, 0.015066, -0.555408), (-0.001721, 0.014509, -0.555408), (-0.002368, 0.014509, -0.555408), (-0.001721, 0.015066, -0.555408), (-0.002368, 0.015066, -0.555408), (-0.001721, 0.014509, -0.555408), (-0.002368, 0.014509, -0.555408), (-0.001721, 0.015066, -0.555408), (-0.002368, 0.015066, -0.555408), (0.429411, -0.006105, -0.276472), (0.429411, 0.014979, -0.276465), (0.429411, 0.014787, 0.280397), (0.429411, -0.006298, 0.28039), (-0.433343, 0.014979, -0.276465), (-0.433343, 0.014787, 0.280397), (-0.433343, -0.006105, -0.276472), (-0.433343, -0.006298, 0.28039), (-0.417042, -0.006294, 0.265135), (-0.417042, -0.000929, 0.265136), (0.413111, -0.000929, 0.265136), (0.413111, -0.006294, 0.265135), (0.413111, -0.006108, -0.261217), (-0.417042, -0.006108, -0.261217), (-0.417042, -0.000743, -0.261216), (0.413111, -0.000743, -0.261216), (-0.412035, -0.000744, -0.25823), (0.408104, -0.000744, -0.25823), (0.408104, -0.000928, 0.262151), (-0.412035, -0.000928, 0.262151)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.316775), (-29.683226, -9.683225), (-29.316845, -9.683225), (-29.316845, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_4_3_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_4_3_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

