#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorInset_3_4_0_GeomSubset_0"
    {
        def Mesh "MeshRobothorWallDecorInset_3_4_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3]
            int[] faceVertexIndices = [0, 1, 3, 2, 28, 30, 29, 28, 31, 30]
            rel material:binding = </root/_materials/M_RobothorWallDecorInset_3_4_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.0000057091584, -1, 0.0000073096617), (0.000005709159, -1, 0.0000073074493), (-0.000007643076, -1, 0.000005980306), (0.0000057091584, -1, 0.0000073096617), (-0.000007643078, -1, 0.000005977613), (0.000005709159, -1, 0.0000073074493)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.000761, 0.012824, -0.458858), (-0.000308, 0.012824, -0.458858), (-0.000761, 0.013277, -0.458858), (-0.000308, 0.013277, -0.458858), (-0.000761, 0.012824, -0.458858), (-0.000308, 0.012824, -0.458858), (-0.000761, 0.013277, -0.458858), (-0.000308, 0.013277, -0.458858), (-0.000761, 0.012824, -0.458858), (-0.000308, 0.012824, -0.458858), (-0.000761, 0.013277, -0.458858), (-0.000308, 0.013277, -0.458858), (0.226104, -0.003649, -0.307644), (0.226104, 0.013051, -0.307644), (-0.22667, 0.013051, -0.307644), (-0.22667, -0.003649, -0.307644), (0.226104, 0.01305, 0.296306), (-0.22667, 0.01305, 0.296306), (0.226104, -0.003649, 0.296307), (-0.22667, -0.003649, 0.296306), (-0.219282, -0.003649, 0.290926), (-0.219282, 0.000601, 0.290926), (-0.219282, 0.0006, -0.302263), (-0.219282, -0.003649, -0.302263), (0.218716, -0.003649, -0.302263), (0.218716, -0.003649, 0.290926), (0.218716, 0.000601, 0.290926), (0.218716, 0.0006, -0.302263), (0.164822, 0.0006, 0.23884), (0.164822, 0.000601, -0.250177), (-0.165388, 0.000601, -0.250177), (-0.165388, 0.0006, 0.23884)]
            bool[] primvars:sharp_face = [0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.410954, -9.755466), (-9.410954, -9.75594), (-9.41048, -9.75594), (-9.41048, -9.755466), (-9, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1), (-10, 0)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorInset_3_4_0"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorInset_3_4_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_RobothorWallDecorInset_3_4_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/6a00d8345293e069e2019102c4931b970c-800wi.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorInset_3_4_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

