#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer1_18_FridgeDrawer1C6_1_GeomSubset_3"
    {
        def Mesh "FridgeDrawer1_18_FridgeDrawer1C6_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_FridgeDrawer1C6_3>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015237, -0.841603), (-0.000163, 0.015237, -0.841603), (0.446718, 0.119724, 0.292065), (0.027593, 0.119722, 0.292065), (0.446718, 0.057354, 0.196658), (0.446718, 0.052916, 0.194256), (0.027594, 0.052915, 0.194256), (0.027594, 0.057353, 0.196658), (0.446718, 0.119724, 0.298609), (0.446718, 0.057354, 0.298609), (0.446718, 0.052916, 0.298609), (0.446719, -0.173476, 0.298609), (0.027594, 0.057353, 0.298609), (0.027593, 0.119722, 0.298609), (0.027594, 0.052915, 0.298609), (0.027594, -0.173477, 0.298609), (0.027594, -0.140434, 0.194256), (0.027594, -0.158766, 0.212588), (0.446719, -0.158765, 0.212589), (0.446719, -0.140433, 0.194256), (0.446719, -0.15737, 0.205573), (0.027594, -0.157371, 0.205573), (0.446719, -0.153396, 0.199626), (0.027594, -0.153397, 0.199626), (0.446719, -0.147448, 0.195652), (0.027594, -0.14745, 0.195652), (0.442164, 0.112224, 0.294299), (0.032147, 0.112223, 0.294299), (0.034663, 0.053193, 0.201179), (0.439649, 0.053194, 0.201179), (0.031998, -0.151003, 0.214024), (0.034556, -0.167325, 0.299661), (0.439757, -0.167324, 0.299661), (0.442315, -0.151002, 0.214024), (0.034663, 0.051407, 0.200212), (0.439649, 0.051408, 0.200212), (0.436873, 0.057354, 0.298609), (0.439756, 0.113482, 0.298609), (0.436873, 0.052916, 0.298609), (0.032066, -0.150106, 0.208583), (0.032066, -0.147837, 0.205186), (0.032066, -0.14444, 0.202917), (0.032014, -0.139661, 0.202106), (0.037439, 0.052915, 0.298609), (0.034555, 0.113481, 0.298609), (0.037439, 0.057353, 0.298609), (0.442299, -0.13966, 0.202106), (0.442247, -0.144439, 0.202917), (0.442247, -0.147835, 0.205186), (0.442247, -0.150105, 0.208583), (0.437436, 0.05261, 0.278644), (0.440385, -0.163318, 0.278644), (0.036876, 0.052609, 0.278644), (0.03687, 0.056501, 0.278644), (0.03257, 0.102299, 0.278644), (0.033928, -0.163319, 0.278644), (0.437441, 0.056502, 0.278644), (0.441741, 0.1023, 0.278644), (0.446718, 0.11095, 0.278644), (0.027593, 0.110949, 0.278644), (0.027594, -0.170063, 0.278644), (0.446719, -0.170062, 0.278644), (0.446718, 0.057354, 0.278644), (0.446718, 0.052916, 0.278644), (0.027594, 0.052915, 0.278644), (0.027594, 0.057353, 0.278644), (0.446719, -0.185924, 0.298609), (0.027594, -0.185925, 0.298609), (0.027594, -0.18251, 0.278644), (0.446719, -0.182509, 0.278644)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-88.71502, -110.12652), (-88.71502, -113.31285), (-85.85206, -113.31285), (-85.85206, -110.12652)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer1C6_3"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer1C6_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8014706, 0.8014706, 0.8014706)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer1C6_3/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer1C6_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

