#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer3_18_FridgeDrawer3C6_3_GeomSubset_3"
    {
        def Mesh "FridgeDrawer3_18_FridgeDrawer3C6_3_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_FridgeDrawer3C6_3>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015238, -0.841603), (-0.000163, 0.015238, -0.841603), (-0.000154, 0.015229, -0.841603), (-0.000163, 0.015229, -0.841603), (-0.000154, 0.015237, -0.841603), (-0.000163, 0.015237, -0.841603), (0.446718, 0.119724, 0.14523), (0.027593, 0.119722, 0.14523), (0.446718, 0.057354, -0.083298), (0.446718, 0.052916, -0.085699), (0.027594, 0.052915, -0.085699), (0.027594, 0.057353, -0.083298), (0.446718, 0.119724, 0.151774), (0.446718, 0.057354, 0.151774), (0.446718, 0.052916, 0.151774), (0.446719, -0.173476, 0.151774), (0.027594, 0.057353, 0.151774), (0.027593, 0.119722, 0.151774), (0.027594, 0.052915, 0.151774), (0.027594, -0.173477, 0.151774), (0.027594, -0.140434, -0.085699), (0.027594, -0.158766, -0.067367), (0.446719, -0.158765, -0.067367), (0.446719, -0.140433, -0.085699), (0.446719, -0.15737, -0.074382), (0.027594, -0.157371, -0.074382), (0.446719, -0.153396, -0.080329), (0.027594, -0.153397, -0.080329), (0.446719, -0.147448, -0.084304), (0.027594, -0.14745, -0.084304), (0.442164, 0.112224, 0.147464), (0.032147, 0.112223, 0.147464), (0.034663, 0.053193, -0.078777), (0.439649, 0.053194, -0.078777), (0.031998, -0.151003, -0.065931), (0.034556, -0.167325, 0.152826), (0.439757, -0.167324, 0.152826), (0.442315, -0.151002, -0.065931), (0.034663, 0.051407, -0.079743), (0.439649, 0.051408, -0.079743), (0.436873, 0.057354, 0.151774), (0.439756, 0.113482, 0.151774), (0.436873, 0.052916, 0.151774), (0.032066, -0.150106, -0.071373), (0.032066, -0.147837, -0.074769), (0.032066, -0.14444, -0.077038), (0.032014, -0.139661, -0.07785), (0.037439, 0.052915, 0.151774), (0.034555, 0.113481, 0.151774), (0.037439, 0.057353, 0.151774), (0.442299, -0.13966, -0.07785), (0.442247, -0.144439, -0.077038), (0.442247, -0.147835, -0.074769), (0.442247, -0.150105, -0.071373), (0.437436, 0.05261, 0.131809), (0.440385, -0.163318, 0.131809), (0.036876, 0.052609, 0.131809), (0.03687, 0.056501, 0.131809), (0.03257, 0.102299, 0.131809), (0.033928, -0.163319, 0.131809), (0.437441, 0.056502, 0.131809), (0.441741, 0.1023, 0.131809), (0.446718, 0.11095, 0.131809), (0.027593, 0.110949, 0.131809), (0.027594, -0.170063, 0.131809), (0.446719, -0.170062, 0.131809), (0.446718, 0.057354, 0.131809), (0.446718, 0.052916, 0.131809), (0.027594, 0.052915, 0.131809), (0.027594, 0.057353, 0.131809), (0.446719, -0.185924, 0.151774), (0.027594, -0.185925, 0.151774), (0.027594, -0.18251, 0.131809), (0.446719, -0.182509, 0.131809)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-88.71502, -110.12652), (-88.71502, -113.31285), (-85.85206, -113.31285), (-85.85206, -110.12652)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer3C6_3"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer3C6_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8014706, 0.8014706, 0.8014706)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer3C6_3/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer3C6_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

