#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_8X10_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_8X10_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_8X10_0>
            normal3f[] normals = [(0.0000023624652, 1, -0.000017562645), (5.113208e-8, 1, -0.000011127663), (8.593e-7, 1, -0.000018533912), (0.0000017186, 1, -0.000037067824), (1, 0, 0), (1, 0, 0), (1, -0.0000011049482, 7.910814e-7), (1, -4.1349836e-8, 5.4464056e-7), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, 0, -1), (0, 0, -0.99999994), (3.3276535e-7, 0, -1), (8.320677e-8, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (8.320677e-8, 0, -1), (-2.7577846e-7, 0, 1), (-2.7577846e-7, 0, 1), (-1.4254553e-7, 0, 1), (-1.3632e-7, 0, 1), (-1.3632e-7, 0, 1), (-1.4254553e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -0.0000011049482, 7.910814e-7), (3.3275103e-7, 0, -1), (0, 0, -1), (0, 0, -1), (8.320677e-8, 0, -1), (3.3276535e-7, 0, -1), (6.6553065e-7, 0, -1), (3.3275103e-7, 0, -1), (8.320677e-8, 0, -1), (5.113208e-8, 1, -0.000011127663), (0, 1, 0), (0, 1, 0), (8.593e-7, 1, -0.000018533912)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1.219356, 1.521937, 0.418626), (1.219356, 1.521937, 0.388626), (0.609756, 0.912336, 0.418626), (0.609756, 0.912336, 0.388626), (1.219356, -1.526065, 0.418626), (1.219356, -1.526067, 0.388626), (0.609756, -1.526065, 0.418626), (0.609756, -1.526065, 0.388626), (-1.219045, 1.521937, 0.418626), (-1.219045, 1.521937, 0.388626), (-1.219045, 0.912336, 0.388626), (-1.219045, 0.912336, 0.418626), (0.62976, 0.931295, 0.388626), (0.62976, -1.526065, 0.388626), (-1.219045, 0.932336, 0.388626), (-1.219045, 0.932336, 0.418626), (0.62976, 0.932336, 0.418626), (0.62976, -1.526065, 0.418626), (0.628716, 0.931295, -0.437404), (0.62976, -1.526065, -0.437404), (-1.219045, 0.932336, -0.437404), (0.648721, 0.951299, -0.437143), (0.64976, -1.526062, -0.437273), (0.649763, 0.952341, -0.517143), (0.64976, -1.526062, -0.517273), (1.219356, -1.526068, -0.517404), (1.219356, 1.521937, -0.517404), (-1.219046, 1.521937, -0.517404), (-1.219043, 0.952336, -0.437273), (-1.219043, 0.952336, -0.517273)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.041379, 1.080384), (-9.041379, 0.159143), (-8.994504, 0.159143), (-8.994504, 1.080384), (-9.007182, 0.127874), (-9.007182, 1.049152), (-9.054056, 1.049153), (-9.054056, 0.127874), (-10.018173, 2.715506), (-10.018173, -2.047015), (-9.971299, -2.047015), (-9.971299, 2.715507), (-11.623269, 2.715496), (-11.623269, -2.047008), (-10.702026, -2.047008), (-10.702026, 1.794247), (-9.006373, -1.637277), (-9.006373, 2.172818), (-9.053246, 2.172818), (-9.053247, -1.637276), (-9.039604, 2.17283), (-9.039605, -1.637288), (-8.992731, -1.63729), (-8.992731, 2.17283), (-9.028702, 2.165803), (-9.028702, -0.691629), (-8.981826, -0.691629), (-8.981826, 2.165803), (-7.813268, 1.794246), (-7.813268, 2.715497), (-11.623269, 2.715496), (-10.702026, 1.794247), (-10.655858, 2.19062), (-10.687114, 2.19062), (-10.687114, -1.649087), (-10.655858, -1.619469), (-10.655858, -1.619469), (-10.687114, -1.649087), (-7.798295, -1.650718), (-7.798295, -1.61947), (-9.007182, 1.049152), (-9.007182, 1.080402), (-9.054056, 1.080402), (-9.054056, 1.049153), (-10.670772, 1.762999), (-7.813268, 1.762998), (-7.813268, 1.794246), (-10.702026, 1.794247), (-10.702026, -2.047008), (-10.670772, -2.047007), (-10.670772, 1.762999), (-10.702026, 1.794247), (-9.041379, 0.159143), (-9.041379, 0.127888), (-8.994504, 0.127888), (-8.994504, 0.159143)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_8X10_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_8X10_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_8X10_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_8X10_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

