#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_4X8_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_4X8_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_4X8_0>
            normal3f[] normals = [(0.0000026950509, -1, 0.000016074498), (5.11329e-8, -1, 0.000009908221), (8.5930117e-7, -1, 0.000016849035), (0.0000017186023, -1, 0.00003369807), (1, 0, 0), (1, 0, 0), (1, 0.0000021309716, -0.0000015588923), (1, 9.072487e-7, -0.0000016370582), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-3.7250512e-8, 0, 1), (-4.716095e-8, 0, 1), (4.1950435e-7, 0, 1), (8.787913e-8, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, -5.3958832e-8), (0, 1, -5.3958853e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (6.4310566e-9, 0, 1), (-2.734018e-8, 0, 1), (-3.7250512e-8, 0, 1), (8.787913e-8, 0, 1), (2.7300678e-7, 0, -1), (2.7300678e-7, 0, -1), (1.3642251e-7, 0, -1), (1.3649876e-7, 0, -1), (1.3649876e-7, 0, -1), (1.3642251e-7, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0.0000021309716, -0.0000015588923), (4.631679e-7, 0, 1), (4.020222e-8, 0, 1), (6.4310566e-9, 0, 1), (8.787913e-8, 0, 1), (4.1950435e-7, 0, 1), (8.8616963e-7, 0, 0.99999994), (4.631679e-7, 0, 1), (8.787913e-8, 0, 1), (5.11329e-8, -1, 0.000009908221), (0, -1, 0), (0, -1, 0), (8.5930117e-7, -1, 0.000016849035)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.61095, 1.220408, 0.418626), (-0.61095, 1.220408, 0.388626), (-0.001351, 0.610808, 0.418626), (-0.001351, 0.610808, 0.388626), (-0.61095, -1.217992, 0.418626), (-0.61095, -1.217994, 0.388626), (-0.001351, -1.217992, 0.418626), (-0.001351, -1.217992, 0.388626), (0.60825, 1.220408, 0.418626), (0.60825, 1.220408, 0.388626), (0.60825, 0.610808, 0.388626), (0.60825, 0.610808, 0.418626), (-0.020312, 0.629766, 0.388626), (-0.021355, -1.217992, 0.388626), (0.60825, 0.630807, 0.388626), (0.60825, 0.630807, 0.418626), (-0.021355, 0.630808, 0.418626), (-0.021355, -1.217992, 0.418626), (-0.020312, 0.629766, -0.437404), (-0.021355, -1.217992, -0.437404), (0.60825, 0.630808, -0.437404), (-0.040316, 0.649771, -0.437143), (-0.041356, -1.217989, -0.437273), (-0.041358, 0.650813, -0.517143), (-0.041356, -1.217989, -0.517273), (-0.61095, -1.217996, -0.517404), (-0.61095, 1.220408, -0.517404), (0.608249, 1.220408, -0.517404), (0.608246, 0.650807, -0.437274), (0.608246, 0.650807, -0.517274)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.193273, 0.602746), (-9.193273, -0.3185), (-9.146399, -0.3185), (-9.146399, 0.602746), (-9.128369, -0.349768), (-9.128369, 0.57151), (-9.175243, 0.57151), (-9.175243, -0.349768), (-10.015569, 2.40501), (-10.015569, -1.405007), (-9.968695, -1.405005), (-9.968695, 2.40501), (-10.683547, 2.405), (-10.683547, -1.405), (-9.762303, -1.404998), (-9.762302, 1.483752), (-9.182457, -1.053289), (-9.182457, 1.804286), (-9.22933, 1.804286), (-9.22933, -1.053289), (-9.211302, 1.203521), (-9.211302, -0.701529), (-9.164428, -0.701529), (-9.164428, 1.203521), (-9.157215, 0.602747), (-9.157215, -0.349756), (-9.110341, -0.349756), (-9.110341, 0.602747), (-8.778543, 1.483747), (-8.778543, 2.404998), (-10.683547, 2.405), (-9.762302, 1.483752), (-9.807281, 1.823969), (-9.838537, 1.823969), (-9.836908, -1.063176), (-9.807281, -1.033554), (-9.807281, -1.033554), (-9.836908, -1.063176), (-8.854771, -1.064802), (-8.854771, -1.033554), (-9.128369, 0.57151), (-9.128369, 0.602759), (-9.175243, 0.602759), (-9.175243, 0.57151), (-9.731049, 1.452501), (-8.778543, 1.452499), (-8.778543, 1.483747), (-9.762302, 1.483752), (-9.762303, -1.404998), (-9.731049, -1.405), (-9.731049, 1.452501), (-9.762302, 1.483752), (-9.193273, -0.3185), (-9.193273, -0.349756), (-9.146399, -0.349756), (-9.146399, -0.3185)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_4X8_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_4X8_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_4X8_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_4X8_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

