#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "DrawermeshDresserDrawer_220_1_1_GeomSubset_0"
    {
        def Mesh "DrawermeshDresserDrawer_220_1_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [3, 3]
            int[] faceVertexIndices = [0, 2, 1, 0, 3, 2]
            rel material:binding = </root/_materials/M_DresserDrawer_220_1_0>
            normal3f[] normals = [(0.000009013845, -1, 0), (0.000009013843, -1, 0), (0.000009013842, -0.99999994, 0), (0.000009013845, -1, 0), (0.000009013845, -1, 0), (0.000009013843, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.449321, -0.252696, 0.220043), (-0.436763, -0.252704, 0.220044), (-0.436763, -0.252704, 0.478363), (0.449321, -0.252696, 0.478364), (-0.50429, -0.21561, 0.479806), (-0.50429, -0.238819, 0.479806), (-0.50429, -0.238819, 0.213365), (-0.50429, -0.21561, 0.213365), (0.522951, -0.21561, 0.213365), (0.522951, -0.238822, 0.213365), (0.522951, -0.238815, 0.479806), (0.522951, -0.21561, 0.479806), (0.511876, -0.249122, 0.213365), (-0.493216, -0.249122, 0.213365), (-0.493215, -0.249122, 0.479806), (0.511876, -0.249122, 0.479806), (0.511877, -0.21561, 0.485127), (0.511876, -0.238819, 0.485127), (-0.493215, -0.238815, 0.485127), (-0.493216, -0.21561, 0.485127), (0.459567, 0.171937, 0.470749), (0.459567, 0.171937, 0.238213), (-0.440904, 0.171944, 0.238213), (-0.440904, 0.171944, 0.470749), (-0.493216, -0.21561, 0.208044), (-0.493215, -0.238815, 0.208044), (0.511876, -0.238819, 0.208044), (0.511877, -0.21561, 0.208044), (-0.493216, -0.205299, 0.479806), (0.511877, -0.205303, 0.479806), (-0.493216, -0.205299, 0.213365), (0.511877, -0.205303, 0.213365), (0.493025, -0.205303, 0.470748), (-0.474364, -0.205299, 0.470748), (0.493024, -0.205303, 0.222422), (-0.474364, -0.205299, 0.222422), (0.493025, 0.203076, 0.222422), (0.493025, 0.203076, 0.470748), (-0.474363, 0.20308, 0.470748), (-0.474363, 0.20308, 0.222422), (-0.440905, -0.174167, 0.238212), (-0.440905, -0.174167, 0.470748), (0.459566, -0.174167, 0.470748), (0.459566, -0.174167, 0.238212)]
            bool[] primvars:sharp_face = [0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_DresserDrawer_220_1_0"
        {
            token outputs:surface.connect = </root/_materials/M_DresserDrawer_220_1_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_DresserDrawer_220_1_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/FlowerDecal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_DresserDrawer_220_1_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

