#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_8_LightSwitchDial_8_1_GeomSubset_2"
    {
        def Mesh "LightSwitchDial_8_LightSwitchDial_8_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDial_8_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, 0), (0.0005, -0.0005, 0), (-0.0005, 0.0005, 0), (0.0005, 0.0005, 0), (-0.0005, -0.0005, 0), (0.0005, -0.0005, 0), (-0.0005, 0.0005, 0), (0.0005, 0.0005, 0), (-0.0005, -0.0005, 0), (0.0005, -0.0005, 0), (-0.0005, 0.0005, 0), (0.0005, 0.0005, 0), (-0.012895, 0.001904, 0.010263), (-0.014517, 0.000281, 0.005806), (-0.006953, 0.002693, 0.01243), (0.012988, 0.001904, 0.010263), (0.007254, 0.002693, 0.01243), (0.014553, 0.000281, 0.005806), (0.012988, -0.007788, -0.01635), (0.014509, -0.00621, -0.012017), (0.007254, -0.008577, -0.018516), (-0.012895, -0.007788, -0.01635), (-0.006953, -0.008577, -0.018516), (-0.014471, -0.00621, -0.012017), (-0.011973, -0.014147, 0.013996), (-0.013478, -0.013134, 0.010034), (-0.006456, -0.014408, 0.016132), (0.012059, -0.014147, 0.013996), (0.006735, -0.014408, 0.016132), (0.013512, -0.013134, 0.010034), (0.012059, -0.022474, -0.008904), (0.013471, -0.019219, -0.006653), (0.006735, -0.024064, -0.010352), (-0.011973, -0.022474, -0.008904), (-0.006456, -0.024064, -0.010352), (-0.013436, -0.019219, -0.006653), (-0.002585, 0.002815, 0.012763), (0.003037, 0.002813, 0.012758), (0.00282, -0.014453, 0.016498), (-0.0024, -0.014454, 0.016503), (0.003037, -0.008696, -0.018844), (-0.002585, -0.008698, -0.018849), (-0.0024, -0.024342, -0.010605), (0.00282, -0.024338, -0.010601), (0.015281, -0.001383, 0.001238), (0.015544, -0.002942, -0.003043), (0.015277, -0.004466, -0.007232), (0.014246, -0.015683, -0.002813), (0.014431, -0.014077, 0.001096), (0.014233, -0.013021, 0.005124), (-0.015268, -0.004466, -0.007232), (-0.015544, -0.002942, -0.003043), (-0.015271, -0.001383, 0.001238), (-0.014226, -0.013019, 0.005124), (-0.014431, -0.014077, 0.001096), (-0.01424, -0.015682, -0.002813), (0.000226, 0.002813, 0.01276), (0.00021, -0.014454, 0.0165), (0.00014, -0.014408, 0.016132), (0.000043, -0.014147, 0.013996), (0.000017, -0.013134, 0.010034), (0.000004, -0.013019, 0.005124), (0, -0.014077, 0.001096), (0.000004, -0.015683, -0.002813), (0.000017, -0.019219, -0.006653), (0.000043, -0.022474, -0.008904), (0.00014, -0.024064, -0.010352), (0.00021, -0.02434, -0.010603), (0.000226, -0.008697, -0.018847)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.09192, 0.791744), (1.09192, 0.787089), (1.096575, 0.787089), (1.096575, 0.791744)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_8_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_8_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

