#usda 1.0
(
    defaultPrim = "BodymeshMicrowaveC2_0_GeomSubset_6"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "BodymeshMicrowaveC2_0_GeomSubset_6"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "BodymeshMicrowaveC2_0_GeomSubset_6" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(0.000572, -0.163182, -0.198043), (0.259186, -0.007118, 0.103033)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 4, 5, 6, 5, 7, 6, 7, 8, 6, 8, 9, 6, 9, 10, 6, 10, 11, 6, 11, 12, 6, 12, 13, 6, 13, 14, 6, 14, 15, 6, 15, 16, 6, 16, 17, 6, 17, 18, 6, 18, 19, 6, 19, 20, 6, 20, 21, 6, 21, 22, 6, 22, 23, 6, 23, 24, 6, 24, 25, 6, 25, 26, 6, 26, 27, 6, 27, 28, 6, 28, 4, 6, 1, 3, 2]
        rel material:binding = </_materials/M_MicrowaveC2_6>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, -6.658947e-7), (0, -1, -1.0698043e-7), (0, -1, -6.658947e-7), (0, -1, -0.0000011252768), (0, -1, -1.0698043e-7), (0, -1, -0.0000011252768), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.0698043e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.000572, -0.007128, -0.198043), (0.000582, -0.007128, -0.198043), (0.000572, -0.007118, -0.198043), (0.000582, -0.007118, -0.198043), (0.258315, -0.163182, 0.090556), (0.255671, -0.163182, 0.09447), (0.231226, -0.163182, 0.086497), (0.25131, -0.163182, 0.097955), (0.245491, -0.163182, 0.100693), (0.23863, -0.163182, 0.102436), (0.231226, -0.163182, 0.103033), (0.223823, -0.163182, 0.102436), (0.216961, -0.163182, 0.100693), (0.211142, -0.163182, 0.097955), (0.206781, -0.163182, 0.09447), (0.204138, -0.163182, 0.090556), (0.203266, -0.163182, 0.086497), (0.204138, -0.163182, 0.082439), (0.206781, -0.163182, 0.078525), (0.211142, -0.163182, 0.07504), (0.216961, -0.163182, 0.072302), (0.223823, -0.163182, 0.070559), (0.231226, -0.163182, 0.069961), (0.23863, -0.163182, 0.070559), (0.245491, -0.163182, 0.072302), (0.25131, -0.163182, 0.07504), (0.255671, -0.163182, 0.078525), (0.258315, -0.163182, 0.082439), (0.259186, -0.163182, 0.086497)]
        texCoord2f[] primvars:UVMap = [(1, 0), (0, 1), (0, 0), (0.827373, 0.54944), (0.795423, 0.597117), (0.500001, 0.5), (0.795423, 0.597117), (0.742721, 0.639568), (0.500001, 0.5), (0.742721, 0.639568), (0.672399, 0.67292), (0.500001, 0.5), (0.672399, 0.67292), (0.589471, 0.694151), (0.500001, 0.5), (0.589471, 0.694151), (0.500001, 0.701431), (0.500001, 0.5), (0.500001, 0.701431), (0.410533, 0.694151), (0.500001, 0.5), (0.410533, 0.694151), (0.327605, 0.67292), (0.500001, 0.5), (0.327605, 0.67292), (0.257281, 0.639568), (0.500001, 0.5), (0.257281, 0.639568), (0.204578, 0.597117), (0.500001, 0.5), (0.204578, 0.597117), (0.172629, 0.54944), (0.500001, 0.5), (0.172629, 0.54944), (0.162097, 0.5), (0.500001, 0.5), (0.162097, 0.5), (0.172629, 0.450559), (0.500001, 0.5), (0.172629, 0.450559), (0.204578, 0.402883), (0.500001, 0.5), (0.204578, 0.402883), (0.257281, 0.360431), (0.500001, 0.5), (0.257281, 0.360431), (0.327605, 0.32708), (0.500001, 0.5), (0.327605, 0.32708), (0.410533, 0.305849), (0.500001, 0.5), (0.410533, 0.305849), (0.500001, 0.298569), (0.500001, 0.5), (0.500001, 0.298569), (0.589471, 0.305849), (0.500001, 0.5), (0.589471, 0.305849), (0.672399, 0.32708), (0.500001, 0.5), (0.672399, 0.32708), (0.742721, 0.360431), (0.500001, 0.5), (0.742721, 0.360431), (0.795423, 0.402883), (0.500001, 0.5), (0.795423, 0.402883), (0.827373, 0.450559), (0.500001, 0.5), (0.827373, 0.450559), (0.837904, 0.5), (0.500001, 0.5), (0.837904, 0.5), (0.827373, 0.54944), (0.500001, 0.5), (1, 0), (1, 1), (0, 1)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_MicrowaveC2_6"
    {
        token outputs:surface.connect = </_materials/M_MicrowaveC2_6/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0, 0, 0)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

