#usda 1.0
(
    defaultPrim = "FridgeDrawer2_12_FridgeDrawer2B6_2_GeomSubset_3"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "FridgeDrawer2_12_FridgeDrawer2B6_2_GeomSubset_3"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "FridgeDrawer2_12_FridgeDrawer2B6_2_GeomSubset_3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.016557, 0.067322, -0.895309), (-0.016547, 0.067332, -0.895309)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
        rel material:binding = </_materials/M_FridgeDrawer2B6_3>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.016557, 0.067322, -0.895309), (-0.016547, 0.067322, -0.895309), (-0.016557, 0.067332, -0.895309), (-0.016547, 0.067332, -0.895309)]
        texCoord2f[] primvars:UVMap = [(-88.71473, -113.93459), (-85.70542, -110.74826), (-88.71473, -110.74826), (-88.71473, -113.93459), (-85.70542, -113.93459), (-85.70542, -110.74826)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_FridgeDrawer2B6_3"
    {
        token outputs:surface.connect = </_materials/M_FridgeDrawer2B6_3/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0.573529, 0.573529, 0.573529)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_FridgeDrawer2B6_3/Image_Texture.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/BrushedIron_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_FridgeDrawer2B6_3/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

