#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_6_0_GeomSubset_5"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "LidMeshLaptopLid_6_0_GeomSubset_5"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "LidMeshLaptopLid_6_0_GeomSubset_5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.173584, 0.11589, -0.377098), (0.174584, 0.11589, -0.150453)]
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 3, 1, 1, 5, 4, 0, 2, 3, 1, 3, 5]
        rel material:binding = </_materials/M_LaptopLid_6_5>
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.174584, 0.11589, -0.150453), (0.0005, 0.11589, -0.150453), (0.174584, 0.11589, -0.377098), (0.0005, 0.11589, -0.377098), (-0.173584, 0.11589, -0.150453), (-0.173584, 0.11589, -0.377098)]
        texCoord2f[] primvars:UVMap = [(9.999291, 0.999999), (9.499292, 0.500001), (9.999292, 0.500001), (9.999292, 0.500001), (9.499294, 0.000001), (9.99929, 0.000001), (9.999291, 0.999999), (9.499293, 0.999999), (9.499292, 0.500001), (9.999292, 0.500001), (9.499292, 0.500001), (9.499294, 0.000001)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_LaptopLid_6_5"
    {
        token outputs:surface.connect = </_materials/M_LaptopLid_6_5/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

