#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_6_0_GeomSubset_3"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "LidMeshLaptopLid_6_0_GeomSubset_3"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "LidMeshLaptopLid_6_0_GeomSubset_3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.174084, 0.112149, -0.391474), (0.174084, 0.114679, -0.141782)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 4, 7, 5, 5, 9, 8, 1, 3, 2, 4, 6, 7, 5, 7, 9]
        rel material:binding = </_materials/M_LaptopLid_6_3>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.000632, 0.113413, -0.141782), (0.000632, 0.113413, -0.141782), (-0.000632, 0.112149, -0.141782), (0.000632, 0.112149, -0.141782), (0.174084, 0.114679, -0.164829), (0, 0.114679, -0.164829), (0.174084, 0.114679, -0.391474), (0, 0.114679, -0.391474), (-0.174084, 0.114679, -0.164829), (-0.174084, 0.114679, -0.391474)]
        texCoord2f[] primvars:UVMap = [(-24.729992, -19.673967), (-25.729992, -18.673967), (-25.729992, -19.673967), (-25.277828, 0.27597), (-25.617836, 0.718635), (-25.617836, 0.27597), (-25.617836, 0.27597), (-25.957844, 0.718635), (-25.957844, 0.27597), (-24.729992, -19.673967), (-24.729992, -18.673967), (-25.729992, -18.673967), (-25.277828, 0.27597), (-25.27783, 0.718635), (-25.617836, 0.718635), (-25.617836, 0.27597), (-25.617836, 0.718635), (-25.957844, 0.718635)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_LaptopLid_6_3"
    {
        token outputs:surface.connect = </_materials/M_LaptopLid_6_3/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0.005604, 0.005604, 0.005604)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

