#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_10_0_GeomSubset_3"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "LidMeshLaptopLid_10_0_GeomSubset_3"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "LidMeshLaptopLid_10_0_GeomSubset_3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.154929, 0.121946, -0.355018), (0.156629, 0.123323, -0.115143)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 7, 4, 6, 9, 7, 10, 5, 4, 12, 15, 13, 16, 14, 12, 15, 10, 13, 1, 3, 2, 5, 6, 7, 6, 8, 9, 10, 11, 5, 12, 14, 15, 16, 17, 14, 15, 11, 10]
        rel material:binding = </_materials/M_LaptopLid_10_3>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0.000004497954), (0, 1, 0.000004459049), (0, 1, 0.000004460145), (0, 1, 0.000004496856), (0, 1, 0.000004449084), (0, 1, 0.000004459049), (0, 1, 0.0000044630574), (0, 1, 0.000004497954), (0, 1, 0.000004460145), (0, 1, 0.000004459049), (0, 1, 0.0000044979533), (0, 1, 0.000004460145), (0, 1, 0.000004449084), (0, 1, 0.000004496857), (0, 1, 0.000004459049), (0, 1, 0.0000044979533), (0, 1, 0.0000044630574), (0, 1, 0.000004460145), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0.000004497954), (0, 1, 0.000004496856), (0, 1, 0.000004459049), (0, 1, 0.000004496856), (0, 1, 0.000004449082), (0, 1, 0.000004449084), (0, 1, 0.0000044630574), (0, 1, 0.000004463057), (0, 1, 0.000004497954), (0, 1, 0.000004459049), (0, 1, 0.000004496857), (0, 1, 0.0000044979533), (0, 1, 0.000004449084), (0, 1, 0.000004449084), (0, 1, 0.000004496857), (0, 1, 0.0000044979533), (0, 1, 0.000004463057), (0, 1, 0.0000044630574)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.000218, 0.123209, -0.115143), (0.001482, 0.123209, -0.115143), (0.000218, 0.121946, -0.115143), (0.001482, 0.121946, -0.115143), (0.070212, 0.123323, -0.355018), (0.070212, 0.123322, -0.132391), (0.118078, 0.123322, -0.132391), (0.118078, 0.123323, -0.355018), (0.156629, 0.123322, -0.132391), (0.156629, 0.123323, -0.355018), (0.00085, 0.123323, -0.355018), (0.00085, 0.123322, -0.132391), (-0.116378, 0.123323, -0.355018), (-0.068512, 0.123323, -0.355018), (-0.116378, 0.123322, -0.132391), (-0.068512, 0.123322, -0.132391), (-0.154929, 0.123323, -0.355018), (-0.154929, 0.123322, -0.132391)]
        texCoord2f[] primvars:UVMap = [(-24.729992, -19.673967), (-25.729992, -18.673967), (-25.729992, -19.673967), (-25.482365, 0.311691), (-25.388876, 0.746511), (-25.482363, 0.746512), (-25.388876, 0.311692), (-25.31358, 0.746512), (-25.388876, 0.746511), (-25.617836, 0.746512), (-25.482365, 0.311691), (-25.482363, 0.746512), (-25.846796, 0.746512), (-25.75331, 0.311691), (-25.75331, 0.746511), (-25.92209, 0.746512), (-25.846796, 0.311691), (-25.846796, 0.746512), (-25.75331, 0.311691), (-25.617836, 0.746512), (-25.75331, 0.746511), (-24.729992, -19.673967), (-24.729992, -18.673967), (-25.729992, -18.673967), (-25.482365, 0.311691), (-25.388876, 0.311692), (-25.388876, 0.746511), (-25.388876, 0.311692), (-25.31358, 0.311692), (-25.31358, 0.746512), (-25.617836, 0.746512), (-25.617836, 0.311692), (-25.482365, 0.311691), (-25.846796, 0.746512), (-25.846796, 0.311691), (-25.75331, 0.311691), (-25.92209, 0.746512), (-25.92209, 0.311692), (-25.846796, 0.311691), (-25.75331, 0.311691), (-25.617836, 0.311692), (-25.617836, 0.746512)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_LaptopLid_10_3"
    {
        token outputs:surface.connect = </_materials/M_LaptopLid_10_3/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0.005604, 0.005604, 0.005604)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

