#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_10_0_GeomSubset_5"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "LidMeshLaptopLid_10_0_GeomSubset_5"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "LidMeshLaptopLid_10_0_GeomSubset_5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.155779, 0.124317, -0.105066), (0.155779, 0.124317, 0.117562)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 3, 0, 2, 5, 3, 6, 1, 0, 8, 11, 9, 12, 10, 8, 11, 6, 9, 1, 2, 3, 2, 4, 5, 6, 7, 1, 8, 10, 11, 12, 13, 10, 11, 7, 6]
        rel material:binding = </_materials/M_LaptopLid_10_5>
        normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.069362, 0.124317, 0.117562), (0.069362, 0.124317, -0.105066), (0.117228, 0.124317, -0.105066), (0.117228, 0.124317, 0.117562), (0.155779, 0.124317, -0.105066), (0.155779, 0.124317, 0.117562), (0, 0.124317, 0.117562), (0, 0.124317, -0.105066), (-0.117228, 0.124317, 0.117562), (-0.069362, 0.124317, 0.117562), (-0.117228, 0.124317, -0.105066), (-0.069362, 0.124317, -0.105066), (-0.155779, 0.124317, 0.117562), (-0.155779, 0.124317, -0.105066)]
        texCoord2f[] primvars:UVMap = [(9.499291, 0.722629), (8.999292, 0.876262), (8.999292, 0.722627), (9.499291, 0.876262), (8.999292, 0.999997), (8.999292, 0.876262), (8.999292, 0.499999), (9.499291, 0.722629), (8.999292, 0.722627), (8.999293, 0.123736), (9.499291, 0.27737), (8.999293, 0.277369), (8.999294, -0.000001), (9.499291, 0.123737), (8.999293, 0.123736), (9.499291, 0.27737), (8.999292, 0.499999), (8.999293, 0.277369), (9.499291, 0.722629), (9.499291, 0.876262), (8.999292, 0.876262), (9.499291, 0.876262), (9.499291, 1), (8.999292, 0.999997), (8.999292, 0.499999), (9.499291, 0.499999), (9.499291, 0.722629), (8.999293, 0.123736), (9.499291, 0.123737), (9.499291, 0.27737), (8.999294, -0.000001), (9.499292, 0.000001), (9.499291, 0.123737), (9.499291, 0.27737), (9.499291, 0.499999), (8.999292, 0.499999)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_LaptopLid_10_5"
    {
        token outputs:surface.connect = </_materials/M_LaptopLid_10_5/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

