#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_10_0_GeomSubset_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "LidMeshLaptopLid_10_0_GeomSubset_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "LidMeshLaptopLid_10_0_GeomSubset_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(0.000218, 0.121946, -0.115143), (0.001482, 0.123209, -0.115143)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
        rel material:binding = </_materials/M_LaptopLid_10_1>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.000218, 0.123209, -0.115143), (0.001482, 0.123209, -0.115143), (0.000218, 0.121946, -0.115143), (0.001482, 0.121946, -0.115143)]
        texCoord2f[] primvars:UVMap = [(-84.464355, -19.673967), (-85.464355, -18.673967), (-85.464355, -19.673967), (-84.464355, -19.673967), (-84.464355, -18.673967), (-85.464355, -18.673967)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_LaptopLid_10_1"
    {
        token outputs:surface.connect = </_materials/M_LaptopLid_10_1/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0.176471, 0.176471, 0.176471)
            float inputs:ior = 1.5
            float inputs:metallic = 1
            float3 inputs:normal.connect = </_materials/M_LaptopLid_10_1/Image_Texture.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/HammeredMetal_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_LaptopLid_10_1/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

