#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_10_0_GeomSubset_3"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "LidMeshLaptopLid_10_0_GeomSubset_3"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "LidMeshLaptopLid_10_0_GeomSubset_3" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.155779, 0.123426, -0.364361), (0.155779, 0.124802, -0.124485)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 7, 4, 6, 9, 7, 10, 5, 4, 12, 15, 13, 16, 14, 12, 15, 10, 13, 1, 3, 2, 5, 6, 7, 6, 8, 9, 10, 11, 5, 12, 14, 15, 16, 17, 14, 15, 11, 10]
        rel material:binding = </_materials/M_LaptopLid_10_3>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.000632, 0.124689, -0.124485), (0.000632, 0.124689, -0.124485), (-0.000632, 0.123426, -0.124485), (0.000632, 0.123426, -0.124485), (0.069362, 0.124802, -0.364361), (0.069362, 0.124802, -0.141733), (0.117228, 0.124802, -0.141733), (0.117228, 0.124802, -0.364361), (0.155779, 0.124802, -0.141733), (0.155779, 0.124802, -0.364361), (0, 0.124802, -0.364361), (0, 0.124802, -0.141733), (-0.117228, 0.124802, -0.364361), (-0.069362, 0.124802, -0.364361), (-0.117228, 0.124802, -0.141733), (-0.069362, 0.124802, -0.141733), (-0.155779, 0.124802, -0.364361), (-0.155779, 0.124802, -0.141733)]
        texCoord2f[] primvars:UVMap = [(-24.729992, -19.673967), (-25.729992, -18.673967), (-25.729992, -19.673967), (-25.482365, 0.311691), (-25.388876, 0.746511), (-25.482363, 0.746512), (-25.388876, 0.311692), (-25.31358, 0.746512), (-25.388876, 0.746511), (-25.617836, 0.746512), (-25.482365, 0.311691), (-25.482363, 0.746512), (-25.846796, 0.746512), (-25.75331, 0.311691), (-25.75331, 0.746511), (-25.92209, 0.746512), (-25.846796, 0.311691), (-25.846796, 0.746512), (-25.75331, 0.311691), (-25.617836, 0.746512), (-25.75331, 0.746511), (-24.729992, -19.673967), (-24.729992, -18.673967), (-25.729992, -18.673967), (-25.482365, 0.311691), (-25.388876, 0.311692), (-25.388876, 0.746511), (-25.388876, 0.311692), (-25.31358, 0.311692), (-25.31358, 0.746512), (-25.617836, 0.746512), (-25.617836, 0.311692), (-25.482365, 0.311691), (-25.846796, 0.746512), (-25.846796, 0.311691), (-25.75331, 0.311691), (-25.92209, 0.746512), (-25.92209, 0.311692), (-25.846796, 0.311691), (-25.75331, 0.311691), (-25.617836, 0.311692), (-25.617836, 0.746512)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_LaptopLid_10_3"
    {
        token outputs:surface.connect = </_materials/M_LaptopLid_10_3/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0.005604, 0.005604, 0.005604)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

