#usda 1.0
(
    defaultPrim = "MainMeshLaptop_6_1_GeomSubset_4"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MainMeshLaptop_6_1_GeomSubset_4"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MainMeshLaptop_6_1_GeomSubset_4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.169928, -0.03241, -0.132797), (0.171012, 0.112139, -0.117947)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 11, 8, 10, 1, 3, 2, 5, 7, 6, 11, 9, 8]
        rel material:binding = </_materials/M_Laptop_6_4>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.000132, 0.00038, -0.132797), (0.001132, 0.00038, -0.132797), (-0.000132, 0.001644, -0.132797), (0.001132, 0.001644, -0.132797), (-0.000132, 0.00038, -0.132797), (0.001132, 0.00038, -0.132797), (-0.000132, 0.001644, -0.132797), (0.001132, 0.001644, -0.132797), (-0.169928, 0.112139, -0.117947), (0.171012, 0.112139, -0.117947), (-0.169928, -0.03241, -0.117947), (0.171012, -0.03241, -0.117947)]
        texCoord2f[] primvars:UVMap = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (-1.000327, 0.309308), (-2.001546, 0.732047), (-2.001546, 0.309308), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (-1.000327, 0.309308), (-1.000327, 0.732047), (-2.001546, 0.732047)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Laptop_6_4"
    {
        token outputs:surface.connect = </_materials/M_Laptop_6_4/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Laptop_6_4/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Laptop_Detail_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Laptop_6_4/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

