#usda 1.0
(
    defaultPrim = "MainMeshLaptop_6_1_GeomSubset_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MainMeshLaptop_6_1_GeomSubset_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MainMeshLaptop_6_1_GeomSubset_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.069905, -0.115841, -0.147174), (0.069905, 0.000632, -0.133674)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 6, 18, 4, 4, 20, 5, 5, 11, 10, 7, 19, 6, 12, 20, 18, 14, 18, 19, 17, 20, 13, 15, 19, 21, 8, 21, 7, 16, 21, 9, 1, 3, 2, 6, 19, 18, 4, 18, 20, 5, 20, 11, 7, 21, 19, 12, 13, 20, 14, 12, 18, 17, 11, 20, 15, 14, 19, 8, 9, 21, 16, 15, 21]
        rel material:binding = </_materials/M_Laptop_6_2>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (2.4171896e-9, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-2.4171896e-9, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (2.4171896e-9, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (2.4171896e-9, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-2.4171896e-9, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-2.4171896e-9, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.000632, -0.000631, -0.147174), (0.000632, -0.000631, -0.147174), (-0.000632, 0.000632, -0.147174), (0.000632, 0.000632, -0.147174), (0.069443, -0.046405, -0.133674), (0.069905, -0.048724, -0.133674), (0.068129, -0.044438, -0.133674), (0.066162, -0.043124, -0.133674), (0.063841, -0.042661, -0.133674), (0, -0.042661, -0.133674), (0.069905, -0.115841, -0.133674), (0, -0.115841, -0.133674), (-0.069443, -0.046405, -0.133674), (-0.069905, -0.048724, -0.133674), (-0.068129, -0.044438, -0.133674), (-0.066162, -0.043124, -0.133674), (-0.063841, -0.042661, -0.133674), (-0.069905, -0.115841, -0.133674), (0, -0.046405, -0.133674), (0, -0.044438, -0.133674), (0, -0.048724, -0.133674), (0, -0.042893, -0.133674)]
        texCoord2f[] primvars:UVMap = [(-54.218258, -19.673967), (-55.218258, -18.673967), (-55.218258, -19.673967), (-55.655384, 0.412894), (-55.78844, 0.409049), (-55.652817, 0.409049), (-55.652817, 0.409049), (-55.78844, 0.404522), (-55.651913, 0.404522), (-55.651913, 0.404522), (-55.78844, 0.27344), (-55.651917, 0.27344), (-55.659225, 0.415458), (-55.78844, 0.412895), (-55.655384, 0.412894), (-55.92407, 0.409049), (-55.78844, 0.404522), (-55.78844, 0.409049), (-55.921497, 0.412896), (-55.78844, 0.409049), (-55.78844, 0.412895), (-55.92497, 0.273441), (-55.78844, 0.404522), (-55.92497, 0.404522), (-55.917656, 0.415458), (-55.78844, 0.412895), (-55.78844, 0.415907), (-55.663757, 0.416363), (-55.78844, 0.415907), (-55.659225, 0.415458), (-55.913128, 0.416361), (-55.78844, 0.415907), (-55.78844, 0.416363), (-54.218258, -19.673967), (-54.218258, -18.673967), (-55.218258, -18.673967), (-55.655384, 0.412894), (-55.78844, 0.412895), (-55.78844, 0.409049), (-55.652817, 0.409049), (-55.78844, 0.409049), (-55.78844, 0.404522), (-55.651913, 0.404522), (-55.78844, 0.404522), (-55.78844, 0.27344), (-55.659225, 0.415458), (-55.78844, 0.415907), (-55.78844, 0.412895), (-55.92407, 0.409049), (-55.92497, 0.404522), (-55.78844, 0.404522), (-55.921497, 0.412896), (-55.92407, 0.409049), (-55.78844, 0.409049), (-55.92497, 0.273441), (-55.78844, 0.27344), (-55.78844, 0.404522), (-55.917656, 0.415458), (-55.921497, 0.412896), (-55.78844, 0.412895), (-55.663757, 0.416363), (-55.78844, 0.416363), (-55.78844, 0.415907), (-55.913128, 0.416361), (-55.917656, 0.415458), (-55.78844, 0.415907)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Laptop_6_2"
    {
        token outputs:surface.connect = </_materials/M_Laptop_6_2/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Laptop_6_2/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/BrushedAluminum_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Laptop_6_2/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

