#usda 1.0
(
    defaultPrim = "MainMeshLaptop_10_1_GeomSubset_4"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MainMeshLaptop_10_1_GeomSubset_4"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MainMeshLaptop_10_1_GeomSubset_4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.160381, -0.034085, -0.116019), (0.163693, 0.103315, -0.110882)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 11, 8, 10, 1, 3, 2, 5, 7, 6, 11, 9, 8]
        rel material:binding = </_materials/M_Laptop_10_4>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.000218, -0.002111, -0.110882), (0.001482, -0.002111, -0.110882), (0.000218, -0.000848, -0.110882), (0.001482, -0.000848, -0.110882), (0.000218, -0.002111, -0.110882), (0.001482, -0.002111, -0.110882), (0.000218, -0.000848, -0.110882), (0.001482, -0.000848, -0.110882), (-0.160381, 0.103315, -0.116019), (0.163693, 0.103315, -0.116019), (-0.160381, -0.034085, -0.116019), (0.163693, -0.034085, -0.116019)]
        texCoord2f[] primvars:UVMap = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (-1, 0.30869), (-2, 0.732665), (-2, 0.30869), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (-1, 0.30869), (-1, 0.732665), (-2, 0.732665)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Laptop_10_4"
    {
        token outputs:surface.connect = </_materials/M_Laptop_10_4/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Laptop_10_4/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Laptop_Detail_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Laptop_10_4/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

