#usda 1.0
(
    defaultPrim = "MainMeshLaptop_10_1_GeomSubset_5"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MainMeshLaptop_10_1_GeomSubset_5"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MainMeshLaptop_10_1_GeomSubset_5" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.000632, -0.000632, -0.120224), (0.000632, 0.000632, -0.120224)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
        rel material:binding = </_materials/M_Laptop_10_5>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.000632, -0.000632, -0.120224), (0.000632, -0.000632, -0.120224), (-0.000632, 0.000632, -0.120224), (0.000632, 0.000632, -0.120224)]
        texCoord2f[] primvars:UVMap = [(10.174631, -19.673967), (9.174631, -18.673967), (9.174631, -19.673967), (10.174631, -19.673967), (10.174631, -18.673967), (9.174631, -18.673967)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Laptop_10_5"
    {
        token outputs:surface.connect = </_materials/M_Laptop_10_5/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

