#usda 1.0
(
    defaultPrim = "Box_8_FlapInner_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_8_FlapInner_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_8_FlapInner_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.284732, -0.125422, 0.043864), (-0.170108, 0.127767, 0.07781)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 3, 4, 2, 5, 6, 4, 7, 0, 6, 7, 3, 1, 6, 2, 4, 1, 3, 2, 3, 5, 4, 5, 7, 6, 7, 1, 0, 7, 5, 3, 6, 0, 2]
        rel material:binding = </_materials/M_Box_8_FlapInner_2_0>
        normal3f[] normals = [(0.9615783, 0, -0.27453086), (0.96157867, 0, -0.27452952), (0.9615786, 0, -0.27452952), (-0.27426744, 0, -0.9616535), (-0.27426744, 0, -0.9616535), (-0.27426744, 0, -0.96165353), (-0.96157277, 0, 0.2745503), (-0.96157277, 0, 0.2745503), (-0.9615727, 0, 0.2745503), (0.27426746, 0, 0.9616535), (0.2742675, 0, 0.9616535), (0.2742675, 0, 0.9616535), (0, -1, -2.3945065e-8), (0, -1, -0.000003123554), (0, -1, -0.0000031475192), (0, 1, -2.6569184e-8), (0, 1, -0.0000034658615), (0, 1, 0), (0.9615783, 0, -0.27453086), (0.96157825, 0, -0.2745309), (0.96157867, 0, -0.27452952), (-0.27426744, 0, -0.9616535), (-0.27426744, 0, -0.96165353), (-0.27426744, 0, -0.9616535), (-0.96157277, 0, 0.2745503), (-0.9615727, 0, 0.2745503), (-0.96157277, 0, 0.2745503), (0.27426746, 0, 0.9616535), (0.27426744, 0, 0.9616535), (0.2742675, 0, 0.9616535), (0, -1, -2.3945065e-8), (0, -1, 0), (0, -1, -0.000003123554), (0, 1, -2.6569184e-8), (0, 1, -0.000003492453), (0, 1, -0.0000034658615)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.170108, 0.127767, 0.04523), (-0.170108, -0.125422, 0.04523), (-0.170498, 0.127767, 0.043864), (-0.170498, -0.125422, 0.043864), (-0.284732, 0.127767, 0.076444), (-0.284732, -0.125422, 0.076444), (-0.284342, 0.127767, 0.07781), (-0.284342, -0.125422, 0.07781)]
        texCoord2f[] primvars:UVMap = [(0.009189, 0.79802), (0.003732, 0.20198), (0.009189, 0.20198), (0.370429, 0.798021), (0.10577, 0.201979), (0.370429, 0.201979), (0.920932, 0.798018), (0.915475, 0.201981), (0.920932, 0.201981), (0.818766, 0.798021), (0.554107, 0.201979), (0.818766, 0.201979), (0.932218, 0.090792), (0.937675, 0.355451), (0.932218, 0.355451), (0.945333, 0.801519), (0.95079, 0.536862), (0.95079, 0.801519), (0.009189, 0.79802), (0.003732, 0.79802), (0.003732, 0.20198), (0.370429, 0.798021), (0.10577, 0.798021), (0.10577, 0.201979), (0.920932, 0.798018), (0.915475, 0.798018), (0.915475, 0.201981), (0.818766, 0.798021), (0.554107, 0.798021), (0.554107, 0.201979), (0.932218, 0.090792), (0.937675, 0.090792), (0.937675, 0.355451), (0.945333, 0.801519), (0.945333, 0.536862), (0.95079, 0.536862)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_8_FlapInner_2_0"
    {
        token outputs:surface.connect = </_materials/M_Box_8_FlapInner_2_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_8_FlapInner_2_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_8_FlapInner_2_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_8_FlapInner_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_8_FlapInner_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

