#usda 1.0
(
    defaultPrim = "Box_20_FlapOuter_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_20_FlapOuter_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_20_FlapOuter_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.125474, 0.12182, 0.082283), (0.129281, 0.230455, 0.135788)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 4, 9, 5, 6, 11, 10, 8, 11, 9, 6, 8, 4, 11, 0, 9, 3, 5, 2, 7, 1, 11, 5, 0, 2, 1, 3, 2, 5, 7, 6, 4, 8, 9, 6, 7, 11, 8, 10, 11, 6, 10, 8, 11, 1, 0, 3, 7, 5, 7, 3, 1, 5, 9, 0]
        rel material:binding = </_materials/M_Box_20_FlapOuter_1_0>
        normal3f[] normals = [(0, 0.9018108, 0.432131), (0, 0.9018209, 0.4321099), (0, 0.901821, 0.4321098), (0, -0.4511314, 0.8924576), (0, -0.99032193, -0.1387895), (6.4116623e-9, -0.98976755, -0.14268932), (1, 0.0000031517238, 0), (1, 0.0000048071747, 0), (1, 5.287782e-9, 0), (-0.99999976, 0.00061688817, 0.00026433665), (-1, 0, 0), (-0.99999976, 0.00061685947, 0.00026440364), (0, -0.72852, -0.6850245), (0, 0.41310793, -0.910682), (3.4335187e-8, 0.42798376, -0.9037864), (0, -0.99032193, -0.1387895), (0, -0.72852, -0.6850245), (6.4116623e-9, -0.98976755, -0.14268932), (0, 0.41310793, -0.910682), (0, 0.43218008, -0.9017874), (3.4335187e-8, 0.42798376, -0.9037864), (0, -0.43218002, 0.9017873), (0, -0.4511314, 0.8924576), (0, -0.43217996, 0.90178734), (-1, -3.5251877e-9, 0), (-1, -4.3188984e-7, 0), (-1, 0, 0), (1, 5.287782e-9, 0), (1, 6.478348e-7, 0), (1, 6.5566263e-7, 0), (0, 0.9018108, 0.432131), (0, 0.90181077, 0.43213108), (0, 0.9018209, 0.4321099), (0, -0.4511314, 0.8924576), (-3.433094e-8, -0.43643337, 0.8997365), (0, -0.99032193, -0.1387895), (1, 0.0000031517238, 0), (1, 0.000024793593, 0), (1, 0.0000048071747, 0), (-0.99999976, 0.00061688817, 0.00026433665), (-1, -3.5251877e-9, 0), (-1, 0, 0), (0, -0.72852, -0.6850245), (-0.000028132974, -0.73131835, -0.6820363), (0, 0.41310793, -0.910682), (0, -0.99032193, -0.1387895), (-0.000028132974, -0.73131835, -0.6820363), (0, -0.72852, -0.6850245), (0, 0.41310793, -0.910682), (0, 0.43218014, -0.9017873), (0, 0.43218008, -0.9017874), (0, -0.43218002, 0.9017873), (-3.433094e-8, -0.43643337, 0.8997365), (0, -0.4511314, 0.8924576), (-1, -3.5251877e-9, 0), (-1, -4.371084e-7, 0), (-1, -4.3188984e-7, 0), (1, 5.287782e-9, 0), (1, 0.0000048071747, 0), (1, 6.478348e-7, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.129281, 0.230455, 0.133772), (-0.125474, 0.230455, 0.133772), (0.129281, 0.229489, 0.135788), (-0.125474, 0.229489, 0.135788), (0.129281, 0.12182, 0.083568), (0.129281, 0.122052, 0.084299), (-0.125474, 0.12182, 0.083568), (-0.125474, 0.122052, 0.084299), (0.129281, 0.122303, 0.08256), (0.129281, 0.123018, 0.082283), (-0.125474, 0.122303, 0.08256), (-0.125474, 0.123018, 0.082283)]
        texCoord2f[] primvars:UVMap = [(1.529613, 0.512573), (1.53507, 1.444735), (1.529613, 1.444735), (1.522776, 0.466457), (1.521276, 1.489324), (1.521276, 0.467984), (1.521276, 0.467984), (1.516779, 0.466457), (1.522776, 0.466457), (1.521276, 1.489324), (1.516779, 1.49085), (1.518278, 1.489324), (1.518278, 0.467984), (1.516779, 1.49085), (1.516779, 0.466457), (1.521276, 1.489324), (1.518278, 0.467984), (1.521276, 0.467984), (1.499696, 1.444736), (1.189925, 0.512572), (1.499696, 0.512572), (0.851932, 0.512572), (1.161702, 1.444736), (0.851932, 1.444736), (0.834132, 1.156282), (0.828675, 1.466052), (0.828675, 1.156282), (0.816288, 1.156281), (0.821745, 1.466053), (0.816288, 1.466053), (1.529613, 0.512573), (1.53507, 0.512572), (1.53507, 1.444735), (1.522776, 0.466457), (1.522775, 1.49085), (1.521276, 1.489324), (1.521276, 0.467984), (1.518278, 0.467984), (1.516779, 0.466457), (1.521276, 1.489324), (1.522775, 1.49085), (1.516779, 1.49085), (1.518278, 0.467984), (1.518278, 1.489324), (1.516779, 1.49085), (1.521276, 1.489324), (1.518278, 1.489324), (1.518278, 0.467984), (1.499696, 1.444736), (1.189925, 1.444736), (1.189925, 0.512572), (0.851932, 0.512572), (1.161703, 0.512572), (1.161702, 1.444736), (0.834132, 1.156282), (0.834132, 1.466052), (0.828675, 1.466052), (0.816288, 1.156281), (0.821745, 1.156281), (0.821745, 1.466053)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_20_FlapOuter_1_0"
    {
        token outputs:surface.connect = </_materials/M_Box_20_FlapOuter_1_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_20_FlapOuter_1_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_20_FlapOuter_1_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

