#usda 1.0
(
    defaultPrim = "MeshCellphone_2_0_GeomSubset_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MeshCellphone_2_0_GeomSubset_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MeshCellphone_2_0_GeomSubset_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.039379, -0.061968, 0.004805), (0.039629, 0.070516, 0.004805)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 2, 1, 0, 3, 2]
        rel material:binding = </_materials/M_Cellphone_2_2>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.039629, 0.070516, 0.004805), (0.039629, -0.061968, 0.004805), (-0.039379, -0.061968, 0.004805), (-0.039379, 0.070516, 0.004805)]
        texCoord2f[] primvars:UVMap = [(-3.5, 0.001992), (-3, 0.998008), (-3.5, 0.998008), (-3.5, 0.001992), (-3, 0.001992), (-3, 0.998008)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Cellphone_2_2"
    {
        token outputs:surface.connect = </_materials/M_Cellphone_2_2/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

