#usda 1.0
(
    defaultPrim = "Box_20_FlapOuter_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_20_FlapOuter_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_20_FlapOuter_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.125474, -0.232626, 0.082386), (0.129281, -0.113182, 0.093662)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 5, 8, 9, 7, 10, 6, 8, 11, 9, 6, 8, 4, 11, 0, 9, 3, 5, 2, 7, 1, 11, 5, 0, 2, 1, 3, 2, 5, 7, 6, 5, 4, 8, 7, 11, 10, 8, 10, 11, 6, 10, 8, 11, 1, 0, 3, 7, 5, 7, 3, 1, 5, 9, 0]
        rel material:binding = </_materials/M_Box_20_FlapOuter_2_0>
        normal3f[] normals = [(0, -0.99713767, 0.07560763), (0, -0.99713767, 0.07560761), (0, -0.99713767, 0.07560762), (0, 0.09687957, 0.9952961), (0, 0.9733496, 0.2293267), (0.0000254097, 0.97426945, 0.22538653), (-1, -0.000009617499, 0), (-1, -0.000006304513, 0), (-1, 0, 0), (1, -0.0000032374567, 0), (0.9999999, 0.0004577016, -4.3655746e-8), (0.9999999, 0.00047938363, 4.6857167e-9), (0, 0.92741716, -0.3740284), (0, -0.05485329, -0.9984944), (-3.4393818e-8, -0.071273774, -0.9974568), (0, 0.9733496, 0.2293267), (0, 0.92741716, -0.3740284), (0.0000254097, 0.97426945, 0.22538653), (0, -0.05485329, -0.9984944), (0, -0.075937144, -0.99711263), (-3.4393818e-8, -0.071273774, -0.9974568), (0, 0.07593716, 0.99711263), (0, 0.09687957, 0.9952961), (0, 0.07593717, 0.99711263), (1, -0.0000032374567, 0), (1, 0, 0), (1, -0.00000804994, 0), (-1, -0.000009617499, 0), (-1, 2.1595406e-7, 0), (-1, 2.185639e-7, 0), (0, -0.99713767, 0.07560763), (0, -0.99713767, 0.07560763), (0, -0.99713767, 0.07560761), (0, 0.09687957, 0.9952961), (-0.00032381353, 0.080530345, 0.99675214), (0, 0.9733496, 0.2293267), (-1, -0.000009617499, 0), (-1, -0.00004961679, 0), (-1, -0.000006304513, 0), (1, -0.0000032374567, 0), (1, -0.00000804994, 0), (0.9999999, 0.0004577016, -4.3655746e-8), (0, 0.92741716, -0.3740284), (6.3856223e-9, 0.9289032, -0.37032276), (0, -0.05485329, -0.9984944), (0, 0.9733496, 0.2293267), (6.3856223e-9, 0.9289032, -0.37032276), (0, 0.92741716, -0.3740284), (0, -0.05485329, -0.9984944), (0, -0.075937144, -0.9971126), (0, -0.075937144, -0.99711263), (0, 0.07593716, 0.99711263), (-0.00032381353, 0.080530345, 0.99675214), (0, 0.09687957, 0.9952961), (1, -0.0000032374567, 0), (1, 0, 0), (1, 0, 0), (-1, -0.000009617499, 0), (-1, 0, 0), (-1, 2.1595406e-7, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.125474, -0.232626, 0.091433), (0.129281, -0.232626, 0.091433), (-0.125474, -0.232457, 0.093662), (0.129281, -0.232457, 0.093662), (-0.125474, -0.113182, 0.084018), (-0.125474, -0.113663, 0.084615), (0.129281, -0.113182, 0.084018), (0.129281, -0.113663, 0.084615), (-0.125474, -0.113267, 0.082904), (-0.125474, -0.113832, 0.082386), (0.129281, -0.113267, 0.082904), (0.129281, -0.113832, 0.082386)]
        texCoord2f[] primvars:UVMap = [(0.007082, 0.966081), (0.001625, 0.033919), (0.007082, 0.033919), (0.013919, 1.012197), (0.015418, -0.01067), (0.015418, 1.01067), (0.013919, 1.012197), (0.018417, 1.01067), (0.019916, 1.012197), (0.013919, -0.012197), (0.018417, -0.01067), (0.015418, -0.01067), (0.018417, 1.01067), (0.019916, -0.012197), (0.019916, 1.012197), (0.015418, -0.01067), (0.018417, 1.01067), (0.015418, 1.01067), (0.34677, 0.966082), (0.036999, 0.033918), (0.34677, 0.033918), (0.374992, 0.033918), (0.684763, 0.966082), (0.374992, 0.966082), (0.720407, 0.012601), (0.71495, 0.322373), (0.71495, 0.012601), (0.702563, 0.012602), (0.70802, 0.322372), (0.702563, 0.322372), (0.007082, 0.966081), (0.001625, 0.966081), (0.001625, 0.033919), (0.013919, 1.012197), (0.013919, -0.012197), (0.015418, -0.01067), (0.013919, 1.012197), (0.015418, 1.01067), (0.018417, 1.01067), (0.013919, -0.012197), (0.019916, -0.012197), (0.018417, -0.01067), (0.018417, 1.01067), (0.018417, -0.01067), (0.019916, -0.012197), (0.015418, -0.01067), (0.018417, -0.01067), (0.018417, 1.01067), (0.34677, 0.966082), (0.036999, 0.966082), (0.036999, 0.033918), (0.374992, 0.033918), (0.684763, 0.033918), (0.684763, 0.966082), (0.720407, 0.012601), (0.720407, 0.322373), (0.71495, 0.322373), (0.702563, 0.012602), (0.70802, 0.012602), (0.70802, 0.322372)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_20_FlapOuter_2_0"
    {
        token outputs:surface.connect = </_materials/M_Box_20_FlapOuter_2_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_20_FlapOuter_2_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_20_FlapOuter_2_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

