#usda 1.0
(
    defaultPrim = "Box_20_FlapOuter_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_20_FlapOuter_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_20_FlapOuter_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.126319, 5.780026, -3.566778), (0.128436, 5.829533, -3.45635)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 5, 8, 9, 7, 10, 6, 8, 11, 9, 6, 8, 4, 11, 0, 9, 3, 5, 2, 3, 11, 7, 2, 9, 0, 1, 3, 2, 5, 7, 6, 5, 4, 8, 7, 11, 10, 8, 10, 11, 6, 10, 8, 11, 1, 0, 3, 7, 5, 3, 1, 11, 2, 5, 9]
        rel material:binding = </_materials/M_Box_20_FlapOuter_1_0>
        normal3f[] normals = [(0, 0.39846405, -0.91718394), (0, 0.3981615, -0.9173154), (0, 0.39815974, -0.9173161), (0, 0.90865064, 0.4175572), (0, -0.102069646, 0.99477726), (6.3978023e-9, -0.10596609, 0.9943697), (1, 5.904935e-7, 0), (1, 0, 0), (1, 5.2730115e-7, 0), (-1, -6.643053e-7, 0), (-0.99999976, 0.0002643719, -0.0006168731), (-0.99999976, 0.00026434986, -0.0006168826), (0, -0.6571665, 0.75374544), (0, -0.9256645, -0.3783454), (-0.0001731369, -0.919329, -0.39348972), (0, -0.102069646, 0.99477726), (0, -0.6571665, 0.75374544), (6.3978023e-9, -0.10596609, 0.9943697), (0, -0.9256645, -0.3783454), (0, -0.91723853, -0.39833838), (-0.0001731369, -0.919329, -0.39348972), (0, 0.9172414, 0.39833173), (0, 0.90865064, 0.4175572), (0, 0.91724557, 0.39832222), (-1, -0.000006924696, 0), (-1, -7.1312917e-7, 0), (-1, -6.643053e-7, 0), (1, -0.000006902509, 0), (1, 5.2730115e-7, 0), (1, -0.00000699653, 0), (0, 0.39846405, -0.91718394), (0, 0.39846575, -0.91718316), (0, 0.3981615, -0.9173154), (0, 0.90865064, 0.4175572), (-3.433645e-8, 0.9153776, 0.4025963), (0, -0.102069646, 0.99477726), (1, 5.904935e-7, 0), (1, 0, 0), (1, 0, 0), (-1, -6.643053e-7, 0), (-1, -7.1312917e-7, 0), (-0.99999976, 0.0002643719, -0.0006168731), (0, -0.6571665, 0.75374544), (-6.434007e-9, -0.65411943, 0.7563913), (0, -0.9256645, -0.3783454), (0, -0.102069646, 0.99477726), (-6.434007e-9, -0.65411943, 0.7563913), (0, -0.6571665, 0.75374544), (0, -0.9256645, -0.3783454), (0, -0.9172385, -0.39833835), (0, -0.91723853, -0.39833838), (0, 0.9172414, 0.39833173), (-3.433645e-8, 0.9153776, 0.4025963), (0, 0.90865064, 0.4175572), (-1, -0.000006924696, 0), (-1, -0.00000699653, 0), (-1, -7.1312917e-7, 0), (1, -0.000006902509, 0), (1, 5.904935e-7, 0), (1, 5.2730115e-7, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.128436, 5.827483, -3.566778), (-0.126319, 5.827483, -3.566778), (0.128436, 5.829533, -3.565888), (-0.126319, 5.829533, -3.565888), (0.128436, 5.781355, -3.45635), (0.128436, 5.782077, -3.456609), (-0.126319, 5.781355, -3.45635), (-0.126319, 5.782077, -3.456609), (0.128436, 5.78033, -3.456796), (0.128436, 5.780026, -3.4575), (-0.126319, 5.78033, -3.456796), (-0.126319, 5.780026, -3.4575)]
        texCoord2f[] primvars:UVMap = [(1.529613, 0.512573), (1.53507, 1.444735), (1.529613, 1.444735), (1.522776, 0.466457), (1.521276, 1.489324), (1.521276, 0.467984), (1.522776, 0.466457), (1.518278, 0.467984), (1.516779, 0.466457), (1.522775, 1.49085), (1.518278, 1.489324), (1.521276, 1.489324), (1.518278, 0.467984), (1.516779, 1.49085), (1.516779, 0.466457), (1.521276, 1.489324), (1.518278, 0.467984), (1.521276, 0.467984), (1.499696, 1.444736), (1.189925, 0.512572), (1.499696, 0.512572), (0.851932, 0.512572), (1.161702, 1.444736), (0.851932, 1.444736), (0.834132, 1.466052), (0.828675, 1.156282), (0.834132, 1.156282), (0.816288, 1.466053), (0.821745, 1.156281), (0.821745, 1.466053), (1.529613, 0.512573), (1.53507, 0.512572), (1.53507, 1.444735), (1.522776, 0.466457), (1.522775, 1.49085), (1.521276, 1.489324), (1.522776, 0.466457), (1.521276, 0.467984), (1.518278, 0.467984), (1.522775, 1.49085), (1.516779, 1.49085), (1.518278, 1.489324), (1.518278, 0.467984), (1.518278, 1.489324), (1.516779, 1.49085), (1.521276, 1.489324), (1.518278, 1.489324), (1.518278, 0.467984), (1.499696, 1.444736), (1.189925, 1.444736), (1.189925, 0.512572), (0.851932, 0.512572), (1.161703, 0.512572), (1.161702, 1.444736), (0.834132, 1.466052), (0.828675, 1.466052), (0.828675, 1.156282), (0.816288, 1.466053), (0.816288, 1.156281), (0.821745, 1.156281)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_20_FlapOuter_1_0"
    {
        token outputs:surface.connect = </_materials/M_Box_20_FlapOuter_1_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_20_FlapOuter_1_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_20_FlapOuter_1_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

