#usda 1.0
(
    defaultPrim = "Box_8_FlapInner_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_8_FlapInner_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_8_FlapInner_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(2.146564, -0.125422, 0.021683), (2.26027, 0.127767, 0.058801)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 3, 4, 2, 5, 6, 4, 7, 0, 6, 7, 3, 1, 6, 2, 4, 1, 3, 2, 3, 5, 4, 5, 7, 6, 7, 1, 0, 7, 5, 3, 6, 0, 2]
        rel material:binding = </_materials/M_Box_8_FlapInner_1_0>
        normal3f[] normals = [(-0.9535055, 6.162859e-7, -0.30137542), (-0.953569, 2.2124687e-9, -0.30117458), (-0.9535693, 0, -0.30117384), (0.30105656, 0.0000011069142, -0.9536063), (0.30105996, 0.0000028566658, -0.9536052), (0.3010621, 0.000003963578, -0.9536045), (0.9536653, -2.9869202e-7, 0.30086923), (0.9536653, 0, 0.30086923), (0.9536653, 2.3009282e-8, 0.30086923), (-0.3010627, 0, 0.95360434), (-0.3010627, 0, 0.95360434), (-0.3010627, 0, 0.9536043), (0, 1, 4.1332186e-8), (0, 1, 0.0000053938525), (0, 1, 0.0000054352176), (0, -1, 7.709903e-8), (0, -1, 0.000010053009), (0, -1, 0), (-0.9535055, 6.162859e-7, -0.30137542), (-0.95350534, 6.184984e-7, -0.3013762), (-0.953569, 2.2124687e-9, -0.30117458), (0.30105656, 0.0000011069142, -0.9536063), (0.30105442, 0, -0.95360696), (0.30105996, 0.0000028566658, -0.9536052), (0.9536653, -2.9869202e-7, 0.30086923), (0.9536653, 2.0954521e-11, 0.30086923), (0.9536653, 0, 0.30086923), (-0.3010627, 0, 0.95360434), (-0.30106264, 0, 0.95360434), (-0.3010627, 0, 0.95360434), (0, 1, 4.1332186e-8), (0, 1, 0), (0, 1, 0.0000053938525), (0, -1, 7.709903e-8), (0, -1, 0.000010130148), (0, -1, 0.000010053009)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(2.146564, -0.125422, 0.023038), (2.146564, 0.127767, 0.023038), (2.146992, -0.125422, 0.021683), (2.146992, 0.127767, 0.021684), (2.26027, -0.125422, 0.057446), (2.26027, 0.127767, 0.057446), (2.259842, -0.125422, 0.058801), (2.259842, 0.127767, 0.058801)]
        texCoord2f[] primvars:UVMap = [(0.323151, 0.037334), (0.317695, -0.558706), (0.323151, -0.558706), (0.221114, 0.037335), (-0.043545, -0.558707), (0.221114, -0.558707), (-0.588591, 0.037333), (-0.594048, -0.558704), (-0.588591, -0.558704), (-0.227223, 0.037335), (-0.491882, -0.558707), (-0.227223, -0.558707), (-0.605334, 0.148522), (-0.610791, -0.116137), (-0.605334, -0.116137), (-0.618449, -0.562206), (-0.623906, -0.297546), (-0.623906, -0.562206), (0.323151, 0.037334), (0.317695, 0.037334), (0.317695, -0.558706), (0.221114, 0.037335), (-0.043545, 0.037335), (-0.043545, -0.558707), (-0.588591, 0.037333), (-0.594048, 0.037333), (-0.594048, -0.558704), (-0.227223, 0.037335), (-0.491882, 0.037335), (-0.491882, -0.558707), (-0.605334, 0.148522), (-0.610791, 0.148522), (-0.610791, -0.116137), (-0.618449, -0.562206), (-0.618449, -0.297546), (-0.623906, -0.297546)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_8_FlapInner_1_0"
    {
        token outputs:surface.connect = </_materials/M_Box_8_FlapInner_1_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_8_FlapInner_1_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_8_FlapInner_1_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_8_FlapInner_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_8_FlapInner_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

