#usda 1.0
(
    defaultPrim = "Box_8_FlapInner_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_8_FlapInner_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_8_FlapInner_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(2.146919, -0.124276, 0.026275), (2.260624, 0.128913, 0.063393)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 3, 4, 2, 5, 6, 4, 7, 0, 6, 7, 3, 1, 0, 4, 6, 1, 3, 2, 3, 5, 4, 5, 7, 6, 7, 1, 0, 7, 5, 3, 0, 2, 4]
        rel material:binding = </_materials/M_Box_8_FlapInner_1_0>
        normal3f[] normals = [(-0.953569, 0, -0.30117455), (-0.9535693, 0, -0.30117387), (-0.9535693, 0, -0.30117384), (0.301065, 0, -0.9536036), (0.301065, 0, -0.9536036), (0.30106497, 0, -0.9536036), (0.9534683, 0.0000025794056, 0.30149308), (0.9536597, -0.0000018087104, 0.30088708), (0.9536604, -0.0000018338789, 0.30088487), (-0.30106434, -2.7672849e-7, 0.95360386), (-0.30106333, -7.1416963e-7, 0.95360416), (-0.30106264, -9.908964e-7, 0.95360434), (0, 1, 8.534132e-9), (0, 1, 0.0000011121953), (0, 1, 0.0000011207329), (0, -1, -0.000010955539), (0, -1, -5.9734936e-7), (0, -0.99999994, -5.172756e-7), (-0.953569, 0, -0.30117455), (-0.95356894, 0, -0.30117455), (-0.9535693, 0, -0.30117387), (0.301065, 0, -0.9536036), (0.30106506, 0, -0.9536036), (0.301065, 0, -0.9536036), (0.9534683, 0.0000025794056, 0.30149308), (0.9534676, 7.867034e-7, 0.30149525), (0.9536597, -0.0000018087104, 0.30088708), (-0.30106434, -2.7672849e-7, 0.95360386), (-0.301065, 0, 0.9536036), (-0.30106333, -7.1416963e-7, 0.95360416), (0, 1, 8.534132e-9), (0, 1, 0), (0, 1, 0.0000011121953), (0, -1, -0.000010955539), (0, -1, -0.000011035579), (0, -1, -5.9734936e-7)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(2.146919, -0.124276, 0.02763), (2.146919, 0.128913, 0.02763), (2.147347, -0.124276, 0.026275), (2.147347, 0.128913, 0.026275), (2.260624, -0.124276, 0.062038), (2.260624, 0.128913, 0.062038), (2.260197, -0.124276, 0.063393), (2.260196, 0.128913, 0.063393)]
        texCoord2f[] primvars:UVMap = [(0.323151, 0.037334), (0.317695, -0.558706), (0.323151, -0.558706), (0.221114, 0.037335), (-0.043545, -0.558707), (0.221114, -0.558707), (-0.588591, 0.037333), (-0.594048, -0.558704), (-0.588591, -0.558704), (-0.227223, 0.037335), (-0.491882, -0.558707), (-0.227223, -0.558707), (-0.605334, 0.148522), (-0.610791, -0.116137), (-0.605334, -0.116137), (-0.618449, -0.297546), (-0.623906, -0.562206), (-0.618449, -0.562206), (0.323151, 0.037334), (0.317695, 0.037334), (0.317695, -0.558706), (0.221114, 0.037335), (-0.043545, 0.037335), (-0.043545, -0.558707), (-0.588591, 0.037333), (-0.594048, 0.037333), (-0.594048, -0.558704), (-0.227223, 0.037335), (-0.491882, 0.037335), (-0.491882, -0.558707), (-0.605334, 0.148522), (-0.610791, 0.148522), (-0.610791, -0.116137), (-0.618449, -0.297546), (-0.623906, -0.297546), (-0.623906, -0.562206)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_8_FlapInner_1_0"
    {
        token outputs:surface.connect = </_materials/M_Box_8_FlapInner_1_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_8_FlapInner_1_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_8_FlapInner_1_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_8_FlapInner_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_8_FlapInner_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

