#usda 1.0
(
    defaultPrim = "Box_20_FlapOuter_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_20_FlapOuter_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_20_FlapOuter_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.126319, 6.035587, 0.769243), (0.128436, 6.155032, 0.780518)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 5, 8, 9, 7, 10, 6, 8, 11, 9, 6, 8, 4, 11, 0, 9, 3, 5, 2, 3, 11, 7, 2, 9, 0, 1, 3, 2, 5, 7, 6, 5, 4, 8, 7, 11, 10, 8, 10, 11, 6, 10, 8, 11, 1, 0, 3, 7, 5, 3, 1, 11, 2, 5, 9]
        rel material:binding = </_materials/M_Box_20_FlapOuter_2_0>
        normal3f[] normals = [(-2.2902508e-8, -0.9971607, 0.07530408), (0, -0.997098, 0.07612724), (2.3005905e-8, -0.9970977, 0.076132), (0, 0.09675142, 0.9953086), (0, 0.9732201, 0.22987506), (0.000028135399, 0.97432774, 0.22513442), (-1, 0.00000176652, 0), (-1, 0.000010824777, 0), (-1, 0.000004165908, 0), (1, 4.4290368e-7, 0), (0.9999999, 0.0004793836, -1.2973032e-8), (0.9999999, 0.0004793836, -1.4260877e-9), (0, 0.9272738, -0.374384), (0, -0.0549953, -0.9984867), (-3.4361562e-8, -0.07139197, -0.9974483), (0, 0.9732201, 0.22987506), (0, 0.9272738, -0.374384), (0.000028135399, 0.97432774, 0.22513442), (0, -0.0549953, -0.9984867), (0, -0.07592907, -0.9971132), (-3.4361562e-8, -0.07139197, -0.9974483), (0, 0.07592855, 0.9971132), (0, 0.09675142, 0.9953086), (0, 0.07592941, 0.9971132), (1, -8.559573e-7, 0), (1, 4.3079905e-7, 0), (1, 4.4290368e-7, 0), (-1, 2.6094984e-9, 0), (-1, 0.000004165908, 0), (-1, 0, 0), (-2.2902508e-8, -0.9971607, 0.07530408), (2.0952034e-11, -0.997161, 0.07529953), (0, -0.997098, 0.07612724), (0, 0.09675142, 0.9953086), (-0.00018834516, 0.08040765, 0.99676204), (0, 0.9732201, 0.22987506), (-1, 0.00000176652, 0), (-1, 0, 0), (-1, 0.000010824777, 0), (1, 4.4290368e-7, 0), (1, 4.3079905e-7, 0), (0.9999999, 0.0004793836, -1.2973032e-8), (0, 0.9272738, -0.374384), (-0.000028254442, 0.92908883, -0.36985675), (0, -0.0549953, -0.9984867), (0, 0.9732201, 0.22987506), (-0.000028254442, 0.92908883, -0.36985675), (0, 0.9272738, -0.374384), (0, -0.0549953, -0.9984867), (0, -0.07592822, -0.99711335), (0, -0.07592907, -0.9971132), (0, 0.07592855, 0.9971132), (-0.00018834516, 0.08040765, 0.99676204), (0, 0.09675142, 0.9953086), (1, -8.559573e-7, 0), (1, -8.742237e-7, 0), (1, 4.3079905e-7, 0), (-1, 2.6094984e-9, 0), (-1, 0.00000176652, 0), (-1, 0.000004165908, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.126319, 6.035587, 0.778289), (0.128436, 6.035587, 0.778289), (-0.126319, 6.035757, 0.780518), (0.128436, 6.035757, 0.780518), (-0.126319, 6.155032, 0.770875), (-0.126319, 6.154551, 0.771472), (0.128436, 6.155032, 0.770875), (0.128436, 6.154551, 0.771472), (-0.126319, 6.154947, 0.769761), (-0.126319, 6.154381, 0.769243), (0.128436, 6.154947, 0.769761), (0.128436, 6.154381, 0.769243)]
        texCoord2f[] primvars:UVMap = [(0.007082, 0.966081), (0.001625, 0.033919), (0.007082, 0.033919), (0.013919, 1.012197), (0.015418, -0.01067), (0.015418, 1.01067), (0.013919, 1.012197), (0.018417, 1.01067), (0.019916, 1.012197), (0.013919, -0.012197), (0.018417, -0.01067), (0.015418, -0.01067), (0.018417, 1.01067), (0.019916, -0.012197), (0.019916, 1.012197), (0.015418, -0.01067), (0.018417, 1.01067), (0.015418, 1.01067), (0.34677, 0.966082), (0.036999, 0.033918), (0.34677, 0.033918), (0.374992, 0.033918), (0.684763, 0.966082), (0.374992, 0.966082), (0.720407, 0.322373), (0.71495, 0.012601), (0.720407, 0.012601), (0.702563, 0.322372), (0.70802, 0.012602), (0.70802, 0.322372), (0.007082, 0.966081), (0.001625, 0.966081), (0.001625, 0.033919), (0.013919, 1.012197), (0.013919, -0.012197), (0.015418, -0.01067), (0.013919, 1.012197), (0.015418, 1.01067), (0.018417, 1.01067), (0.013919, -0.012197), (0.019916, -0.012197), (0.018417, -0.01067), (0.018417, 1.01067), (0.018417, -0.01067), (0.019916, -0.012197), (0.015418, -0.01067), (0.018417, -0.01067), (0.018417, 1.01067), (0.34677, 0.966082), (0.036999, 0.966082), (0.036999, 0.033918), (0.374992, 0.033918), (0.684763, 0.033918), (0.684763, 0.966082), (0.720407, 0.322373), (0.71495, 0.322373), (0.71495, 0.012601), (0.702563, 0.322372), (0.702563, 0.012602), (0.70802, 0.012602)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_20_FlapOuter_2_0"
    {
        token outputs:surface.connect = </_materials/M_Box_20_FlapOuter_2_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_20_FlapOuter_2_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_20_FlapOuter_2_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

