#usda 1.0
(
    defaultPrim = "Box_20_FlapInner_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_20_FlapInner_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_20_FlapInner_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(4.399387, -0.108373, 0.770759), (4.487181, 0.120306, 0.782234)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 5, 8, 9, 6, 11, 10, 8, 11, 9, 6, 8, 4, 11, 0, 9, 2, 7, 5, 7, 1, 11, 5, 0, 2, 1, 3, 2, 5, 7, 6, 5, 4, 8, 6, 7, 11, 8, 10, 11, 6, 10, 8, 11, 1, 0, 2, 3, 7, 7, 3, 1, 5, 9, 0]
        rel material:binding = </_materials/M_Box_20_FlapInner_1_0>
        normal3f[] normals = [(-0.9944553, 0, 0.10515995), (-0.9944553, 0, 0.10515995), (-0.9944554, 0, 0.10515996), (0.12592793, -2.1789788e-7, 0.9920394), (0.9758943, 0, 0.2182439), (0.9768466, 6.2390324e-9, 0.21394086), (0, 1, -0.0000011615325), (0, 1, -7.9338616e-7), (0, 1, 0), (0, -1, 0.0000025172233), (0, -1, 3.983146e-7), (0, -1, 0), (0.9083548, 0, -0.41820028), (-0.083204746, 0, -0.9965325), (-0.0993152, -0.0001300346, -0.995056), (0.9758943, 0, 0.2182439), (0.9083548, 0, -0.41820028), (0.9768466, 6.2390324e-9, 0.21394086), (-0.083204746, 0, -0.9965325), (-0.10567477, 0, -0.9944008), (-0.0993152, -0.0001300346, -0.995056), (0.105684884, -2.8550932e-7, 0.9943997), (0.11848411, -6.872672e-8, 0.992956), (0.12592793, -2.1789788e-7, 0.9920394), (0, -1, 9.639655e-7), (0, -1, -7.4973036e-7), (0, -1, 3.983146e-7), (0, 1, -0.0000011615325), (0, 1, -0.0000014994915), (0, 1, -0.0000015242379), (-0.9944553, 0, 0.10515995), (-0.9944554, 0, 0.10515995), (-0.9944553, 0, 0.10515995), (0.12592793, -2.1789788e-7, 0.9920394), (0.11848411, -6.872672e-8, 0.992956), (0.9758943, 0, 0.2182439), (0, 1, -0.0000011615325), (0, 1, -0.000005812872), (0, 1, -7.9338616e-7), (0, -1, 0.0000025172233), (0, -1, 9.639655e-7), (0, -1, 3.983146e-7), (0.9083548, 0, -0.41820028), (0.91000843, -6.2191066e-9, -0.41458976), (-0.083204746, 0, -0.9965325), (0.9758943, 0, 0.2182439), (0.91000843, -6.2191066e-9, -0.41458976), (0.9083548, 0, -0.41820028), (-0.083204746, 0, -0.9965325), (-0.10567365, 0, -0.99440086), (-0.10567477, 0, -0.9944008), (0.105684884, -2.8550932e-7, 0.9943997), (0.105686896, 0, 0.9943995), (0.11848411, -6.872672e-8, 0.992956), (0, -1, 9.639655e-7), (0, -1, -7.6210443e-7), (0, -1, -7.4973036e-7), (0, 1, -0.0000011615325), (0, 1, 0), (0, 1, -0.0000014994915)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(4.399387, 0.120306, 0.780011), (4.399387, -0.108373, 0.780011), (4.399622, 0.120306, 0.782234), (4.399622, -0.108373, 0.782234), (4.487181, 0.120306, 0.772367), (4.486685, 0.120306, 0.772981), (4.487181, -0.108373, 0.772367), (4.486684, -0.108373, 0.772981), (4.487063, 0.120306, 0.771255), (4.486449, 0.120306, 0.770759), (4.487063, -0.108373, 0.771255), (4.486449, -0.108373, 0.770759)]
        texCoord2f[] primvars:UVMap = [(-0.588591, 0.037333), (-0.594048, -0.558704), (-0.588591, -0.558704), (0.323151, -0.558706), (0.321787, 0.035881), (0.321787, -0.557253), (0.323151, -0.558706), (0.319059, -0.557253), (0.317695, -0.558702), (0.321787, 0.035881), (0.317695, 0.037334), (0.319059, 0.035881), (0.319059, -0.557253), (0.317695, 0.037334), (0.317695, -0.558702), (0.321787, 0.035881), (0.319059, -0.557253), (0.321787, -0.557253), (0.219437, 0.037335), (-0.043545, -0.558707), (0.219437, -0.558707), (-0.227223, -0.558707), (-0.490204, 0.037335), (-0.490204, -0.558707), (-0.605334, -0.114459), (-0.610791, 0.148522), (-0.610791, -0.114458), (-0.618449, -0.299226), (-0.623906, -0.562205), (-0.61845, -0.562206), (-0.588591, 0.037333), (-0.594048, 0.037333), (-0.594048, -0.558704), (0.323151, -0.558706), (0.323151, 0.037334), (0.321787, 0.035881), (0.323151, -0.558706), (0.321787, -0.557253), (0.319059, -0.557253), (0.321787, 0.035881), (0.323151, 0.037334), (0.317695, 0.037334), (0.319059, -0.557253), (0.319059, 0.035881), (0.317695, 0.037334), (0.321787, 0.035881), (0.319059, 0.035881), (0.319059, -0.557253), (0.219437, 0.037335), (-0.043545, 0.037335), (-0.043545, -0.558707), (-0.227223, -0.558707), (-0.227223, 0.037335), (-0.490204, 0.037335), (-0.605334, -0.114459), (-0.605334, 0.148522), (-0.610791, 0.148522), (-0.618449, -0.299226), (-0.623906, -0.299224), (-0.623906, -0.562205)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_20_FlapInner_1_0"
    {
        token outputs:surface.connect = </_materials/M_Box_20_FlapInner_1_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_20_FlapInner_1_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_20_FlapInner_1_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapInner_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapInner_1_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

