#usda 1.0
(
    defaultPrim = "Box_20_FlapInner_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_20_FlapInner_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_20_FlapInner_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(0.128459, -0.109724, 0.02742), (0.199361, 0.118955, 0.082518)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 4, 9, 5, 6, 11, 10, 8, 11, 9, 6, 8, 4, 11, 0, 9, 3, 5, 2, 7, 1, 11, 5, 0, 2, 1, 3, 2, 5, 7, 6, 4, 8, 9, 6, 7, 11, 8, 10, 11, 6, 10, 8, 11, 1, 0, 3, 7, 5, 7, 3, 1, 5, 9, 0]
        rel material:binding = </_materials/M_Box_20_FlapInner_2_0>
        normal3f[] normals = [(0.79294795, -2.2900702e-8, -0.6092894), (0.79294795, 0, -0.6092894), (0.79294795, 2.3009276e-8, -0.6092894), (0.59098554, 0, 0.8066821), (-0.55634105, 0, 0.830954), (-0.5597011, 0.000027315253, 0.8286945), (0, -1, 0.0000011928983), (0, -1, -0.000001451529), (0, -1, -0.0000030934148), (0, 1, 0.0000011928983), (0, 1, 0.0000017203495), (0, 1, 0.000008737185), (-0.9463887, 0, 0.32303002), (-0.62686324, 0, -0.77912927), (-0.6141309, 0.00012999537, -0.7892041), (-0.55634105, 0, 0.830954), (-0.9463887, 0, 0.32303002), (-0.5597011, 0.000027315253, 0.8286945), (-0.62686324, 0, -0.77912927), (-0.60908026, 0, -0.7931086), (-0.6141309, 0.00012999537, -0.7892041), (0.6090785, 0, 0.7931099), (0.59098554, 0, 0.8066821), (0.60907847, 0, 0.79310995), (0, 1, -9.499331e-8), (0, 1, -0.000008632249), (0, 1, 0.0000017203495), (0, -1, -0.0000030934148), (0, -1, 0.0000024099286), (0, -1, 0.0000025283366), (0.79294795, -2.2900702e-8, -0.6092894), (0.79294795, 2.0954525e-11, -0.6092894), (0.79294795, 0, -0.6092894), (0.59098554, 0, 0.8066821), (0.6039704, 3.289069e-8, 0.7970068), (-0.55634105, 0, 0.830954), (0, -1, 0.0000011928983), (0, -1, 0.000008737185), (0, -1, -0.000001451529), (0, 1, 0.0000011928983), (0, 1, -9.499331e-8), (0, 1, 0.0000017203495), (-0.9463887, 0, 0.32303002), (-0.945078, 0.0001223723, 0.32684475), (-0.62686324, 0, -0.77912927), (-0.55634105, 0, 0.830954), (-0.945078, 0.0001223723, 0.32684475), (-0.9463887, 0, 0.32303002), (-0.62686324, 0, -0.77912927), (-0.6090802, 0, -0.7931086), (-0.60908026, 0, -0.7931086), (0.6090785, 0, 0.7931099), (0.6039704, 3.289069e-8, 0.7970068), (0.59098554, 0, 0.8066821), (0, 1, -9.499331e-8), (0, 1, -0.000008774816), (0, 1, -0.000008632249), (0, -1, -0.0000030934148), (0, -1, -0.000001451529), (0, -1, 0.0000024099286)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.198, -0.109724, 0.02742), (0.198, 0.118955, 0.02742), (0.199361, -0.109724, 0.029193), (0.199361, 0.118955, 0.029193), (0.12914, -0.109724, 0.082416), (0.129924, -0.109724, 0.082518), (0.12914, 0.118955, 0.082416), (0.129924, 0.118955, 0.082518), (0.128459, -0.109724, 0.081529), (0.128562, -0.109724, 0.080746), (0.128459, 0.118955, 0.081529), (0.128562, 0.118955, 0.080746)]
        texCoord2f[] primvars:UVMap = [(0.920932, 0.798018), (0.915475, 0.201981), (0.920932, 0.201981), (0.009189, 0.20198), (0.007825, 0.796567), (0.007825, 0.203433), (0.007825, 0.203433), (0.003733, 0.20198), (0.009189, 0.20198), (0.007825, 0.796567), (0.003733, 0.79802), (0.005097, 0.796567), (0.005097, 0.203433), (0.003733, 0.79802), (0.003733, 0.20198), (0.007825, 0.796567), (0.005097, 0.203433), (0.007825, 0.203433), (0.36875, 0.798021), (0.10577, 0.201979), (0.36875, 0.201979), (0.818766, 0.798021), (0.555787, 0.201979), (0.818766, 0.201979), (0.932218, 0.353771), (0.937675, 0.090792), (0.937674, 0.353772), (0.945333, 0.538551), (0.95079, 0.801519), (0.945333, 0.801519), (0.920932, 0.798018), (0.915475, 0.798018), (0.915475, 0.201981), (0.009189, 0.20198), (0.009189, 0.79802), (0.007825, 0.796567), (0.007825, 0.203433), (0.005097, 0.203433), (0.003733, 0.20198), (0.007825, 0.796567), (0.009189, 0.79802), (0.003733, 0.79802), (0.005097, 0.203433), (0.005097, 0.796567), (0.003733, 0.79802), (0.007825, 0.796567), (0.005097, 0.796567), (0.005097, 0.203433), (0.36875, 0.798021), (0.10577, 0.798021), (0.10577, 0.201979), (0.818766, 0.798021), (0.555787, 0.798021), (0.555787, 0.201979), (0.932218, 0.353771), (0.932218, 0.090792), (0.937675, 0.090792), (0.945333, 0.538551), (0.95079, 0.538541), (0.95079, 0.801519)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_20_FlapInner_2_0"
    {
        token outputs:surface.connect = </_materials/M_Box_20_FlapInner_2_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_20_FlapInner_2_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_20_FlapInner_2_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapInner_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapInner_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

