#usda 1.0
(
    defaultPrim = "MeshFridgeMaindoorB6_4_GeomSubset_4"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MeshFridgeMaindoorB6_4_GeomSubset_4"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MeshFridgeMaindoorB6_4_GeomSubset_4" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.002956, 0.000154, -0.889139), (-0.002946, 0.000164, -0.889139)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
        rel material:binding = </_materials/M_FridgeMaindoorB6_4>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.002956, 0.000154, -0.889139), (-0.002946, 0.000154, -0.889139), (-0.002956, 0.000164, -0.889139), (-0.002946, 0.000164, -0.889139)]
        texCoord2f[] primvars:UVMap = [(-69.31222, -112.80342), (-68.40021, -111.8074), (-69.31222, -111.8074), (-69.31222, -112.80342), (-68.40021, -112.80342), (-68.40021, -111.8074)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_FridgeMaindoorB6_4"
    {
        token outputs:surface.connect = </_materials/M_FridgeMaindoorB6_4/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0.397059, 0.397059, 0.397059)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

