#usda 1.0
(
    defaultPrim = "MeshCellphone_2_0_GeomSubset_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MeshCellphone_2_0_GeomSubset_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MeshCellphone_2_0_GeomSubset_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.040279, -0.062916, 0.009444), (0.038729, 0.069567, 0.009444)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [3, 0, 2, 3, 1, 0]
        rel material:binding = </_materials/M_Cellphone_2_1>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.040279, 0.069567, 0.009444), (0.038729, 0.069567, 0.009444), (-0.040279, -0.062916, 0.009444), (0.038729, -0.062916, 0.009444)]
        texCoord2f[] primvars:UVMap = [(-1.500083, 0.015358), (-1.998895, 0.985021), (-1.998895, 0.015358), (-1.500083, 0.015358), (-1.500083, 0.985021), (-1.998895, 0.985021)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Cellphone_2_1"
    {
        token outputs:surface.connect = </_materials/M_Cellphone_2_1/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0, 0, 0)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

