#usda 1.0
(
    defaultPrim = "MeshTelevision_27_0_GeomSubset_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MeshTelevision_27_0_GeomSubset_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MeshTelevision_27_0_GeomSubset_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.737587, -0.053057, -0.326186), (0.737588, 0.030186, 0.412335)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 9, 4, 8, 7, 9, 1, 3, 2, 5, 8, 9, 8, 6, 7]
        rel material:binding = </_materials/M_Television_27_2>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.001248, 0.02769, 0.004143), (0.001248, 0.02769, 0.004143), (-0.001248, 0.030186, 0.004143), (0.001248, 0.030186, 0.004143), (-0.737587, -0.053057, 0.412335), (-0.737587, -0.053057, -0.326186), (0.737588, -0.053057, -0.326186), (0.737588, -0.053057, 0.412335), (0.000001, -0.053057, -0.326186), (0.000001, -0.053057, 0.412335)]
        texCoord2f[] primvars:UVMap = [(-19.38351, -17.525383), (-19.384106, -17.524788), (-19.384106, -17.525383), (0, 0.138355), (0.5, 0.638988), (0, 0.638988), (0.5, 0.138355), (1, 0.638988), (0.5, 0.638988), (-19.38351, -17.525383), (-19.38351, -17.524788), (-19.384106, -17.524788), (0, 0.138355), (0.5, 0.138355), (0.5, 0.638988), (0.5, 0.138355), (1, 0.138355), (1, 0.638988)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Television_27_2"
    {
        token outputs:surface.connect = </_materials/M_Television_27_2/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0, 0, 0)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

