#usda 1.0
(
    defaultPrim = "MeshTelevision_27_0_GeomSubset_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MeshTelevision_27_0_GeomSubset_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MeshTelevision_27_0_GeomSubset_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.73267, -0.036948, -0.297463), (0.742505, 0.046295, 0.441058)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 9, 4, 8, 7, 9, 1, 3, 2, 5, 8, 9, 8, 6, 7]
        rel material:binding = </_materials/M_Television_27_2>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.003669, 0.043799, 0.032866), (0.006165, 0.043799, 0.032866), (0.003669, 0.046295, 0.032866), (0.006165, 0.046295, 0.032866), (-0.73267, -0.036948, 0.441058), (-0.73267, -0.036948, -0.297463), (0.742505, -0.036948, -0.297463), (0.742505, -0.036948, 0.441058), (0.004917, -0.036948, -0.297463), (0.004917, -0.036948, 0.441058)]
        texCoord2f[] primvars:UVMap = [(-19.38351, -17.525383), (-19.384106, -17.524788), (-19.384106, -17.525383), (0, 0.138355), (0.5, 0.638988), (0, 0.638988), (0.5, 0.138355), (1, 0.638988), (0.5, 0.638988), (-19.38351, -17.525383), (-19.38351, -17.524788), (-19.384106, -17.524788), (0, 0.138355), (0.5, 0.138355), (0.5, 0.638988), (0.5, 0.138355), (1, 0.138355), (1, 0.638988)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Television_27_2"
    {
        token outputs:surface.connect = </_materials/M_Television_27_2/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0, 0, 0)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

