#usda 1.0
(
    defaultPrim = "Sink_26_Sink_26_0_GeomSubset_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Sink_26_Sink_26_0_GeomSubset_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Sink_26_Sink_26_0_GeomSubset_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.011793, 0.119356, 0.448278), (0.005793, 0.119356, 0.465864)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [12, 1, 2, 12, 3, 4, 4, 6, 12, 12, 7, 8, 12, 9, 10, 10, 0, 12, 12, 0, 1, 12, 2, 3, 4, 5, 6, 12, 6, 7, 12, 8, 9, 10, 11, 0]
        rel material:binding = </_materials/M_Sink_26_2>
        normal3f[] normals = [(0, -1, 0), (0, -1, 7.5271237e-7), (0, -1, 0), (0, -1, 0), (0, -1, 7.5271237e-7), (0, -1, 7.5272396e-7), (0, -1, 7.5272396e-7), (0, -1, -7.5272396e-7), (0, -1, 0), (0, -1, 0), (0, -1, -7.5271237e-7), (0, -1, 0), (0, -1, 0), (0, -1, -7.5271237e-7), (0, -1, -7.5272385e-7), (0, -1, -7.5272385e-7), (0, -1, 7.5272385e-7), (0, -1, 0), (0, -1, 0), (0, -1, 7.5272385e-7), (0, -1, 7.5271237e-7), (0, -1, 0), (0, -1, 0), (0, -1, 7.5271237e-7), (0, -1, 7.5272396e-7), (0, -1, 0), (0, -1, -7.5272396e-7), (0, -1, 0), (0, -1, -7.5272396e-7), (0, -1, -7.5271237e-7), (0, -1, 0), (0, -1, 0), (0, -1, -7.5271237e-7), (0, -1, -7.5272385e-7), (0, -1, 0), (0, -1, 7.5272385e-7)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.004615, 0.119356, 0.461467), (0.001396, 0.119356, 0.464686), (-0.003, 0.119356, 0.465864), (-0.007396, 0.119356, 0.464686), (-0.010615, 0.119356, 0.461467), (-0.011793, 0.119356, 0.457071), (-0.010615, 0.119356, 0.452675), (-0.007396, 0.119356, 0.449456), (-0.003, 0.119356, 0.448278), (0.001396, 0.119356, 0.449456), (0.004615, 0.119356, 0.452675), (0.005793, 0.119356, 0.457071), (-0.003, 0.119356, 0.457071)]
        texCoord2f[] primvars:UVMap = [(-29.91762, 0.993576), (-29.907316, 1.01142), (-29.91762, 1.01418), (-29.91762, 0.993576), (-29.927914, 1.01142), (-29.93546, 1.003878), (-29.93546, 1.003878), (-29.93546, 0.983273), (-29.91762, 0.993576), (-29.91762, 0.993576), (-29.927914, 0.975732), (-29.91762, 0.972971), (-29.91762, 0.993576), (-29.907316, 0.975732), (-29.89978, 0.983273), (-29.89978, 0.983273), (-29.89978, 1.003878), (-29.91762, 0.993576), (-29.91762, 0.993576), (-29.89978, 1.003878), (-29.907316, 1.01142), (-29.91762, 0.993576), (-29.91762, 1.01418), (-29.927914, 1.01142), (-29.93546, 1.003878), (-29.938227, 0.993576), (-29.93546, 0.983273), (-29.91762, 0.993576), (-29.93546, 0.983273), (-29.927914, 0.975732), (-29.91762, 0.993576), (-29.91762, 0.972971), (-29.907316, 0.975732), (-29.89978, 0.983273), (-29.897013, 0.993576), (-29.89978, 1.003878)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Sink_26_2"
    {
        token outputs:surface.connect = </_materials/M_Sink_26_2/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0, 0, 0)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

