#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_8X6_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_8X6_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_8X6_0>
            normal3f[] normals = [(0.0000014210826, 1, -0.000007125154), (-7.8945766e-7, 1, -0.0000039884985), (4.2965e-7, 1, -0.000008424506), (8.593e-7, 1, -0.000016849011), (1, 0, 0), (1, 0, 0), (1, -0.0000011049515, 7.9108077e-7), (1, -4.135382e-8, 5.4464135e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-2.7055917e-8, 0, -1), (-6.5902235e-8, 0, -1), (6.2987203e-7, 0, -1), (1.483916e-7, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1.7682972e-8, 0, -1), (1.1790135e-8, 0, -1), (-2.7055917e-8, 0, -1), (1.483916e-7, 0, -1), (3.0300487e-7, 0, 1), (3.0300487e-7, 0, 1), (1.5152203e-7, 0, 1), (1.5149593e-7, 0, 1), (1.5149593e-7, 0, 1), (1.5152203e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -0.0000011049515, 7.9108077e-7), (6.745831e-7, 0, -1), (2.3575804e-8, 0, -1), (1.7682972e-8, 0, -1), (1.483916e-7, 0, -1), (6.2987203e-7, 0, -1), (0.0000013256463, 0, -1), (6.745831e-7, 0, -1), (1.483916e-7, 0, -1), (-7.8945766e-7, 1, -0.0000039884985), (0, 1, 0), (0, 1, 0), (4.2965e-7, 1, -0.000008424506)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1.219356, 0.913751, 0.418626), (1.219356, 0.913751, 0.388626), (0.609756, 0.304152, 0.418626), (0.609756, 0.304152, 0.388626), (1.219356, -0.915049, 0.418626), (1.219356, -0.91505, 0.388626), (0.609756, -0.915049, 0.418626), (0.609756, -0.915049, 0.388626), (-1.219045, 0.913751, 0.418626), (-1.219045, 0.913751, 0.388626), (-1.219045, 0.304152, 0.388626), (-1.219045, 0.304152, 0.418626), (0.62976, 0.324152, 0.388626), (0.62976, -0.915049, 0.388626), (-1.219045, 0.324151, 0.388626), (-1.219045, 0.324151, 0.418626), (0.62976, 0.324152, 0.418626), (0.62976, -0.915049, 0.418626), (0.628716, 0.323109, -0.437404), (0.62976, -0.915048, -0.437404), (-1.219045, 0.324152, -0.437404), (0.648721, 0.343115, -0.437143), (0.64976, -0.915045, -0.437273), (0.649763, 0.344157, -0.517143), (0.64976, -0.915045, -0.517273), (1.219356, -0.915051, -0.517404), (1.219356, 0.913751, -0.517404), (-1.219046, 0.913751, -0.517404), (-1.219043, 0.344151, -0.437273), (-1.219043, 0.344151, -0.517273)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.805606, 1.191249), (-8.884355, 1.191249), (-8.884355, 1.238123), (-9.805606, 1.238123), (-9.037208, 1.240858), (-9.95849, 1.240858), (-9.95849, 1.193985), (-9.037208, 1.193985), (-10.938238, 1.144474), (-8.080727, 1.144474), (-8.080729, 1.191348), (-10.938238, 1.191348), (-11.504547, 1.924782), (-11.504548, -0.932719), (-10.583305, -0.932719), (-10.583305, 1.003531), (-8.466888, 1.22253), (-10.371947, 1.22253), (-10.371947, 1.175657), (-8.466888, 1.175657), (-11.504602, 0.754684), (-7.694492, 0.754683), (-7.694492, 0.801557), (-11.504601, 0.801558), (-10.9382, 1.160066), (-8.080765, 1.160066), (-8.080765, 1.206942), (-10.9382, 1.206942), (-7.694548, 1.003531), (-7.694548, 1.924783), (-11.504547, 1.924782), (-10.583305, 1.003531), (-10.925577, 1.940501), (-10.956833, 1.940501), (-10.956833, 0.004228), (-10.925578, 0.035477), (-10.925578, 0.035477), (-10.956833, 0.004228), (-8.068043, 0.004228), (-8.068043, 0.035477), (-9.95849, 1.240858), (-9.989739, 1.240858), (-9.989739, 1.193985), (-9.95849, 1.193985), (-10.552049, 0.972283), (-7.694548, 0.972283), (-7.694548, 1.003531), (-10.583305, 1.003531), (-10.583305, -0.932719), (-10.552049, -0.932719), (-10.552049, 0.972283), (-10.583305, 1.003531), (-8.884355, 1.191249), (-8.8531, 1.191249), (-8.8531, 1.238123), (-8.884355, 1.238123)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_8X6_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_8X6_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_8X6_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_8X6_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

