#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_16_9_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecor_16_9_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecor_16_9_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.004038, -0.066834, -0.505168), (-0.004498, -0.066834, -0.505168), (-0.004038, -0.06633, -0.505168), (-0.004498, -0.06633, -0.505168), (-0.004038, -0.066834, -0.505168), (-0.004498, -0.066834, -0.505168), (-0.004038, -0.06633, -0.505168), (-0.004498, -0.06633, -0.505168), (-0.004038, -0.066834, -0.505168), (-0.004498, -0.066834, -0.505168), (-0.004038, -0.06633, -0.505168), (-0.004498, -0.06633, -0.505168), (0.405463, -0.085499, -0.252614), (0.405463, -0.066408, -0.252607), (0.405463, -0.066582, 0.251588), (0.405463, -0.085673, 0.251581), (-0.413029, -0.066408, -0.252607), (-0.413029, -0.066582, 0.251588), (-0.413029, -0.085499, -0.252614), (-0.413029, -0.085673, 0.251581), (-0.401444, -0.08567, 0.237769), (-0.401444, -0.080812, 0.23777), (0.393878, -0.080812, 0.23777), (0.393878, -0.08567, 0.237769), (0.393878, -0.085502, -0.238801), (-0.401444, -0.085502, -0.238801), (-0.401444, -0.080644, -0.2388), (0.393878, -0.080644, -0.2388), (-0.397886, -0.080645, -0.236097), (0.39032, -0.080645, -0.236097), (0.39032, -0.080811, 0.235068), (-0.397886, -0.080811, 0.235068)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.316775), (-29.683226, -9.683225), (-29.317196, -9.683225), (-29.317196, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_16_9_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_16_9_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecor_16_9_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_16_9_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

