#usda 1.0

def Xform "AllFloors"
{
    def Mesh "Room_0_Floor"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 6, 5, 0, 5, 4, 0, 4, 3, 0, 3, 2, 0, 2, 1]
        point3f[] points = [(0, 0, 0), (0, 0, 6.521), (6.521, 0, 6.521), (6.521, 0, 4.347), (6.521, 0, 2.174), (8.694, 0, 2.174), (8.694, 0, 0)]
    }

    def Mesh "Room_1_Floor"
    {
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 3, 2, 0, 2, 1]
        point3f[] points = [(0, 0, 6.521), (0, 0, 10.868), (6.521, 0, 10.868), (6.521, 0, 6.521)]
    }

    def Mesh "Room_2_Floor"
    {
        int[] faceVertexCounts = [3, 3, 3]
        int[] faceVertexIndices = [0, 4, 3, 3, 2, 1, 0, 3, 1]
        point3f[] points = [(6.521, 0, 4.347), (6.521, 0, 6.521), (6.521, 0, 10.868), (13.042, 0, 10.868), (13.042, 0, 4.347)]
    }

    def Mesh "Room_3_Floor"
    {
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [5, 4, 3, 5, 3, 2, 0, 5, 2, 0, 2, 1]
        point3f[] points = [(6.521, 0, 2.174), (6.521, 0, 4.347), (13.042, 0, 4.347), (13.042, 0, 0), (8.694, 0, 0), (8.694, 0, 2.174)]
    }
}

