#usda 1.0
(
    upAxis = "Z"
)

def Xform "AllFloors"
{
    def Mesh "Room_0_Floor"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 6, 5, 0, 5, 4, 0, 4, 3, 0, 3, 2, 0, 2, 1, 12, 13, 7, 11, 12, 7, 10, 11, 7, 9, 10, 7, 8, 9, 7, 0, 1, 8, 0, 8, 7, 1, 2, 9, 1, 9, 8, 2, 3, 10, 2, 10, 9, 3, 4, 11, 3, 11, 10, 4, 5, 12, 4, 12, 11, 5, 6, 13, 5, 13, 12, 6, 0, 7, 6, 7, 13]
        point3f[] points = [(0, 0, -0.2), (0, 6.521, -0.2), (6.521, 6.521, -0.2), (6.521, 4.347, -0.2), (6.521, 2.174, -0.2), (8.694, 2.174, -0.2), (8.694, 0, -0.2), (0, 0, 0), (0, 6.521, 0), (6.521, 6.521, 0), (6.521, 4.347, 0), (6.521, 2.174, 0), (8.694, 2.174, 0), (8.694, 0, 0)]
    }

    def Mesh "Room_1_Floor"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 3, 2, 0, 2, 1, 6, 7, 4, 5, 6, 4, 0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5, 2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7]
        point3f[] points = [(0, 6.521, -0.2), (0, 10.868, -0.2), (6.521, 10.868, -0.2), (6.521, 6.521, -0.2), (0, 6.521, 0), (0, 10.868, 0), (6.521, 10.868, 0), (6.521, 6.521, 0)]
    }

    def Mesh "Room_2_Floor"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 4, 3, 3, 2, 1, 0, 3, 1, 8, 9, 5, 6, 7, 8, 6, 8, 5, 0, 1, 6, 0, 6, 5, 1, 2, 7, 1, 7, 6, 2, 3, 8, 2, 8, 7, 3, 4, 9, 3, 9, 8, 4, 0, 5, 4, 5, 9]
        point3f[] points = [(6.521, 4.347, -0.2), (6.521, 6.521, -0.2), (6.521, 10.868, -0.2), (13.042, 10.868, -0.2), (13.042, 4.347, -0.2), (6.521, 4.347, 0), (6.521, 6.521, 0), (6.521, 10.868, 0), (13.042, 10.868, 0), (13.042, 4.347, 0)]
    }

    def Mesh "Room_3_Floor"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [5, 4, 3, 5, 3, 2, 0, 5, 2, 0, 2, 1, 9, 10, 11, 8, 9, 11, 8, 11, 6, 7, 8, 6, 0, 1, 7, 0, 7, 6, 1, 2, 8, 1, 8, 7, 2, 3, 9, 2, 9, 8, 3, 4, 10, 3, 10, 9, 4, 5, 11, 4, 11, 10, 5, 0, 6, 5, 6, 11]
        point3f[] points = [(6.521, 2.174, -0.2), (6.521, 4.347, -0.2), (13.042, 4.347, -0.2), (13.042, 0, -0.2), (8.694, 0, -0.2), (8.694, 2.174, -0.2), (6.521, 2.174, 0), (6.521, 4.347, 0), (13.042, 4.347, 0), (13.042, 0, 0), (8.694, 0, 0), (8.694, 2.174, 0)]
    }
}

