#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialCb_25_LightSwitchDialCb_25_6_GeomSubset_2"
    {
        def Mesh "LightSwitchDialCb_25_LightSwitchDialCb_25_6_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDialCb_25_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.000937, 0), (-0.0005, 0.000937, 0), (0.0005, 0.001937, 0), (-0.0005, 0.001937, 0), (0.0005, 0.000937, 0), (-0.0005, 0.000937, 0), (0.0005, 0.001937, 0), (-0.0005, 0.001937, 0), (0.0005, 0.000937, 0), (-0.0005, 0.000937, 0), (0.0005, 0.001937, 0), (-0.0005, 0.001937, 0), (-0.001199, -0.009583, -0.044791), (-0.001199, -0.010678, -0.043696), (-0.000104, -0.009583, -0.043696), (-0.024095, -0.009583, -0.043696), (-0.022999, -0.010678, -0.043696), (-0.022999, -0.009583, -0.044791), (-0.000104, -0.009583, -0.021896), (-0.001199, -0.010678, -0.021896), (-0.001199, -0.009583, -0.020801), (-0.022999, -0.009583, -0.020801), (-0.022999, -0.010678, -0.021896), (-0.024095, -0.009583, -0.021896), (-0.000104, 0.000275, -0.021896), (-0.001199, 0.000275, -0.020801), (-0.022999, 0.000275, -0.020801), (-0.024095, 0.000275, -0.021896), (-0.001199, 0.000275, -0.044791), (-0.000104, 0.000275, -0.043696), (-0.024095, 0.000275, -0.043696), (-0.022999, 0.000275, -0.044791)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(57.002308, -5.452385), (57.002293, -5.458394), (57.008312, -5.458394), (57.008297, -5.452378)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialCb_25_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialCb_25_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

