#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialBb_25_LightSwitchDialBb_25_4_GeomSubset_0"
    {
        def Mesh "LightSwitchDialBb_25_LightSwitchDialBb_25_4_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDialBb_25_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.000937, 0), (0.0005, 0.000937, 0), (-0.0005, 0.001937, 0), (0.0005, 0.001937, 0), (-0.0005, 0.000937, 0), (0.0005, 0.000937, 0), (-0.0005, 0.001937, 0), (0.0005, 0.001937, 0), (-0.0005, 0.000937, 0), (0.0005, 0.000937, 0), (-0.0005, 0.001937, 0), (0.0005, 0.001937, 0), (0.001199, -0.009583, -0.011754), (0.001199, -0.010678, -0.010658), (0.000104, -0.009583, -0.010658), (0.024095, -0.009583, -0.010658), (0.022999, -0.010678, -0.010658), (0.022999, -0.009583, -0.011754), (0.000104, -0.009583, 0.011142), (0.001199, -0.010678, 0.011142), (0.001199, -0.009583, 0.012237), (0.022999, -0.009583, 0.012237), (0.022999, -0.010678, 0.011142), (0.024095, -0.009583, 0.011142), (0.000104, 0.000275, 0.011142), (0.001199, 0.000275, 0.012237), (0.022999, 0.000275, 0.012237), (0.024095, 0.000275, 0.011142), (0.001199, 0.000275, -0.011754), (0.000104, 0.000275, -0.010658), (0.024095, 0.000275, -0.010658), (0.022999, 0.000275, -0.011754)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(57.018467, -5.466211), (57.01845, -5.472219), (57.024467, -5.472219), (57.024456, -5.466204)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialBb_25_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialBb_25_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.42647058, 0.42647058, 0.42647058)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDialBb_25_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDialBb_25_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

