#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_3_4_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecor_3_4_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecor_3_4_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.000716, 0.014515, -0.533252), (-0.001259, 0.014515, -0.533252), (-0.000716, 0.015059, -0.533252), (-0.001259, 0.015059, -0.533252), (-0.000716, 0.014515, -0.533252), (-0.001259, 0.014515, -0.533252), (-0.000716, 0.015059, -0.533252), (-0.001259, 0.015059, -0.533252), (-0.000716, 0.014515, -0.533252), (-0.001259, 0.014515, -0.533252), (-0.000716, 0.015059, -0.533252), (-0.001259, 0.015059, -0.533252), (0.270584, -0.001464, 0.358831), (0.270577, 0.019121, 0.358831), (-0.273086, 0.018933, 0.358831), (-0.273079, -0.001652, 0.358831), (0.270577, 0.019121, -0.354409), (-0.273086, 0.018933, -0.354409), (0.270584, -0.001464, -0.354409), (-0.273079, -0.001652, -0.354409), (-0.258185, -0.001649, -0.340934), (-0.258187, 0.003589, -0.340934), (-0.258187, 0.003589, 0.345356), (-0.258185, -0.001649, 0.345356), (0.255691, -0.001468, 0.345356), (0.255691, -0.001467, -0.340934), (0.255689, 0.003771, -0.340934), (0.255689, 0.003771, 0.345356), (0.252774, 0.00377, -0.336795), (0.252774, 0.00377, 0.341216), (-0.255272, 0.00359, 0.341216), (-0.255272, 0.00359, -0.336795)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.316775), (-29.683226, -9.683225), (-29.317055, -9.683225), (-29.317055, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_3_4_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_3_4_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecor_3_4_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_3_4_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

