#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_3_4_0_GeomSubset_0"
    {
        def Mesh "MeshRobothorWallDecor_3_4_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3]
            int[] faceVertexIndices = [0, 1, 3, 2, 28, 30, 29, 28, 31, 30]
            rel material:binding = </root/_materials/M_RobothorWallDecor_3_4_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0003497736, 0.99999994, -0.0000027664137), (-0.00034977295, 1, -0.0000027051972), (-0.00034973197, 0.99999994, 0.000002757041), (-0.0003497736, 0.99999994, -0.0000027664137), (-0.0003497328, 0.99999994, 0.000002605952), (-0.00034977295, 1, -0.0000027051972)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.000716, 0.014515, -0.533252), (-0.001259, 0.014515, -0.533252), (-0.000716, 0.015059, -0.533252), (-0.001259, 0.015059, -0.533252), (-0.000716, 0.014515, -0.533252), (-0.001259, 0.014515, -0.533252), (-0.000716, 0.015059, -0.533252), (-0.001259, 0.015059, -0.533252), (-0.000716, 0.014515, -0.533252), (-0.001259, 0.014515, -0.533252), (-0.000716, 0.015059, -0.533252), (-0.001259, 0.015059, -0.533252), (0.270584, -0.001464, 0.358831), (0.270577, 0.019121, 0.358831), (-0.273086, 0.018933, 0.358831), (-0.273079, -0.001652, 0.358831), (0.270577, 0.019121, -0.354409), (-0.273086, 0.018933, -0.354409), (0.270584, -0.001464, -0.354409), (-0.273079, -0.001652, -0.354409), (-0.258185, -0.001649, -0.340934), (-0.258187, 0.003589, -0.340934), (-0.258187, 0.003589, 0.345356), (-0.258185, -0.001649, 0.345356), (0.255691, -0.001468, 0.345356), (0.255691, -0.001467, -0.340934), (0.255689, 0.003771, -0.340934), (0.255689, 0.003771, 0.345356), (0.252774, 0.00377, -0.336795), (0.252774, 0.00377, 0.341216), (-0.255272, 0.00359, 0.341216), (-0.255272, 0.00359, -0.336795)]
            bool[] primvars:sharp_face = [0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.379675, -9.755537), (-9.379675, -9.75594), (-9.379271, -9.75594), (-9.379271, -9.755537), (-10, 0), (-9, 1), (-10, 1), (-10, 0), (-9, 0), (-9, 1)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_3_4_0"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_3_4_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_RobothorWallDecor_3_4_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Wall_Decor_Photo_2V_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_3_4_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

