#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecor_4_3_2>
            normal3f[] normals = [(0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.000557, 0.008692, -0.527677), (0.001082, 0.008692, -0.527677), (0.000557, 0.009217, -0.527677), (0.001082, 0.009217, -0.527677), (0.000557, 0.008692, -0.527677), (0.001082, 0.008692, -0.527677), (0.000557, 0.009217, -0.527677), (0.001082, 0.009217, -0.527677), (0.000557, 0.008692, -0.527677), (0.001082, 0.008692, -0.527677), (0.000557, 0.009217, -0.527677), (0.001082, 0.009217, -0.527677), (-0.349319, -0.010756, -0.264528), (-0.349319, 0.009136, -0.264522), (-0.349319, 0.008954, 0.260823), (-0.349319, -0.010937, 0.260816), (0.35083, 0.009136, -0.264522), (0.35083, 0.008954, 0.260823), (0.35083, -0.010756, -0.264528), (0.35083, -0.010937, 0.260816), (0.337602, -0.010934, 0.246425), (0.337602, -0.005872, 0.246426), (-0.336091, -0.005872, 0.246426), (-0.336091, -0.010934, 0.246425), (-0.336091, -0.010759, -0.250137), (0.337602, -0.010759, -0.250137), (0.337602, -0.005697, -0.250135), (-0.336091, -0.005697, -0.250135), (0.333539, -0.005698, -0.247319), (-0.332027, -0.005698, -0.247319), (-0.332027, -0.005871, 0.24361), (0.333539, -0.005871, 0.24361)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.316775), (-29.683226, -9.683225), (-29.316845, -9.683225), (-29.316845, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_4_3_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_4_3_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

