#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer1_9_FridgeDrawer1B3_1_GeomSubset_3"
    {
        def Mesh "FridgeDrawer1_9_FridgeDrawer1B3_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_FridgeDrawer1B3_3>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.002324, 0.027207, -0.887726), (0.002316, 0.027207, -0.887726), (0.002324, 0.027215, -0.887726), (0.002316, 0.027215, -0.887726), (0.002324, 0.027207, -0.887726), (0.002316, 0.027207, -0.887726), (0.002324, 0.027215, -0.887726), (0.002316, 0.027215, -0.887726), (0.002324, 0.027207, -0.887726), (0.002316, 0.027207, -0.887726), (0.002324, 0.027215, -0.887726), (0.002316, 0.027215, -0.887726), (0.002324, 0.027207, -0.887726), (0.002316, 0.027207, -0.887726), (0.002324, 0.027215, -0.887726), (0.002316, 0.027215, -0.887726), (0.002324, 0.027207, -0.887726), (0.002316, 0.027207, -0.887726), (0.002324, 0.027215, -0.887726), (0.002316, 0.027215, -0.887726), (0.002324, 0.027207, -0.887726), (0.002316, 0.027207, -0.887726), (0.002324, 0.027215, -0.887726), (0.002316, 0.027215, -0.887726), (0.002324, 0.027207, -0.887726), (0.002316, 0.027207, -0.887726), (0.002324, 0.027215, -0.887726), (0.002316, 0.027215, -0.887726), (0.299469, 0.178961, -0.565239), (0.035244, 0.178961, -0.565239), (0.299469, 0.115793, -0.697172), (0.299469, 0.111298, -0.699847), (0.035244, 0.111299, -0.699847), (0.035244, 0.115794, -0.697172), (0.299469, 0.178961, -0.557949), (0.299469, 0.115793, -0.557949), (0.299469, 0.111298, -0.557949), (0.299468, -0.200051, -0.557949), (0.035244, 0.115794, -0.557949), (0.035244, 0.178961, -0.557949), (0.035244, 0.111299, -0.557949), (0.035243, -0.200051, -0.557949), (0.035243, -0.166585, -0.699847), (0.035243, -0.185152, -0.679424), (0.299468, -0.185152, -0.679424), (0.299468, -0.166586, -0.699847), (0.299468, -0.183739, -0.68724), (0.035243, -0.183738, -0.68724), (0.299468, -0.179714, -0.693866), (0.035243, -0.179713, -0.693866), (0.299468, -0.173691, -0.698293), (0.035243, -0.17369, -0.698293), (0.041662, 0.11158, -0.692136), (0.29305, 0.11158, -0.692136), (0.039241, -0.177289, -0.677825), (0.041564, -0.19382, -0.556776), (0.293147, -0.193821, -0.556776), (0.29547, -0.17729, -0.677825), (0.041662, 0.109772, -0.693212), (0.29305, 0.109771, -0.693212), (0.29053, 0.115793, -0.557949), (0.293148, 0.17264, -0.557949), (0.29053, 0.111298, -0.557949), (0.039303, -0.17638, -0.683887), (0.039303, -0.174082, -0.687671), (0.039303, -0.170642, -0.690199), (0.039256, -0.165802, -0.691103), (0.044183, 0.111299, -0.557949), (0.041565, 0.17264, -0.557949), (0.044183, 0.115794, -0.557949), (0.295455, -0.165803, -0.691103), (0.295408, -0.170643, -0.690199), (0.295408, -0.174083, -0.687671), (0.295408, -0.176381, -0.683887), (0.291041, 0.110988, -0.580192), (0.293717, -0.189764, -0.580192), (0.043671, 0.110989, -0.580192), (0.043666, 0.11493, -0.580192), (0.039763, 0.161315, -0.580192), (0.040994, -0.189763, -0.580192), (0.291046, 0.11493, -0.580192), (0.29495, 0.161314, -0.580192), (0.299469, 0.170075, -0.580192), (0.035244, 0.170075, -0.580192), (0.035243, -0.196593, -0.580192), (0.299468, -0.196593, -0.580192), (0.299469, 0.115793, -0.580192), (0.299469, 0.111298, -0.580192), (0.035244, 0.111299, -0.580192), (0.035244, 0.115794, -0.580192), (0.299468, -0.212658, -0.557949), (0.035243, -0.212657, -0.557949), (0.035243, -0.209199, -0.580192), (0.299468, -0.2092, -0.580192)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-87.138695, -112.34143), (-87.138695, -112.34143), (-87.138695, -112.34143), (-87.138695, -112.34143)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer1B3_3"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer1B3_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.5735294, 0.5735294, 0.5735294)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer1B3_3/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer1B3_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

