#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_7_LightSwitchDial_7_1_GeomSubset_0"
    {
        def Mesh "LightSwitchDial_7_LightSwitchDial_7_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDial_7_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.007579, 0), (0.0005, 0.007579, 0), (-0.0005, 0.008579, 0), (0.0005, 0.008579, 0), (-0.0005, 0.007579, 0), (0.0005, 0.007579, 0), (-0.0005, 0.008579, 0), (0.0005, 0.008579, 0), (-0.0005, 0.007579, 0), (0.0005, 0.007579, 0), (-0.0005, 0.008579, 0), (0.0005, 0.008579, 0), (-0.01758, -0.00359, -0.04571), (-0.025816, -0.002932, -0.042203), (-0.029368, -0.001332, -0.033679), (0.029534, -0.001319, -0.033616), (0.026024, -0.002928, -0.042179), (0.017778, -0.00359, -0.04571), (-0.029382, 0.012839, 0.039625), (-0.02582, 0.014632, 0.048654), (-0.017581, 0.015373, 0.052369), (0.01843, 0.015373, 0.052369), (0.02668, 0.014629, 0.048608), (0.030098, 0.012817, 0.039529), (-0.02895, -0.020511, -0.022222), (-0.028286, -0.021779, -0.021316), (-0.02672, -0.022198, -0.020703), (-0.017241, -0.025001, -0.033056), (-0.017104, -0.026049, -0.031764), (-0.016801, -0.026, -0.0301), (0.017241, -0.026, -0.0301), (0.017539, -0.02605, -0.031767), (0.017663, -0.025001, -0.03306), (0.029372, -0.020495, -0.022222), (0.028739, -0.021771, -0.021318), (0.027217, -0.022203, -0.02071), (-0.029035, -0.009136, 0.033041), (-0.028405, -0.010615, 0.032481), (-0.0269, -0.011226, 0.032012), (-0.01695, -0.011248, 0.042637), (-0.017249, -0.010712, 0.044199), (-0.017373, -0.009356, 0.045135), (0.018316, -0.009875, 0.045192), (0.018196, -0.011232, 0.044252), (0.0179, -0.01175, 0.042674), (0.029937, -0.009725, 0.033063), (0.029274, -0.011211, 0.032517), (0.027671, -0.011813, 0.032056), (-0.025486, -0.023678, -0.029893), (-0.024998, -0.024791, -0.028696), (-0.023823, -0.02487, -0.027309), (0.025912, -0.023674, -0.029897), (0.025453, -0.024794, -0.028714), (0.024325, -0.024892, -0.027365), (-0.025597, -0.009195, 0.041597), (-0.025159, -0.010606, 0.04077), (-0.024066, -0.011176, 0.039553), (0.026588, -0.009866, 0.041645), (0.026111, -0.011285, 0.040785), (0.024913, -0.011822, 0.039474), (-0.028472, -0.010826, 0.016001), (-0.028482, -0.011927, 0.00562), (-0.028431, -0.014925, -0.004379), (-0.026934, -0.011438, 0.016127), (-0.026929, -0.012543, 0.005745), (-0.026869, -0.015542, -0.004252), (-0.029129, -0.013422, -0.004698), (-0.029185, -0.010424, 0.005314), (-0.029155, -0.009333, 0.015706), (0.028857, -0.014921, -0.004395), (0.028943, -0.011975, 0.005625), (0.029062, -0.01105, 0.01603), (0.029732, -0.009527, 0.015742), (0.029616, -0.010443, 0.005332), (0.029522, -0.013394, -0.004697), (0.027313, -0.015551, -0.004272), (0.027386, -0.012604, 0.005746), (0.027491, -0.011669, 0.016151), (0.030098, 0.007607, 0.013304), (0.030019, 0.005633, 0.003084), (0.029941, 0.003656, -0.007137), (-0.029979, 0.003655, -0.007139), (-0.030098, 0.005602, 0.003087), (-0.029982, 0.007609, 0.013304), (0.000237, -0.00359, -0.04571), (0.000237, 0.015373, 0.052369), (0.000237, -0.025001, -0.033058), (0.000237, -0.02605, -0.031765), (0.000237, -0.026, -0.0301), (0.000237, -0.024881, -0.027337), (0.000237, -0.0222, -0.020707), (0.000237, -0.015547, -0.004262), (0.000237, -0.012573, 0.005746), (0.000237, -0.011553, 0.016139), (0.000237, -0.011519, 0.032034), (0.000237, -0.011499, 0.039513), (0.000237, -0.011499, 0.042656), (0.000237, -0.010972, 0.044226), (0.000237, -0.009616, 0.045164)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.270944, 0.686034), (1.270944, 0.683932), (1.273045, 0.683932), (1.273045, 0.686034)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_7_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_7_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.71323526, 0.71323526, 0.71323526)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDial_7_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDial_7_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

