#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "BodymeshMicrowaveA10_0_GeomSubset_5"
    {
        def Mesh "BodymeshMicrowaveA10_0_GeomSubset_5"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [20, 21, 23, 22, 31, 28, 29, 30, 35, 32, 33, 34, 37, 38, 39, 36, 41, 42, 43, 40, 45, 46, 47, 44, 49, 50, 51, 48, 53, 54, 55, 52, 57, 58, 59, 56, 61, 62, 63, 60, 65, 66, 67, 64, 69, 70, 71, 68, 74, 75, 73, 72, 75, 76, 77, 73, 78, 79, 80, 81, 83, 84, 85, 82, 88, 89, 87, 86, 89, 90, 91, 87, 94, 95, 92, 96, 95, 97, 93, 92, 100, 101, 98, 102, 101, 103, 99, 98, 106, 107, 104, 108, 107, 109, 105, 104, 112, 113, 110, 114, 113, 115, 111, 110, 118, 119, 116, 120, 119, 121, 117, 116, 125, 126, 123, 122, 126, 127, 124, 123, 130, 131, 128, 132, 131, 133, 129, 128, 136, 137, 135, 134, 137, 138, 139, 135, 142, 143, 141, 140, 143, 144, 145, 141, 149, 146, 147, 148, 153, 150, 151, 152, 157, 154, 155, 156, 161, 158, 159, 160, 165, 162, 163, 164, 169, 166, 167, 168, 173, 170, 171, 172, 177, 174, 175, 176, 180, 181, 179, 178, 181, 182, 183, 179, 1075, 1076, 1073, 1077, 1076, 1078, 1074, 1073, 1081, 1082, 1079, 1083, 1082, 1084, 1080, 1079, 1087, 1088, 1085, 1089, 1088, 1090, 1086, 1085, 1093, 1094, 1091, 1095, 1094, 1096, 1092, 1091, 1099, 1100, 1097, 1101, 1100, 1102, 1098, 1097, 1106, 1107, 1104, 1103, 1107, 1108, 1105, 1104, 1111, 1112, 1109, 1113, 1112, 1114, 1110, 1109, 1117, 1118, 1116, 1115, 1118, 1119, 1120, 1116, 1123, 1124, 1122, 1121, 1124, 1125, 1126, 1122, 1129, 1130, 1128, 1127, 1130, 1131, 1132, 1128]
            rel material:binding = </root/_materials/M_MicrowaveA10_5>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.000724, 0.01321, -0.175437), (-0.000714, 0.01321, -0.175437), (-0.000724, 0.01322, -0.175437), (-0.000714, 0.01322, -0.175437), (-0.000724, 0.01321, -0.175437), (-0.000714, 0.01321, -0.175437), (-0.000724, 0.01322, -0.175437), (-0.000714, 0.01322, -0.175437), (-0.000724, 0.01321, -0.175437), (-0.000714, 0.01321, -0.175437), (-0.000724, 0.01322, -0.175437), (-0.000714, 0.01322, -0.175437), (-0.000724, 0.01321, -0.175437), (-0.000714, 0.01321, -0.175437), (-0.000724, 0.01322, -0.175437), (-0.000714, 0.01322, -0.175437), (-0.000724, 0.01321, -0.175437), (-0.000714, 0.01321, -0.175437), (-0.000724, 0.01322, -0.175437), (-0.000714, 0.01322, -0.175437), (-0.000724, 0.01321, -0.175437), (-0.000714, 0.01321, -0.175437), (-0.000724, 0.01322, -0.175437), (-0.000714, 0.01322, -0.175437), (-0.000724, 0.01321, -0.175437), (-0.000714, 0.01321, -0.175437), (-0.000724, 0.01322, -0.175437), (-0.000714, 0.01322, -0.175437), (0.243997, -0.153063, 0.025059), (0.243997, -0.153063, 0.0412), (0.22752, -0.153063, 0.0412), (0.22752, -0.153063, 0.025059), (0.243997, -0.153063, -0.008139), (0.243997, -0.153063, 0.008002), (0.22752, -0.153063, 0.008002), (0.22752, -0.153063, -0.008139), (0.25157, -0.153444, 0.057906), (0.25157, -0.153444, 0.041255), (0.268221, -0.153444, 0.041255), (0.268221, -0.153444, 0.057906), (0.227041, -0.153444, 0.057906), (0.227041, -0.153444, 0.041255), (0.243692, -0.153444, 0.041255), (0.243692, -0.153444, 0.057906), (0.203236, -0.153444, 0.057906), (0.203236, -0.153444, 0.041255), (0.219887, -0.153444, 0.041255), (0.219887, -0.153444, 0.057906), (0.203082, -0.153444, 0.041186), (0.203082, -0.153444, 0.024535), (0.219733, -0.153444, 0.024535), (0.219733, -0.153444, 0.041186), (0.226886, -0.153444, 0.041186), (0.226886, -0.153444, 0.024535), (0.243537, -0.153444, 0.024535), (0.243537, -0.153444, 0.041186), (0.251415, -0.153444, 0.041186), (0.251415, -0.153444, 0.024535), (0.268066, -0.153444, 0.024535), (0.268066, -0.153444, 0.041186), (0.251523, -0.153444, 0.02443), (0.251523, -0.153444, 0.007779), (0.268174, -0.153444, 0.007779), (0.268174, -0.153444, 0.02443), (0.226994, -0.153444, 0.02443), (0.226994, -0.153444, 0.007779), (0.243645, -0.153444, 0.007779), (0.243645, -0.153444, 0.02443), (0.20319, -0.153444, 0.02443), (0.20319, -0.153444, 0.007779), (0.219841, -0.153444, 0.007779), (0.219841, -0.153444, 0.02443), (0.246712, -0.152551, 0.006147), (0.260578, -0.152551, 0.006147), (0.246712, -0.152551, -0.007719), (0.260578, -0.152551, -0.007719), (0.274445, -0.152551, -0.007719), (0.274445, -0.152551, 0.006147), (0.197916, -0.152526, -0.02476), (0.275393, -0.152526, -0.02476), (0.275393, -0.152526, -0.00974), (0.197916, -0.152526, -0.00974), (0.227245, -0.153444, 0.007779), (0.227245, -0.153444, -0.008872), (0.243896, -0.153444, -0.008872), (0.243896, -0.153444, 0.007779), (0.198505, -0.152551, 0.006041), (0.212371, -0.152551, 0.006041), (0.198505, -0.152551, -0.007826), (0.212371, -0.152551, -0.007826), (0.226238, -0.152551, -0.007826), (0.226238, -0.152551, 0.006041), (0.260702, -0.152526, -0.025831), (0.275715, -0.152526, -0.025831), (0.245689, -0.152526, -0.040844), (0.260702, -0.152526, -0.040844), (0.245689, -0.152526, -0.025831), (0.275715, -0.152526, -0.040844), (0.236206, -0.152526, -0.025831), (0.251219, -0.152526, -0.025831), (0.221193, -0.152526, -0.040844), (0.236206, -0.152526, -0.040844), (0.221193, -0.152526, -0.025831), (0.251219, -0.152526, -0.040844), (0.212839, -0.152526, -0.025831), (0.227852, -0.152526, -0.025831), (0.197826, -0.152526, -0.040844), (0.212839, -0.152526, -0.040844), (0.197826, -0.152526, -0.025831), (0.227852, -0.152526, -0.040844), (0.212693, -0.152526, -0.041875), (0.227706, -0.152526, -0.041875), (0.19768, -0.152526, -0.056889), (0.212693, -0.152526, -0.056889), (0.19768, -0.152526, -0.041875), (0.227706, -0.152526, -0.056889), (0.236845, -0.152526, -0.041939), (0.251858, -0.152526, -0.041939), (0.221832, -0.152526, -0.056952), (0.236845, -0.152526, -0.056952), (0.221832, -0.152526, -0.041939), (0.251858, -0.152526, -0.056952), (0.245632, -0.152526, -0.041774), (0.260645, -0.152526, -0.041774), (0.275659, -0.152526, -0.041774), (0.245632, -0.152526, -0.056787), (0.260645, -0.152526, -0.056787), (0.275659, -0.152526, -0.056787), (0.260476, -0.152526, -0.057948), (0.27549, -0.152526, -0.057948), (0.245463, -0.152526, -0.072961), (0.260476, -0.152526, -0.072961), (0.245463, -0.152526, -0.057948), (0.27549, -0.152526, -0.072961), (0.222139, -0.152526, -0.057948), (0.237152, -0.152526, -0.057948), (0.222139, -0.152526, -0.072961), (0.237152, -0.152526, -0.072961), (0.252165, -0.152526, -0.072961), (0.252165, -0.152526, -0.057948), (0.197567, -0.152526, -0.057948), (0.21258, -0.152526, -0.057948), (0.197567, -0.152526, -0.072961), (0.21258, -0.152526, -0.072961), (0.227593, -0.152526, -0.072961), (0.227593, -0.152526, -0.057948), (0.243997, -0.153063, 0.041945), (0.243997, -0.153063, 0.058086), (0.22752, -0.153063, 0.058086), (0.22752, -0.153063, 0.041945), (0.219985, -0.153063, 0.008301), (0.219985, -0.153063, 0.024442), (0.203508, -0.153063, 0.024442), (0.203508, -0.153063, 0.008301), (0.219985, -0.153063, 0.025059), (0.219985, -0.153063, 0.0412), (0.203508, -0.153063, 0.0412), (0.203508, -0.153063, 0.025059), (0.219985, -0.153063, 0.041945), (0.219985, -0.153063, 0.058086), (0.203508, -0.153063, 0.058086), (0.203508, -0.153063, 0.041945), (0.268298, -0.153063, 0.008301), (0.268298, -0.153063, 0.024442), (0.251821, -0.153063, 0.024442), (0.251821, -0.153063, 0.008301), (0.268298, -0.153063, 0.041945), (0.268298, -0.153063, 0.058086), (0.251821, -0.153063, 0.058086), (0.251821, -0.153063, 0.041945), (0.268298, -0.153063, 0.025059), (0.268298, -0.153063, 0.0412), (0.251821, -0.153063, 0.0412), (0.251821, -0.153063, 0.025059), (0.243997, -0.153063, 0.008301), (0.243997, -0.153063, 0.024442), (0.22752, -0.153063, 0.024442), (0.22752, -0.153063, 0.008301), (0.222139, -0.152526, -0.074477), (0.237152, -0.152526, -0.074477), (0.222139, -0.152526, -0.08949), (0.237152, -0.152526, -0.08949), (0.252165, -0.152526, -0.08949), (0.252165, -0.152526, -0.074477), (0.274149, -0.151729, -0.037548), (0.207409, -0.151729, -0.09141), (0.268622, -0.151729, -0.054465), (0.274149, -0.151729, 0.072308), (0.207409, -0.151729, 0.126171), (0.268622, -0.151729, 0.088923), (0.21505, -0.151729, -0.092891), (0.226169, -0.151729, -0.091182), (0.239163, -0.151729, -0.085785), (0.249808, -0.151729, -0.079634), (0.260363, -0.151729, -0.068965), (0.21505, -0.151729, 0.127652), (0.226169, -0.151729, 0.125942), (0.239163, -0.151729, 0.120545), (0.249808, -0.151729, 0.114395), (0.260363, -0.151729, 0.103725), (0.281265, -0.146069, -0.064528), (0.213868, -0.146069, 0.157897), (0.281268, -0.146069, 0.099547), (0.213869, -0.146069, -0.123137), (0.230342, -0.146069, -0.119237), (0.2458, -0.146069, -0.111106), (0.259327, -0.146069, -0.099849), (0.271461, -0.146069, -0.083544), (0.230342, -0.146069, 0.153998), (0.245797, -0.146069, 0.145874), (0.259321, -0.146069, 0.13464), (0.271451, -0.146069, 0.118406), (0.286122, -0.150132, -0.042165), (0.282182, -0.151729, -0.043548), (0.285128, -0.150132, -0.046642), (0.274159, -0.151729, -0.060611), (0.277743, -0.15003, -0.062587), (0.197099, -0.149927, -0.118819), (0.198189, -0.151729, -0.11445), (0.194045, -0.149927, -0.115546), (0.194045, -0.149927, 0.150306), (0.198189, -0.151729, 0.14921), (0.197099, -0.149927, 0.153579), (0.28514, -0.150132, 0.081402), (0.282182, -0.151729, 0.078316), (0.286122, -0.150132, 0.076922), (0.213034, -0.151729, 0.149411), (0.213455, -0.15003, 0.153691), (0.274158, -0.151729, 0.095636), (0.277744, -0.15003, 0.097609), (0.213034, -0.151729, -0.114651), (0.213455, -0.15003, -0.118931), (0.227645, -0.151729, -0.111192), (0.229005, -0.15003, -0.115249), (0.241495, -0.151729, -0.103907), (0.243666, -0.15003, -0.107538), (0.253623, -0.151729, -0.093814), (0.2565, -0.15003, -0.096857), (0.26475, -0.151729, -0.078862), (0.268135, -0.15003, -0.081223), (0.227645, -0.151729, 0.145953), (0.229005, -0.15003, 0.150011), (0.241496, -0.151729, 0.138672), (0.243665, -0.15003, 0.142305), (0.253626, -0.151729, 0.128597), (0.256498, -0.15003, 0.131645), (0.264754, -0.151729, 0.113703), (0.268132, -0.15003, 0.116075), (0.290193, -0.146069, -0.043177), (0.289199, -0.146069, -0.047654), (0.190177, -0.146069, 0.154345), (0.193232, -0.146069, 0.157618), (0.193232, -0.146069, -0.122857), (0.190177, -0.146069, -0.119585), (0.289211, -0.146069, 0.0824), (0.290193, -0.146069, 0.077921), (0.185008, -0.147793, -0.133294), (0.185008, -0.148345, -0.131962), (0.185008, -0.146462, -0.133846), (0.299354, -0.147794, -0.131962), (0.298022, -0.148345, -0.131962), (0.298022, -0.147793, -0.133294), (0.298022, -0.146462, -0.133846), (0.299354, -0.146462, -0.133294), (0.299906, -0.146462, -0.131962), (0.298052, -0.101141, -0.133296), (0.298052, -0.100589, -0.131963), (0.299384, -0.101141, -0.131963), (0.299935, -0.102474, -0.131963), (0.299384, -0.102472, -0.133295), (0.298051, -0.102472, -0.133847), (0.298038, -0.147802, 0.170301), (0.298038, -0.148354, 0.168969), (0.29937, -0.147802, 0.168969), (0.299922, -0.14647, 0.168969), (0.29937, -0.14647, 0.170301), (0.298038, -0.14647, 0.170853), (0.298037, -0.101134, 0.170316), (0.298037, -0.102466, 0.170868), (0.29937, -0.102466, 0.170316), (0.299922, -0.102466, 0.168984), (0.29937, -0.101134, 0.168984), (0.298037, -0.100582, 0.168984), (0.185008, -0.147802, 0.170301), (0.185008, -0.14647, 0.170853), (0.185008, -0.148354, 0.168969), (0.185007, -0.101134, 0.170316), (0.185007, -0.100582, 0.168984), (0.185007, -0.102466, 0.170868), (0.185007, -0.101141, -0.133296), (0.185007, -0.102472, -0.133847), (0.185007, -0.100589, -0.131963), (0.299109, -0.147549, -0.133049), (0.299139, -0.101387, -0.133051), (0.299125, -0.147558, 0.170056), (0.299125, -0.101378, 0.170071), (0.185008, -0.148351, 0.090734), (0.298034, -0.148351, 0.090733), (0.299366, -0.1478, 0.090733), (0.299918, -0.146468, 0.090734), (0.299925, -0.102468, 0.090744), (0.299373, -0.101135, 0.090744), (0.298041, -0.100583, 0.090744), (0.185007, -0.100583, 0.090744), (0.185008, -0.148346, -0.08464), (0.298024, -0.148346, -0.084641), (0.299356, -0.147795, -0.084641), (0.299908, -0.146464, -0.084641), (0.299933, -0.102472, -0.084639), (0.299382, -0.101141, -0.084639), (0.29805, -0.100587, -0.084639), (0.185007, -0.100587, -0.084639), (0.275883, -0.147802, 0.170301), (0.275882, -0.148354, 0.168969), (0.275879, -0.148351, 0.090733), (0.275872, -0.148346, -0.08464), (0.275869, -0.148345, -0.131962), (0.275869, -0.147793, -0.133294), (0.27587, -0.146462, -0.133846), (0.275892, -0.102472, -0.133847), (0.275893, -0.101141, -0.133296), (0.275893, -0.100589, -0.131963), (0.275891, -0.100587, -0.084639), (0.275885, -0.100583, 0.090744), (0.275882, -0.100582, 0.168984), (0.275882, -0.101134, 0.170316), (0.275882, -0.102466, 0.170868), (0.275883, -0.14647, 0.170853), (0.191061, -0.147802, 0.170301), (0.191061, -0.148354, 0.168969), (0.191061, -0.148351, 0.090734), (0.19106, -0.148346, -0.08464), (0.19106, -0.148345, -0.131962), (0.19106, -0.147793, -0.133294), (0.19106, -0.146462, -0.133846), (0.191062, -0.102472, -0.133847), (0.191062, -0.101141, -0.133296), (0.191062, -0.100589, -0.131963), (0.191062, -0.100587, -0.084639), (0.191061, -0.100583, 0.090744), (0.191061, -0.100582, 0.168984), (0.191061, -0.101134, 0.170316), (0.191061, -0.102466, 0.170868), (0.191061, -0.14647, 0.170853), (-0.300036, 0.190972, -0.134065), (0.302984, 0.190972, -0.134065), (0.303109, -0.100532, -0.13394), (-0.300036, -0.100565, -0.134065), (-0.29606, 0.186997, -0.13274), (0.299009, 0.186997, -0.132739), (0.299132, -0.096605, -0.132616), (-0.29606, -0.096547, -0.132641), (-0.300036, -0.100565, -0.138819), (-0.300036, 0.190972, -0.138819), (0.302984, 0.190972, -0.138819), (0.303046, -0.100619, -0.138819), (0.267701, -0.03163, -0.174315), (0.263317, -0.032502, -0.174315), (0.2596, -0.034985, -0.174315), (0.257117, -0.038702, -0.174315), (0.256245, -0.043085, -0.174315), (0.257117, -0.047469, -0.174315), (0.2596, -0.051187, -0.174315), (0.263317, -0.053671, -0.174315), (0.267701, -0.054542, -0.174315), (0.272085, -0.053671, -0.174315), (0.275802, -0.051187, -0.174315), (0.278285, -0.047469, -0.174315), (0.279157, -0.043085, -0.174315), (0.278285, -0.038702, -0.174315), (0.275802, -0.034985, -0.174315), (0.272085, -0.032502, -0.174315), (0.267701, -0.030497, -0.14225), (0.262883, -0.031456, -0.14225), (0.258799, -0.034185, -0.14225), (0.25607, -0.038268, -0.14225), (0.255112, -0.043085, -0.14225), (0.25607, -0.047905, -0.14225), (0.258799, -0.051988, -0.14225), (0.262883, -0.054717, -0.14225), (0.267701, -0.055676, -0.14225), (0.272518, -0.054717, -0.14225), (0.276603, -0.051988, -0.14225), (0.279332, -0.047905, -0.14225), (0.28029, -0.043085, -0.14225), (0.279332, -0.038268, -0.14225), (0.276603, -0.034185, -0.14225), (0.272518, -0.031456, -0.14225), (0.267701, -0.033021, -0.174945), (0.263849, -0.033788, -0.174945), (0.260584, -0.03597, -0.174945), (0.258402, -0.039235, -0.174945), (0.257636, -0.043085, -0.174945), (0.258402, -0.046937, -0.174945), (0.260584, -0.050203, -0.174945), (0.263849, -0.052385, -0.174945), (0.267701, -0.053151, -0.174945), (0.271552, -0.052385, -0.174945), (0.274817, -0.050203, -0.174945), (0.276999, -0.046937, -0.174945), (0.277765, -0.043085, -0.174945), (0.276999, -0.039235, -0.174945), (0.274817, -0.03597, -0.174945), (0.271552, -0.033788, -0.174945), (0.267701, 0.159857, -0.174315), (0.263317, 0.158984, -0.174315), (0.2596, 0.156502, -0.174315), (0.257117, 0.152785, -0.174315), (0.256245, 0.148401, -0.174315), (0.257117, 0.144017, -0.174315), (0.2596, 0.140299, -0.174315), (0.263317, 0.137816, -0.174315), (0.267701, 0.136945, -0.174315), (0.272085, 0.137816, -0.174315), (0.275802, 0.140299, -0.174315), (0.278285, 0.144017, -0.174315), (0.279157, 0.148401, -0.174315), (0.278285, 0.152785, -0.174315), (0.275802, 0.156502, -0.174315), (0.272085, 0.158984, -0.174315), (0.267701, 0.16099, -0.14225), (0.262883, 0.160031, -0.14225), (0.258799, 0.157302, -0.14225), (0.25607, 0.153219, -0.14225), (0.255112, 0.148401, -0.14225), (0.25607, 0.143583, -0.14225), (0.258799, 0.139499, -0.14225), (0.262883, 0.13677, -0.14225), (0.267701, 0.135811, -0.14225), (0.272518, 0.13677, -0.14225), (0.276603, 0.139499, -0.14225), (0.279332, 0.143583, -0.14225), (0.28029, 0.148401, -0.14225), (0.279332, 0.153219, -0.14225), (0.276603, 0.157302, -0.14225), (0.272518, 0.160031, -0.14225), (0.267701, 0.158465, -0.174945), (0.263849, 0.157699, -0.174945), (0.260584, 0.155517, -0.174945), (0.258402, 0.152253, -0.174945), (0.257636, 0.148401, -0.174945), (0.258402, 0.144549, -0.174945), (0.260584, 0.141284, -0.174945), (0.263849, 0.139102, -0.174945), (0.267701, 0.138337, -0.174945), (0.271552, 0.139102, -0.174945), (0.274817, 0.141284, -0.174945), (0.276999, 0.144549, -0.174945), (0.277765, 0.148401, -0.174945), (0.276999, 0.152253, -0.174945), (0.274817, 0.155517, -0.174945), (0.271552, 0.157699, -0.174945), (-0.237278, -0.03163, -0.174315), (-0.241662, -0.032502, -0.174315), (-0.245379, -0.034985, -0.174315), (-0.247863, -0.038702, -0.174315), (-0.248734, -0.043085, -0.174315), (-0.247863, -0.047469, -0.174315), (-0.245379, -0.051187, -0.174315), (-0.241662, -0.053671, -0.174315), (-0.237278, -0.054542, -0.174315), (-0.232894, -0.053671, -0.174315), (-0.229178, -0.051187, -0.174315), (-0.226694, -0.047469, -0.174315), (-0.225822, -0.043085, -0.174315), (-0.226694, -0.038702, -0.174315), (-0.229178, -0.034985, -0.174315), (-0.232894, -0.032502, -0.174315), (-0.237278, -0.030497, -0.14225), (-0.242096, -0.031456, -0.14225), (-0.24618, -0.034185, -0.14225), (-0.248909, -0.038268, -0.14225), (-0.249868, -0.043085, -0.14225), (-0.248909, -0.047905, -0.14225), (-0.24618, -0.051988, -0.14225), (-0.242096, -0.054717, -0.14225), (-0.237278, -0.055676, -0.14225), (-0.232461, -0.054717, -0.14225), (-0.228376, -0.051988, -0.14225), (-0.225648, -0.047905, -0.14225), (-0.224689, -0.043085, -0.14225), (-0.225648, -0.038268, -0.14225), (-0.228376, -0.034185, -0.14225), (-0.232461, -0.031456, -0.14225), (-0.237278, -0.033021, -0.174945), (-0.24113, -0.033788, -0.174945), (-0.244395, -0.03597, -0.174945), (-0.246577, -0.039235, -0.174945), (-0.247343, -0.043085, -0.174945), (-0.246577, -0.046937, -0.174945), (-0.244395, -0.050203, -0.174945), (-0.24113, -0.052385, -0.174945), (-0.237278, -0.053151, -0.174945), (-0.233427, -0.052385, -0.174945), (-0.230162, -0.050203, -0.174945), (-0.22798, -0.046937, -0.174945), (-0.227214, -0.043085, -0.174945), (-0.22798, -0.039235, -0.174945), (-0.230162, -0.03597, -0.174945), (-0.233427, -0.033788, -0.174945), (-0.237278, 0.159857, -0.174315), (-0.241662, 0.158984, -0.174315), (-0.245379, 0.156502, -0.174315), (-0.247863, 0.152785, -0.174315), (-0.248734, 0.148401, -0.174315), (-0.247863, 0.144017, -0.174315), (-0.245379, 0.140299, -0.174315), (-0.241662, 0.137816, -0.174315), (-0.237278, 0.136945, -0.174315), (-0.232894, 0.137816, -0.174315), (-0.229178, 0.140299, -0.174315), (-0.226694, 0.144017, -0.174315), (-0.225822, 0.148401, -0.174315), (-0.226694, 0.152785, -0.174315), (-0.229178, 0.156502, -0.174315), (-0.232894, 0.158984, -0.174315), (-0.237278, 0.16099, -0.14225), (-0.242096, 0.160031, -0.14225), (-0.24618, 0.157302, -0.14225), (-0.248909, 0.153219, -0.14225), (-0.249868, 0.148401, -0.14225), (-0.248909, 0.143583, -0.14225), (-0.24618, 0.139499, -0.14225), (-0.242096, 0.13677, -0.14225), (-0.237278, 0.135811, -0.14225), (-0.232461, 0.13677, -0.14225), (-0.228376, 0.139499, -0.14225), (-0.225648, 0.143583, -0.14225), (-0.224689, 0.148401, -0.14225), (-0.225648, 0.153219, -0.14225), (-0.228376, 0.157302, -0.14225), (-0.232461, 0.160031, -0.14225), (-0.237278, 0.158465, -0.174945), (-0.24113, 0.157699, -0.174945), (-0.244395, 0.155517, -0.174945), (-0.246577, 0.152253, -0.174945), (-0.247343, 0.148401, -0.174945), (-0.246577, 0.144549, -0.174945), (-0.244395, 0.141284, -0.174945), (-0.24113, 0.139102, -0.174945), (-0.237278, 0.138337, -0.174945), (-0.233427, 0.139102, -0.174945), (-0.230162, 0.141284, -0.174945), (-0.22798, 0.144549, -0.174945), (-0.227214, 0.148401, -0.174945), (-0.22798, 0.152253, -0.174945), (-0.230162, 0.155517, -0.174945), (-0.233427, 0.157699, -0.174945), (-0.300036, 0.190972, -0.143573), (0.302984, 0.190972, -0.143573), (0.303109, -0.100532, -0.143698), (-0.300036, -0.100565, -0.143573), (-0.29606, 0.186997, -0.144898), (0.299009, 0.186997, -0.144899), (0.299132, -0.096605, -0.145022), (-0.29606, -0.096547, -0.144997), (-0.034477, 0.157656, -0.084576), (-0.059043, 0.160077, -0.084576), (-0.059043, 0.103562, -0.107409), (-0.059043, 0.165474, -0.082395), (-0.045502, 0.102227, -0.107409), (-0.033424, 0.162952, -0.082395), (-0.032482, 0.098278, -0.107409), (-0.008789, 0.155479, -0.082395), (-0.020483, 0.091864, -0.107409), (0.013915, 0.143342, -0.082395), (-0.009965, 0.083233, -0.107409), (0.033814, 0.127012, -0.082395), (-0.001334, 0.072716, -0.107409), (0.050146, 0.107111, -0.082395), (0.00508, 0.060715, -0.107409), (0.062281, 0.084409, -0.082395), (0.00903, 0.047696, -0.107409), (0.069754, 0.059774, -0.082395), (0.010363, 0.034155, -0.107409), (0.072277, 0.034155, -0.082395), (0.00903, 0.020614, -0.107409), (0.069754, 0.008536, -0.082395), (0.00508, 0.007593, -0.107409), (0.062281, -0.016099, -0.082395), (-0.001334, -0.004405, -0.107409), (0.050146, -0.038802, -0.082395), (-0.009965, -0.014922, -0.107409), (0.033814, -0.058702, -0.082395), (-0.020483, -0.023554, -0.107409), (0.013915, -0.075033, -0.082395), (-0.032482, -0.029968, -0.107409), (-0.008789, -0.087168, -0.082395), (-0.045502, -0.033918, -0.107409), (-0.033424, -0.094642, -0.082395), (-0.059043, -0.035251, -0.107409), (-0.059043, -0.097165, -0.082395), (-0.072584, -0.033918, -0.107409), (-0.084662, -0.094642, -0.082395), (-0.085603, -0.029968, -0.107409), (-0.109297, -0.087168, -0.082395), (-0.097603, -0.023554, -0.107409), (-0.132, -0.075033, -0.082395), (-0.10812, -0.014922, -0.107409), (-0.1519, -0.058702, -0.082395), (-0.116752, -0.004405, -0.107409), (-0.168231, -0.038802, -0.082395), (-0.123166, 0.007593, -0.107409), (-0.180366, -0.016099, -0.082395), (-0.127115, 0.020614, -0.107409), (-0.187839, 0.008536, -0.082395), (-0.128449, 0.034155, -0.107409), (-0.190362, 0.034155, -0.082395), (-0.127115, 0.047696, -0.107409), (-0.187839, 0.059774, -0.082395), (-0.123166, 0.060715, -0.107409), (-0.180366, 0.084409, -0.082395), (-0.116752, 0.072716, -0.107409), (-0.168231, 0.107113, -0.082395), (-0.10812, 0.083233, -0.107409), (-0.1519, 0.127012, -0.082395), (-0.097602, 0.091864, -0.107409), (-0.132, 0.143344, -0.082395), (-0.085603, 0.098278, -0.107409), (-0.109297, 0.155479, -0.082395), (-0.072583, 0.102227, -0.107409), (-0.084662, 0.162952, -0.082395), (-0.010855, 0.15049, -0.084576), (0.010916, 0.138854, -0.084576), (0.029997, 0.123194, -0.084576), (0.045657, 0.104112, -0.084576), (0.057293, 0.082343, -0.084576), (0.064459, 0.058721, -0.084576), (0.066879, 0.034155, -0.084576), (0.064459, 0.009589, -0.084576), (0.057293, -0.014032, -0.084576), (0.045657, -0.035803, -0.084576), (0.029997, -0.054885, -0.084576), (0.010916, -0.070545, -0.084576), (-0.010855, -0.082181, -0.084576), (-0.034477, -0.089347, -0.084576), (-0.059043, -0.091766, -0.084576), (-0.083609, -0.089347, -0.084576), (-0.107231, -0.082181, -0.084576), (-0.129001, -0.070545, -0.084576), (-0.148082, -0.054885, -0.084576), (-0.163742, -0.035803, -0.084576), (-0.175379, -0.014032, -0.084576), (-0.182544, 0.009589, -0.084576), (-0.184964, 0.034155, -0.084576), (-0.182544, 0.058721, -0.084576), (-0.175379, 0.082343, -0.084576), (-0.163742, 0.104113, -0.084576), (-0.148082, 0.123194, -0.084576), (-0.129001, 0.138854, -0.084576), (-0.107231, 0.15049, -0.084576), (-0.083608, 0.157656, -0.084576), (-0.044001, 0.109774, -0.1043), (-0.029538, 0.105386, -0.1043), (-0.016208, 0.098261, -0.1043), (-0.004525, 0.088673, -0.1043), (0.005064, 0.07699, -0.1043), (0.012189, 0.06366, -0.1043), (0.016576, 0.049196, -0.1043), (0.018058, 0.034155, -0.1043), (0.016576, 0.019113, -0.1043), (0.012189, 0.00465, -0.1043), (0.005064, -0.00868, -0.1043), (-0.004525, -0.020363, -0.1043), (-0.016208, -0.029952, -0.1043), (-0.029538, -0.037078, -0.1043), (-0.044001, -0.041464, -0.1043), (-0.059043, -0.042945, -0.1043), (-0.074084, -0.041464, -0.1043), (-0.088548, -0.037078, -0.1043), (-0.101877, -0.029952, -0.1043), (-0.113561, -0.020363, -0.1043), (-0.12315, -0.00868, -0.1043), (-0.130275, 0.00465, -0.1043), (-0.134662, 0.019113, -0.1043), (-0.136143, 0.034155, -0.1043), (-0.134662, 0.049196, -0.1043), (-0.130275, 0.06366, -0.1043), (-0.123149, 0.07699, -0.1043), (-0.113561, 0.088673, -0.1043), (-0.101877, 0.098261, -0.1043), (-0.088548, 0.105386, -0.1043), (-0.059043, 0.111255, -0.1043), (-0.074084, 0.109774, -0.1043), (-0.020951, 0.091164, -0.103431), (-0.010561, 0.082636, -0.103431), (-0.005582, 0.087615, -0.100598), (-0.017039, 0.097018, -0.100598), (-0.044293, 0.108308, -0.100598), (-0.03011, 0.104005, -0.100598), (-0.011427, 0.14911, -0.080873), (-0.034768, 0.15619, -0.080873), (-0.059043, 0.15858, -0.080873), (-0.033716, 0.161484, -0.078692), (-0.059043, 0.163979, -0.078692), (-0.032804, 0.097501, -0.10343), (0.010085, 0.137611, -0.080873), (-0.009361, 0.154097, -0.078692), (-0.002034, 0.072247, -0.103431), (0.004302, 0.060393, -0.103431), (0.010807, 0.063088, -0.100598), (0.00382, 0.076158, -0.100598), (0.028939, 0.122137, -0.080873), (0.013084, 0.1421, -0.078692), (0.008204, 0.047532, -0.103431), (0.015109, 0.048905, -0.100598), (0.044413, 0.103281, -0.080873), (0.032757, 0.125954, -0.078692), (0.009521, 0.034155, -0.103431), (0.016562, 0.034155, -0.100598), (0.055912, 0.081771, -0.080873), (0.048902, 0.106281, -0.078692), (0.008204, 0.020779, -0.103431), (0.015109, 0.019405, -0.100598), (0.062992, 0.058429, -0.080873), (0.060899, 0.083836, -0.078692), (0.004302, 0.007916, -0.103431), (0.010807, 0.005222, -0.100598), (0.065383, 0.034155, -0.080873), (0.068287, 0.059482, -0.078692), (-0.002034, -0.003937, -0.103431), (0.00382, -0.007849, -0.100598), (0.062992, 0.00988, -0.080873), (0.070782, 0.034155, -0.078692), (-0.010561, -0.014327, -0.103431), (-0.005582, -0.019305, -0.100598), (0.055912, -0.013461, -0.080873), (0.068287, 0.008828, -0.078692), (-0.020951, -0.022855, -0.103431), (-0.017039, -0.028709, -0.100598), (0.044413, -0.034972, -0.080873), (0.060899, -0.015526, -0.078692), (-0.032804, -0.029189, -0.103431), (-0.03011, -0.035696, -0.100598), (0.028939, -0.053827, -0.080873), (0.048902, -0.037971, -0.078692), (-0.045667, -0.033092, -0.10343), (-0.044293, -0.039997, -0.100598), (0.010085, -0.069301, -0.080873), (0.032757, -0.057645, -0.078692), (-0.059043, -0.034409, -0.103431), (-0.059043, -0.04145, -0.100598), (-0.011427, -0.080799, -0.080873), (0.013084, -0.07379, -0.078692), (-0.072419, -0.033092, -0.10343), (-0.073792, -0.039997, -0.100598), (-0.034769, -0.08788, -0.080873), (-0.009361, -0.085786, -0.078692), (-0.085281, -0.029189, -0.103431), (-0.087975, -0.035696, -0.100598), (-0.059043, -0.09027, -0.080873), (-0.033716, -0.093174, -0.078692), (-0.097135, -0.022855, -0.103431), (-0.101046, -0.028709, -0.100598), (-0.083317, -0.08788, -0.080873), (-0.059043, -0.095669, -0.078692), (-0.107525, -0.014327, -0.103431), (-0.112503, -0.019305, -0.100598), (-0.106658, -0.080798, -0.080873), (-0.08437, -0.093174, -0.078692), (-0.116052, -0.003937, -0.103431), (-0.121906, -0.007849, -0.100598), (-0.12817, -0.069301, -0.080873), (-0.108724, -0.085786, -0.078692), (-0.122387, 0.007916, -0.103431), (-0.128893, 0.005222, -0.100598), (-0.147025, -0.053827, -0.080873), (-0.131169, -0.07379, -0.078692), (-0.126289, 0.020779, -0.103431), (-0.133195, 0.019405, -0.100598), (-0.162499, -0.034972, -0.080873), (-0.150842, -0.057645, -0.078692), (-0.127607, 0.034155, -0.103431), (-0.134648, 0.034155, -0.100598), (-0.173997, -0.013461, -0.080873), (-0.166987, -0.037971, -0.078692), (-0.126289, 0.047532, -0.103431), (-0.133195, 0.048905, -0.100598), (-0.181077, 0.00988, -0.080873), (-0.178985, -0.015526, -0.078692), (-0.122387, 0.060393, -0.103431), (-0.128893, 0.063088, -0.100598), (-0.183468, 0.034155, -0.080873), (-0.186372, 0.008828, -0.078692), (-0.116052, 0.072247, -0.103431), (-0.121906, 0.076158, -0.100598), (-0.181077, 0.058429, -0.080873), (-0.188867, 0.034155, -0.078692), (-0.107525, 0.082637, -0.103431), (-0.112503, 0.087615, -0.100598), (-0.173997, 0.081771, -0.080873), (-0.186372, 0.059482, -0.078692), (-0.097135, 0.091164, -0.103431), (-0.101046, 0.097018, -0.100598), (-0.162499, 0.103281, -0.080873), (-0.178984, 0.083837, -0.078692), (-0.085281, 0.097501, -0.103431), (-0.087975, 0.104005, -0.100598), (-0.147025, 0.122137, -0.080873), (-0.166987, 0.106281, -0.078692), (-0.072418, 0.101402, -0.103431), (-0.073792, 0.108308, -0.100598), (-0.12817, 0.137611, -0.080873), (-0.150842, 0.125954, -0.078692), (-0.059043, 0.102719, -0.103431), (-0.059043, 0.10976, -0.100598), (-0.106658, 0.14911, -0.080873), (-0.131169, 0.1421, -0.078692), (-0.045667, 0.101402, -0.103431), (-0.083317, 0.15619, -0.080873), (-0.108724, 0.154097, -0.078692), (-0.08437, 0.161484, -0.078692), (-0.117226, -0.052922, -0.091182), (-0.294362, -0.101783, -0.128321), (-0.294362, -0.09922, -0.134508), (0.16879, -0.101783, -0.12832), (0.028034, 0.092338, -0.091182), (-0.263497, -0.026518, 0.039691), (-0.262768, -0.022966, 0.08396), (-0.263471, -0.026478, 0.084059), (-0.265309, -0.029201, 0.084686), (-0.272313, -0.036918, 0.086995), (-0.270442, -0.034139, 0.036621), (-0.270399, -0.034097, 0.086994), (-0.272986, -0.040374, 0.027379), (-0.272986, -0.040343, 0.096297), (-0.294362, 0.192744, 0.16701), (-0.294361, 0.190181, 0.173197), (0.16879, 0.192744, 0.166941), (-0.294362, -0.101783, 0.16701), (-0.279975, -0.101783, -0.096339), (-0.279975, -0.101783, 0.136997), (-0.272986, -0.093034, 0.124359), (-0.272986, -0.093034, -0.083702), (-0.26395, 0.155917, 0.131838), (-0.26395, 0.162104, 0.129647), (0.141783, 0.155917, 0.131787), (-0.294361, 0.183995, 0.175759), (0.16879, 0.190181, 0.173128), (-0.264084, -0.026067, 0.086854), (-0.263886, -0.023348, 0.08732), (-0.266317, -0.024973, 0.089415), (-0.265823, -0.027982, 0.088048), (-0.26941, -0.027909, 0.090864), (-0.272016, -0.027909, 0.093105), (-0.26995, -0.032295, 0.089753), (-0.272171, -0.034185, 0.091229), (0.037712, 0.074232, -0.091182), (-0.300548, -0.09922, 0.167011), (-0.303111, -0.093034, 0.167011), (-0.300548, -0.09922, -0.128321), (-0.270339, -0.093034, 0.129648), (-0.27034, 0.155917, 0.129648), (-0.300548, -0.093034, 0.173197), (-0.303111, 0.183996, 0.167011), (-0.09912, -0.062599, -0.091182), (-0.269243, -0.09922, -0.093373), (0.147077, -0.09922, -0.093373), (-0.263949, -0.093034, 0.131838), (-0.294362, -0.093034, 0.175759), (-0.300548, 0.183995, 0.173197), (-0.275633, -0.09922, 0.128741), (-0.294362, -0.093034, -0.13707), (0.16879, 0.183996, -0.137), (0.16879, -0.093033, -0.137068), (0.043671, 0.054586, -0.091182), (-0.275633, -0.09922, -0.088084), (0.16879, 0.190182, -0.134436), (0.16879, 0.192744, -0.128249), (0.292861, 0.190193, -0.133104), (0.292861, 0.184022, -0.135692), (0.141783, 0.162104, -0.088991), (0.146998, 0.160966, -0.088019), (0.141783, 0.164667, -0.083702), (0.141783, 0.155917, -0.091182), (0.148173, 0.162104, -0.083702), (0.148173, 0.155917, -0.088991), (0.045684, 0.034155, -0.091182), (0.150819, 0.155917, -0.083702), (-0.059043, -0.070571, -0.091182), (-0.079474, -0.068559, -0.091182), (0.043671, 0.013724, -0.091182), (-0.038612, -0.068559, -0.091182), (0.29286, 0.192744, -0.126916), (-0.018966, -0.062599, -0.091182), (0.028034, -0.024028, -0.091182), (-0.00086, -0.052922, -0.091182), (0.01501, -0.039899, -0.091182), (-0.273839, -0.09922, 0.131909), (-0.269243, -0.09922, 0.134029), (0.141783, 0.164667, 0.124307), (0.141783, 0.162104, 0.129596), (-0.26395, 0.164667, 0.124358), (-0.299411, -0.098084, 0.17206), (0.297899, 0.189052, -0.131912), (0.16879, -0.09922, -0.134506), (-0.294362, -0.09922, 0.173197), (0.299035, 0.184009, -0.13306), (0.299028, 0.190181, -0.126841), (0.301583, 0.183996, -0.126833), (0.037712, -0.005922, -0.091182), (0.16879, 0.183995, 0.175691), (0.157807, -0.101783, -0.096339), (0.292808, -0.093008, -0.137017), (-0.26395, -0.093034, -0.091182), (0.141783, -0.093034, -0.091182), (0.29902, 0.190198, 0.165534), (0.299013, -0.093021, -0.134453), (0.301583, 0.18405, 0.165529), (0.147077, -0.09922, 0.133977), (0.157807, -0.101783, 0.136943), (0.146998, 0.160966, 0.128623), (0.148173, 0.162104, 0.124306), (0.150819, 0.155917, 0.124306), (0.148173, 0.155917, 0.129595), (0.16879, -0.093034, 0.175691), (0.168774, -0.09922, 0.173128), (0.148173, -0.093034, -0.088991), (0.151673, -0.09922, -0.091252), (0.153466, -0.09922, -0.088084), (0.150819, -0.093034, -0.083702), (0.177857, -0.093768, -0.118221), (0.177857, -0.094873, -0.103414), (0.176358, -0.101783, -0.121067), (0.179552, -0.093768, -0.118221), (0.181051, -0.101783, -0.121067), (0.179552, -0.094873, -0.103414), (0.176358, -0.101783, -0.099369), (0.292834, 0.192744, 0.165584), (0.301583, -0.093034, -0.128268), (0.292807, -0.09921, -0.13448), (0.181051, -0.101783, -0.099369), (0.292808, -0.101783, -0.128295), (0.292834, 0.190182, 0.171771), (0.292835, 0.183996, 0.174333), (0.141784, -0.093035, 0.131787), (0.148173, -0.093035, 0.129595), (0.150819, -0.093035, 0.124306), (0.153466, -0.09922, 0.128687), (0.297873, -0.098076, -0.133339), (0.299013, -0.09922, -0.128292), (0.297888, 0.189057, 0.170586), (0.299028, 0.184022, 0.171715), (0.168735, -0.101783, 0.166942), (0.292834, -0.101783, 0.165584), (0.29902, -0.09922, 0.165505), (0.301583, -0.093034, 0.165474), (0.299028, -0.093034, 0.171699), (0.151673, -0.09922, 0.131856), (0.177857, -0.093768, 0.135693), (0.177857, -0.094873, 0.148531), (0.176358, -0.101783, 0.132848), (0.179552, -0.093768, 0.135693), (0.181051, -0.101783, 0.132848), (0.179552, -0.094873, 0.148531), (0.176358, -0.101783, 0.152576), (0.181051, -0.101783, 0.152576), (0.292835, -0.093034, 0.174333), (0.292835, -0.09922, 0.171771), (0.297888, -0.098084, 0.170574), (-0.133095, -0.039899, -0.091182), (-0.14612, -0.024027, -0.091182), (-0.155797, -0.005922, -0.091182), (-0.161757, 0.013724, -0.091182), (-0.163769, 0.034155, -0.091182), (-0.26395, 0.155917, -0.091182), (-0.265352, -0.029243, 0.039073), (-0.272324, -0.036933, 0.036623), (-0.262768, -0.022966, 0.039747), (-0.272025, 0.09046, 0.093115), (-0.266345, 0.087438, 0.089428), (0.01501, 0.108208, -0.091182), (-0.263911, 0.085828, 0.087353), (-0.264104, -0.026098, 0.03687), (-0.265846, -0.028014, 0.035677), (-0.269991, -0.032348, 0.033917), (-0.272182, -0.034221, 0.032443), (-0.263891, -0.023343, 0.036382), (-0.266317, -0.024973, 0.034293), (-0.26944, -0.027981, 0.032829), (-0.272025, -0.027979, 0.030592), (-0.272986, 0.102852, 0.096328), (-0.272986, 0.155917, 0.124359), (-0.00086, 0.121232, -0.091182), (-0.262768, 0.085477, 0.083993), (-0.26944, 0.09046, 0.090878), (-0.26395, 0.164667, -0.083702), (-0.303111, -0.093034, -0.128321), (-0.262768, 0.085477, 0.039714), (-0.263906, 0.085832, 0.03636), (-0.018966, 0.13091, -0.091182), (-0.26941, 0.090388, 0.032843), (-0.272016, 0.090389, 0.030602), (-0.27034, -0.093034, -0.088991), (-0.264119, 0.088583, 0.086859), (-0.273839, -0.09922, -0.091252), (-0.265861, 0.090489, 0.088041), (-0.2635, 0.089013, 0.084034), (-0.038612, 0.136869, -0.091182), (-0.265352, 0.091721, 0.084634), (-0.269991, 0.094827, 0.08979), (-0.272182, 0.096701, 0.091264), (-0.270442, 0.096618, 0.087086), (-0.266345, 0.087438, 0.034279), (-0.272324, 0.099412, 0.087085), (-0.294362, 0.192744, -0.128317), (-0.265309, 0.09168, 0.039022), (-0.059043, 0.138881, -0.091182), (-0.272986, 0.102822, 0.027411), (-0.269165, 0.160966, 0.128676), (-0.161757, 0.054586, -0.091182), (-0.263474, 0.088973, 0.03963), (-0.272313, 0.099396, 0.036712), (-0.079474, 0.136869, -0.091182), (-0.27034, 0.162104, 0.124359), (-0.155797, 0.074232, -0.091182), (-0.294361, 0.190181, -0.134503), (-0.299411, 0.189044, 0.17206), (-0.264098, 0.088552, 0.036831), (-0.09912, 0.13091, -0.091182), (-0.270399, 0.096576, 0.036713), (-0.146119, 0.092338, -0.091182), (-0.265838, 0.090457, 0.035648), (-0.300548, 0.190182, 0.167011), (-0.117225, 0.121232, -0.091182), (-0.133095, 0.108208, -0.091182), (-0.26995, 0.094774, 0.033955), (-0.299411, -0.098084, -0.133371), (-0.272171, 0.096665, 0.032478), (-0.300548, -0.093034, -0.134508), (-0.294361, 0.183995, -0.137066), (-0.26395, 0.162104, -0.088991), (-0.303111, 0.183995, -0.128317), (-0.300548, 0.190181, -0.128317), (-0.300548, 0.183995, -0.134504), (-0.272986, 0.155917, -0.083702), (-0.269165, 0.160966, -0.088019), (-0.27034, 0.155917, -0.088991), (-0.27034, 0.162104, -0.083702), (-0.299411, 0.189044, -0.133367), (0.003681, 0.060136, -0.106234), (-0.002593, 0.071873, -0.106234), (-0.096761, -0.022294, -0.106234), (-0.085024, -0.028569, -0.106234), (0.007544, 0.0474, -0.106234), (-0.072288, -0.032432, -0.106234), (0.008849, 0.034155, -0.106234), (-0.059043, -0.033736, -0.106234), (0.007544, 0.02091, -0.106234), (-0.045798, -0.032432, -0.106234), (0.003681, 0.008173, -0.106234), (-0.033062, -0.028569, -0.106234), (-0.002593, -0.003563, -0.106234), (-0.021324, -0.022294, -0.106234), (-0.011036, -0.013852, -0.106234), (-0.107049, -0.013852, -0.106234), (-0.115493, -0.003563, -0.106234), (-0.121767, 0.008173, -0.106234), (-0.12563, 0.02091, -0.106234), (-0.126934, 0.034155, -0.106234), (-0.011036, 0.082161, -0.106234), (-0.021324, 0.090606, -0.106234), (-0.033062, 0.096879, -0.106234), (-0.045798, 0.100742, -0.106234), (-0.059043, 0.102047, -0.106234), (-0.12563, 0.0474, -0.106234), (-0.072288, 0.100742, -0.106234), (-0.121767, 0.060136, -0.106234), (-0.085024, 0.096879, -0.106234), (-0.115493, 0.071873, -0.106234), (-0.096761, 0.090606, -0.106234), (-0.107049, 0.082161, -0.106234), (-0.059043, 0.034155, -0.108804), (0.260702, -0.151847, -0.025831), (0.275715, -0.151847, -0.025831), (0.245689, -0.151847, -0.040844), (0.260702, -0.151847, -0.040844), (0.245689, -0.151847, -0.025831), (0.275715, -0.151847, -0.040844), (0.236206, -0.151847, -0.025831), (0.251219, -0.151847, -0.025831), (0.221193, -0.151847, -0.040844), (0.236206, -0.151847, -0.040844), (0.221193, -0.151847, -0.025831), (0.251219, -0.151847, -0.040844), (0.212839, -0.151847, -0.025831), (0.227852, -0.151847, -0.025831), (0.197826, -0.151847, -0.040844), (0.212839, -0.151847, -0.040844), (0.197826, -0.151847, -0.025831), (0.227852, -0.151847, -0.040844), (0.212693, -0.151847, -0.041875), (0.227706, -0.151847, -0.041875), (0.19768, -0.151847, -0.056889), (0.212693, -0.151847, -0.056889), (0.19768, -0.151847, -0.041875), (0.227706, -0.151847, -0.056889), (0.236845, -0.151847, -0.041939), (0.251858, -0.151847, -0.041939), (0.221832, -0.151847, -0.056952), (0.236845, -0.151847, -0.056952), (0.221832, -0.151847, -0.041939), (0.251858, -0.151847, -0.056952), (0.245632, -0.151847, -0.041774), (0.260645, -0.151847, -0.041774), (0.275659, -0.151847, -0.041774), (0.245632, -0.151847, -0.056787), (0.260645, -0.151847, -0.056787), (0.275659, -0.151847, -0.056787), (0.260476, -0.151847, -0.057948), (0.27549, -0.151847, -0.057948), (0.245463, -0.151847, -0.072961), (0.260476, -0.151847, -0.072961), (0.245463, -0.151847, -0.057948), (0.27549, -0.151847, -0.072961), (0.222139, -0.151847, -0.057948), (0.237152, -0.151847, -0.057948), (0.222139, -0.151847, -0.072961), (0.237152, -0.151847, -0.072961), (0.252165, -0.151847, -0.072961), (0.252165, -0.151847, -0.057948), (0.197567, -0.151847, -0.057948), (0.21258, -0.151847, -0.057948), (0.197567, -0.151847, -0.072961), (0.21258, -0.151847, -0.072961), (0.227593, -0.151847, -0.072961), (0.227593, -0.151847, -0.057948), (0.222139, -0.151847, -0.074477), (0.237152, -0.151847, -0.074477), (0.222139, -0.151847, -0.08949), (0.237152, -0.151847, -0.08949), (0.252165, -0.151847, -0.08949), (0.252165, -0.151847, -0.074477), (0.26975, -0.15051, 0.08941), (0.266232, -0.15051, 0.094589), (0.260635, -0.15051, 0.099037), (0.253342, -0.15051, 0.102449), (0.244848, -0.15051, 0.104595), (0.235733, -0.15051, 0.105326), (0.226619, -0.15051, 0.104595), (0.218125, -0.15051, 0.102449), (0.210831, -0.15051, 0.099037), (0.205235, -0.15051, 0.094589), (0.201717, -0.15051, 0.08941), (0.200517, -0.15051, 0.083851), (0.201717, -0.15051, 0.078293), (0.205235, -0.15051, 0.073114), (0.210831, -0.15051, 0.068666), (0.218125, -0.15051, 0.065253), (0.226619, -0.15051, 0.063108), (0.235733, -0.15051, 0.062376), (0.244848, -0.15051, 0.063108), (0.253342, -0.15051, 0.065253), (0.260635, -0.15051, 0.068666), (0.266232, -0.15051, 0.073114), (0.26975, -0.15051, 0.078293), (0.27095, -0.15051, 0.083851), (0.266613, -0.15678, 0.088478), (0.263599, -0.15678, 0.09294), (0.235733, -0.15678, 0.083851), (0.258628, -0.15678, 0.096912), (0.251995, -0.15678, 0.100033), (0.244173, -0.15678, 0.10202), (0.235733, -0.15678, 0.102701), (0.227294, -0.15678, 0.10202), (0.219472, -0.15678, 0.100033), (0.212839, -0.15678, 0.096912), (0.207868, -0.15678, 0.09294), (0.204854, -0.15678, 0.088478), (0.203861, -0.15678, 0.083851), (0.204854, -0.15678, 0.079225), (0.207868, -0.15678, 0.074763), (0.212839, -0.15678, 0.07079), (0.219472, -0.15678, 0.067669), (0.227294, -0.15678, 0.065683), (0.235733, -0.15678, 0.065001), (0.244173, -0.15678, 0.065683), (0.251995, -0.15678, 0.067669), (0.258628, -0.15678, 0.07079), (0.263599, -0.15678, 0.074763), (0.266613, -0.15678, 0.079225), (0.267606, -0.15678, 0.083851), (0.268229, -0.157809, 0.089161), (0.267649, -0.158308, 0.08894), (0.264869, -0.157802, 0.094109), (0.264395, -0.158308, 0.093724), (0.259523, -0.157796, 0.098359), (0.259171, -0.158308, 0.097869), (0.252556, -0.157791, 0.101619), (0.252325, -0.158308, 0.101068), (0.244442, -0.157789, 0.103669), (0.244327, -0.158308, 0.103085), (0.235733, -0.157787, 0.104369), (0.235733, -0.158308, 0.103774), (0.227025, -0.157789, 0.103669), (0.22714, -0.158308, 0.103084), (0.218911, -0.157791, 0.101619), (0.219143, -0.158308, 0.101065), (0.211943, -0.157796, 0.098359), (0.212298, -0.158308, 0.097864), (0.206598, -0.157802, 0.094109), (0.207076, -0.158308, 0.09372), (0.203238, -0.157809, 0.089161), (0.203822, -0.158308, 0.088938), (0.202092, -0.157811, 0.083851), (0.202719, -0.158308, 0.083851), (0.203238, -0.157809, 0.078542), (0.203818, -0.158308, 0.078762), (0.206598, -0.157802, 0.073594), (0.207072, -0.158308, 0.073979), (0.211943, -0.157796, 0.069344), (0.212295, -0.158308, 0.069834), (0.218911, -0.157791, 0.066083), (0.219142, -0.158308, 0.066635), (0.227025, -0.157789, 0.064033), (0.22714, -0.158308, 0.064617), (0.235733, -0.157787, 0.063334), (0.235733, -0.158308, 0.063929), (0.244442, -0.157789, 0.064033), (0.244327, -0.158308, 0.064619), (0.252556, -0.157791, 0.066083), (0.252324, -0.158308, 0.066638), (0.259523, -0.157796, 0.069344), (0.259169, -0.158308, 0.069838), (0.264869, -0.157802, 0.073594), (0.264391, -0.158308, 0.073983), (0.268229, -0.157809, 0.078542), (0.267644, -0.158308, 0.078764), (0.269375, -0.157811, 0.083851), (0.268748, -0.158308, 0.083851), (0.267135, -0.158308, 0.088701), (0.266613, -0.15775, 0.088478), (0.264014, -0.158308, 0.093322), (0.263599, -0.15775, 0.09294), (0.258925, -0.158308, 0.097389), (0.258628, -0.15775, 0.096912), (0.252184, -0.158308, 0.100561), (0.251995, -0.15775, 0.100033), (0.244264, -0.158308, 0.102572), (0.244173, -0.15775, 0.10202), (0.235733, -0.158308, 0.103261), (0.235733, -0.15775, 0.102701), (0.227203, -0.158308, 0.102572), (0.227294, -0.15775, 0.10202), (0.219283, -0.158308, 0.100561), (0.219472, -0.15775, 0.100033), (0.212542, -0.158308, 0.097389), (0.212839, -0.15775, 0.096912), (0.207453, -0.158308, 0.093322), (0.207868, -0.15775, 0.09294), (0.204331, -0.158308, 0.088701), (0.204854, -0.15775, 0.088478), (0.20329, -0.158308, 0.083851), (0.203861, -0.15775, 0.083851), (0.204331, -0.158308, 0.079002), (0.204854, -0.15775, 0.079225), (0.207453, -0.158308, 0.074381), (0.207868, -0.15775, 0.074763), (0.212542, -0.158308, 0.070314), (0.212839, -0.15775, 0.07079), (0.219283, -0.158308, 0.067142), (0.219472, -0.15775, 0.067669), (0.227203, -0.158308, 0.065131), (0.227294, -0.15775, 0.065683), (0.235733, -0.158308, 0.064442), (0.235733, -0.15775, 0.065001), (0.244264, -0.158308, 0.065131), (0.244173, -0.15775, 0.065683), (0.252184, -0.158308, 0.067142), (0.251995, -0.15775, 0.067669), (0.258925, -0.158308, 0.070314), (0.258628, -0.15775, 0.07079), (0.264014, -0.158308, 0.074381), (0.263599, -0.15775, 0.074763), (0.267135, -0.158308, 0.079002), (0.266613, -0.15775, 0.079225), (0.268176, -0.158308, 0.083851), (0.267606, -0.15775, 0.083851)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0, 0), (1, 0), (1, 1), (0, 1), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.148818, 0.498185), (0.198818, 0.498185), (0.198818, 0.548185), (0.148818, 0.548185), (0.098818, 0.498185), (0.148818, 0.498185), (0.148818, 0.548185), (0.098818, 0.548185), (0.048818, 0.498185), (0.098818, 0.498185), (0.098818, 0.548185), (0.048818, 0.548185), (0.198818, 0.498185), (0.248818, 0.498185), (0.248818, 0.548185), (0.198818, 0.548185), (0.248818, 0.498185), (0.298818, 0.498185), (0.298818, 0.548185), (0.248818, 0.548185), (0.298818, 0.498185), (0.348818, 0.498185), (0.348818, 0.548185), (0.298818, 0.548185), (0.448818, 0.498185), (0.498818, 0.498185), (0.498818, 0.548185), (0.448818, 0.548185), (0.398818, 0.498185), (0.448818, 0.498185), (0.448818, 0.548185), (0.398818, 0.548185), (0.348818, 0.498185), (0.398818, 0.498185), (0.398818, 0.548185), (0.348818, 0.548185), (0.598818, 0.498185), (0.648818, 0.498185), (0.648818, 0.548185), (0.598818, 0.548185), (0.648818, 0.498185), (0.698818, 0.498185), (0.698818, 0.548185), (0.648818, 0.548185), (0, 0.899125), (0.05, 0.899125), (0.05, 0.949125), (0, 0.949125), (-0.001182, 0.498185), (0.048818, 0.498185), (0.048818, 0.548185), (-0.001182, 0.548185), (0.498818, 0.498185), (0.548818, 0.498185), (0.548818, 0.548185), (0.498818, 0.548185), (0.548818, 0.498185), (0.598818, 0.498185), (0.598818, 0.548185), (0.548818, 0.548185), (0.598818, 0.448244), (0.648818, 0.448244), (0.648818, 0.498243), (0.598818, 0.498243), (0.648818, 0.448244), (0.698817, 0.448244), (0.698817, 0.498243), (0.648818, 0.498243), (0.398818, 0.448244), (0.448818, 0.448244), (0.448818, 0.498243), (0.398818, 0.498243), (0.448818, 0.448244), (0.498817, 0.448244), (0.498817, 0.498243), (0.448818, 0.498243), (0.298818, 0.448244), (0.348818, 0.448244), (0.348818, 0.498243), (0.298818, 0.498243), (0.348818, 0.448244), (0.398817, 0.448244), (0.398817, 0.498243), (0.348818, 0.498243), (0.898818, 0.448244), (0.948818, 0.448244), (0.948818, 0.498243), (0.898818, 0.498243), (0.948818, 0.448244), (0.998817, 0.448244), (0.998817, 0.498243), (0.948818, 0.498243), (0.498818, 0.448244), (0.548818, 0.448244), (0.548818, 0.498243), (0.498818, 0.498243), (0.548818, 0.448244), (0.598817, 0.448244), (0.598817, 0.498243), (0.548818, 0.498243), (0.898818, 0.498244), (0.948818, 0.498244), (0.948818, 0.548243), (0.898818, 0.548243), (0.948818, 0.498244), (0.998817, 0.498244), (0.998817, 0.548243), (0.948818, 0.548243), (0.698818, 0.448244), (0.748818, 0.448244), (0.748818, 0.498243), (0.698818, 0.498243), (0.748818, 0.448244), (0.798817, 0.448244), (0.798817, 0.498243), (0.748818, 0.498243), (0.698818, 0.498244), (0.748818, 0.498244), (0.748818, 0.548243), (0.698818, 0.548243), (0.748818, 0.498244), (0.798817, 0.498244), (0.798817, 0.548243), (0.748818, 0.548243), (0.798818, 0.498244), (0.848818, 0.498244), (0.848818, 0.548243), (0.798818, 0.548243), (0.848818, 0.498244), (0.898817, 0.498244), (0.898817, 0.548243), (0.848818, 0.548243), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.149069, 0.90016), (0.199069, 0.90016), (0.199069, 0.95016), (0.149069, 0.95016), (0.796748, 0.452061), (0.846747, 0.452061), (0.846747, 0.50206), (0.796748, 0.50206), (0.846747, 0.452061), (0.896746, 0.452061), (0.896746, 0.50206), (0.846747, 0.50206), (-0.011356, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.011356, 0.898441), (0.049712, 0.848442), (0.110779, 0.848442), (0.110779, 0.898441), (0.049712, 0.898441), (-0.011356, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.011356, 0.898441), (0.049712, 0.848442), (0.110779, 0.848442), (0.110779, 0.898441), (0.049712, 0.898441), (-0.011356, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.011356, 0.898441), (0.049712, 0.848442), (0.110779, 0.848442), (0.110779, 0.898441), (0.049712, 0.898441), (-0.011356, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.011356, 0.898441), (0.049712, 0.848442), (0.110779, 0.848442), (0.110779, 0.898441), (0.049712, 0.898441), (-0.011356, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.011356, 0.898441), (0.049712, 0.848442), (0.110779, 0.848442), (0.110779, 0.898441), (0.049712, 0.898441), (-0.011356, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.011356, 0.898441), (0.049712, 0.848442), (0.110779, 0.848442), (0.110779, 0.898441), (0.049712, 0.898441), (-0.011356, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.011356, 0.898441), (0.049712, 0.848442), (0.110779, 0.848442), (0.110779, 0.898441), (0.049712, 0.898441), (-0.011356, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.011356, 0.898441), (0.049712, 0.848442), (0.110779, 0.848442), (0.110779, 0.898441), (0.049712, 0.898441), (-0.011356, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.011356, 0.898441), (0.049712, 0.848442), (0.110779, 0.848442), (0.110779, 0.898441), (0.049712, 0.898441), (-0.005805, 0.848442), (0.049712, 0.848442), (0.049712, 0.898441), (-0.005805, 0.898441), (0.049712, 0.848442), (0.105229, 0.848442), (0.105229, 0.898441), (0.049712, 0.898441)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_MicrowaveA10_5"
        {
            token outputs:surface.connect = </root/_materials/M_MicrowaveA10_5/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_MicrowaveA10_5/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Microwave_Decal_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_MicrowaveA10_5/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

