#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopI_6X2_0_GeomSubset_1"
    {
        def Mesh "MeshCountertopI_6X2_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [10, 2, 7, 11, 9, 8, 14, 15, 17, 16, 18, 19, 15, 14, 16, 17, 8, 2, 16, 14, 2, 10, 18, 16, 10, 11, 19, 18, 11, 7, 17, 19, 7, 9, 15, 17]
            rel material:binding = </root/_materials/M_CountertopI_6X2_1>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (2.7703368e-7, 1, 6.3130295e-7), (2.7703368e-7, 1, 6.3130295e-7), (2.7703368e-7, 1, 6.3130295e-7), (2.7703368e-7, 1, 6.3130295e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (-1, -7.891282e-8, 0), (-1, -1.1696745e-8, 0), (-1, 6.222377e-8, 0), (-1, -2.3673833e-7, 0), (-1, -1.1696745e-8, 0), (-1, 3.1837635e-7, 0), (-1, 3.1837635e-7, 0), (-1, 6.222377e-8, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 1.8571954e-7, 0), (1, -1.6964417e-8, 0), (1, 1.00020955e-7, 0), (1, 1.8571954e-7, 0), (1, -1.6964417e-8, 0), (1, -3.5102374e-8, 0), (1, 0, 0), (1, 1.00020955e-7, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.915104, 0.306247, 0.417919), (0.915104, -0.303353, 0.417919), (0.915104, 0.306247, 0.38792), (0.915104, -0.303353, 0.387919), (-0.913697, 0.306247, 0.417919), (-0.913697, -0.303353, 0.417919), (-0.913697, -0.303353, 0.387919), (-0.913697, 0.306247, 0.38792), (0.915104, -0.283354, 0.387919), (-0.913697, -0.283353, 0.387919), (0.915104, 0.306247, -0.518111), (-0.913697, 0.306247, -0.518111), (0.915104, -0.283354, 0.417919), (-0.913697, -0.283353, 0.417919), (0.915104, -0.283353, -0.438111), (-0.913697, -0.283353, -0.438111), (0.915104, -0.263353, -0.438111), (-0.913697, -0.263353, -0.438111), (0.915104, -0.263353, -0.518111), (-0.913697, -0.263353, -0.518111)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-20.10258, 0.435114), (-20.10258, -0.272722), (-18.67383, -0.272722), (-18.67383, 0.435114), (-18.67383, 0.706171), (-20.102581, 0.706171), (-20.102581, 0.060835), (-18.67383, 0.060835), (-18.67383, 0.576204), (-20.102581, 0.576204), (-20.102581, 0.513706), (-18.67383, 0.513706), (-18.673824, 0.577635), (-20.102587, 0.577635), (-20.102587, 0.56201), (-18.673824, 0.56201), (-20.211655, 1.05293), (-20.211655, 0.592304), (-19.566317, 1.037306), (-19.566317, 1.052931), (-20.211655, 0.592304), (-19.503819, 0.592304), (-19.503819, 1.037306), (-19.566317, 1.037306), (-20.102581, 0.454521), (-18.67383, 0.454521), (-18.67383, 0.899523), (-20.102581, 0.899522), (-19.503819, 0.846063), (-20.211655, 0.846063), (-19.566317, 0.401064), (-19.503819, 0.401064), (-20.211655, 0.846063), (-20.211655, 0.385439), (-19.566317, 0.385439), (-19.566317, 0.401064)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopI_6X2_1"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopI_6X2_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopI_6X2_1/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_CountertopI_6X2_1/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/DarkWood2.tif@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopI_6X2_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopI_6X2_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

