#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_2_AlarmClockButton_2_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_2_AlarmClockButton_2_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_2_4>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.0005, -0.357809), (-0.0005, -0.0005, -0.357809), (0.0005, 0.0005, -0.357809), (-0.0005, 0.0005, -0.357809), (0.0005, -0.0005, -0.357809), (-0.0005, -0.0005, -0.357809), (0.0005, 0.0005, -0.357809), (-0.0005, 0.0005, -0.357809), (0.0005, -0.0005, -0.357809), (-0.0005, -0.0005, -0.357809), (0.0005, 0.0005, -0.357809), (-0.0005, 0.0005, -0.357809), (0.0005, -0.0005, -0.357809), (-0.0005, -0.0005, -0.357809), (0.0005, 0.0005, -0.357809), (-0.0005, 0.0005, -0.357809), (0.0005, -0.0005, -0.357809), (-0.0005, -0.0005, -0.357809), (0.0005, 0.0005, -0.357809), (-0.0005, 0.0005, -0.357809), (0.04834, -0.007766, 0.105911), (0.045923, -0.010183, 0.105911), (0.045923, -0.007766, 0.108328), (-0.045923, -0.007766, 0.108328), (-0.045923, -0.010183, 0.105911), (-0.04834, -0.007766, 0.105911), (0.04834, 0.02157, 0.105911), (0.045923, 0.02157, 0.108328), (0.045923, 0.023987, 0.105911), (-0.045923, 0.023987, 0.105911), (-0.045923, 0.02157, 0.108328), (-0.04834, 0.02157, 0.105911), (0.045923, -0.010183, 0.090615), (0.04834, -0.007766, 0.090615), (-0.04834, -0.007766, 0.090615), (-0.045923, -0.010183, 0.090615), (0.04834, 0.02157, 0.090615), (0.045923, 0.023987, 0.090615), (-0.045923, 0.023987, 0.090615), (-0.04834, 0.02157, 0.090615), (0.030616, 0.029538, 0.090615), (0.030616, 0.029538, 0.105911), (0.030616, 0.026336, 0.108328), (0.030616, -0.012532, 0.108328), (0.030616, -0.015734, 0.105911), (0.030616, -0.015734, 0.090615), (0.015308, 0.032668, 0.090615), (0.015308, 0.032668, 0.105911), (0.015308, 0.029023, 0.108328), (0.015308, -0.015219, 0.108328), (0.015308, -0.018864, 0.105911), (0.015308, -0.018864, 0.090615), (0, 0.033884, 0.090615), (0, 0.033884, 0.105911), (0, 0.030067, 0.108328), (0, -0.016263, 0.108328), (0, -0.02008, 0.105911), (0, -0.02008, 0.090615), (-0.015308, 0.032668, 0.090615), (-0.015308, 0.032668, 0.105911), (-0.015308, 0.029023, 0.108328), (-0.015308, -0.015219, 0.108328), (-0.015308, -0.018864, 0.105911), (-0.015308, -0.018864, 0.090615), (-0.030616, 0.029538, 0.090615), (-0.030616, 0.029538, 0.105911), (-0.030616, 0.026336, 0.108328), (-0.030616, -0.012532, 0.108328), (-0.030616, -0.015734, 0.105911), (-0.030616, -0.015734, 0.090615)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.760563, -8.926758), (0.760563, -8.935861), (0.769666, -8.935861), (0.769666, -8.926758)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_2_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_2_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

