#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecor_4_3_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.001862, 0.014422, -0.729114), (-0.002557, 0.014422, -0.729114), (-0.001862, 0.015153, -0.729114), (-0.002557, 0.015153, -0.729114), (-0.001862, 0.014422, -0.729114), (-0.002557, 0.014422, -0.729114), (-0.001862, 0.015153, -0.729114), (-0.002557, 0.015153, -0.729114), (-0.001862, 0.014422, -0.729114), (-0.002557, 0.014422, -0.729114), (-0.001862, 0.015153, -0.729114), (-0.002557, 0.015153, -0.729114), (0.460641, -0.012639, -0.362948), (0.460641, 0.01504, -0.362938), (0.460641, 0.014787, 0.368069), (0.460641, -0.012891, 0.368059), (-0.46489, 0.01504, -0.362938), (-0.46489, 0.014787, 0.368069), (-0.46489, -0.012639, -0.362948), (-0.46489, -0.012891, 0.368059), (-0.447404, -0.012887, 0.348033), (-0.447404, -0.005844, 0.348035), (0.443154, -0.005844, 0.348035), (0.443154, -0.012887, 0.348033), (0.443154, -0.012643, -0.342922), (-0.447404, -0.012643, -0.342922), (-0.447404, -0.0056, -0.34292), (0.443154, -0.0056, -0.34292), (-0.442033, -0.005601, -0.339001), (0.437783, -0.005601, -0.339001), (0.437783, -0.005843, 0.344117), (-0.442033, -0.005843, 0.344117)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.316775), (-29.683226, -9.683225), (-29.316845, -9.683225), (-29.316845, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_4_3_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_4_3_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

