#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_4_3_0_GeomSubset_0"
    {
        def Mesh "MeshRobothorWallDecor_4_3_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3]
            int[] faceVertexIndices = [0, 1, 3, 2, 28, 30, 29, 28, 31, 30]
            rel material:binding = </root/_materials/M_RobothorWallDecor_4_3_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.000025313318, 1, 0.00031462946), (-0.000025319816, 1, 0.00031465324), (0.00002484786, 0.99999994, 0.0003142926), (-0.000025313318, 1, 0.00031462946), (0.000024853813, 0.99999994, 0.00031423327), (-0.000025319816, 1, 0.00031465324)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.001862, 0.014422, -0.729114), (-0.002557, 0.014422, -0.729114), (-0.001862, 0.015153, -0.729114), (-0.002557, 0.015153, -0.729114), (-0.001862, 0.014422, -0.729114), (-0.002557, 0.014422, -0.729114), (-0.001862, 0.015153, -0.729114), (-0.002557, 0.015153, -0.729114), (-0.001862, 0.014422, -0.729114), (-0.002557, 0.014422, -0.729114), (-0.001862, 0.015153, -0.729114), (-0.002557, 0.015153, -0.729114), (0.460641, -0.012639, -0.362948), (0.460641, 0.01504, -0.362938), (0.460641, 0.014787, 0.368069), (0.460641, -0.012891, 0.368059), (-0.46489, 0.01504, -0.362938), (-0.46489, 0.014787, 0.368069), (-0.46489, -0.012639, -0.362948), (-0.46489, -0.012891, 0.368059), (-0.447404, -0.012887, 0.348033), (-0.447404, -0.005844, 0.348035), (0.443154, -0.005844, 0.348035), (0.443154, -0.012887, 0.348033), (0.443154, -0.012643, -0.342922), (-0.447404, -0.012643, -0.342922), (-0.447404, -0.0056, -0.34292), (0.443154, -0.0056, -0.34292), (-0.442033, -0.005601, -0.339001), (0.437783, -0.005601, -0.339001), (0.437783, -0.005843, 0.344117), (-0.442033, -0.005843, 0.344117)]
            bool[] primvars:sharp_face = [0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.379675, -9.755536), (-9.379675, -9.75594), (-9.379271, -9.75594), (-9.379271, -9.755536), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_4_3_0"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_4_3_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_RobothorWallDecor_4_3_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Wall_Decor_Photo_5_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_4_3_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

