#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer3_16_FridgeDrawer3C4_3_GeomSubset_1"
    {
        def Mesh "FridgeDrawer3_16_FridgeDrawer3C4_3_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [4, 5, 7, 6]
            rel material:binding = </root/_materials/M_FridgeDrawer3C4_1>
            normal3f[] normals = [(0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.00016, 0.023406, -1.093784), (0.000169, 0.023406, -1.093784), (0.00016, 0.023416, -1.093784), (0.000169, 0.023416, -1.093784), (0.00016, 0.023406, -1.093784), (0.000169, 0.023406, -1.093784), (0.00016, 0.023416, -1.093784), (0.000169, 0.023416, -1.093784), (0.00016, 0.023406, -1.093784), (0.000169, 0.023406, -1.093784), (0.00016, 0.023416, -1.093784), (0.000169, 0.023416, -1.093784), (0.00016, 0.023406, -1.093784), (0.000169, 0.023406, -1.093784), (0.00016, 0.023416, -1.093784), (0.000169, 0.023416, -1.093784), (0.00016, 0.023406, -1.093784), (0.000169, 0.023406, -1.093784), (0.00016, 0.023416, -1.093784), (0.000169, 0.023416, -1.093784), (0.00016, 0.023406, -1.093784), (0.000169, 0.023406, -1.093784), (0.00016, 0.023416, -1.093784), (0.000169, 0.023416, -1.093784), (0.00016, 0.023406, -1.093784), (0.000169, 0.023406, -1.093784), (0.00016, 0.023416, -1.093784), (0.000169, 0.023416, -1.093784), (-0.463973, 0.144465, 0.185163), (-0.028659, 0.144465, 0.185163), (-0.463973, 0.072208, 0.063484), (-0.463973, 0.067066, 0.060422), (-0.028659, 0.067066, 0.060422), (-0.028659, 0.072208, 0.063484), (-0.463973, 0.144465, 0.193509), (-0.463973, 0.072208, 0.193509), (-0.463973, 0.067066, 0.193509), (-0.463973, -0.195217, 0.193509), (-0.028659, 0.072208, 0.193509), (-0.028659, 0.144465, 0.193509), (-0.028659, 0.067066, 0.193509), (-0.028659, -0.195217, 0.193509), (-0.028659, -0.156936, 0.060422), (-0.028659, -0.178174, 0.083802), (-0.463973, -0.178174, 0.083802), (-0.463973, -0.156936, 0.060422), (-0.463973, -0.176557, 0.074855), (-0.028659, -0.176557, 0.074855), (-0.463973, -0.171954, 0.06727), (-0.028659, -0.171954, 0.06727), (-0.463973, -0.165063, 0.062201), (-0.028659, -0.165063, 0.062201), (-0.459243, 0.135777, 0.188012), (-0.033389, 0.135777, 0.188012), (-0.036002, 0.067389, 0.06925), (-0.456631, 0.067389, 0.06925), (-0.033233, -0.16918, 0.085633), (-0.03589, -0.18809, 0.194851), (-0.456742, -0.18809, 0.194851), (-0.459399, -0.16918, 0.085633), (-0.036002, 0.06532, 0.068018), (-0.456631, 0.06532, 0.068018), (-0.453747, 0.072208, 0.193509), (-0.456742, 0.137235, 0.193509), (-0.453747, 0.067066, 0.193509), (-0.033304, -0.168141, 0.078693), (-0.033304, -0.165512, 0.074361), (-0.033304, -0.161577, 0.071467), (-0.03325, -0.15604, 0.070432), (-0.038885, 0.067066, 0.193509), (-0.03589, 0.137235, 0.193509), (-0.038885, 0.072208, 0.193509), (-0.459382, -0.15604, 0.070432), (-0.459328, -0.161577, 0.071467), (-0.459328, -0.165512, 0.074361), (-0.459328, -0.168141, 0.078693), (-0.454332, 0.066712, 0.168046), (-0.457394, -0.183449, 0.168046), (-0.0383, 0.066712, 0.168046), (-0.038294, 0.071221, 0.168046), (-0.033828, 0.124279, 0.168046), (-0.035238, -0.183449, 0.168046), (-0.454337, 0.071221, 0.168046), (-0.458804, 0.124279, 0.168046), (-0.463973, 0.134301, 0.168046), (-0.028659, 0.134301, 0.168046), (-0.028659, -0.191262, 0.168046), (-0.463973, -0.191262, 0.168046), (-0.463973, 0.072208, 0.168046), (-0.463973, 0.067066, 0.168046), (-0.028659, 0.067066, 0.168046), (-0.028659, 0.072208, 0.168046), (-0.463973, -0.209638, 0.193509), (-0.028659, -0.209638, 0.193509), (-0.028659, -0.205682, 0.168046), (-0.463973, -0.205682, 0.168046)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-143.9544, -113.009964), (-138.25906, -113.009964), (-138.25906, -107.3105), (-143.9544, -107.3105)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer3C4_1"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer3C4_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_FridgeDrawer3C4_1/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer3C4_1/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedAluminum_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer3C4_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer3C4_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

