#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_8X4_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_8X4_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_8X4_0>
            normal3f[] normals = [(0.0000010977503, -1, 0.0000083251825), (-7.893698e-7, -1, 0.00000493736), (4.2965e-7, -1, 0.000009266956), (8.593e-7, -1, 0.000018533912), (1, 0, 0), (1, 0, 0), (1, 0.0000012627967, -7.9108025e-7), (1, 1.0553183e-7, -5.446402e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-2.7340294e-8, 0, 1), (-5.468088e-8, 0, 0.99999994), (0.0000010621886, 0, 1), (2.5193634e-7, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (-2.7340294e-8, 0, 1), (2.5193634e-7, 0, 1), (-8.490521e-7, 0, -1), (-8.490521e-7, 0, -1), (-4.2486482e-7, 0, -1), (-4.245118e-7, 0, -1), (-4.245118e-7, 0, -1), (-4.2486482e-7, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0.0000012627967, -7.9108025e-7), (0.0000010894709, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (2.5193634e-7, 0, 1), (0.0000010621886, 0, 1), (0.000002179058, 0, 1), (0.0000010894709, 0, 1), (2.5193634e-7, 0, 1), (-7.893698e-7, -1, 0.00000493736), (0, -1, 0), (0, -1, 0), (4.2965e-7, -1, 0.000009266956)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.219356, 0.608772, 0.418626), (-1.219356, 0.608772, 0.388626), (-0.609756, -0.000828, 0.418626), (-0.609756, -0.000828, 0.388626), (-1.219356, -0.610429, 0.418626), (-1.219356, -0.61043, 0.388626), (-0.609756, -0.610429, 0.418626), (-0.609756, -0.610429, 0.388626), (1.219045, 0.608772, 0.418626), (1.219045, 0.608772, 0.388626), (1.219045, -0.000828, 0.388626), (1.219045, -0.000828, 0.418626), (-0.628716, 0.018129, 0.388626), (-0.62976, -0.610429, 0.388626), (1.219045, 0.019171, 0.388626), (1.219045, 0.019171, 0.418626), (-0.62976, 0.019171, 0.418626), (-0.62976, -0.610429, 0.418626), (-0.628716, 0.018129, -0.437404), (-0.62976, -0.610429, -0.437404), (1.219045, 0.019171, -0.437404), (-0.648721, 0.038135, -0.437143), (-0.64976, -0.610426, -0.437273), (-0.649763, 0.039177, -0.517143), (-0.64976, -0.610426, -0.517273), (-1.219356, -0.610431, -0.517404), (-1.219356, 0.608772, -0.517404), (1.219046, 0.608772, -0.517404), (1.219043, 0.039171, -0.437274), (1.219043, 0.039171, -0.517274)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.840594, 1.030573), (-8.919346, 1.030573), (-8.919346, 1.077447), (-9.840594, 1.077447), (-8.88808, 1.095475), (-9.809357, 1.095475), (-9.809357, 1.048601), (-8.88808, 1.048601), (-10.441349, 1.012544), (-8.536341, 1.012544), (-8.536343, 1.059418), (-10.441349, 1.059418), (-11.642849, 1.42709), (-11.64285, -0.477909), (-10.721607, -0.477909), (-10.721607, 0.505838), (-8.888078, 1.113503), (-9.840607, 1.113503), (-9.840607, 1.066629), (-8.888078, 1.066629), (-11.642904, 0.713266), (-7.832789, 0.713265), (-7.832788, 0.760138), (-11.642905, 0.760139), (-11.042069, 0.994515), (-8.184623, 0.994514), (-8.184623, 1.04139), (-11.042069, 1.04139), (-7.832847, 0.505838), (-7.832847, 1.42709), (-11.642849, 1.42709), (-10.721607, 0.505838), (-11.030561, 1.369069), (-11.061817, 1.369069), (-11.060188, 0.386939), (-11.030561, 0.416561), (-11.030561, 0.416561), (-11.060188, 0.386939), (-8.173047, 0.385312), (-8.173047, 0.416561), (-9.809357, 1.095475), (-9.840606, 1.095475), (-9.840606, 1.048601), (-9.809357, 1.048601), (-10.69035, 0.47459), (-7.832847, 0.47459), (-7.832847, 0.505838), (-10.721607, 0.505838), (-10.721607, -0.477909), (-10.69035, -0.477909), (-10.69035, 0.47459), (-10.721607, 0.505838), (-8.919346, 1.030573), (-8.888091, 1.030573), (-8.888091, 1.077447), (-8.919346, 1.077447)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_8X4_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_8X4_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_8X4_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_8X4_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

