#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_16_9_0_GeomSubset_0"
    {
        def Mesh "MeshRobothorWallDecor_16_9_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3]
            int[] faceVertexIndices = [0, 1, 3, 2, 28, 30, 29, 28, 31, 30]
            rel material:binding = </root/_materials/M_RobothorWallDecor_16_9_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.00001053551, 0.99999994, 0.0003350731), (-0.000010503814, 0.99999994, 0.0003348552), (0.000010340158, 0.99999994, 0.0003346455), (-0.00001053551, 0.99999994, 0.0003350731), (0.000010303075, 1, 0.00033500037), (-0.000010503814, 0.99999994, 0.0003348552)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.007872, 0.012422, -0.601882), (-0.008476, 0.012422, -0.601882), (-0.007872, 0.013026, -0.601882), (-0.008476, 0.013026, -0.601882), (-0.007872, 0.012422, -0.601882), (-0.008476, 0.012422, -0.601882), (-0.007872, 0.013026, -0.601882), (-0.008476, 0.013026, -0.601882), (-0.007872, 0.012422, -0.601882), (-0.008476, 0.012422, -0.601882), (-0.007872, 0.013026, -0.601882), (-0.008476, 0.013026, -0.601882), (0.529635, -0.009933, -0.299388), (0.529635, 0.012933, -0.29938), (0.529635, 0.012724, 0.304513), (0.529635, -0.010141, 0.304505), (-0.54471, 0.012933, -0.29938), (-0.54471, 0.012724, 0.304513), (-0.54471, -0.009933, -0.299388), (-0.54471, -0.010141, 0.304505), (-0.529504, -0.010138, 0.287962), (-0.529504, -0.004319, 0.287964), (0.514428, -0.004319, 0.287964), (0.514428, -0.010138, 0.287962), (0.514428, -0.009936, -0.282845), (-0.529504, -0.009936, -0.282845), (-0.529504, -0.004118, -0.282843), (0.514428, -0.004118, -0.282843), (-0.524833, -0.004119, -0.279605), (0.509758, -0.004119, -0.279605), (0.509758, -0.004318, 0.284726), (-0.524833, -0.004318, 0.284726)]
            bool[] primvars:sharp_face = [0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.477952, -9.755642), (-9.477952, -9.75594), (-9.477654, -9.75594), (-9.477654, -9.755642), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_16_9_0"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_16_9_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_RobothorWallDecor_16_9_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/1396294258-john-singer-sargent-beach-scene-1880.-oil-on-panel.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_16_9_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

