#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_27_AlarmClockButton_27_1_GeomSubset_0"
    {
        def Mesh "AlarmClockButton_27_AlarmClockButton_27_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_AlarmClockButton_27_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.000501, -0.313355), (-0.0005, -0.000501, -0.313355), (0.0005, 0.000501, -0.313355), (-0.0005, 0.000501, -0.313355), (0.0005, -0.000501, -0.313355), (-0.0005, -0.000501, -0.313355), (0.0005, 0.000501, -0.313355), (-0.0005, 0.000501, -0.313355), (0.0005, -0.000501, -0.313355), (-0.0005, -0.000501, -0.313355), (0.0005, 0.000501, -0.313355), (-0.0005, 0.000501, -0.313355), (0.0005, -0.000501, -0.313355), (-0.0005, -0.000501, -0.313355), (0.0005, 0.000501, -0.313355), (-0.0005, 0.000501, -0.313355), (0.0005, -0.000501, -0.313355), (-0.0005, -0.000501, -0.313355), (0.0005, 0.000501, -0.313355), (-0.0005, 0.000501, -0.313355), (0.058006, -0.015991, 0.05342), (0.055106, -0.018628, 0.05342), (0.055106, -0.015991, 0.055162), (-0.055106, -0.015991, 0.055162), (-0.055106, -0.018628, 0.05342), (-0.058006, -0.015991, 0.05342), (0.058006, 0.015992, 0.05342), (0.055106, 0.015992, 0.055162), (0.055106, 0.018628, 0.05342), (-0.055106, 0.018628, 0.05342), (-0.055106, 0.015992, 0.055162), (-0.058006, 0.015992, 0.05342), (0.055106, -0.018628, 0.037503), (0.058006, -0.015991, 0.037503), (-0.058006, -0.015991, 0.037503), (-0.055106, -0.018628, 0.037503), (0.058006, 0.015992, 0.037503), (0.055106, 0.018628, 0.037503), (-0.055106, 0.018628, 0.037503), (-0.058006, 0.015992, 0.037503), (0.036737, 0.018628, 0.037503), (0.036737, 0.018628, 0.058413), (0.036737, 0.015992, 0.060155), (0.036737, -0.015991, 0.060155), (0.036737, -0.018628, 0.058413), (0.036737, -0.018628, 0.037503), (0.018369, 0.018628, 0.037503), (0.018369, 0.018628, 0.061468), (0.018369, 0.015992, 0.063211), (0.018369, -0.015991, 0.063211), (0.018369, -0.018628, 0.061468), (0.018369, -0.018628, 0.037503), (-0, 0.018628, 0.037503), (-0, 0.018628, 0.062616), (-0, 0.015992, 0.064358), (-0, -0.015991, 0.064358), (-0, -0.018628, 0.062616), (-0, -0.018628, 0.037503), (-0.018369, 0.018628, 0.037503), (-0.018369, 0.018628, 0.061468), (-0.018369, 0.015992, 0.063211), (-0.018369, -0.015991, 0.063211), (-0.018369, -0.018628, 0.061468), (-0.018369, -0.018628, 0.037503), (-0.036737, 0.018628, 0.037503), (-0.036737, 0.018628, 0.058413), (-0.036737, 0.015992, 0.060155), (-0.036737, -0.015991, 0.060155), (-0.036737, -0.018628, 0.058413), (-0.036737, -0.018628, 0.037503)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-20.43686, -6.067932), (-19.440842, -6.067932), (-19.440842, -5.071916), (-20.43686, -5.071916)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_27_0"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_27_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_AlarmClockButton_27_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0.528
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_27_0/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_27_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_27_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

