#usda 1.0
(
    defaultPrim = "BodymeshMicrowaveC2_0_GeomSubset_5"
    upAxis = "Z"
)

def Mesh "BodymeshMicrowaveC2_0_GeomSubset_5"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 7, 8, 6, 9, 4, 7, 13, 14, 12, 15, 10, 13, 19, 16, 18, 20, 17, 19, 25, 22, 24, 26, 23, 25, 29, 31, 28, 35, 36, 34, 37, 32, 35, 41, 38, 40, 42, 39, 41, 46, 44, 45, 50, 48, 49, 54, 52, 53, 58, 56, 57, 63, 60, 62, 64, 61, 63, 68, 66, 67, 73, 74, 72, 75, 70, 73, 79, 80, 78, 81, 76, 79, 86, 82, 85, 87, 83, 86, 91, 92, 90, 93, 88, 91, 96, 94, 95, 100, 98, 99, 104, 102, 103, 108, 106, 107, 112, 110, 111, 116, 114, 115, 120, 118, 119, 124, 122, 123, 128, 126, 127, 132, 130, 131, 136, 134, 135, 140, 138, 139, 144, 142, 143, 148, 146, 147, 152, 150, 151, 1, 3, 2, 7, 4, 8, 9, 5, 4, 13, 10, 14, 15, 11, 10, 19, 17, 16, 20, 21, 17, 25, 23, 22, 26, 27, 23, 29, 30, 31, 35, 32, 36, 37, 33, 32, 41, 39, 38, 42, 43, 39, 46, 47, 44, 50, 51, 48, 54, 55, 52, 58, 59, 56, 63, 61, 60, 64, 65, 61, 68, 69, 66, 73, 70, 74, 75, 71, 70, 79, 76, 80, 81, 77, 76, 86, 83, 82, 87, 84, 83, 91, 88, 92, 93, 89, 88, 96, 97, 94, 100, 101, 98, 104, 105, 102, 108, 109, 106, 112, 113, 110, 116, 117, 114, 120, 121, 118, 124, 125, 122, 128, 129, 126, 132, 133, 130, 136, 137, 134, 140, 141, 138, 144, 145, 142, 148, 149, 146, 152, 153, 150]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000041, -0.008155, -0.187187), (-0.000031, -0.008155, -0.187187), (-0.000041, -0.008145, -0.187187), (-0.000031, -0.008145, -0.187187), (0.228924, -0.164278, -0.039714), (0.246229, -0.164278, -0.039714), (0.211619, -0.164278, -0.057019), (0.228924, -0.164278, -0.057019), (0.211619, -0.164278, -0.039714), (0.246229, -0.164278, -0.057019), (0.2002, -0.164278, -0.020584), (0.217504, -0.164278, -0.020584), (0.182895, -0.164278, -0.037889), (0.2002, -0.164278, -0.037889), (0.182895, -0.164278, -0.020584), (0.217504, -0.164278, -0.037889), (0.211973, -0.164278, -0.059883), (0.229278, -0.164278, -0.059883), (0.211973, -0.164278, -0.077188), (0.229278, -0.164278, -0.077188), (0.246582, -0.164278, -0.077188), (0.246582, -0.164278, -0.059883), (0.24198, -0.164278, -0.059883), (0.259284, -0.164278, -0.059883), (0.24198, -0.164278, -0.077188), (0.259284, -0.164278, -0.077188), (0.276589, -0.164278, -0.077188), (0.276589, -0.164278, -0.059883), (0.191308, -0.164278, -0.023858), (0.265545, -0.164278, -0.023858), (0.265545, -0.164278, -0.006544), (0.191308, -0.164278, -0.006544), (0.259583, -0.164278, -0.020584), (0.276888, -0.164278, -0.020584), (0.242278, -0.164278, -0.037889), (0.259583, -0.164278, -0.037889), (0.242278, -0.164278, -0.020584), (0.276888, -0.164278, -0.037889), (0.237562, -0.164278, 0.006445), (0.254866, -0.164278, 0.006445), (0.237562, -0.164278, -0.01086), (0.254866, -0.164278, -0.01086), (0.272171, -0.164278, -0.01086), (0.272171, -0.164278, 0.006445), (0.195821, -0.164278, 0.051873), (0.195821, -0.164278, 0.034569), (0.213125, -0.164278, 0.034569), (0.213125, -0.164278, 0.051873), (0.246213, -0.164278, 0.075244), (0.246213, -0.164278, 0.05794), (0.263517, -0.164278, 0.05794), (0.263517, -0.164278, 0.075244), (0.195982, -0.164278, 0.075244), (0.195982, -0.164278, 0.05794), (0.213286, -0.164278, 0.05794), (0.213286, -0.164278, 0.075244), (0.220933, -0.164278, 0.006694), (0.220933, -0.164278, -0.010611), (0.238237, -0.164278, -0.010611), (0.238237, -0.164278, 0.006694), (0.187462, -0.164278, 0.006334), (0.204767, -0.164278, 0.006334), (0.187462, -0.164278, -0.010971), (0.204767, -0.164278, -0.010971), (0.222071, -0.164278, -0.010971), (0.222071, -0.164278, 0.006334), (0.246164, -0.164278, 0.028826), (0.246164, -0.164278, 0.011521), (0.263469, -0.164278, 0.011521), (0.263469, -0.164278, 0.028826), (0.228187, -0.164278, -0.020584), (0.245492, -0.164278, -0.020584), (0.210883, -0.164278, -0.037889), (0.228187, -0.164278, -0.037889), (0.210883, -0.164278, -0.020584), (0.245492, -0.164278, -0.037889), (0.25896, -0.164278, -0.03964), (0.276264, -0.164278, -0.03964), (0.241655, -0.164278, -0.056945), (0.25896, -0.164278, -0.056945), (0.241655, -0.164278, -0.03964), (0.276264, -0.164278, -0.056945), (0.18283, -0.164278, -0.039523), (0.200134, -0.164278, -0.039523), (0.217439, -0.164278, -0.039523), (0.18283, -0.164278, -0.056828), (0.200134, -0.164278, -0.056828), (0.217439, -0.164278, -0.056828), (0.19994, -0.164278, -0.059883), (0.217244, -0.164278, -0.059883), (0.182635, -0.164278, -0.077188), (0.19994, -0.164278, -0.077188), (0.182635, -0.164278, -0.059883), (0.217244, -0.164278, -0.077188), (0.220672, -0.164278, 0.028826), (0.220672, -0.164278, 0.011521), (0.237977, -0.164278, 0.011521), (0.237977, -0.164278, 0.028826), (0.195933, -0.164278, 0.028826), (0.195933, -0.164278, 0.011521), (0.213238, -0.164278, 0.011521), (0.213238, -0.164278, 0.028826), (0.246052, -0.164278, 0.051873), (0.246052, -0.164278, 0.034569), (0.263357, -0.164278, 0.034569), (0.263357, -0.164278, 0.051873), (0.22056, -0.164278, 0.051873), (0.22056, -0.164278, 0.034569), (0.237864, -0.164278, 0.034569), (0.237864, -0.164278, 0.051873), (0.221091, -0.164278, 0.075244), (0.221091, -0.164278, 0.05794), (0.238395, -0.164278, 0.05794), (0.238395, -0.164278, 0.075244), (0.193855, -0.164278, 0.054341), (0.193855, -0.164278, 0.032157), (0.216038, -0.164278, 0.032157), (0.216038, -0.164278, 0.054341), (0.244376, -0.164278, 0.077772), (0.244376, -0.164278, 0.055588), (0.266559, -0.164278, 0.055588), (0.266559, -0.164278, 0.077772), (0.194016, -0.164278, 0.077772), (0.194016, -0.164278, 0.055588), (0.2162, -0.164278, 0.055588), (0.2162, -0.164278, 0.077772), (0.219031, -0.164278, 0.009045), (0.219031, -0.164278, -0.013138), (0.241214, -0.164278, -0.013138), (0.241214, -0.164278, 0.009045), (0.244327, -0.164278, 0.031234), (0.244327, -0.164278, 0.009051), (0.266511, -0.164278, 0.009051), (0.266511, -0.164278, 0.031234), (0.21877, -0.164278, 0.031234), (0.21877, -0.164278, 0.009051), (0.240953, -0.164278, 0.009051), (0.240953, -0.164278, 0.031234), (0.193967, -0.164278, 0.031234), (0.193967, -0.164278, 0.009051), (0.216151, -0.164278, 0.009051), (0.216151, -0.164278, 0.031234), (0.244215, -0.164278, 0.054341), (0.244215, -0.164278, 0.032157), (0.266398, -0.164278, 0.032157), (0.266398, -0.164278, 0.054341), (0.218657, -0.164278, 0.054341), (0.218657, -0.164278, 0.032157), (0.240841, -0.164278, 0.032157), (0.240841, -0.164278, 0.054341), (0.218819, -0.164278, 0.077772), (0.218819, -0.164278, 0.055588), (0.241002, -0.164278, 0.055588), (0.241002, -0.164278, 0.077772)]
    texCoord2f[] primvars:st = [(1, 0), (0, 1), (0, 0), (0.55, 0.448882), (0.5, 0.498882), (0.5, 0.448882), (0.6, 0.448882), (0.55, 0.498882), (0.55, 0.448882), (0.65, 0.448882), (0.6, 0.498882), (0.6, 0.448882), (0.7, 0.448882), (0.65, 0.498882), (0.65, 0.448882), (0.75, 0.498882), (0.7, 0.548882), (0.7, 0.498882), (0.8, 0.498882), (0.75, 0.548882), (0.75, 0.498882), (0.85, 0.498882), (0.8, 0.548882), (0.8, 0.498882), (0.9, 0.498882), (0.85, 0.548882), (0.85, 0.498882), (0.05, 0.899125), (0, 0.949125), (0, 0.899125), (0.35, 0.448882), (0.3, 0.498882), (0.3, 0.448882), (0.4, 0.448882), (0.35, 0.498882), (0.35, 0.448882), (0.65, 0.498882), (0.6, 0.548882), (0.6, 0.498882), (0.7, 0.498882), (0.65, 0.548882), (0.65, 0.498882), (0.25, 0.498882), (0.2, 0.548882), (0.2, 0.498882), (0.2, 0.498882), (0.15, 0.548882), (0.15, 0.498882), (0.1, 0.498882), (0.05, 0.548882), (0.05, 0.498882), (0.05, 0.498882), (0, 0.548882), (0, 0.498882), (0.55, 0.498882), (0.5, 0.548882), (0.5, 0.498882), (0.6, 0.498882), (0.55, 0.548882), (0.55, 0.498882), (0.5, 0.498882), (0.45, 0.548882), (0.45, 0.498882), (0.45, 0.448882), (0.4, 0.498882), (0.4, 0.448882), (0.5, 0.448882), (0.45, 0.498882), (0.45, 0.448882), (0.95, 0.448882), (0.9, 0.498882), (0.9, 0.448882), (1, 0.448882), (0.95, 0.498882), (0.95, 0.448882), (0.95, 0.498882), (0.9, 0.548882), (0.9, 0.498882), (1, 0.498882), (0.95, 0.548882), (0.95, 0.498882), (0.75, 0.448882), (0.7, 0.498882), (0.7, 0.448882), (0.8, 0.448882), (0.75, 0.498882), (0.75, 0.448882), (0.45, 0.498882), (0.4, 0.548882), (0.4, 0.498882), (0.4, 0.498882), (0.35, 0.548882), (0.35, 0.498882), (0.35, 0.498882), (0.3, 0.548882), (0.3, 0.498882), (0.3, 0.498882), (0.25, 0.548882), (0.25, 0.498882), (0.15, 0.498882), (0.1, 0.548882), (0.1, 0.498882), (0.250973, 0.900203), (0.200952, 0.950203), (0.200952, 0.900203), (0.250973, 0.900203), (0.200967, 0.950203), (0.200967, 0.900203), (0.250973, 0.900203), (0.200989, 0.950203), (0.200989, 0.900203), (0.250973, 0.900203), (0.200987, 0.950203), (0.200987, 0.900203), (0.250973, 0.900203), (0.200981, 0.950203), (0.200981, 0.900203), (0.250973, 0.900203), (0.201009, 0.950203), (0.201009, 0.900203), (0.250973, 0.900203), (0.200938, 0.950203), (0.200938, 0.900203), (0.250973, 0.900203), (0.200947, 0.950203), (0.200947, 0.900203), (0.250973, 0.900203), (0.200941, 0.950203), (0.200941, 0.900203), (0.250973, 0.900203), (0.20097, 0.950203), (0.20097, 0.900203), (1, 0), (1, 1), (0, 1), (0.55, 0.448882), (0.55, 0.498882), (0.5, 0.498882), (0.6, 0.448882), (0.6, 0.498882), (0.55, 0.498882), (0.65, 0.448882), (0.65, 0.498882), (0.6, 0.498882), (0.7, 0.448882), (0.7, 0.498882), (0.65, 0.498882), (0.75, 0.498882), (0.75, 0.548882), (0.7, 0.548882), (0.8, 0.498882), (0.8, 0.548882), (0.75, 0.548882), (0.85, 0.498882), (0.85, 0.548882), (0.8, 0.548882), (0.9, 0.498882), (0.9, 0.548882), (0.85, 0.548882), (0.05, 0.899125), (0.05, 0.949125), (0, 0.949125), (0.35, 0.448882), (0.35, 0.498882), (0.3, 0.498882), (0.4, 0.448882), (0.4, 0.498882), (0.35, 0.498882), (0.65, 0.498882), (0.65, 0.548882), (0.6, 0.548882), (0.7, 0.498882), (0.7, 0.548882), (0.65, 0.548882), (0.25, 0.498882), (0.25, 0.548882), (0.2, 0.548882), (0.2, 0.498882), (0.2, 0.548882), (0.15, 0.548882), (0.1, 0.498882), (0.1, 0.548882), (0.05, 0.548882), (0.05, 0.498882), (0.05, 0.548882), (0, 0.548882), (0.55, 0.498882), (0.55, 0.548882), (0.5, 0.548882), (0.6, 0.498882), (0.6, 0.548882), (0.55, 0.548882), (0.5, 0.498882), (0.5, 0.548882), (0.45, 0.548882), (0.45, 0.448882), (0.45, 0.498882), (0.4, 0.498882), (0.5, 0.448882), (0.5, 0.498882), (0.45, 0.498882), (0.95, 0.448882), (0.95, 0.498882), (0.9, 0.498882), (1, 0.448882), (1, 0.498882), (0.95, 0.498882), (0.95, 0.498882), (0.95, 0.548882), (0.9, 0.548882), (1, 0.498882), (1, 0.548882), (0.95, 0.548882), (0.75, 0.448882), (0.75, 0.498882), (0.7, 0.498882), (0.8, 0.448882), (0.8, 0.498882), (0.75, 0.498882), (0.45, 0.498882), (0.45, 0.548882), (0.4, 0.548882), (0.4, 0.498882), (0.4, 0.548882), (0.35, 0.548882), (0.35, 0.498882), (0.35, 0.548882), (0.3, 0.548882), (0.3, 0.498882), (0.3, 0.548882), (0.25, 0.548882), (0.15, 0.498882), (0.15, 0.548882), (0.1, 0.548882), (0.250973, 0.900203), (0.250973, 0.950203), (0.200952, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200967, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200989, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200987, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200981, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.201009, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200938, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200947, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200941, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.20097, 0.950203)] (
        interpolation = "faceVarying"
    )
}

