#usda 1.0
(
    defaultPrim = "BodymeshMicrowaveC2_0_GeomSubset_5"
    upAxis = "Z"
)

def Mesh "BodymeshMicrowaveC2_0_GeomSubset_5"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 7, 8, 6, 9, 4, 7, 13, 14, 12, 15, 10, 13, 19, 16, 18, 20, 17, 19, 25, 22, 24, 26, 23, 25, 29, 31, 28, 35, 36, 34, 37, 32, 35, 41, 38, 40, 42, 39, 41, 46, 44, 45, 50, 48, 49, 54, 52, 53, 58, 56, 57, 63, 60, 62, 64, 61, 63, 68, 66, 67, 73, 74, 72, 75, 70, 73, 79, 80, 78, 81, 76, 79, 86, 82, 85, 87, 83, 86, 91, 92, 90, 93, 88, 91, 96, 94, 95, 100, 98, 99, 104, 102, 103, 108, 106, 107, 112, 110, 111, 116, 114, 115, 120, 118, 119, 124, 122, 123, 128, 126, 127, 132, 130, 131, 136, 134, 135, 140, 138, 139, 144, 142, 143, 148, 146, 147, 152, 150, 151, 1, 3, 2, 7, 4, 8, 9, 5, 4, 13, 10, 14, 15, 11, 10, 19, 17, 16, 20, 21, 17, 25, 23, 22, 26, 27, 23, 29, 30, 31, 35, 32, 36, 37, 33, 32, 41, 39, 38, 42, 43, 39, 46, 47, 44, 50, 51, 48, 54, 55, 52, 58, 59, 56, 63, 61, 60, 64, 65, 61, 68, 69, 66, 73, 70, 74, 75, 71, 70, 79, 76, 80, 81, 77, 76, 86, 83, 82, 87, 84, 83, 91, 88, 92, 93, 89, 88, 96, 97, 94, 100, 101, 98, 104, 105, 102, 108, 109, 106, 112, 113, 110, 116, 117, 114, 120, 121, 118, 124, 125, 122, 128, 129, 126, 132, 133, 130, 136, 137, 134, 140, 141, 138, 144, 145, 142, 148, 149, 146, 152, 153, 150]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.000572, -0.007128, -0.198043), (0.000582, -0.007128, -0.198043), (0.000572, -0.007118, -0.198043), (0.000582, -0.007118, -0.198043), (0.229537, -0.163251, -0.050571), (0.246842, -0.163251, -0.050571), (0.212232, -0.163251, -0.067875), (0.229537, -0.163251, -0.067875), (0.212232, -0.163251, -0.050571), (0.246842, -0.163251, -0.067875), (0.200813, -0.163251, -0.031441), (0.218117, -0.163251, -0.031441), (0.183508, -0.163251, -0.048745), (0.200813, -0.163251, -0.048745), (0.183508, -0.163251, -0.031441), (0.218117, -0.163251, -0.048745), (0.212586, -0.163251, -0.07074), (0.229891, -0.163251, -0.07074), (0.212586, -0.163251, -0.088045), (0.229891, -0.163251, -0.088045), (0.247195, -0.163251, -0.088045), (0.247195, -0.163251, -0.07074), (0.242593, -0.163251, -0.07074), (0.259898, -0.163251, -0.07074), (0.242593, -0.163251, -0.088045), (0.259898, -0.163251, -0.088045), (0.277202, -0.163251, -0.088045), (0.277202, -0.163251, -0.07074), (0.191921, -0.163251, -0.034715), (0.266158, -0.163251, -0.034715), (0.266158, -0.163251, -0.017401), (0.191921, -0.163251, -0.017401), (0.260196, -0.163251, -0.031441), (0.277501, -0.163251, -0.031441), (0.242891, -0.163251, -0.048745), (0.260196, -0.163251, -0.048745), (0.242891, -0.163251, -0.031441), (0.277501, -0.163251, -0.048745), (0.238175, -0.163251, -0.004412), (0.25548, -0.163251, -0.004412), (0.238175, -0.163251, -0.021716), (0.25548, -0.163251, -0.021716), (0.272784, -0.163251, -0.021716), (0.272784, -0.163251, -0.004412), (0.196434, -0.163251, 0.041017), (0.196434, -0.163251, 0.023712), (0.213739, -0.163251, 0.023712), (0.213739, -0.163251, 0.041017), (0.246826, -0.163251, 0.064388), (0.246826, -0.163251, 0.047083), (0.26413, -0.163251, 0.047083), (0.26413, -0.163251, 0.064388), (0.196595, -0.163251, 0.064388), (0.196595, -0.163251, 0.047083), (0.213899, -0.163251, 0.047083), (0.213899, -0.163251, 0.064388), (0.221546, -0.163251, -0.004163), (0.221546, -0.163251, -0.021468), (0.23885, -0.163251, -0.021468), (0.23885, -0.163251, -0.004163), (0.188075, -0.163251, -0.004523), (0.20538, -0.163251, -0.004523), (0.188075, -0.163251, -0.021827), (0.20538, -0.163251, -0.021827), (0.222684, -0.163251, -0.021827), (0.222684, -0.163251, -0.004523), (0.246777, -0.163251, 0.017969), (0.246777, -0.163251, 0.000665), (0.264082, -0.163251, 0.000665), (0.264082, -0.163251, 0.017969), (0.228801, -0.163251, -0.031441), (0.246105, -0.163251, -0.031441), (0.211496, -0.163251, -0.048745), (0.228801, -0.163251, -0.048745), (0.211496, -0.163251, -0.031441), (0.246105, -0.163251, -0.048745), (0.259573, -0.163251, -0.050497), (0.276878, -0.163251, -0.050497), (0.242268, -0.163251, -0.067802), (0.259573, -0.163251, -0.067802), (0.242268, -0.163251, -0.050497), (0.276878, -0.163251, -0.067802), (0.183443, -0.163251, -0.05038), (0.200748, -0.163251, -0.05038), (0.218052, -0.163251, -0.05038), (0.183443, -0.163251, -0.067684), (0.200748, -0.163251, -0.067684), (0.218052, -0.163251, -0.067684), (0.200553, -0.163251, -0.07074), (0.217857, -0.163251, -0.07074), (0.183248, -0.163251, -0.088045), (0.200553, -0.163251, -0.088045), (0.183248, -0.163251, -0.07074), (0.217857, -0.163251, -0.088045), (0.221285, -0.163251, 0.017969), (0.221285, -0.163251, 0.000665), (0.23859, -0.163251, 0.000665), (0.23859, -0.163251, 0.017969), (0.196546, -0.163251, 0.017969), (0.196546, -0.163251, 0.000665), (0.213851, -0.163251, 0.000665), (0.213851, -0.163251, 0.017969), (0.246665, -0.163251, 0.041017), (0.246665, -0.163251, 0.023712), (0.26397, -0.163251, 0.023712), (0.26397, -0.163251, 0.041017), (0.221173, -0.163251, 0.041017), (0.221173, -0.163251, 0.023712), (0.238478, -0.163251, 0.023712), (0.238478, -0.163251, 0.041017), (0.221704, -0.163251, 0.064388), (0.221704, -0.163251, 0.047083), (0.239008, -0.163251, 0.047083), (0.239008, -0.163251, 0.064388), (0.194468, -0.163251, 0.043484), (0.194468, -0.163251, 0.021301), (0.216651, -0.163251, 0.021301), (0.216651, -0.163251, 0.043484), (0.244989, -0.163251, 0.066915), (0.244989, -0.163251, 0.044732), (0.267173, -0.163251, 0.044732), (0.267173, -0.163251, 0.066915), (0.194629, -0.163251, 0.066915), (0.194629, -0.163251, 0.044732), (0.216813, -0.163251, 0.044732), (0.216813, -0.163251, 0.066915), (0.219644, -0.163251, -0.001811), (0.219644, -0.163251, -0.023995), (0.241828, -0.163251, -0.023995), (0.241828, -0.163251, -0.001811), (0.244941, -0.163251, 0.020378), (0.244941, -0.163251, -0.001806), (0.267124, -0.163251, -0.001806), (0.267124, -0.163251, 0.020378), (0.219383, -0.163251, 0.020378), (0.219383, -0.163251, -0.001806), (0.241566, -0.163251, -0.001806), (0.241566, -0.163251, 0.020378), (0.19458, -0.163251, 0.020378), (0.19458, -0.163251, -0.001806), (0.216764, -0.163251, -0.001806), (0.216764, -0.163251, 0.020378), (0.244828, -0.163251, 0.043484), (0.244828, -0.163251, 0.021301), (0.267011, -0.163251, 0.021301), (0.267011, -0.163251, 0.043484), (0.21927, -0.163251, 0.043484), (0.21927, -0.163251, 0.021301), (0.241454, -0.163251, 0.021301), (0.241454, -0.163251, 0.043484), (0.219432, -0.163251, 0.066915), (0.219432, -0.163251, 0.044732), (0.241615, -0.163251, 0.044732), (0.241615, -0.163251, 0.066915)]
    texCoord2f[] primvars:st = [(1, 0), (0, 1), (0, 0), (0.55, 0.448882), (0.5, 0.498882), (0.5, 0.448882), (0.6, 0.448882), (0.55, 0.498882), (0.55, 0.448882), (0.65, 0.448882), (0.6, 0.498882), (0.6, 0.448882), (0.7, 0.448882), (0.65, 0.498882), (0.65, 0.448882), (0.75, 0.498882), (0.7, 0.548882), (0.7, 0.498882), (0.8, 0.498882), (0.75, 0.548882), (0.75, 0.498882), (0.85, 0.498882), (0.8, 0.548882), (0.8, 0.498882), (0.9, 0.498882), (0.85, 0.548882), (0.85, 0.498882), (0.05, 0.899125), (0, 0.949125), (0, 0.899125), (0.35, 0.448882), (0.3, 0.498882), (0.3, 0.448882), (0.4, 0.448882), (0.35, 0.498882), (0.35, 0.448882), (0.65, 0.498882), (0.6, 0.548882), (0.6, 0.498882), (0.7, 0.498882), (0.65, 0.548882), (0.65, 0.498882), (0.25, 0.498882), (0.2, 0.548882), (0.2, 0.498882), (0.2, 0.498882), (0.15, 0.548882), (0.15, 0.498882), (0.1, 0.498882), (0.05, 0.548882), (0.05, 0.498882), (0.05, 0.498882), (0, 0.548882), (0, 0.498882), (0.55, 0.498882), (0.5, 0.548882), (0.5, 0.498882), (0.6, 0.498882), (0.55, 0.548882), (0.55, 0.498882), (0.5, 0.498882), (0.45, 0.548882), (0.45, 0.498882), (0.45, 0.448882), (0.4, 0.498882), (0.4, 0.448882), (0.5, 0.448882), (0.45, 0.498882), (0.45, 0.448882), (0.95, 0.448882), (0.9, 0.498882), (0.9, 0.448882), (1, 0.448882), (0.95, 0.498882), (0.95, 0.448882), (0.95, 0.498882), (0.9, 0.548882), (0.9, 0.498882), (1, 0.498882), (0.95, 0.548882), (0.95, 0.498882), (0.75, 0.448882), (0.7, 0.498882), (0.7, 0.448882), (0.8, 0.448882), (0.75, 0.498882), (0.75, 0.448882), (0.45, 0.498882), (0.4, 0.548882), (0.4, 0.498882), (0.4, 0.498882), (0.35, 0.548882), (0.35, 0.498882), (0.35, 0.498882), (0.3, 0.548882), (0.3, 0.498882), (0.3, 0.498882), (0.25, 0.548882), (0.25, 0.498882), (0.15, 0.498882), (0.1, 0.548882), (0.1, 0.498882), (0.250973, 0.900203), (0.200952, 0.950203), (0.200952, 0.900203), (0.250973, 0.900203), (0.200967, 0.950203), (0.200967, 0.900203), (0.250973, 0.900203), (0.200989, 0.950203), (0.200989, 0.900203), (0.250973, 0.900203), (0.200987, 0.950203), (0.200987, 0.900203), (0.250973, 0.900203), (0.200981, 0.950203), (0.200981, 0.900203), (0.250973, 0.900203), (0.201009, 0.950203), (0.201009, 0.900203), (0.250973, 0.900203), (0.200938, 0.950203), (0.200938, 0.900203), (0.250973, 0.900203), (0.200947, 0.950203), (0.200947, 0.900203), (0.250973, 0.900203), (0.200941, 0.950203), (0.200941, 0.900203), (0.250973, 0.900203), (0.20097, 0.950203), (0.20097, 0.900203), (1, 0), (1, 1), (0, 1), (0.55, 0.448882), (0.55, 0.498882), (0.5, 0.498882), (0.6, 0.448882), (0.6, 0.498882), (0.55, 0.498882), (0.65, 0.448882), (0.65, 0.498882), (0.6, 0.498882), (0.7, 0.448882), (0.7, 0.498882), (0.65, 0.498882), (0.75, 0.498882), (0.75, 0.548882), (0.7, 0.548882), (0.8, 0.498882), (0.8, 0.548882), (0.75, 0.548882), (0.85, 0.498882), (0.85, 0.548882), (0.8, 0.548882), (0.9, 0.498882), (0.9, 0.548882), (0.85, 0.548882), (0.05, 0.899125), (0.05, 0.949125), (0, 0.949125), (0.35, 0.448882), (0.35, 0.498882), (0.3, 0.498882), (0.4, 0.448882), (0.4, 0.498882), (0.35, 0.498882), (0.65, 0.498882), (0.65, 0.548882), (0.6, 0.548882), (0.7, 0.498882), (0.7, 0.548882), (0.65, 0.548882), (0.25, 0.498882), (0.25, 0.548882), (0.2, 0.548882), (0.2, 0.498882), (0.2, 0.548882), (0.15, 0.548882), (0.1, 0.498882), (0.1, 0.548882), (0.05, 0.548882), (0.05, 0.498882), (0.05, 0.548882), (0, 0.548882), (0.55, 0.498882), (0.55, 0.548882), (0.5, 0.548882), (0.6, 0.498882), (0.6, 0.548882), (0.55, 0.548882), (0.5, 0.498882), (0.5, 0.548882), (0.45, 0.548882), (0.45, 0.448882), (0.45, 0.498882), (0.4, 0.498882), (0.5, 0.448882), (0.5, 0.498882), (0.45, 0.498882), (0.95, 0.448882), (0.95, 0.498882), (0.9, 0.498882), (1, 0.448882), (1, 0.498882), (0.95, 0.498882), (0.95, 0.498882), (0.95, 0.548882), (0.9, 0.548882), (1, 0.498882), (1, 0.548882), (0.95, 0.548882), (0.75, 0.448882), (0.75, 0.498882), (0.7, 0.498882), (0.8, 0.448882), (0.8, 0.498882), (0.75, 0.498882), (0.45, 0.498882), (0.45, 0.548882), (0.4, 0.548882), (0.4, 0.498882), (0.4, 0.548882), (0.35, 0.548882), (0.35, 0.498882), (0.35, 0.548882), (0.3, 0.548882), (0.3, 0.498882), (0.3, 0.548882), (0.25, 0.548882), (0.15, 0.498882), (0.15, 0.548882), (0.1, 0.548882), (0.250973, 0.900203), (0.250973, 0.950203), (0.200952, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200967, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200989, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200987, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200981, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.201009, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200938, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200947, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.200941, 0.950203), (0.250973, 0.900203), (0.250973, 0.950203), (0.20097, 0.950203)] (
        interpolation = "faceVarying"
    )
}

