#usda 1.0
(
    defaultPrim = "DoormeshMicrowaveDoorC2_1_GeomSubset_7"
    upAxis = "Z"
)

def Mesh "DoormeshMicrowaveDoorC2_1_GeomSubset_7"
{
    int[] faceVertexCounts = [3, 3, 3, 3]
    int[] faceVertexIndices = [2, 1, 0, 5, 6, 4, 2, 3, 1, 5, 7, 6]
    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.255492, -0.163419, 0.126819), (0.169154, -0.163419, 0.127877), (-0.255492, -0.163419, -0.070218), (0.169154, -0.163419, -0.071277), (-0.255492, -0.163056, 0.126819), (0.169154, -0.163056, 0.127877), (-0.255492, -0.163056, -0.070218), (0.169154, -0.163056, -0.071277)]
    texCoord2f[] primvars:st = [(8.468035, 2.772326), (6.530731, -1.36867), (6.530731, 2.772326), (6.530731, -1.368669), (8.468035, 2.772327), (6.530731, 2.772327), (8.468035, 2.772326), (8.468035, -1.36867), (6.530731, -1.36867), (6.530731, -1.368669), (8.468035, -1.368669), (8.468035, 2.772327)] (
        interpolation = "faceVarying"
    )
}

