#usda 1.0
(
    defaultPrim = "DoormeshMicrowaveDoorC2_1_GeomSubset_7"
    upAxis = "Z"
)

def Mesh "DoormeshMicrowaveDoorC2_1_GeomSubset_7"
{
    int[] faceVertexCounts = [3, 3, 3, 3]
    int[] faceVertexIndices = [2, 1, 0, 7, 4, 5, 2, 3, 1, 7, 6, 4]
    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.254879, -0.162392, 0.115962), (0.169767, -0.162392, 0.117021), (-0.254879, -0.162392, -0.081075), (0.169767, -0.162392, -0.082134), (-0.254879, -0.162029, 0.115962), (0.169767, -0.162029, 0.117021), (-0.254879, -0.162029, -0.081075), (0.169767, -0.162029, -0.082134)]
    texCoord2f[] primvars:st = [(8.468035, 2.772326), (6.530731, -1.36867), (6.530731, 2.772326), (8.468035, -1.368669), (6.530731, 2.772327), (6.530731, -1.368669), (8.468035, 2.772326), (8.468035, -1.36867), (6.530731, -1.36867), (8.468035, -1.368669), (8.468035, 2.772327), (6.530731, 2.772327)] (
        interpolation = "faceVarying"
    )
}

