#usda 1.0
(
    defaultPrim = "FridgebodymeshFridgeB6_0_GeomSubset_5"
    upAxis = "Z"
)

def Mesh "FridgebodymeshFridgeB6_0_GeomSubset_5"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.000046, 0.046456, -0.895309), (0.000056, 0.046456, -0.895309), (0.000046, 0.046466, -0.895309), (0.000056, 0.046466, -0.895309)]
    texCoord2f[] primvars:st = [(5.705355, -120.991516), (6.99497, -119.64962), (5.705355, -119.64962), (5.705355, -120.991516), (6.99497, -120.991516), (6.99497, -119.64962)] (
        interpolation = "faceVarying"
    )
}

