#usda 1.0
(
    defaultPrim = "FridgebodymeshFridgeB6_0_GeomSubset_6"
    upAxis = "Z"
)

def Mesh "FridgebodymeshFridgeB6_0_GeomSubset_6"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.000046, 0.046456, -0.895309), (0.000056, 0.046456, -0.895309), (0.000046, 0.046466, -0.895309), (0.000056, 0.046466, -0.895309)]
    texCoord2f[] primvars:st = [(-4.68862, -117.51286), (-3.399003, -116.17096), (-4.68862, -116.17096), (-4.68862, -117.51286), (-3.399003, -117.51286), (-3.399003, -116.17096)] (
        interpolation = "faceVarying"
    )
}

