#usda 1.0
(
    defaultPrim = "FridgebodymeshFridgeB6_0_GeomSubset_6"
    upAxis = "Z"
)

def Mesh "FridgebodymeshFridgeB6_0_GeomSubset_6"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.002994, -0.001034, -0.889139), (0.003005, -0.001034, -0.889139), (0.002994, -0.001024, -0.889139), (0.003005, -0.001024, -0.889139)]
    texCoord2f[] primvars:st = [(-4.68862, -117.51286), (-3.399003, -116.17096), (-4.68862, -116.17096), (-4.68862, -117.51286), (-3.399003, -117.51286), (-3.399003, -116.17096)] (
        interpolation = "faceVarying"
    )
}

