#usda 1.0
(
    defaultPrim = "FridgeDrawer1_12_FridgeDrawer1B6_1_GeomSubset_1"
    upAxis = "Z"
)

def Mesh "FridgeDrawer1_12_FridgeDrawer1B6_1_GeomSubset_1"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.014287, 0.019833, -0.889139), (0.014297, 0.019833, -0.889139), (0.014287, 0.019842, -0.889139), (0.014297, 0.019842, -0.889139)]
    texCoord2f[] primvars:st = [(-141.89792, -111.91363), (-140.32143, -110.22088), (-141.89792, -110.22088), (-141.89792, -111.91363), (-140.32143, -111.91363), (-140.32143, -110.22088)] (
        interpolation = "faceVarying"
    )
}

