#usda 1.0
(
    defaultPrim = "FridgeDrawer2_12_FridgeDrawer2B6_2_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "FridgeDrawer2_12_FridgeDrawer2B6_2_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.016557, 0.067322, -0.895309), (-0.016547, 0.067322, -0.895309), (-0.016557, 0.067332, -0.895309), (-0.016547, 0.067332, -0.895309)]
    texCoord2f[] primvars:st = [(-118.53904, -113.51364), (-114.85214, -109.61047), (-118.53904, -109.61047), (-118.53904, -113.51364), (-114.85214, -113.51364), (-114.85214, -109.61047)] (
        interpolation = "faceVarying"
    )
}

