#usda 1.0
(
    defaultPrim = "FridgeDrawer1_12_FridgeDrawer1B6_1_GeomSubset_3"
    upAxis = "Z"
)

def Mesh "FridgeDrawer1_12_FridgeDrawer1B6_1_GeomSubset_3"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.011338, 0.067322, -0.895309), (0.011348, 0.067322, -0.895309), (0.011338, 0.067332, -0.895309), (0.011348, 0.067332, -0.895309)]
    texCoord2f[] primvars:st = [(-87.230804, -112.34148), (-87.23071, -112.34138), (-87.230804, -112.34138), (-87.230804, -112.34148), (-87.23071, -112.34148), (-87.23071, -112.34138)] (
        interpolation = "faceVarying"
    )
}

