#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_6_0_GeomSubset_4"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_6_0_GeomSubset_4"
{
    int[] faceVertexCounts = [3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 1, 3, 2, 5, 7, 6]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000132, 0.114424, -0.127406), (0.001132, 0.114424, -0.127406), (-0.000132, 0.113161, -0.127406), (0.001132, 0.113161, -0.127406), (-0.000132, 0.114424, -0.127406), (0.001132, 0.114424, -0.127406), (-0.000132, 0.113161, -0.127406), (0.001132, 0.113161, -0.127406)]
    texCoord2f[] primvars:st = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967)] (
        interpolation = "faceVarying"
    )
}

