#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_6_0_GeomSubset_3"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_6_0_GeomSubset_3"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 4, 7, 5, 5, 9, 8, 1, 3, 2, 4, 6, 7, 5, 7, 9]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000632, 0.113413, -0.141782), (0.000632, 0.113413, -0.141782), (-0.000632, 0.112149, -0.141782), (0.000632, 0.112149, -0.141782), (0.174084, 0.114679, -0.164829), (0, 0.114679, -0.164829), (0.174084, 0.114679, -0.391474), (0, 0.114679, -0.391474), (-0.174084, 0.114679, -0.164829), (-0.174084, 0.114679, -0.391474)]
    texCoord2f[] primvars:st = [(-24.729992, -19.673967), (-25.729992, -18.673967), (-25.729992, -19.673967), (-25.277828, 0.27597), (-25.617836, 0.718635), (-25.617836, 0.27597), (-25.617836, 0.27597), (-25.957844, 0.718635), (-25.957844, 0.27597), (-24.729992, -19.673967), (-24.729992, -18.673967), (-25.729992, -18.673967), (-25.277828, 0.27597), (-25.27783, 0.718635), (-25.617836, 0.718635), (-25.617836, 0.27597), (-25.617836, 0.718635), (-25.957844, 0.718635)] (
        interpolation = "faceVarying"
    )
}

