#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_10_0_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_10_0_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000632, 0.124689, -0.124485), (0.000632, 0.124689, -0.124485), (-0.000632, 0.123426, -0.124485), (0.000632, 0.123426, -0.124485)]
    texCoord2f[] primvars:st = [(-54.218258, -19.673967), (-55.218258, -18.673967), (-55.218258, -19.673967), (-54.218258, -19.673967), (-54.218258, -18.673967), (-55.218258, -18.673967)] (
        interpolation = "faceVarying"
    )
}

