#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_10_0_GeomSubset_4"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_10_0_GeomSubset_4"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 9, 10, 8, 1, 3, 2, 5, 7, 6, 9, 11, 10]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.000218, 0.123209, -0.115143), (0.001482, 0.123209, -0.115143), (0.000218, 0.121946, -0.115143), (0.001482, 0.121946, -0.115143), (0.000218, 0.123209, -0.115143), (0.001482, 0.123209, -0.115143), (0.000218, 0.121946, -0.115143), (0.001482, 0.121946, -0.115143), (0.044394, 0.116004, -0.193054), (-0.042694, 0.116004, -0.193054), (0.044394, 0.116004, -0.28438), (-0.042694, 0.116004, -0.28438)]
    texCoord2f[] primvars:st = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (-1.379049, 0.051604), (-1.61092, 0.29476), (-1.61092, 0.051604), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (-1.379049, 0.051604), (-1.379049, 0.29476), (-1.61092, 0.29476)] (
        interpolation = "faceVarying"
    )
}

