#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_6_0_GeomSubset_3"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_6_0_GeomSubset_3"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 4, 7, 5, 5, 9, 8, 1, 3, 2, 4, 6, 7, 5, 7, 9]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000132, 0.114424, -0.127406), (0.001132, 0.114424, -0.127406), (-0.000132, 0.113161, -0.127406), (0.001132, 0.113161, -0.127406), (0.174584, 0.11569, -0.150453), (0.0005, 0.11569, -0.150453), (0.174584, 0.11569, -0.377098), (0.0005, 0.11569, -0.377098), (-0.173584, 0.11569, -0.150453), (-0.173584, 0.11569, -0.377098)]
    texCoord2f[] primvars:st = [(-24.729992, -19.673967), (-25.729992, -18.673967), (-25.729992, -19.673967), (-25.277828, 0.27597), (-25.617836, 0.718635), (-25.617836, 0.27597), (-25.617836, 0.27597), (-25.957844, 0.718635), (-25.957844, 0.27597), (-24.729992, -19.673967), (-24.729992, -18.673967), (-25.729992, -18.673967), (-25.277828, 0.27597), (-25.27783, 0.718635), (-25.617836, 0.718635), (-25.617836, 0.27597), (-25.617836, 0.718635), (-25.957844, 0.718635)] (
        interpolation = "faceVarying"
    )
}

