#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_6_0_GeomSubset_5"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_6_0_GeomSubset_5"
{
    int[] faceVertexCounts = [3, 3, 3, 3]
    int[] faceVertexIndices = [0, 3, 1, 1, 5, 4, 0, 2, 3, 1, 3, 5]
    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.174084, 0.134076, -0.117408), (0, 0.134076, -0.117408), (0.174084, 0.134076, 0.109237), (0, 0.134076, 0.109237), (-0.174084, 0.134076, -0.117408), (-0.174084, 0.134076, 0.109237)]
    texCoord2f[] primvars:st = [(9.999291, 0.999999), (9.499292, 0.500001), (9.999292, 0.500001), (9.999292, 0.500001), (9.499294, 0.000001), (9.99929, 0.000001), (9.999291, 0.999999), (9.499293, 0.999999), (9.499292, 0.500001), (9.999292, 0.500001), (9.499292, 0.500001), (9.499294, 0.000001)] (
        interpolation = "faceVarying"
    )
}

