#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_10_0_GeomSubset_4"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_10_0_GeomSubset_4"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 9, 10, 8, 1, 3, 2, 5, 7, 6, 9, 11, 10]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000632, 0.124689, -0.124485), (0.000632, 0.124689, -0.124485), (-0.000632, 0.123426, -0.124485), (0.000632, 0.123426, -0.124485), (-0.000632, 0.124689, -0.124485), (0.000632, 0.124689, -0.124485), (-0.000632, 0.123426, -0.124485), (0.000632, 0.123426, -0.124485), (0.043544, 0.117484, -0.202396), (-0.043544, 0.117484, -0.202396), (0.043544, 0.117484, -0.293722), (-0.043544, 0.117484, -0.293722)]
    texCoord2f[] primvars:st = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (-1.379049, 0.051604), (-1.61092, 0.29476), (-1.61092, 0.051604), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (-1.379049, 0.051604), (-1.379049, 0.29476), (-1.61092, 0.29476)] (
        interpolation = "faceVarying"
    )
}

