#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_10_0_GeomSubset_4"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_10_0_GeomSubset_4"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 9, 10, 8, 1, 3, 2, 5, 7, 6, 9, 11, 10]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000632, 0.12463, -0.122314), (0.000632, 0.12463, -0.122314), (-0.000632, 0.125893, -0.122314), (0.000632, 0.125893, -0.122314), (-0.000632, 0.12463, -0.122314), (0.000632, 0.12463, -0.122314), (-0.000632, 0.125893, -0.122314), (0.000632, 0.125893, -0.122314), (0.043544, 0.131835, -0.044403), (-0.043544, 0.131835, -0.044403), (0.043544, 0.131835, 0.046923), (-0.043544, 0.131835, 0.046923)]
    texCoord2f[] primvars:st = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (-1.379049, 0.051604), (-1.61092, 0.29476), (-1.61092, 0.051604), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (-1.379049, 0.051604), (-1.379049, 0.29476), (-1.61092, 0.29476)] (
        interpolation = "faceVarying"
    )
}

