#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_6_0_GeomSubset_4"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_6_0_GeomSubset_4"
{
    int[] faceVertexCounts = [3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 1, 3, 2, 5, 7, 6]
    normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000632, 0.113413, -0.141782), (0.000632, 0.113413, -0.141782), (-0.000632, 0.112149, -0.141782), (0.000632, 0.112149, -0.141782), (-0.000632, 0.113413, -0.141782), (0.000632, 0.113413, -0.141782), (-0.000632, 0.112149, -0.141782), (0.000632, 0.112149, -0.141782)]
    texCoord2f[] primvars:st = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967)] (
        interpolation = "faceVarying"
    )
}

