#usda 1.0
(
    defaultPrim = "LidMeshLaptopLid_6_0_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "LidMeshLaptopLid_6_0_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000632, 0.135542, -0.140455), (0.000632, 0.135542, -0.140455), (-0.000632, 0.136805, -0.140455), (0.000632, 0.136805, -0.140455)]
    texCoord2f[] primvars:st = [(-54.218258, -19.673967), (-55.218258, -18.673967), (-55.218258, -19.673967), (-54.218258, -19.673967), (-54.218258, -18.673967), (-55.218258, -18.673967)] (
        interpolation = "faceVarying"
    )
}

