#usda 1.0
(
    defaultPrim = "MainMeshLaptop_10_1_GeomSubset_5"
    upAxis = "Z"
)

def Mesh "MainMeshLaptop_10_1_GeomSubset_5"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.000218, -0.002112, -0.110882), (0.001482, -0.002112, -0.110882), (0.000218, -0.000848, -0.110882), (0.001482, -0.000848, -0.110882)]
    texCoord2f[] primvars:st = [(10.174631, -19.673967), (9.174631, -18.673967), (9.174631, -19.673967), (10.174631, -19.673967), (10.174631, -18.673967), (9.174631, -18.673967)] (
        interpolation = "faceVarying"
    )
}

