#usda 1.0
(
    defaultPrim = "MainMeshLaptop_6_1_GeomSubset_4"
    upAxis = "Z"
)

def Mesh "MainMeshLaptop_6_1_GeomSubset_4"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 11, 8, 10, 1, 3, 2, 5, 7, 6, 11, 9, 8]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000632, -0.000631, -0.147174), (0.000632, -0.000631, -0.147174), (-0.000632, 0.000632, -0.147174), (0.000632, 0.000632, -0.147174), (-0.000632, -0.000631, -0.147174), (0.000632, -0.000631, -0.147174), (-0.000632, 0.000632, -0.147174), (0.000632, 0.000632, -0.147174), (-0.170428, 0.111128, -0.132323), (0.170512, 0.111128, -0.132323), (-0.170428, -0.033422, -0.132323), (0.170512, -0.033422, -0.132323)]
    texCoord2f[] primvars:st = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (-1.000327, 0.309308), (-2.001546, 0.732047), (-2.001546, 0.309308), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (-1.000327, 0.309308), (-1.000327, 0.732047), (-2.001546, 0.732047)] (
        interpolation = "faceVarying"
    )
}

