#usda 1.0
(
    defaultPrim = "MainMeshLaptop_6_1_GeomSubset_4"
    upAxis = "Z"
)

def Mesh "MainMeshLaptop_6_1_GeomSubset_4"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 11, 8, 10, 1, 3, 2, 5, 7, 6, 11, 9, 8]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000132, 0.00038, -0.132797), (0.001132, 0.00038, -0.132797), (-0.000132, 0.001644, -0.132797), (0.001132, 0.001644, -0.132797), (-0.000132, 0.00038, -0.132797), (0.001132, 0.00038, -0.132797), (-0.000132, 0.001644, -0.132797), (0.001132, 0.001644, -0.132797), (-0.169928, 0.112139, -0.117947), (0.171012, 0.112139, -0.117947), (-0.169928, -0.03241, -0.117947), (0.171012, -0.03241, -0.117947)]
    texCoord2f[] primvars:st = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (-1.000327, 0.309308), (-2.001546, 0.732047), (-2.001546, 0.309308), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (-1.000327, 0.309308), (-1.000327, 0.732047), (-2.001546, 0.732047)] (
        interpolation = "faceVarying"
    )
}

