#usda 1.0
(
    defaultPrim = "MainMeshLaptop_6_1_GeomSubset_5"
    upAxis = "Z"
)

def Mesh "MainMeshLaptop_6_1_GeomSubset_5"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000132, 0.000379, -0.132797), (0.001132, 0.000379, -0.132797), (-0.000132, 0.001644, -0.132797), (0.001132, 0.001644, -0.132797)]
    texCoord2f[] primvars:st = [(10.174631, -19.673967), (9.174631, -18.673967), (9.174631, -19.673967), (10.174631, -19.673967), (10.174631, -18.673967), (9.174631, -18.673967)] (
        interpolation = "faceVarying"
    )
}

