#usda 1.0
(
    defaultPrim = "MainMeshLaptop_10_1_GeomSubset_4"
    upAxis = "Z"
)

def Mesh "MainMeshLaptop_10_1_GeomSubset_4"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 11, 8, 10, 1, 3, 2, 5, 7, 6, 11, 9, 8]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000632, -0.000631, -0.120224), (0.000632, -0.000631, -0.120224), (-0.000632, 0.000632, -0.120224), (0.000632, 0.000632, -0.120224), (-0.000632, -0.000631, -0.120224), (0.000632, -0.000631, -0.120224), (-0.000632, 0.000632, -0.120224), (0.000632, 0.000632, -0.120224), (-0.161231, 0.104795, -0.125361), (0.162843, 0.104795, -0.125361), (-0.161231, -0.032605, -0.125361), (0.162843, -0.032605, -0.125361)]
    texCoord2f[] primvars:st = [(1, -19.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (0, -18.673967), (0, -19.673967), (-1, 0.30869), (-2, 0.732665), (-2, 0.30869), (1, -19.673967), (1, -18.673967), (0, -18.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (-1, 0.30869), (-1, 0.732665), (-2, 0.732665)] (
        interpolation = "faceVarying"
    )
}

