#usda 1.0
(
    defaultPrim = "MainMeshLaptop_10_1_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MainMeshLaptop_10_1_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 8, 7, 4, 8, 6, 9, 1, 3, 2, 8, 9, 7, 8, 5, 6]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000632, -0.000631, -0.120224), (0.000632, -0.000631, -0.120224), (-0.000632, 0.000632, -0.120224), (0.000632, 0.000632, -0.120224), (-0.057644, -0.105523, -0.126981), (0.057644, -0.105523, -0.126981), (0.057644, -0.042621, -0.126981), (-0.057644, -0.042621, -0.126981), (0, -0.105523, -0.126981), (0, -0.042621, -0.126981)]
    texCoord2f[] primvars:st = [(-54.218258, -19.673967), (-55.218258, -18.673967), (-55.218258, -19.673967), (-55.78844, 0.294562), (-55.901024, 0.417419), (-55.901024, 0.294563), (-55.78844, 0.294562), (-55.67586, 0.417419), (-55.788445, 0.417418), (-54.218258, -19.673967), (-54.218258, -18.673967), (-55.218258, -18.673967), (-55.78844, 0.294562), (-55.788445, 0.417418), (-55.901024, 0.417419), (-55.78844, 0.294562), (-55.67586, 0.294563), (-55.67586, 0.417419)] (
        interpolation = "faceVarying"
    )
}

