#usda 1.0
(
    defaultPrim = "MainMeshLaptop_10_1_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MainMeshLaptop_10_1_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 8, 7, 4, 8, 6, 9, 1, 3, 2, 8, 9, 7, 8, 5, 6]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.000218, -0.002111, -0.110882), (0.001482, -0.002111, -0.110882), (0.000218, -0.000848, -0.110882), (0.001482, -0.000848, -0.110882), (-0.056794, -0.107003, -0.117639), (0.058494, -0.107003, -0.117639), (0.058494, -0.044101, -0.117639), (-0.056794, -0.044101, -0.117639), (0.00085, -0.107003, -0.117639), (0.00085, -0.044101, -0.117639)]
    texCoord2f[] primvars:st = [(-54.218258, -19.673967), (-55.218258, -18.673967), (-55.218258, -19.673967), (-55.78844, 0.294562), (-55.901024, 0.417419), (-55.901024, 0.294563), (-55.78844, 0.294562), (-55.67586, 0.417419), (-55.788445, 0.417418), (-54.218258, -19.673967), (-54.218258, -18.673967), (-55.218258, -18.673967), (-55.78844, 0.294562), (-55.788445, 0.417418), (-55.901024, 0.417419), (-55.78844, 0.294562), (-55.67586, 0.294563), (-55.67586, 0.417419)] (
        interpolation = "faceVarying"
    )
}

