#usda 1.0
(
    defaultPrim = "MeshTelevision_14_0_GeomSubset_1"
    upAxis = "Z"
)

def Mesh "MeshTelevision_14_0_GeomSubset_1"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.000874, 0.072149, -0.024943), (0.000874, 0.072149, -0.024943), (-0.000874, 0.073897, -0.024943), (0.000874, 0.073897, -0.024943)]
    texCoord2f[] primvars:st = [(-30.557264, -18.17474), (-31.553183, -17.178724), (-31.553183, -18.17474), (-30.557264, -18.17474), (-30.557264, -17.178724), (-31.553183, -17.178724)] (
        interpolation = "faceVarying"
    )
}

