#usda 1.0
(
    defaultPrim = "MeshTelevision_27_0_GeomSubset_3"
    upAxis = "Z"
)

def Mesh "MeshTelevision_27_0_GeomSubset_3"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.001248, 0.02769, 0.004143), (0.001248, 0.02769, 0.004143), (-0.001248, 0.030186, 0.004143), (0.001248, 0.030186, 0.004143)]
    texCoord2f[] primvars:st = [(-7.967686, -17.525383), (-7.96828, -17.524788), (-7.96828, -17.525383), (-7.967686, -17.525383), (-7.967686, -17.524788), (-7.96828, -17.524788)] (
        interpolation = "faceVarying"
    )
}

