#usda 1.0
(
    defaultPrim = "MeshCellphone_2_0_GeomSubset_1"
    upAxis = "Z"
)

def Mesh "MeshCellphone_2_0_GeomSubset_1"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [3, 0, 2, 3, 1, 0]
    normal3f[] normals = [(-0.0000039944052, -0.00000238064, 1), (0.000003994406, 0.0000023806408, 1), (-0.000012667747, -0.000007549896, 1), (-0.0000039944052, -0.00000238064, 1), (0.000012667748, 0.000007549897, 1), (0.000003994406, 0.0000023806408, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.039379, 0.070516, 0.004749), (0.039629, 0.070516, 0.004748), (-0.039379, -0.061968, 0.004748), (0.039629, -0.061968, 0.004749)]
    texCoord2f[] primvars:st = [(-1.500083, 0.015358), (-1.998895, 0.985021), (-1.998895, 0.015358), (-1.500083, 0.015358), (-1.500083, 0.985021), (-1.998895, 0.985021)] (
        interpolation = "faceVarying"
    )
}

