#usda 1.0
(
    defaultPrim = "MeshRobothorWallDecor_4_3_0_GeomSubset_0"
    upAxis = "Z"
)

def Mesh "MeshRobothorWallDecor_4_3_0_GeomSubset_0"
{
    int[] faceVertexCounts = [3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 4, 6, 5, 4, 7, 6, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.99999994, -0.00035206252), (0, -0.99999994, -0.00035206252), (0, -0.9999999, -0.0003520625), (0, -0.99999994, -0.00035206252), (0, -0.9999999, -0.0003520625), (0, -0.99999994, -0.00035206252), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.001829, 0.006528, -0.642733), (0.002529, 0.006528, -0.642733), (0.001829, 0.007172, -0.642733), (0.002529, 0.007172, -0.642733), (0.444852, -0.011123, -0.298848), (-0.440664, -0.011123, -0.298848), (-0.440664, -0.011335, 0.303321), (0.444852, -0.011335, 0.303321)]
    texCoord2f[] primvars:st = [(-9.379675, -9.75594), (-9.379271, -9.755536), (-9.379675, -9.755536), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1), (-9.379675, -9.75594), (-9.379271, -9.75594), (-9.379271, -9.755536)] (
        interpolation = "faceVarying"
    )
}

