#usda 1.0
(
    defaultPrim = "MeshBin_17_0_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MeshBin_17_0_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.0005, 0.006821, -0.390376), (0.0005, 0.006821, -0.390376), (-0.0005, 0.007821, -0.390376), (0.0005, 0.007821, -0.390376)]
    texCoord2f[] primvars:st = [(1, 0), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "faceVarying"
    )
}

