#usda 1.0
(
    defaultPrim = "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.001829, 0.006528, -0.642733), (0.002529, 0.006528, -0.642733), (0.001829, 0.007172, -0.642733), (0.002529, 0.007172, -0.642733)]
    texCoord2f[] primvars:st = [(-29.683226, -9.683225), (-29.316845, -9.316775), (-29.683226, -9.316775), (-29.683226, -9.683225), (-29.316845, -9.683225), (-29.316845, -9.316775)] (
        interpolation = "faceVarying"
    )
}

