#usda 1.0
(
    defaultPrim = "Doorway_8"
    upAxis = "Z"
)

def Mesh "Doorway_8"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [24, 3, 2, 2, 5, 4, 1, 7, 0, 4, 28, 29, 26, 40, 41, 10, 43, 44, 11, 46, 47, 40, 11, 47, 30, 34, 35, 14, 37, 38, 15, 32, 33, 12, 33, 34, 8, 27, 11, 12, 31, 15, 1, 17, 16, 9, 42, 43, 18, 10, 19, 19, 44, 45, 21, 7, 6, 13, 36, 37, 22, 14, 23, 23, 38, 39, 49, 51, 48, 18, 41, 42, 26, 19, 27, 27, 45, 46, 57, 59, 56, 22, 35, 36, 30, 23, 31, 32, 23, 39, 33, 24, 2, 34, 2, 4, 29, 34, 4, 56, 61, 57, 6, 36, 21, 38, 6, 1, 39, 1, 16, 52, 49, 48, 25, 40, 3, 50, 55, 51, 0, 42, 17, 44, 0, 7, 45, 7, 20, 62, 59, 58, 47, 28, 5, 40, 5, 3, 17, 49, 16, 24, 51, 25, 32, 48, 24, 39, 52, 32, 16, 53, 39, 42, 50, 17, 41, 54, 42, 25, 55, 41, 28, 57, 29, 21, 59, 20, 36, 56, 21, 35, 60, 36, 29, 61, 35, 46, 58, 28, 45, 62, 46, 20, 63, 45, 24, 25, 3, 2, 3, 5, 1, 6, 7, 4, 5, 28, 26, 8, 40, 10, 9, 43, 11, 27, 46, 40, 8, 11, 30, 12, 34, 14, 13, 37, 15, 31, 32, 12, 15, 33, 8, 26, 27, 12, 30, 31, 1, 0, 17, 9, 18, 42, 18, 9, 10, 19, 10, 44, 21, 20, 7, 13, 22, 36, 22, 13, 14, 23, 14, 38, 49, 50, 51, 18, 26, 41, 26, 18, 19, 27, 19, 45, 57, 58, 59, 22, 30, 35, 30, 22, 23, 32, 31, 23, 33, 32, 24, 34, 33, 2, 29, 35, 34, 56, 60, 61, 6, 37, 36, 38, 37, 6, 39, 38, 1, 52, 53, 49, 25, 41, 40, 50, 54, 55, 0, 43, 42, 44, 43, 0, 45, 44, 7, 62, 63, 59, 47, 46, 28, 40, 47, 5, 17, 50, 49, 24, 48, 51, 32, 52, 48, 39, 53, 52, 16, 49, 53, 42, 54, 50, 41, 55, 54, 25, 51, 55, 28, 58, 57, 21, 56, 59, 36, 60, 56, 35, 61, 60, 29, 57, 61, 46, 62, 58, 45, 63, 62, 20, 59, 63]
    normal3f[] normals = [(0, 1, -1.8700672e-9), (0, 1, -6.157294e-7), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, -4.817833e-7), (0, -1, -1.3660535e-7), (0, -1, -4.8886625e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 9.0320773e-10), (0, 1, 2.7817725e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 2.6684936e-9), (0, -1, 2.7797822e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 6.4796104e-8), (0, 1, -7.4456956e-8), (0, 1, 6.773953e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -6.624843e-8), (0, -1, 5.6669634e-8), (0, -1, -7.6093684e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.8700672e-9), (0, 1, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (0, -1, -4.8886625e-7), (0, -1, 0), (0, -1, -4.817833e-7), (0, -1, -7.6093684e-8), (0, -1, 0), (0, -1, -6.624843e-8), (0, -1, 0), (0, -1, 0), (0, -1, 2.6684936e-9), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 9.0320773e-10), (0, 1, 0), (0, 1, 0), (0, 1, 6.4796104e-8), (0, 1, 6.773953e-8), (0, 1, -6.2635996e-7), (0, 1, 0), (0, 1, -6.157294e-7), (0, 1, -8.5605386e-8), (0, 1, 0), (0, 1, -7.4456956e-8), (0, 1, 2.831483e-7), (0, 1, 0), (0, 1, 2.7817725e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 2.7797822e-7), (0, -1, 2.7664333e-7), (0, -1, 0), (0, -1, 5.6669634e-8), (0, -1, 5.9272107e-8), (0, -1, 0), (0, -1, -1.3660535e-7), (0, -1, -1.3446399e-7), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -1.8700672e-9), (0, 1, -6.2635996e-7), (0, 1, -6.157294e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, -4.817833e-7), (0, -1, -1.3446399e-7), (0, -1, -1.3660535e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 9.0320773e-10), (0, 1, 2.831483e-7), (0, 1, 2.7817725e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 2.6684936e-9), (0, -1, 2.7664333e-7), (0, -1, 2.7797822e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 6.4796104e-8), (0, 1, -8.5605386e-8), (0, 1, -7.4456956e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -6.624843e-8), (0, -1, 5.9272107e-8), (0, -1, 5.6669634e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.8700672e-9), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, -4.8886625e-7), (0, -1, 0), (0, -1, 0), (0, -1, -7.6093684e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 9.0320773e-10), (0, 1, 0), (0, 1, 0), (0, 1, 6.4796104e-8), (0, 1, -6.2635996e-7), (0, 1, 0), (0, 1, 0), (0, 1, -8.5605386e-8), (0, 1, 0), (0, 1, 0), (0, 1, 2.831483e-7), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 2.7797822e-7), (0, -1, 0), (0, -1, 0), (0, -1, 5.6669634e-8), (0, -1, 0), (0, -1, 0), (0, -1, -1.3660535e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.457362, 0.041585, 0.981294), (0.459169, 0.041585, 0.981294), (0.526847, 0.041585, 1.048337), (-0.52504, 0.041585, 1.048337), (0.526847, -0.041585, 1.048337), (-0.52504, -0.041585, 1.048337), (0.459169, -0.041585, 0.981294), (-0.457362, -0.041585, 0.981294), (-0.52504, 0.041585, -1.050297), (-0.457362, 0.041585, -1.050297), (-0.457362, -0.041585, -1.050297), (-0.52504, -0.041585, -1.050297), (0.526847, -0.041585, -1.050297), (0.459169, -0.041585, -1.050297), (0.459169, 0.041585, -1.050297), (0.526847, 0.041585, -1.050297), (0.466202, 0.041585, 0.988261), (-0.464395, 0.041585, 0.988261), (-0.464395, 0.041585, -1.050297), (-0.464395, -0.041585, -1.050297), (-0.464395, -0.041585, 0.988261), (0.466202, -0.041585, 0.988261), (0.466202, -0.041585, -1.050297), (0.466202, 0.041585, -1.050297), (0.519414, 0.041585, 1.040974), (-0.517607, 0.041585, 1.040974), (-0.517607, 0.041585, -1.050297), (-0.517607, -0.041585, -1.050297), (-0.517607, -0.041585, 1.040974), (0.519414, -0.041585, 1.040974), (0.519414, -0.041585, -1.050297), (0.519414, 0.041585, -1.050297), (0.519414, 0.041585, -1.040429), (0.526847, 0.041585, -1.040429), (0.526847, -0.041585, -1.040429), (0.519414, -0.041585, -1.040429), (0.466202, -0.041585, -1.040429), (0.459169, -0.041585, -1.040429), (0.459169, 0.041585, -1.040429), (0.466202, 0.041585, -1.040429), (-0.52504, 0.041585, -1.040429), (-0.517607, 0.041585, -1.040429), (-0.464395, 0.041585, -1.040429), (-0.457362, 0.041585, -1.040429), (-0.457362, -0.041585, -1.040429), (-0.464395, -0.041585, -1.040429), (-0.517607, -0.041585, -1.040429), (-0.52504, -0.041585, -1.040429), (0.519414, 0.056302, 1.040974), (0.466202, 0.056302, 0.988261), (-0.464395, 0.056302, 0.988261), (-0.517607, 0.056302, 1.040974), (0.519414, 0.056302, -1.040429), (0.466202, 0.056302, -1.040429), (-0.464395, 0.056302, -1.040429), (-0.517607, 0.056302, -1.040429), (0.466202, -0.056302, 0.988261), (0.519414, -0.056302, 1.040974), (-0.517607, -0.056302, 1.040974), (-0.464395, -0.056302, 0.988261), (0.466202, -0.056302, -1.040429), (0.519414, -0.056302, -1.040429), (-0.517607, -0.056302, -1.040429), (-0.464395, -0.056302, -1.040429)]
    texCoord2f[] primvars:st = [(-10.682939, 1.880159), (-9.050992, 1.891664), (-10.694552, 1.891664), (-9.521845, 1.45312), (-9.39189, -0.190443), (-9.39189, 1.45312), (-9.454362, 1.331247), (-9.584315, -0.100835), (-9.454362, -0.100835), (-10.438068, -1.387473), (-8.806074, -1.375967), (-10.426454, -1.375967), (-9.062606, -1.387426), (-9.050992, -1.372007), (-9.062606, -1.372007), (-9.433824, -0.843183), (-9.30387, -0.827765), (-9.433824, -0.827765), (-8.79446, 1.891711), (-8.806074, 1.876291), (-8.79446, 1.876291), (-9.538554, -1.372004), (-9.408599, -1.387422), (-9.408599, -1.372004), (-10.426454, 1.891711), (-10.438068, 1.876291), (-10.426454, 1.876291), (-9.459372, -0.843171), (-9.329418, -0.827752), (-9.459372, -0.827752), (-10.694552, -1.387426), (-10.682939, -1.372007), (-10.694552, -1.372007), (-9.511286, -1.387437), (-9.381331, -1.372019), (-9.511286, -1.372019), (-9.490168, 0.580858), (-9.501781, 0.450905), (-9.490168, 0.450905), (-9.617768, 0.450905), (-9.606155, 0.580858), (-9.617768, 0.580858), (-10.588806, 1.78691), (-9.14575, 1.797795), (-10.599794, 1.797795), (-9.156738, -1.387426), (-9.14575, -1.372007), (-9.156738, -1.372007), (-9.584925, 0.580858), (-9.595913, 0.450905), (-9.584925, 0.450905), (-8.889221, 1.891711), (-8.900208, 1.876291), (-8.889221, 1.876291), (-10.343307, -1.293601), (-8.900208, -1.282717), (-10.33232, -1.282717), (-10.33232, 1.891711), (-10.343307, 1.876291), (-10.33232, 1.876291), (-9.52301, 0.450905), (-9.512022, 0.580858), (-9.52301, 0.580858), (-10.599794, -1.387426), (-10.588806, -1.372007), (-10.599794, -1.372007), (-10.032384, 1.793799), (-8.49518, 1.876163), (-10.115528, 1.876163), (-9.14575, -1.387426), (-9.062606, -1.372007), (-9.14575, -1.372007), (-9.501781, 0.580858), (-9.584925, 0.450905), (-9.501781, 0.450905), (-8.806074, 1.891711), (-8.889221, 1.876291), (-8.806074, 1.876291), (-10.002865, -0.876164), (-8.465661, -0.7938), (-9.919721, -0.7938), (-10.343307, 1.891711), (-10.426454, 1.876291), (-10.343307, 1.876291), (-9.606155, 0.450905), (-9.52301, 0.580858), (-9.606155, 0.580858), (-10.682939, -1.372007), (-10.599794, -1.387426), (-10.599794, -1.372007), (-10.694552, -1.372007), (-10.682939, 1.880159), (-10.694552, 1.891664), (-9.511286, -1.372019), (-9.381331, 1.891675), (-9.511286, 1.891675), (-10.426454, -1.375967), (-10.438068, 1.876291), (-10.438068, -1.387473), (-9.919721, -0.7938), (-10.002865, 2.376033), (-10.002865, -0.876164), (-10.33232, -1.282717), (-10.343307, 1.876291), (-10.343307, -1.293601), (-9.459372, -0.827752), (-9.329418, 2.331167), (-9.459372, 2.331167), (-10.599794, -1.372007), (-10.588806, 1.78691), (-10.599794, 1.797795), (-10.115528, -1.376032), (-10.032384, 1.793799), (-10.115528, 1.876163), (-9.062606, 1.880159), (-9.050992, -1.372007), (-9.050992, 1.891664), (-8.578326, 1.793799), (-8.49518, -1.376032), (-8.49518, 1.876163), (-9.156738, 1.78691), (-9.14575, -1.372007), (-9.14575, 1.797795), (-9.433824, -0.827765), (-9.30387, 2.331179), (-9.433824, 2.331179), (-8.889221, 1.876291), (-8.900208, -1.282717), (-8.889221, -1.293601), (-8.382515, 2.376033), (-8.465661, -0.7938), (-8.382515, -0.876164), (-8.79446, 1.876291), (-8.806074, -1.375967), (-8.79446, -1.387473), (-9.538554, -1.372004), (-9.408599, 1.89166), (-9.538554, 1.89166), (-9.504215, -0.11014), (-9.48122, 1.343904), (-9.504215, 1.343904), (-9.462759, 1.439751), (-9.485753, -0.180617), (-9.462759, -0.180617), (-9.335263, -0.876189), (-9.312267, 2.376059), (-9.335263, 2.376059), (-9.591936, 0.470738), (-9.568941, 0.553883), (-9.591936, 0.553883), (-9.400288, 2.328617), (-9.423283, -0.841313), (-9.400288, -0.841313), (-9.432513, -0.841288), (-9.409518, 2.328592), (-9.432513, 2.328592), (-9.601167, 0.470738), (-9.578172, 0.553883), (-9.601167, 0.553883), (-9.321498, 2.376085), (-9.344493, -0.876215), (-9.321498, -0.876215), (-9.494985, -0.180646), (-9.47199, 1.43978), (-9.494985, 1.43978), (-9.490451, 1.343906), (-9.513446, -0.110141), (-9.490451, -0.110141), (-9.441743, -0.837176), (-9.41875, 2.332695), (-9.441743, 2.332695), (-9.587402, 0.553882), (-9.610397, 0.470739), (-9.587402, 0.470739), (-9.330729, 2.376098), (-9.353724, -0.876228), (-9.330729, -0.876228), (-9.362955, -0.876235), (-9.33996, 2.376105), (-9.362955, 2.376105), (-9.596633, 0.553883), (-9.619628, 0.470738), (-9.596633, 0.470738), (-9.42798, 2.332686), (-9.450974, -0.837167), (-9.42798, -0.837167), (-10.682939, 1.880159), (-9.062606, 1.880159), (-9.050992, 1.891664), (-9.521845, 1.45312), (-9.521845, -0.190443), (-9.39189, -0.190443), (-9.454362, 1.331247), (-9.584315, 1.331247), (-9.584315, -0.100835), (-10.438068, -1.387473), (-8.79446, -1.387473), (-8.806074, -1.375967), (-9.062606, -1.387426), (-9.050992, -1.387426), (-9.050992, -1.372007), (-9.433824, -0.843183), (-9.30387, -0.843183), (-9.30387, -0.827765), (-8.79446, 1.891711), (-8.806074, 1.891711), (-8.806074, 1.876291), (-9.538554, -1.372004), (-9.538554, -1.387422), (-9.408599, -1.387422), (-10.426454, 1.891711), (-10.438068, 1.891711), (-10.438068, 1.876291), (-9.459372, -0.843171), (-9.329418, -0.843171), (-9.329418, -0.827752), (-10.694552, -1.387426), (-10.682939, -1.387426), (-10.682939, -1.372007), (-9.511286, -1.387437), (-9.381331, -1.387437), (-9.381331, -1.372019), (-9.490168, 0.580858), (-9.501781, 0.580858), (-9.501781, 0.450905), (-9.617768, 0.450905), (-9.606155, 0.450905), (-9.606155, 0.580858), (-10.588806, 1.78691), (-9.156738, 1.78691), (-9.14575, 1.797795), (-9.156738, -1.387426), (-9.14575, -1.387426), (-9.14575, -1.372007), (-9.584925, 0.580858), (-9.595913, 0.580858), (-9.595913, 0.450905), (-8.889221, 1.891711), (-8.900208, 1.891711), (-8.900208, 1.876291), (-10.343307, -1.293601), (-8.889221, -1.293601), (-8.900208, -1.282717), (-10.33232, 1.891711), (-10.343307, 1.891711), (-10.343307, 1.876291), (-9.52301, 0.450905), (-9.512022, 0.450905), (-9.512022, 0.580858), (-10.599794, -1.387426), (-10.588806, -1.387426), (-10.588806, -1.372007), (-10.032384, 1.793799), (-8.578326, 1.793799), (-8.49518, 1.876163), (-9.14575, -1.387426), (-9.062606, -1.387426), (-9.062606, -1.372007), (-9.501781, 0.580858), (-9.584925, 0.580858), (-9.584925, 0.450905), (-8.806074, 1.891711), (-8.889221, 1.891711), (-8.889221, 1.876291), (-10.002865, -0.876164), (-8.382515, -0.876164), (-8.465661, -0.7938), (-10.343307, 1.891711), (-10.426454, 1.891711), (-10.426454, 1.876291), (-9.606155, 0.450905), (-9.52301, 0.450905), (-9.52301, 0.580858), (-10.682939, -1.372007), (-10.682939, -1.387426), (-10.599794, -1.387426), (-10.694552, -1.372007), (-10.682939, -1.372007), (-10.682939, 1.880159), (-9.511286, -1.372019), (-9.381331, -1.372019), (-9.381331, 1.891675), (-10.426454, -1.375967), (-10.426454, 1.876291), (-10.438068, 1.876291), (-9.919721, -0.7938), (-9.919721, 2.376033), (-10.002865, 2.376033), (-10.33232, -1.282717), (-10.33232, 1.876291), (-10.343307, 1.876291), (-9.459372, -0.827752), (-9.329418, -0.827752), (-9.329418, 2.331167), (-10.599794, -1.372007), (-10.588806, -1.372007), (-10.588806, 1.78691), (-10.115528, -1.376032), (-10.032384, -1.376032), (-10.032384, 1.793799), (-9.062606, 1.880159), (-9.062606, -1.372007), (-9.050992, -1.372007), (-8.578326, 1.793799), (-8.578326, -1.376032), (-8.49518, -1.376032), (-9.156738, 1.78691), (-9.156738, -1.372007), (-9.14575, -1.372007), (-9.433824, -0.827765), (-9.30387, -0.827765), (-9.30387, 2.331179), (-8.889221, 1.876291), (-8.900208, 1.876291), (-8.900208, -1.282717), (-8.382515, 2.376033), (-8.465661, 2.376033), (-8.465661, -0.7938), (-8.79446, 1.876291), (-8.806074, 1.876291), (-8.806074, -1.375967), (-9.538554, -1.372004), (-9.408599, -1.372004), (-9.408599, 1.89166), (-9.504215, -0.11014), (-9.48122, -0.11014), (-9.48122, 1.343904), (-9.462759, 1.439751), (-9.485753, 1.439751), (-9.485753, -0.180617), (-9.335263, -0.876189), (-9.312267, -0.876189), (-9.312267, 2.376059), (-9.591936, 0.470738), (-9.568941, 0.470738), (-9.568941, 0.553883), (-9.400288, 2.328617), (-9.423283, 2.328617), (-9.423283, -0.841313), (-9.432513, -0.841288), (-9.409518, -0.841288), (-9.409518, 2.328592), (-9.601167, 0.470738), (-9.578172, 0.470738), (-9.578172, 0.553883), (-9.321498, 2.376085), (-9.344493, 2.376085), (-9.344493, -0.876215), (-9.494985, -0.180646), (-9.47199, -0.180646), (-9.47199, 1.43978), (-9.490451, 1.343906), (-9.513446, 1.343906), (-9.513446, -0.110141), (-9.441743, -0.837176), (-9.41875, -0.837176), (-9.41875, 2.332695), (-9.587402, 0.553882), (-9.610397, 0.553882), (-9.610397, 0.470739), (-9.330729, 2.376098), (-9.353724, 2.376098), (-9.353724, -0.876228), (-9.362955, -0.876235), (-9.33996, -0.876235), (-9.33996, 2.376105), (-9.596633, 0.553883), (-9.619628, 0.553883), (-9.619628, 0.470738), (-9.42798, 2.332686), (-9.450974, 2.332686), (-9.450974, -0.837167)] (
        interpolation = "faceVarying"
    )
}

