#usda 1.0
(
    defaultPrim = "MeshFridgeFreezerdoorB6_3_GeomSubset_5"
    upAxis = "Z"
)

def Mesh "MeshFridgeFreezerdoorB6_3_GeomSubset_5"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.005905, 0.047643, -0.895309), (-0.005895, 0.047643, -0.895309), (-0.005905, 0.047653, -0.895309), (-0.005895, 0.047653, -0.895309)]
    texCoord2f[] primvars:st = [(7.358486, -121.22408), (5.646933, -119.51253), (5.646933, -121.22408), (7.358486, -121.22408), (7.358486, -119.51253), (5.646933, -119.51253)] (
        interpolation = "faceVarying"
    )
}

