#usda 1.0
(
    defaultPrim = "MeshFridgeFreezerdoorB6_3_GeomSubset_5"
    upAxis = "Z"
)

def Mesh "MeshFridgeFreezerdoorB6_3_GeomSubset_5"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.002956, 0.000154, -0.889139), (-0.002946, 0.000154, -0.889139), (-0.002956, 0.000164, -0.889139), (-0.002946, 0.000164, -0.889139)]
    texCoord2f[] primvars:st = [(7.358486, -121.22408), (5.646933, -119.51253), (5.646933, -121.22408), (7.358486, -121.22408), (7.358486, -119.51253), (5.646933, -119.51253)] (
        interpolation = "faceVarying"
    )
}

