#usda 1.0
(
    defaultPrim = "MeshTelevision_27_0_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MeshTelevision_27_0_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 5, 9, 4, 8, 7, 9, 1, 3, 2, 5, 8, 9, 8, 6, 7]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.001248, 0.02769, 0.004143), (0.001248, 0.02769, 0.004143), (-0.001248, 0.030186, 0.004143), (0.001248, 0.030186, 0.004143), (-0.737587, -0.053057, 0.412335), (-0.737587, -0.053057, -0.326186), (0.737588, -0.053057, -0.326186), (0.737588, -0.053057, 0.412335), (0.000001, -0.053057, -0.326186), (0.000001, -0.053057, 0.412335)]
    texCoord2f[] primvars:st = [(-19.38351, -17.525383), (-19.384106, -17.524788), (-19.384106, -17.525383), (0, 0.138355), (0.5, 0.638988), (0, 0.638988), (0.5, 0.138355), (1, 0.638988), (0.5, 0.638988), (-19.38351, -17.525383), (-19.38351, -17.524788), (-19.384106, -17.524788), (0, 0.138355), (0.5, 0.138355), (0.5, 0.638988), (0.5, 0.138355), (1, 0.138355), (1, 0.638988)] (
        interpolation = "faceVarying"
    )
}

