#usda 1.0
(
    defaultPrim = "MeshCellphone_2_0_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MeshCellphone_2_0_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 2, 1, 0, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.038729, 0.069567, 0.009501), (0.038729, -0.062916, 0.009501), (-0.040279, -0.062916, 0.009501), (-0.040279, 0.069567, 0.009501)]
    texCoord2f[] primvars:st = [(-3.5, 0.001992), (-3, 0.998008), (-3.5, 0.998008), (-3.5, 0.001992), (-3, 0.001992), (-3, 0.998008)] (
        interpolation = "faceVarying"
    )
}

