#usda 1.0
(
    defaultPrim = "MeshCellphone_2_0_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MeshCellphone_2_0_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 2, 1, 0, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.039629, 0.070516, 0.004805), (0.039629, -0.061968, 0.004805), (-0.039379, -0.061968, 0.004805), (-0.039379, 0.070516, 0.004805)]
    texCoord2f[] primvars:st = [(-3.5, 0.001992), (-3, 0.998008), (-3.5, 0.998008), (-3.5, 0.001992), (-3, 0.001992), (-3, 0.998008)] (
        interpolation = "faceVarying"
    )
}

