#usda 1.0
(
    defaultPrim = "MeshFridgeMaindoorB6_4_GeomSubset_6"
    upAxis = "Z"
)

def Mesh "MeshFridgeMaindoorB6_4_GeomSubset_6"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.005905, 0.047643, -0.895309), (-0.005895, 0.047643, -0.895309), (-0.005905, 0.047653, -0.895309), (-0.005895, 0.047653, -0.895309)]
    texCoord2f[] primvars:st = [(-4.397281, -116.854996), (-4.397314, -116.854965), (-4.397314, -116.854996), (-4.397281, -116.854996), (-4.397281, -116.854965), (-4.397314, -116.854965)] (
        interpolation = "faceVarying"
    )
}

