#usda 1.0
(
    defaultPrim = "MeshRobothorWallDecorPoster_0_GeomSubset_0"
    upAxis = "Z"
)

def Mesh "MeshRobothorWallDecorPoster_0_GeomSubset_0"
{
    int[] faceVertexCounts = [3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 4, 7, 6, 4, 5, 7, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, -1.1172315e-9), (0, -1, -1.1551369e-11), (0, -1, 1.8695896e-9), (0, -1, -1.1172315e-9), (0, -1, -2.9983742e-9), (0, -1, -1.1551369e-11), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.001691, 0.014459, -0.654856), (0.002637, 0.014459, -0.654856), (0.001691, 0.015116, -0.654856), (0.002637, 0.015116, -0.654856), (0.475147, 0.013904, -0.326306), (0.474979, 0.013904, 0.330514), (-0.470651, 0.013904, -0.326586), (-0.470818, 0.013904, 0.330234)]
    texCoord2f[] primvars:st = [(-9.759528, -9.244569), (-9.760037, -9.24406), (-9.760037, -9.244569), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1), (-9.759528, -9.244569), (-9.759528, -9.24406), (-9.760037, -9.24406)] (
        interpolation = "faceVarying"
    )
}

