#usda 1.0
(
    defaultPrim = "MeshFridgeMaindoorB6_4_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MeshFridgeMaindoorB6_4_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.002956, 0.000154, -0.889139), (-0.002946, 0.000154, -0.889139), (-0.002956, 0.000164, -0.889139), (-0.002946, 0.000164, -0.889139)]
    texCoord2f[] primvars:st = [(-118.53928, -113.51364), (-114.97185, -109.61047), (-118.53928, -109.61047), (-118.53928, -113.51364), (-114.97185, -113.51364), (-114.97185, -109.61047)] (
        interpolation = "faceVarying"
    )
}

