#usda 1.0
(
    defaultPrim = "MeshBin_17_0_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MeshBin_17_0_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.002066, 0.001188, -0.375971), (-0.001066, 0.001188, -0.375971), (-0.002066, 0.002188, -0.375971), (-0.001066, 0.002188, -0.375971)]
    texCoord2f[] primvars:st = [(1, 0), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "faceVarying"
    )
}

