#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer2_11_FridgeDrawer2B5_2_GeomSubset_3"
    {
        def Mesh "FridgeDrawer2_11_FridgeDrawer2B5_2_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_FridgeDrawer2B5_3>
            normal3f[] normals = [(0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.00263, 0.04257, -0.984512), (-0.002622, 0.04257, -0.984512), (-0.00263, 0.042579, -0.984512), (-0.002622, 0.042579, -0.984512), (-0.00263, 0.04257, -0.984512), (-0.002622, 0.04257, -0.984512), (-0.00263, 0.042579, -0.984512), (-0.002622, 0.042579, -0.984512), (-0.00263, 0.04257, -0.984512), (-0.002622, 0.04257, -0.984512), (-0.00263, 0.042579, -0.984512), (-0.002622, 0.042579, -0.984512), (-0.00263, 0.04257, -0.984512), (-0.002622, 0.04257, -0.984512), (-0.00263, 0.042579, -0.984512), (-0.002622, 0.042579, -0.984512), (-0.00263, 0.04257, -0.984512), (-0.002622, 0.04257, -0.984512), (-0.00263, 0.042579, -0.984512), (-0.002622, 0.042579, -0.984512), (-0.00263, 0.04257, -0.984512), (-0.002622, 0.04257, -0.984512), (-0.00263, 0.042579, -0.984512), (-0.002622, 0.042579, -0.984512), (-0.00263, 0.04257, -0.984512), (-0.002622, 0.04257, -0.984512), (-0.00263, 0.042579, -0.984512), (-0.002622, 0.042579, -0.984512), (0.02428, 0.217121, -0.648088), (0.285716, 0.217121, -0.648088), (0.02428, 0.145624, -0.761408), (0.02428, 0.140536, -0.76426), (0.285716, 0.140537, -0.76426), (0.285716, 0.145625, -0.761408), (0.02428, 0.217121, -0.640315), (0.02428, 0.145624, -0.640315), (0.02428, 0.140536, -0.640315), (0.024281, -0.211866, -0.640315), (0.285716, 0.145625, -0.640315), (0.285716, 0.217121, -0.640315), (0.285716, 0.140537, -0.640315), (0.285717, -0.211865, -0.640315), (0.285717, -0.173987, -0.76426), (0.285717, -0.195001, -0.742486), (0.024281, -0.195002, -0.742486), (0.024281, -0.173987, -0.76426), (0.024281, -0.193402, -0.750818), (0.285717, -0.193402, -0.750818), (0.024281, -0.188847, -0.757882), (0.285717, -0.188846, -0.757882), (0.024281, -0.182029, -0.762602), (0.285717, -0.182029, -0.762602), (0.279365, 0.140856, -0.756038), (0.030631, 0.140855, -0.756038), (0.281761, -0.186102, -0.740781), (0.279462, -0.204813, -0.639065), (0.030535, -0.204814, -0.639065), (0.028237, -0.186103, -0.740781), (0.279365, 0.138809, -0.757186), (0.030631, 0.138808, -0.757186), (0.033125, 0.145624, -0.640315), (0.030534, 0.209966, -0.640315), (0.033125, 0.140536, -0.640315), (0.281699, -0.185074, -0.747244), (0.281699, -0.182472, -0.751278), (0.281699, -0.178579, -0.753973), (0.281746, -0.173101, -0.754937), (0.276871, 0.140537, -0.640315), (0.279461, 0.209967, -0.640315), (0.276871, 0.145625, -0.640315), (0.028252, -0.173101, -0.754937), (0.028298, -0.17858, -0.753973), (0.028298, -0.182473, -0.751278), (0.028298, -0.185074, -0.747244), (0.032619, 0.140185, -0.664029), (0.029971, -0.200222, -0.664029), (0.277377, 0.140186, -0.664029), (0.277382, 0.144648, -0.664029), (0.281245, 0.197148, -0.664029), (0.280027, -0.200221, -0.664029), (0.032614, 0.144647, -0.664029), (0.028751, 0.197147, -0.664029), (0.02428, 0.207063, -0.664029), (0.285716, 0.207064, -0.664029), (0.285717, -0.207951, -0.664029), (0.024281, -0.207952, -0.664029), (0.02428, 0.145624, -0.664029), (0.02428, 0.140536, -0.664029), (0.285716, 0.140537, -0.664029), (0.285716, 0.145625, -0.664029), (0.024281, -0.226135, -0.640315), (0.285717, -0.226134, -0.640315), (0.285717, -0.22222, -0.664029), (0.024281, -0.222221, -0.664029)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-88.715126, -113.93459), (-85.89745, -113.93459), (-85.89745, -110.74826), (-88.715126, -110.74826)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer2B5_3"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer2B5_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8014706, 0.8014706, 0.8014706)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer2B5_3/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer2B5_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

