#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_10X6_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_10X6_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_10X6_0>
            normal3f[] normals = [(0.000001069287, 1, -0.0000058752958), (-8.219614e-7, 1, -0.0000033363224), (4.2964993e-7, 1, -0.000006739603), (8.592998e-7, 1, -0.000013479206), (1, 0, 0), (1, 0, 0), (1, -1.5785056e-7, 0), (1, 5.069086e-7, -3.9499932e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-3.2951004e-8, 0, -1), (-6.590223e-8, 0, -1), (0.0000015956999, 0, -1), (3.8252506e-7, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (-3.2951004e-8, 0, -1), (3.8252506e-7, 0, -1), (8.715084e-7, 0, 1), (8.715084e-7, 0, 1), (4.5052312e-7, 0, 1), (4.3079032e-7, 0, 1), (4.3079032e-7, 0, 1), (4.5052312e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.5785056e-7, 0), (0.0000016285816, 0, -1), (0, 0, -1), (0, 0, -1), (3.8252506e-7, 0, -1), (0.0000015956999, 0, -1), (0.0000032573023, 0, -1), (0.0000016285816, 0, -1), (3.8252506e-7, 0, -1), (-8.219614e-7, 1, -0.0000033363224), (0, 1, 0), (0, 1, 0), (4.2964993e-7, 1, -0.000006739603)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1.525687, 0.913307, 0.418626), (1.525687, 0.913307, 0.388626), (0.916087, 0.303708, 0.418626), (0.916087, 0.303708, 0.388626), (1.525687, -0.915493, 0.418626), (1.525687, -0.915494, 0.388626), (0.916087, -0.915493, 0.418626), (0.916087, -0.915493, 0.388626), (-1.52231, 0.913307, 0.418626), (-1.52231, 0.913307, 0.388626), (-1.52231, 0.303708, 0.388626), (-1.52231, 0.303708, 0.418626), (0.936091, 0.322666, 0.388626), (0.936091, -0.915493, 0.388626), (-1.52231, 0.323708, 0.388626), (-1.52231, 0.323708, 0.418626), (0.936091, 0.323708, 0.418626), (0.936091, -0.915493, 0.418626), (0.935049, 0.322666, -0.437404), (0.936091, -0.915493, -0.437404), (-1.52231, 0.323708, -0.437404), (0.955052, 0.342671, -0.437143), (0.956094, -0.91549, -0.437273), (0.956095, 0.343713, -0.517143), (0.956094, -0.91549, -0.517273), (1.525687, -0.915495, -0.517404), (1.525687, 0.913307, -0.517404), (-1.522312, 0.913307, -0.517404), (-1.52231, 0.343707, -0.437273), (-1.52231, 0.343707, -0.517273)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-10.552728, 1.17862), (-9.631454, 1.17862), (-9.631454, 1.225494), (-10.552728, 1.225494), (-9.606277, 1.210252), (-10.527543, 1.210252), (-10.527543, 1.16338), (-9.606277, 1.16338), (-10.946061, 1.183574), (-8.088545, 1.183574), (-8.088547, 1.230449), (-10.946061, 1.230449), (-12.083606, 1.932173), (-12.083606, -0.925328), (-11.162364, -0.925328), (-11.162364, 1.010926), (-9.031401, 1.240737), (-10.936469, 1.240737), (-10.936469, 1.193863), (-9.031401, 1.193863), (-12.083677, 0.768448), (-7.321041, 0.768447), (-7.321041, 0.815321), (-12.083677, 0.815322), (-11.514884, 1.167983), (-7.704777, 1.167983), (-7.704777, 1.214857), (-11.514885, 1.214857), (-7.321111, 1.010921), (-7.321112, 1.932173), (-12.083606, 1.932173), (-11.162364, 1.010926), (-11.502224, 1.959131), (-11.533481, 1.959131), (-11.533482, 0.024524), (-11.502224, 0.054145), (-11.502224, 0.054145), (-11.533482, 0.024524), (-7.692252, 0.022897), (-7.692252, 0.054145), (-10.527543, 1.210252), (-10.558792, 1.210252), (-10.558792, 1.16338), (-10.527543, 1.16338), (-11.131107, 0.979674), (-7.321112, 0.979674), (-7.321111, 1.010921), (-11.162364, 1.010926), (-11.162364, -0.925328), (-11.131107, -0.925328), (-11.131107, 0.979674), (-11.162364, 1.010926), (-9.631454, 1.17862), (-9.600196, 1.17862), (-9.600196, 1.225494), (-9.631454, 1.225494)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_10X6_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_10X6_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_10X6_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_10X6_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

