#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_19_AlarmClockButton_19_1_GeomSubset_0"
    {
        def Mesh "AlarmClockButton_19_AlarmClockButton_19_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_AlarmClockButton_19_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.067163, -0.023144, 0.055653), (-0.063805, -0.026742, 0.055653), (-0.063805, -0.023144, 0.057115), (0.063805, -0.023144, 0.057115), (0.063805, -0.026742, 0.055653), (0.067163, -0.023144, 0.055653), (-0.067163, 0.020538, 0.055653), (-0.063805, 0.020538, 0.057115), (-0.063805, 0.024137, 0.055653), (0.063805, 0.024137, 0.055653), (0.063805, 0.020538, 0.057115), (0.067163, 0.020538, 0.055653), (-0.063805, -0.026742, 0.042493), (-0.067163, -0.023144, 0.042493), (0.067163, -0.023144, 0.042493), (0.063805, -0.026742, 0.042493), (-0.067163, 0.020538, 0.042493), (-0.063805, 0.024137, 0.042493), (0.063805, 0.024137, 0.042493), (0.067163, 0.020538, 0.042493)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-20.43686, -5.071916), (-20.43686, -6.067932), (-19.44111, -6.067932), (-19.44111, -5.071916)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_19_0"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_19_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.35294116, 0.09655722, 0.01038063)
                float inputs:ior = 1.5
                float inputs:metallic = 0.528
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_19_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_19_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

