#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_19_AlarmClockButton_19_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_19_AlarmClockButton_19_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_19_4>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.0005, -0.0005, -0.306432), (0.0005, -0.0005, -0.306432), (-0.0005, 0.0005, -0.306432), (0.0005, 0.0005, -0.306432), (-0.067163, -0.023144, 0.055653), (-0.063805, -0.026742, 0.055653), (-0.063805, -0.023144, 0.057115), (0.063805, -0.023144, 0.057115), (0.063805, -0.026742, 0.055653), (0.067163, -0.023144, 0.055653), (-0.067163, 0.020538, 0.055653), (-0.063805, 0.020538, 0.057115), (-0.063805, 0.024137, 0.055653), (0.063805, 0.024137, 0.055653), (0.063805, 0.020538, 0.057115), (0.067163, 0.020538, 0.055653), (-0.063805, -0.026742, 0.042493), (-0.067163, -0.023144, 0.042493), (0.067163, -0.023144, 0.042493), (0.063805, -0.026742, 0.042493), (-0.067163, 0.020538, 0.042493), (-0.063805, 0.024137, 0.042493), (0.063805, 0.024137, 0.042493), (0.067163, 0.020538, 0.042493)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.865081, -9.768274), (0.865081, -9.775688), (0.872495, -9.775688), (0.872495, -9.768274)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_19_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_19_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

