#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecor_4_3_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.001829, 0.006528, -0.642733), (-0.002529, 0.006528, -0.642733), (-0.001829, 0.007172, -0.642733), (-0.002529, 0.007172, -0.642733), (-0.001829, 0.006528, -0.642733), (-0.002529, 0.006528, -0.642733), (-0.001829, 0.007172, -0.642733), (-0.002529, 0.007172, -0.642733), (-0.001829, 0.006528, -0.642733), (-0.002529, 0.006528, -0.642733), (-0.001829, 0.007172, -0.642733), (-0.002529, 0.007172, -0.642733), (0.463669, -0.017326, -0.319957), (0.463669, 0.007072, -0.319949), (0.463669, 0.00685, 0.324435), (0.463669, -0.017549, 0.324427), (-0.467857, 0.007072, -0.319949), (-0.467857, 0.00685, 0.324435), (-0.467857, -0.017326, -0.319957), (-0.467857, -0.017549, 0.324427), (-0.450257, -0.017545, 0.306774), (-0.450257, -0.011337, 0.306776), (0.44607, -0.011337, 0.306776), (0.44607, -0.017545, 0.306774), (0.44607, -0.01733, -0.302305), (-0.450257, -0.01733, -0.302305), (-0.450257, -0.011121, -0.302303), (0.44607, -0.011121, -0.302303), (-0.444852, -0.011123, -0.298848), (0.440664, -0.011123, -0.298848), (0.440664, -0.011335, 0.303321), (-0.444852, -0.011335, 0.303321)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.316775), (-29.683226, -9.683225), (-29.316845, -9.683225), (-29.316845, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_4_3_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_4_3_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

