#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_4_LightSwitchDial_4_1_GeomSubset_0"
    {
        def Mesh "LightSwitchDial_4_LightSwitchDial_4_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDial_4_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.0005, -0), (-0.0005, -0.0005, -0), (0.0005, 0.0005, 0), (-0.0005, 0.0005, 0), (0.0005, -0.0005, -0), (-0.0005, -0.0005, -0), (0.0005, 0.0005, 0), (-0.0005, 0.0005, 0), (0.0005, -0.0005, -0), (-0.0005, -0.0005, -0), (0.0005, 0.0005, 0), (-0.0005, 0.0005, 0), (0.010685, -0.004512, 0.002636), (-0.010685, -0.004512, 0.002636), (0.010685, -0.008435, -0.008807), (-0.010685, -0.008435, -0.008807), (0.011031, -0.007446, -0.005922), (0.011158, -0.006474, -0.003085), (0.011031, -0.005501, -0.000248), (-0.011031, -0.007446, -0.005922), (-0.011158, -0.006474, -0.003085), (-0.011031, -0.005501, -0.000248), (-0.01028, -0.003608, 0.00527), (0.01028, -0.003608, 0.00527), (0.01028, -0.009338, -0.011441), (-0.01028, -0.009338, -0.011441), (-0.00826, -0.013343, -0.00073), (-0.009664, -0.012906, -0.00088), (-0.010363, -0.011813, -0.001254), (-0.010193, -0.013161, -0.004246), (-0.009499, -0.01426, -0.003866), (-0.008109, -0.014707, -0.00371), (0.008109, -0.014707, -0.00371), (0.009499, -0.01426, -0.003866), (0.010193, -0.013161, -0.004246), (0.00826, -0.013343, -0.00073), (0.009664, -0.012906, -0.00088), (0.010363, -0.011813, -0.001254), (-0.008109, -0.012591, 0.00246), (-0.009499, -0.012143, 0.002309), (-0.010193, -0.011042, 0.001935), (0.010193, -0.011042, 0.001935), (0.009499, -0.012143, 0.002309), (0.008109, -0.012591, 0.00246), (-0.00977, -0.01491, -0.007171), (-0.009086, -0.016042, -0.006734), (-0.00773, -0.01653, -0.006534), (0.00773, -0.01653, -0.006534), (0.009086, -0.016042, -0.006734), (0.00977, -0.01491, -0.007171), (-0.00773, -0.012298, 0.005808), (-0.009086, -0.011789, 0.005667), (-0.00977, -0.010628, 0.005318), (0.00977, -0.010628, 0.005318), (0.009086, -0.011789, 0.005667), (0.007729, -0.012297, 0.005808), (0.009151, -0.011256, 0.00876), (0.008458, -0.012538, 0.009146), (0.007143, -0.013095, 0.009301), (-0.007155, -0.013096, 0.009302), (-0.008459, -0.012539, 0.009146), (-0.009151, -0.011256, 0.00876), (-0.009151, -0.017519, -0.009504), (-0.008459, -0.018769, -0.009021), (-0.007155, -0.019304, -0.008803), (0.007155, -0.019304, -0.008803), (0.008459, -0.018769, -0.009021), (0.009151, -0.017519, -0.009504), (0.008096, -0.012003, 0.012156), (0.008801, -0.011693, 0.010764), (0.008149, -0.013107, 0.010954), (0.006893, -0.013685, 0.010977), (0.006751, -0.013419, 0.012311), (0.006816, -0.012126, 0.012722), (-0.008096, -0.012003, 0.012156), (-0.006816, -0.012126, 0.012722), (-0.006786, -0.01343, 0.01234), (-0.006941, -0.013714, 0.011061), (-0.008155, -0.013134, 0.011004), (-0.008801, -0.011693, 0.010764), (-0.00803, -0.002242, 0.009255), (-0.009303, -0.002391, 0.008821), (-0.009929, -0.00275, 0.007772), (0.009303, -0.002391, 0.008821), (0.00803, -0.002242, 0.009255), (0.009929, -0.00275, 0.007772), (-0.006809, -0.021453, -0.010986), (-0.006857, -0.020702, -0.012067), (-0.008106, -0.020233, -0.011714), (-0.008801, -0.019093, -0.010817), (-0.008155, -0.020376, -0.010122), (-0.006941, -0.020871, -0.009812), (-0.009303, -0.010556, -0.014991), (-0.00803, -0.010705, -0.015425), (-0.009929, -0.010196, -0.013943), (0.008096, -0.020189, -0.011727), (0.006816, -0.020636, -0.012098), (0.006786, -0.021431, -0.010996), (0.006941, -0.020871, -0.009812), (0.008155, -0.020376, -0.010122), (0.008801, -0.019093, -0.010817), (0.009303, -0.010556, -0.014991), (0.009929, -0.010196, -0.013943), (0.00803, -0.010705, -0.015425), (0.007787, -0.013108, 0.012047), (-0.007797, -0.013121, 0.01207), (-0.007807, -0.021042, -0.010966), (0.007798, -0.021021, -0.010972)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.1057, 0.688745), (1.1057, 0.682895), (1.111547, 0.682895), (1.111547, 0.688745)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_4_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_4_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.19852942, 0.19852942, 0.19852942)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDial_4_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDial_4_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

