#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_23_AlarmClockButton_23_1_GeomSubset_3"
    {
        def Mesh "AlarmClockButton_23_AlarmClockButton_23_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_AlarmClockButton_23_3>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.0005, -0.363993), (-0.0005, -0.0005, -0.363993), (0.0005, 0.0005, -0.363993), (-0.0005, 0.0005, -0.363993), (0.0005, -0.0005, -0.363993), (-0.0005, -0.0005, -0.363993), (0.0005, 0.0005, -0.363993), (-0.0005, 0.0005, -0.363993), (0.0005, -0.0005, -0.363993), (-0.0005, -0.0005, -0.363993), (0.0005, 0.0005, -0.363993), (-0.0005, 0.0005, -0.363993), (0.0005, -0.0005, -0.363993), (-0.0005, -0.0005, -0.363993), (0.0005, 0.0005, -0.363993), (-0.0005, 0.0005, -0.363993), (0.0005, -0.0005, -0.363993), (-0.0005, -0.0005, -0.363993), (0.0005, 0.0005, -0.363993), (-0.0005, 0.0005, -0.363993), (-0.04204, -0.050742, 0.088066), (-0.044457, -0.048653, 0.088798), (-0.042039, -0.049132, 0.090167), (-0.04204, 0.030302, 0.117992), (-0.044457, 0.030782, 0.116624), (-0.04204, 0.032872, 0.117356), (0.043563, -0.050743, 0.088066), (0.043564, -0.049132, 0.090167), (0.045981, -0.048652, 0.088798), (0.04598, 0.030782, 0.116624), (0.043563, 0.030302, 0.117993), (0.043563, 0.032872, 0.117356), (-0.044458, -0.045517, 0.079845), (-0.04204, -0.047607, 0.079113), (-0.04204, 0.036009, 0.108403), (-0.044457, 0.033918, 0.107671), (0.043563, -0.047607, 0.079113), (0.045981, -0.045516, 0.079845), (0.045981, 0.033918, 0.10767), (0.043563, 0.036008, 0.108403), (0.045981, -0.032277, 0.084483), (0.045981, -0.036787, 0.097358), (0.043563, -0.037267, 0.098727), (-0.04204, -0.037266, 0.098727), (-0.044457, -0.036787, 0.097359), (-0.044457, -0.032278, 0.084483), (0.045981, -0.019038, 0.08912), (0.04598, -0.024389, 0.104397), (0.043564, -0.024869, 0.105766), (-0.04204, -0.024869, 0.105766), (-0.044457, -0.024389, 0.104397), (-0.044457, -0.019038, 0.089121), (0.045981, -0.005799, 0.093758), (0.045981, -0.011466, 0.109936), (0.043563, -0.011946, 0.111305), (-0.04204, -0.011945, 0.111305), (-0.044458, -0.011466, 0.109937), (-0.044458, -0.005799, 0.093758), (0.04598, 0.00744, 0.098396), (0.04598, 0.002088, 0.113672), (0.043562, 0.001609, 0.115041), (-0.04204, 0.001609, 0.115041), (-0.044457, 0.002088, 0.113672), (-0.044457, 0.00744, 0.098396), (0.04598, 0.020679, 0.103033), (0.045981, 0.016168, 0.115909), (0.043564, 0.015689, 0.117278), (-0.04204, 0.015689, 0.117278), (-0.044458, 0.016168, 0.115909), (-0.044457, 0.020678, 0.103033)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.001991, -3.564456), (0.001991, -4.560472), (0.997473, -4.560472), (0.997473, -3.564456)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_23_3"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_23_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

