#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_8_AlarmClockButton_8_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_8_AlarmClockButton_8_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_8_4>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, -0.35255), (0.0005, -0.0005, -0.35255), (-0.0005, 0.0005, -0.35255), (0.0005, 0.0005, -0.35255), (-0.0005, -0.0005, -0.35255), (0.0005, -0.0005, -0.35255), (-0.0005, 0.0005, -0.35255), (0.0005, 0.0005, -0.35255), (-0.0005, -0.0005, -0.35255), (0.0005, -0.0005, -0.35255), (-0.0005, 0.0005, -0.35255), (0.0005, 0.0005, -0.35255), (-0.0005, -0.0005, -0.35255), (0.0005, -0.0005, -0.35255), (-0.0005, 0.0005, -0.35255), (0.0005, 0.0005, -0.35255), (-0.0005, -0.0005, -0.35255), (0.0005, -0.0005, -0.35255), (-0.0005, 0.0005, -0.35255), (0.0005, 0.0005, -0.35255), (-0.038142, -0.025473, 0.093144), (-0.036235, -0.027323, 0.093144), (-0.036235, -0.025473, 0.095489), (0.036235, -0.025473, 0.095489), (0.036235, -0.027323, 0.093144), (0.038142, -0.025473, 0.093144), (-0.038142, -0.003032, 0.093144), (-0.036235, -0.003032, 0.095489), (-0.036235, -0.001183, 0.093144), (0.036235, -0.001183, 0.093144), (0.036235, -0.003032, 0.095489), (0.038142, -0.003032, 0.093144), (-0.036235, -0.027323, 0.0769), (-0.038142, -0.025473, 0.0769), (0.038142, -0.025473, 0.0769), (0.036235, -0.027323, 0.0769), (-0.038142, -0.003032, 0.0769), (-0.036235, -0.001183, 0.0769), (0.036235, -0.001183, 0.0769), (0.038142, -0.003032, 0.0769), (-0.024157, 0.002303, 0.0769), (-0.024157, 0.002303, 0.097212), (-0.024157, -0.000039, 0.099557), (-0.024157, -0.028467, 0.099557), (-0.024157, -0.030809, 0.097212), (-0.024157, -0.030809, 0.0769), (-0.012078, 0.004332, 0.0769), (-0.012078, 0.004332, 0.099449), (-0.012078, 0.001702, 0.101793), (-0.012078, -0.030207, 0.101793), (-0.012078, -0.032837, 0.099449), (-0.012078, -0.032837, 0.0769), (0, 0.005162, 0.0769), (0, 0.005162, 0.100668), (0, 0.002416, 0.103013), (0, -0.03092, 0.103013), (0, -0.033667, 0.100668), (0, -0.033667, 0.0769), (0.012078, 0.004332, 0.0769), (0.012078, 0.004332, 0.099449), (0.012078, 0.001702, 0.101793), (0.012078, -0.030207, 0.101793), (0.012078, -0.032837, 0.099449), (0.012078, -0.032837, 0.0769), (0.024157, 0.002303, 0.0769), (0.024157, 0.002303, 0.097212), (0.024157, -0.000039, 0.099557), (0.024157, -0.028467, 0.099557), (0.024157, -0.030809, 0.097212), (0.024157, -0.030809, 0.0769)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.45741, -9.032665), (0.45741, -9.042726), (0.46747, -9.042726), (0.46747, -9.032665)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_8_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_8_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

