#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_14_AlarmClockButton_14_1_GeomSubset_3"
    {
        def Mesh "AlarmClockButton_14_AlarmClockButton_14_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_AlarmClockButton_14_3>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.000501, -0.359104), (0.0005, -0.000501, -0.359104), (-0.0005, 0.0005, -0.359104), (0.0005, 0.0005, -0.359104), (-0.0005, -0.000501, -0.359104), (0.0005, -0.000501, -0.359104), (-0.0005, 0.0005, -0.359104), (0.0005, 0.0005, -0.359104), (-0.0005, -0.000501, -0.359104), (0.0005, -0.000501, -0.359104), (-0.0005, 0.0005, -0.359104), (0.0005, 0.0005, -0.359104), (-0.0005, -0.000501, -0.359104), (0.0005, -0.000501, -0.359104), (-0.0005, 0.0005, -0.359104), (0.0005, 0.0005, -0.359104), (-0.0005, -0.000501, -0.359104), (0.0005, -0.000501, -0.359104), (-0.0005, 0.0005, -0.359104), (0.0005, 0.0005, -0.359104), (-0.047987, -0.011256, 0.095658), (-0.045588, -0.013111, 0.095658), (-0.045588, -0.011256, 0.098206), (0.045588, -0.011256, 0.098206), (0.045588, -0.013111, 0.095658), (0.047987, -0.011256, 0.095658), (-0.047987, 0.011254, 0.095658), (-0.045588, 0.011254, 0.098206), (-0.045588, 0.01311, 0.095658), (0.045588, 0.01311, 0.095658), (0.045588, 0.011254, 0.098206), (0.047987, 0.011254, 0.095658), (-0.045588, -0.013111, 0.084321), (-0.047987, -0.011256, 0.084321), (0.047987, -0.011256, 0.084321), (0.045588, -0.013111, 0.084321), (-0.047987, 0.011254, 0.084321), (-0.045588, 0.01311, 0.084321), (0.045588, 0.01311, 0.084321), (0.047987, 0.011254, 0.084321), (-0.030392, 0.016607, 0.084321), (-0.030392, 0.016607, 0.100078), (-0.030392, 0.014257, 0.102626), (-0.030392, -0.014258, 0.102626), (-0.030392, -0.016608, 0.100078), (-0.030392, -0.016608, 0.084321), (-0.015196, 0.018641, 0.084321), (-0.015196, 0.018641, 0.102509), (-0.015196, 0.016005, 0.105057), (-0.015196, -0.016005, 0.105057), (-0.015196, -0.018642, 0.102509), (-0.015196, -0.018642, 0.084321), (0, 0.019475, 0.084321), (0, 0.019475, 0.103834), (0, 0.016719, 0.106382), (0, -0.016719, 0.106382), (0, -0.019475, 0.103834), (0, -0.019475, 0.084321), (0.015196, 0.018641, 0.084321), (0.015196, 0.018641, 0.102509), (0.015196, 0.016005, 0.105057), (0.015196, -0.016005, 0.105057), (0.015196, -0.018642, 0.102509), (0.015196, -0.018642, 0.084321), (0.030392, 0.016607, 0.084321), (0.030392, 0.016607, 0.100078), (0.030392, 0.014257, 0.102626), (0.030392, -0.014258, 0.102626), (0.030392, -0.016608, 0.100078), (0.030392, -0.016608, 0.084321)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.00199, -4.560472), (0.996906, -4.560472), (0.996906, -3.564456), (0.00199, -3.564456)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_14_3"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_14_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_AlarmClockButton_14_3/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Alarm_Clock_Readout2_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_14_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

