#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LidMeshLaptopLid_25_0_GeomSubset_2"
    {
        def Mesh "LidMeshLaptopLid_25_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LaptopLid_25_2>
            normal3f[] normals = [(0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.000632, 0.158338, -0.155144), (-0.000632, 0.158338, -0.155144), (0.000632, 0.159603, -0.155144), (-0.000632, 0.159603, -0.155144), (0.000632, 0.158338, -0.155144), (-0.000632, 0.158338, -0.155144), (0.000632, 0.159603, -0.155144), (-0.000632, 0.159603, -0.155144), (0.000632, 0.158338, -0.155144), (-0.000632, 0.158338, -0.155144), (0.000632, 0.159603, -0.155144), (-0.000632, 0.159603, -0.155144), (0.000632, 0.158338, -0.155144), (-0.000632, 0.158338, -0.155144), (0.000632, 0.159603, -0.155144), (-0.000632, 0.159603, -0.155144), (0.000632, 0.158338, -0.155144), (-0.000632, 0.158338, -0.155144), (0.000632, 0.159603, -0.155144), (-0.000632, 0.159603, -0.155144), (0.000632, 0.158338, -0.155144), (-0.000632, 0.158338, -0.155144), (0.000632, 0.159603, -0.155144), (-0.000632, 0.159603, -0.155144), (0.214975, 0.165907, 0.136512), (-0.214975, 0.165907, 0.136512), (0.214975, 0.165907, -0.145931), (-0.214975, 0.165907, -0.145931), (0.214975, 0.151785, -0.145931), (0.214975, 0.151785, 0.136512), (-0.214975, 0.151785, -0.145931), (-0.214975, 0.151785, 0.136512), (0.155046, 0.151785, 0.172333), (0.155046, 0.151785, -0.145931), (0.155046, 0.165907, -0.145931), (0.155046, 0.165907, 0.172333), (-0.155046, 0.151785, 0.172333), (-0.155046, 0.151785, -0.145931), (-0.155046, 0.165907, -0.145931), (-0.155046, 0.165907, 0.172333), (-0.155046, 0.162303, -0.162593), (-0.214975, 0.162303, -0.162593), (-0.214975, 0.155528, -0.162593), (-0.155046, 0.155528, -0.162593), (0.214975, 0.162303, -0.162593), (0.155046, 0.162303, -0.162593), (0.155046, 0.155528, -0.162593), (0.214975, 0.155528, -0.162593), (-0.155046, 0.165907, -0.157711), (-0.155046, 0.164826, -0.160151), (-0.214975, 0.165907, -0.157711), (-0.214975, 0.164827, -0.160149), (-0.214975, 0.151785, -0.157704), (-0.214975, 0.152895, -0.160137), (-0.155046, 0.151785, -0.157703), (-0.155046, 0.152895, -0.160137), (0.214975, 0.165907, -0.157711), (0.214975, 0.164827, -0.160149), (0.155046, 0.165907, -0.157711), (0.155046, 0.164826, -0.160151), (0.155046, 0.151785, -0.157703), (0.155046, 0.152895, -0.160137), (0.214975, 0.151785, -0.157704), (0.214975, 0.152895, -0.160137), (0, 0.151785, -0.145931), (0, 0.151785, 0.172333), (0, 0.165907, 0.172333), (0, 0.165907, -0.145931), (0, 0.151785, -0.104586), (0.196601, 0.151785, -0.104586), (0.214975, 0.151785, -0.104586), (0.214975, 0.165907, -0.104586), (0.155046, 0.165907, -0.104586), (0, 0.165907, -0.104586), (-0.155046, 0.165907, -0.104586), (-0.214975, 0.165907, -0.104586), (-0.214975, 0.151785, -0.104586), (-0.196601, 0.151785, -0.104586), (0.196601, 0.151785, 0.131685), (0, 0.151785, 0.131685), (-0.196601, 0.151785, 0.131685), (-0.214975, 0.151785, 0.128126), (-0.214975, 0.165907, 0.128126), (-0.155046, 0.165907, 0.128126), (0, 0.165907, 0.128126), (0.155046, 0.165907, 0.128126), (0.214975, 0.165907, 0.128126), (0.214975, 0.151785, 0.128126), (0, 0.156117, -0.104586), (-0.196601, 0.156117, -0.104586), (-0.196601, 0.156117, 0.131685), (0, 0.156117, 0.131685), (0.196601, 0.156117, -0.104586), (0.196601, 0.156117, 0.131685), (-0.043544, 0.169764, -0.032503), (0.043544, 0.169764, -0.032503), (-0.043544, 0.169764, 0.058823), (0.043544, 0.169764, 0.058823), (0, 0.155917, -0.104586), (-0.196601, 0.155917, -0.104586), (-0.196601, 0.155917, 0.131685), (0, 0.155917, 0.131685), (0.196601, 0.155917, -0.104586), (0.196601, 0.155917, 0.131685)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-55.218258, -19.673967), (-54.218258, -19.673967), (-54.218258, -18.673967), (-55.218258, -18.673967)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LaptopLid_25_2"
        {
            token outputs:surface.connect = </root/_materials/M_LaptopLid_25_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_LaptopLid_25_2/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedAluminum_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LaptopLid_25_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

