#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_10_LightSwitchDial_10_1_GeomSubset_2"
    {
        def Mesh "LightSwitchDial_10_LightSwitchDial_10_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDial_10_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.018165, -0.003461), (-0.0005, 0.018165, -0.003461), (0.0005, 0.019165, -0.003461), (-0.0005, 0.019165, -0.003461), (0.0005, 0.018165, -0.003461), (-0.0005, 0.018165, -0.003461), (0.0005, 0.019165, -0.003461), (-0.0005, 0.019165, -0.003461), (0.0005, 0.018165, -0.003461), (-0.0005, 0.018165, -0.003461), (0.0005, 0.019165, -0.003461), (-0.0005, 0.019165, -0.003461), (0.019663, -0.014812, -0.041339), (0.017811, -0.015147, -0.042031), (0.017802, -0.016458, -0.040541), (0.017794, -0.016575, -0.038552), (0.019658, -0.015851, -0.038812), (0.020426, -0.014186, -0.039605), (-0.019663, -0.014812, -0.041339), (-0.020426, -0.014186, -0.039605), (-0.019663, -0.015854, -0.038821), (-0.017811, -0.01658, -0.038566), (-0.01781, -0.01646, -0.040545), (-0.017811, -0.015147, -0.042031), (0.019663, -0.005268, 0.040131), (0.017811, -0.006038, 0.040079), (0.017801, -0.00539, 0.041955), (0.017794, -0.003721, 0.043043), (0.019658, -0.003588, 0.042285), (0.020426, -0.003454, 0.040446), (-0.019663, -0.005268, 0.040131), (-0.020426, -0.003454, 0.040446), (-0.019663, -0.003595, 0.042283), (-0.017811, -0.003736, 0.04304), (-0.01781, -0.005394, 0.041954), (-0.017811, -0.006038, 0.040079), (0.020426, 0.012088, 0.044351), (0.019665, 0.012355, 0.046342), (0.017827, 0.012466, 0.047166), (-0.017827, 0.012466, 0.047166), (-0.019665, 0.012355, 0.046342), (-0.020426, 0.012088, 0.044351), (0.017827, -0.000608, -0.050281), (0.019665, -0.000499, -0.049456), (0.020426, -0.000231, -0.047466), (-0.020426, -0.000231, -0.047466), (-0.019665, -0.000499, -0.049456), (-0.017827, -0.000608, -0.050281), (0.019319, -0.016017, -0.04036), (-0.019323, -0.016017, -0.040363), (0.019319, -0.005014, 0.041662), (-0.019323, -0.005018, 0.041661)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.264666, 0.726503), (1.264666, 0.724079), (1.26709, 0.724079), (1.26709, 0.726503)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_10_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_10_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

