#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshTelevision_25_0_GeomSubset_2"
    {
        def Mesh "MeshTelevision_25_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4]
            int[] faceVertexIndices = [8, 9, 11, 10, 62, 63, 64, 65, 67, 66, 63, 62]
            rel material:binding = </root/_materials/M_Television_25_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0008, 0.022124, -0.009258), (0.0008, 0.022124, -0.009258), (-0.0008, 0.023723, -0.009258), (0.0008, 0.023723, -0.009258), (-0.0008, 0.022124, -0.009258), (0.0008, 0.022124, -0.009258), (-0.0008, 0.023723, -0.009258), (0.0008, 0.023723, -0.009258), (-0.0008, 0.022124, -0.009258), (0.0008, 0.022124, -0.009258), (-0.0008, 0.023723, -0.009258), (0.0008, 0.023723, -0.009258), (-0.0008, 0.022124, -0.009258), (0.0008, 0.022124, -0.009258), (-0.0008, 0.023723, -0.009258), (0.0008, 0.023723, -0.009258), (-0.0008, 0.022124, -0.009258), (0.0008, 0.022124, -0.009258), (-0.0008, 0.023723, -0.009258), (0.0008, 0.023723, -0.009258), (-0.537467, 0.022923, 0.364438), (-0.537467, -0.023359, 0.364438), (0.537467, -0.023359, 0.364438), (0.537467, 0.022923, 0.364438), (0.537467, 0.022923, -0.366449), (-0.537467, 0.022923, -0.366449), (0.537467, -0.023359, -0.366449), (-0.537467, -0.023359, -0.366449), (0.537467, 0.022923, -0.290065), (0.537467, 0.022923, -0.297815), (-0.537467, 0.022923, -0.290065), (-0.537467, 0.022923, -0.297815), (0.537467, -0.023359, -0.290065), (0.537467, -0.023359, -0.297815), (-0.537467, -0.023359, -0.290065), (-0.537467, -0.023359, -0.297815), (0.531954, 0.017411, -0.290065), (0.531954, 0.017411, -0.297815), (-0.531954, 0.017411, -0.297815), (-0.531954, 0.017411, -0.290065), (0.531954, -0.017847, -0.290065), (0.531954, -0.017847, -0.297815), (-0.531954, -0.017847, -0.297815), (-0.531954, -0.017847, -0.290065), (0, -0.023359, -0.290065), (0, -0.017847, -0.290065), (0, -0.017847, -0.297815), (0, -0.023359, -0.297815), (0, -0.023359, -0.366449), (0, 0.022923, -0.366449), (0, 0.022923, -0.297815), (0, 0.017411, -0.297815), (0, 0.017411, -0.290065), (0, 0.022923, -0.290065), (0, 0.022923, 0.364438), (0, -0.023359, 0.364438), (0, -0.023359, 0.351438), (0, -0.023359, -0.277065), (0.524467, -0.023359, -0.277065), (0.524467, -0.023359, 0.351438), (-0.524467, -0.023359, -0.277065), (-0.524467, -0.023359, 0.351438), (0, -0.016149, 0.343641), (0, -0.016149, -0.269267), (0.511454, -0.016149, -0.269267), (0.511454, -0.016149, 0.343641), (-0.511455, -0.016149, -0.269267), (-0.511455, -0.016149, 0.343641)]
            bool[] primvars:sharp_face = [0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-18.56045, -17.567528), (-18.559553, -17.567528), (-18.559553, -17.566631), (-18.56045, -17.566631), (0.5, 0.688262), (0.5, 0.089081), (1, 0.089081), (1, 0.688262), (-0, 0.688262), (-0, 0.089081), (0.5, 0.089081), (0.5, 0.688262)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_Television_25_2"
        {
            token outputs:surface.connect = </root/_materials/M_Television_25_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

