#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_16_LightSwitchDial_16_1_GeomSubset_2"
    {
        def Mesh "LightSwitchDial_16_LightSwitchDial_16_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDial_16_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.001152, 0.008609, 0.09493), (-0.000152, 0.008609, 0.09493), (-0.001152, 0.009608, 0.09493), (-0.000152, 0.009608, 0.09493), (-0.001152, 0.008609, 0.09493), (-0.000152, 0.008609, 0.09493), (-0.001152, 0.009608, 0.09493), (-0.000152, 0.009608, 0.09493), (-0.001152, 0.008609, 0.09493), (-0.000152, 0.008609, 0.09493), (-0.001152, 0.009608, 0.09493), (-0.000152, 0.009608, 0.09493), (-0.023889, -0.006008, 0.043725), (-0.023889, -0.007458, 0.045176), (-0.025339, -0.006008, 0.045176), (0.025339, -0.006008, 0.045176), (0.023889, -0.007458, 0.045176), (0.023889, -0.006008, 0.043725), (-0.025339, -0.006008, 0.060251), (-0.023889, -0.007458, 0.060251), (-0.023889, -0.006008, 0.061702), (0.023889, -0.006008, 0.061702), (0.023889, -0.007458, 0.060251), (0.025339, -0.006008, 0.060251), (-0.025339, -0.00246, 0.060251), (-0.023889, -0.00246, 0.061702), (0.023889, -0.00246, 0.061702), (0.025339, -0.00246, 0.060251), (-0.025339, -0.00246, 0.045176), (-0.023889, -0.00246, 0.043725), (0.023889, -0.00246, 0.043725), (0.025339, -0.00246, 0.045176)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.329621, 0.529178), (1.329621, 0.522974), (1.335825, 0.522974), (1.335825, 0.529178)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_16_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_16_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

