#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_16_LightSwitchDial_16_1_GeomSubset_0"
    {
        def Mesh "LightSwitchDial_16_LightSwitchDial_16_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDial_16_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.001152, 0.008609, 0.09493), (-0.000152, 0.008609, 0.09493), (-0.001152, 0.009608, 0.09493), (-0.000152, 0.009608, 0.09493), (-0.001152, 0.008609, 0.09493), (-0.000152, 0.008609, 0.09493), (-0.001152, 0.009608, 0.09493), (-0.000152, 0.009608, 0.09493), (-0.001152, 0.008609, 0.09493), (-0.000152, 0.008609, 0.09493), (-0.001152, 0.009608, 0.09493), (-0.000152, 0.009608, 0.09493), (-0.023889, -0.006008, 0.043725), (-0.023889, -0.007458, 0.045176), (-0.025339, -0.006008, 0.045176), (0.025339, -0.006008, 0.045176), (0.023889, -0.007458, 0.045176), (0.023889, -0.006008, 0.043725), (-0.025339, -0.006008, 0.060251), (-0.023889, -0.007458, 0.060251), (-0.023889, -0.006008, 0.061702), (0.023889, -0.006008, 0.061702), (0.023889, -0.007458, 0.060251), (0.025339, -0.006008, 0.060251), (-0.025339, -0.00246, 0.060251), (-0.023889, -0.00246, 0.061702), (0.023889, -0.00246, 0.061702), (0.025339, -0.00246, 0.060251), (-0.025339, -0.00246, 0.045176), (-0.023889, -0.00246, 0.043725), (0.023889, -0.00246, 0.043725), (0.025339, -0.00246, 0.045176)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.313268, 0.529178), (1.313268, 0.522974), (1.319471, 0.522974), (1.319471, 0.529178)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_16_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_16_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDial_16_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDial_16_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

