#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshLightSwitch_16_0_GeomSubset_1"
    {
        def Mesh "MeshLightSwitch_16_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [4, 5, 7, 6]
            rel material:binding = </root/_materials/M_LightSwitch_16_1>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.008609, 0), (-0.0005, 0.008609, 0), (0.0005, 0.009608, 0), (-0.0005, 0.009608, 0), (0.0005, 0.008609, 0), (-0.0005, 0.008609, 0), (0.0005, 0.009608, 0), (-0.0005, 0.009608, 0), (0.0005, 0.008609, 0), (-0.0005, 0.008609, 0), (0.0005, 0.009608, 0), (-0.0005, 0.009608, 0), (-0.059206, -0.000666, -0.076704), (-0.058125, -0.003279, -0.076704), (-0.055513, -0.00436, -0.076704), (-0.058125, -0.000666, 0.093282), (-0.055513, -0.000666, 0.094363), (-0.055513, -0.003279, 0.093282), (-0.055513, -0.00436, 0.09067), (-0.058125, -0.003279, 0.09067), (-0.059206, -0.000666, 0.09067), (-0.055513, 0.009109, 0.094363), (-0.058125, 0.009109, 0.093282), (-0.059206, 0.009109, 0.09067), (-0.059206, 0.009109, -0.076704), (-0.057645, -0.002798, 0.092801), (-0.025931, -0.002636, -0.050891), (-0.025931, -0.002636, 0.062101), (0, -0.002636, 0.062101), (0, -0.00436, 0.09067), (0, -0.003279, 0.093282), (0, -0.000666, 0.094363), (0, 0.009109, 0.094363), (0, -0.002636, -0.050891), (0, -0.00436, -0.076704), (0, -0.004201, 0.066431), (-0.029992, -0.004201, 0.066431), (-0.029992, -0.004201, -0.055296), (0, -0.004201, -0.055296), (0, 0.002218, -0.09067), (0, 0.003858, -0.093282), (-0.055513, 0.003858, -0.093282), (-0.055513, 0.002218, -0.09067), (0, 0.006471, -0.094363), (-0.055513, 0.006471, -0.094363), (-0.059206, 0.005911, -0.09067), (-0.058125, 0.006471, -0.093282), (-0.058125, 0.009109, -0.093282), (-0.059206, 0.009109, -0.09067), (-0.055513, 0.009109, -0.094363), (0, 0.009109, -0.094363), (-0.057645, 0.004338, -0.092801), (-0.058125, 0.003299, -0.09067), (0, -0.007347, 0.065546), (0, -0.006483, 0.066417), (-0.029987, -0.006481, 0.066424), (-0.029117, -0.007347, 0.065554), (0, -0.006471, 0.062085), (0, -0.007341, 0.06295), (-0.026791, -0.007342, 0.062959), (-0.025925, -0.006472, 0.062093), (-0.029987, -0.006481, -0.055289), (-0.029118, -0.007347, -0.054419), (-0.026791, -0.007342, -0.05175), (-0.025925, -0.006472, -0.050884), (0, -0.006483, -0.055282), (0, -0.007347, -0.054411), (0, -0.007341, -0.051742), (0, -0.006471, -0.050877), (0.057902, -0.000666, -0.076704), (0.05682, -0.003279, -0.076704), (0.054208, -0.00436, -0.076704), (0.05682, -0.000666, 0.093282), (0.054208, -0.000666, 0.094363), (0.054208, -0.003279, 0.093282), (0.054208, -0.00436, 0.09067), (0.05682, -0.003279, 0.09067), (0.057902, -0.000666, 0.09067), (0.054208, 0.009109, 0.094363), (0.05682, 0.009109, 0.093282), (0.057902, 0.009109, 0.09067), (0.057902, 0.009109, -0.076704), (0.05634, -0.002798, 0.092801), (0.024626, -0.002636, -0.050891), (0.024626, -0.002636, 0.062101), (0.028688, -0.004201, 0.066431), (0.028688, -0.004201, -0.055296), (0.054208, 0.003858, -0.093282), (0.054208, 0.002218, -0.09067), (0.054208, 0.006471, -0.094363), (0.057902, 0.005911, -0.09067), (0.05682, 0.006471, -0.093282), (0.05682, 0.009109, -0.093282), (0.057902, 0.009109, -0.09067), (0.054208, 0.009109, -0.094363), (0.05634, 0.004338, -0.092801), (0.05682, 0.003299, -0.09067), (0.028683, -0.006481, 0.066424), (0.027813, -0.007347, 0.065554), (0.025486, -0.007342, 0.062959), (0.024621, -0.006472, 0.062093), (0.028683, -0.006481, -0.055289), (0.027813, -0.007347, -0.054419), (0.025487, -0.007342, -0.05175), (0.024621, -0.006472, -0.050884)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.289789, 0.666975), (1.289789, 0.665794), (1.29097, 0.665794), (1.29097, 0.666975)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitch_16_1"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitch_16_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9558824, 0.9558824, 0.9558824)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitch_16_1/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitch_16_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

