#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "ToasterLever_6_ToasterLever_6_1_GeomSubset_4"
    {
        def Mesh "ToasterLever_6_ToasterLever_6_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_ToasterLever_6_4>
            normal3f[] normals = [(0.84711933, 3.7028762e-8, 0.53140277), (-3.7028762e-8, 0.84711933, 0.53140277), (-0.84711933, -3.7028762e-8, 0.53140277), (3.7028762e-8, -0.84711933, 0.53140277)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.002036, -0.165164, 0.059958), (-0.002036, -0.169235, 0.059958), (0.002036, -0.165164, 0.059958), (0.002036, -0.169235, 0.059958), (-0.002036, -0.165164, 0.059958), (-0.002036, -0.169235, 0.059958), (0.002036, -0.165164, 0.059958), (0.002036, -0.169235, 0.059958), (-0.002036, -0.165164, 0.059958), (-0.002036, -0.169235, 0.059958), (0.002036, -0.165164, 0.059958), (0.002036, -0.169235, 0.059958), (-0.002036, -0.165164, 0.059958), (-0.002036, -0.169235, 0.059958), (0.002036, -0.165164, 0.059958), (0.002036, -0.169235, 0.059958), (-0.002036, -0.165164, 0.059958), (-0.002036, -0.169235, 0.059958), (0.002036, -0.165164, 0.059958), (0.002036, -0.169235, 0.059958), (-0.002036, -0.165164, 0.059958), (-0.002036, -0.169235, 0.059958), (0.002036, -0.165164, 0.059958), (0.002036, -0.169235, 0.059958), (0.010317, -0.179206, 0.056351), (0.010317, -0.177057, 0.055403), (0.012466, -0.177057, 0.056351), (0.013357, -0.177057, 0.058216), (0.012466, -0.179206, 0.058216), (0.010317, -0.180096, 0.058216), (0.010317, -0.154273, 0.056351), (0.010317, -0.153383, 0.058216), (0.012466, -0.154273, 0.058216), (0.013357, -0.156423, 0.058216), (0.012466, -0.156423, 0.056351), (0.010317, -0.156423, 0.055403), (-0.012466, -0.179206, 0.058216), (-0.010317, -0.180096, 0.058216), (-0.013356, -0.177057, 0.058216), (-0.012466, -0.154273, 0.058216), (-0.013356, -0.156423, 0.058216), (-0.010317, -0.153383, 0.058216), (-0.010317, -0.179206, 0.056351), (-0.012466, -0.177057, 0.056351), (-0.010317, -0.177057, 0.055403), (-0.010317, -0.154273, 0.056351), (-0.010317, -0.156423, 0.055403), (-0.012466, -0.156423, 0.056351), (0.012071, -0.178811, 0.056772), (0.012071, -0.154669, 0.056772), (-0.012071, -0.178811, 0.056772), (-0.012071, -0.154669, 0.056772), (0.003163, -0.154613, 0.057889), (0.003163, -0.138968, 0.057889), (0.003163, -0.154613, 0.061803), (0.003163, -0.138968, 0.061803), (-0.003163, -0.154613, 0.061803), (-0.003163, -0.138968, 0.061803), (-0.003163, -0.154613, 0.057889), (-0.003163, -0.138968, 0.057889), (0.010317, -0.180096, 0.061845), (0.010317, -0.179206, 0.063709), (-0.010317, -0.179206, 0.063709), (-0.010317, -0.180096, 0.061845), (0.010317, -0.177057, 0.064658), (-0.010317, -0.177057, 0.064658), (0.012466, -0.177057, 0.063709), (0.012466, -0.156423, 0.063709), (0.010317, -0.156423, 0.064658), (0.013357, -0.177057, 0.061845), (0.013357, -0.156423, 0.061845), (0.010317, -0.154273, 0.063709), (-0.010317, -0.154273, 0.063709), (-0.010317, -0.156423, 0.064658), (0.010317, -0.153383, 0.061845), (-0.010317, -0.153383, 0.061845), (-0.013356, -0.177057, 0.061845), (-0.012466, -0.177057, 0.063709), (-0.012466, -0.156423, 0.063709), (-0.013356, -0.156423, 0.061845), (0.012071, -0.178811, 0.063289), (0.012466, -0.179206, 0.061845), (0.012466, -0.154273, 0.061845), (0.012071, -0.154669, 0.063289), (-0.012466, -0.179206, 0.061845), (-0.012071, -0.178811, 0.063289), (-0.012466, -0.154273, 0.061845), (-0.012071, -0.154669, 0.063289), (0, -0.179206, 0.063709), (0, -0.180096, 0.061845), (0, -0.180096, 0.058216), (0, -0.179206, 0.056351), (0, -0.177057, 0.055403), (0, -0.156423, 0.055403), (0, -0.154273, 0.056351), (0, -0.153383, 0.058216), (0, -0.153383, 0.061845), (0, -0.154273, 0.063709), (0, -0.156423, 0.064658), (0, -0.177057, 0.064658)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-0.024476, -18.597717), (0.766515, -18.597717), (0.766515, -17.806725), (-0.024476, -17.806725)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_ToasterLever_6_4"
        {
            token outputs:surface.connect = </root/_materials/M_ToasterLever_6_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_ToasterLever_6_4/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Toaster_Decal_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_ToasterLever_6_4/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

