#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_17_LightSwitchDial_17_1_GeomSubset_2"
    {
        def Mesh "LightSwitchDial_17_LightSwitchDial_17_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDial_17_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.007044, -0.009627), (0.0005, 0.007044, -0.009627), (-0.0005, 0.008044, -0.009627), (0.0005, 0.008044, -0.009627), (-0.0005, 0.007044, -0.009627), (0.0005, 0.007044, -0.009627), (-0.0005, 0.008044, -0.009627), (0.0005, 0.008044, -0.009627), (-0.0005, 0.007044, -0.009627), (0.0005, 0.007044, -0.009627), (-0.0005, 0.008044, -0.009627), (0.0005, 0.008044, -0.009627), (-0.015561, -0.006208, 0.044437), (-0.017067, -0.007371, 0.044437), (-0.017067, -0.006208, 0.045943), (-0.049697, -0.006208, 0.045943), (-0.049697, -0.00737, 0.044437), (-0.051204, -0.006208, 0.044437), (-0.049697, -0.003363, 0.045943), (-0.051204, -0.003363, 0.044437), (-0.017067, -0.003363, 0.045943), (-0.015561, -0.003363, 0.044437), (-0.015561, -0.006208, -0.050933), (-0.017067, -0.007371, -0.050933), (-0.017067, -0.006208, -0.05244), (-0.049697, -0.006208, -0.05244), (-0.049697, -0.00737, -0.050933), (-0.051204, -0.006208, -0.050933), (-0.049697, -0.003363, -0.05244), (-0.051204, -0.003363, -0.050933), (-0.017067, -0.003363, -0.05244), (-0.015561, -0.003363, -0.050933)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.251625, 0.525988), (1.251625, 0.522975), (1.254637, 0.522975), (1.254637, 0.525988)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_17_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_17_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

