#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_17_LightSwitchDial_17_1_GeomSubset_0"
    {
        def Mesh "LightSwitchDial_17_LightSwitchDial_17_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDial_17_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.007044, -0.009627), (0.0005, 0.007044, -0.009627), (-0.0005, 0.008044, -0.009627), (0.0005, 0.008044, -0.009627), (-0.0005, 0.007044, -0.009627), (0.0005, 0.007044, -0.009627), (-0.0005, 0.008044, -0.009627), (0.0005, 0.008044, -0.009627), (-0.0005, 0.007044, -0.009627), (0.0005, 0.007044, -0.009627), (-0.0005, 0.008044, -0.009627), (0.0005, 0.008044, -0.009627), (-0.015561, -0.006208, 0.044437), (-0.017067, -0.007371, 0.044437), (-0.017067, -0.006208, 0.045943), (-0.049697, -0.006208, 0.045943), (-0.049697, -0.00737, 0.044437), (-0.051204, -0.006208, 0.044437), (-0.049697, -0.003363, 0.045943), (-0.051204, -0.003363, 0.044437), (-0.017067, -0.003363, 0.045943), (-0.015561, -0.003363, 0.044437), (-0.015561, -0.006208, -0.050933), (-0.017067, -0.007371, -0.050933), (-0.017067, -0.006208, -0.05244), (-0.049697, -0.006208, -0.05244), (-0.049697, -0.00737, -0.050933), (-0.051204, -0.006208, -0.050933), (-0.049697, -0.003363, -0.05244), (-0.051204, -0.003363, -0.050933), (-0.017067, -0.003363, -0.05244), (-0.015561, -0.003363, -0.050933)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.241709, 0.525988), (1.241709, 0.522975), (1.24472, 0.522975), (1.24472, 0.525988)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_17_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_17_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9632353, 0.9632353, 0.9632353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDial_17_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDial_17_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

