#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer1_8_FridgeDrawer1B2_1_GeomSubset_2"
    {
        def Mesh "FridgeDrawer1_8_FridgeDrawer1B2_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_FridgeDrawer1B2_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.005866, 0.040994, -1.010246), (0.005854, 0.040994, -1.010246), (0.005866, 0.041005, -1.010246), (0.005854, 0.041005, -1.010246), (0.005866, 0.040994, -1.010246), (0.005854, 0.040994, -1.010246), (0.005866, 0.041005, -1.010246), (0.005854, 0.041005, -1.010246), (0.005866, 0.040994, -1.010246), (0.005854, 0.040994, -1.010246), (0.005866, 0.041005, -1.010246), (0.005854, 0.041005, -1.010246), (0.005866, 0.040994, -1.010246), (0.005854, 0.040994, -1.010246), (0.005866, 0.041005, -1.010246), (0.005854, 0.041005, -1.010246), (0.005866, 0.040994, -1.010246), (0.005854, 0.040994, -1.010246), (0.005866, 0.041005, -1.010246), (0.005854, 0.041005, -1.010246), (0.005866, 0.040994, -1.010246), (0.005854, 0.040994, -1.010246), (0.005866, 0.041005, -1.010246), (0.005854, 0.041005, -1.010246), (0.005866, 0.040994, -1.010246), (0.005854, 0.040994, -1.010246), (0.005866, 0.041005, -1.010246), (0.005854, 0.041005, -1.010246), (0.435216, 0.223722, -0.677556), (0.053431, 0.223722, -0.677556), (0.435216, 0.147662, -0.826686), (0.435216, 0.142249, -0.830439), (0.053431, 0.142249, -0.830439), (0.053431, 0.147662, -0.826686), (0.435216, 0.223722, -0.667327), (0.435216, 0.147662, -0.667327), (0.435216, 0.142249, -0.667327), (0.435216, -0.232646, -0.667327), (0.053431, 0.147662, -0.667327), (0.053431, 0.223722, -0.667327), (0.053431, 0.142249, -0.667327), (0.053431, -0.232646, -0.667327), (0.053431, -0.192351, -0.830439), (0.053431, -0.214707, -0.801785), (0.435216, -0.214707, -0.801785), (0.435216, -0.192351, -0.830439), (0.435216, -0.213005, -0.81275), (0.053431, -0.213005, -0.81275), (0.435216, -0.208159, -0.822046), (0.053431, -0.208159, -0.822046), (0.435216, -0.200906, -0.828258), (0.053431, -0.200906, -0.828258), (0.062706, 0.142588, -0.819619), (0.425942, 0.142588, -0.819619), (0.059208, -0.20524, -0.799541), (0.062565, -0.225144, -0.665682), (0.426083, -0.225144, -0.665682), (0.429439, -0.20524, -0.799541), (0.062706, 0.14041, -0.82113), (0.425942, 0.14041, -0.82113), (0.4223, 0.147662, -0.667327), (0.426083, 0.216111, -0.667327), (0.4223, 0.142249, -0.667327), (0.059298, -0.204145, -0.808046), (0.059298, -0.201378, -0.813355), (0.059298, -0.197236, -0.816902), (0.05923, -0.191408, -0.81817), (0.066348, 0.142249, -0.667327), (0.062565, 0.216111, -0.667327), (0.066348, 0.147662, -0.667327), (0.429418, -0.191408, -0.81817), (0.42935, -0.197236, -0.816902), (0.42935, -0.201378, -0.813355), (0.42935, -0.204145, -0.808046), (0.423039, 0.141876, -0.698535), (0.426907, -0.220259, -0.698535), (0.065609, 0.141876, -0.698535), (0.065601, 0.146622, -0.698535), (0.059961, 0.202473, -0.698535), (0.061741, -0.220259, -0.698535), (0.423046, 0.146622, -0.698535), (0.428687, 0.202473, -0.698535), (0.435216, 0.213022, -0.698535), (0.053431, 0.213022, -0.698535), (0.053431, -0.228483, -0.698535), (0.435216, -0.228483, -0.698535), (0.435216, 0.147662, -0.698535), (0.435216, 0.142249, -0.698535), (0.053431, 0.142249, -0.698535), (0.053431, 0.147662, -0.698535), (0.435216, -0.247826, -0.667327), (0.053431, -0.247826, -0.667327), (0.053431, -0.243663, -0.698535), (0.435216, -0.243663, -0.698535)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-116.940094, -111.56198), (-116.940094, -111.56213), (-116.93998, -111.56213), (-116.93998, -111.56198)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer1B2_2"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer1B2_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_FridgeDrawer1B2_2/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 1
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer1B2_2/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedAluminum_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer1B2_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer1B2_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

