#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorPoster_0_GeomSubset_0"
    {
        def Mesh "MeshRobothorWallDecorPoster_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3]
            int[] faceVertexIndices = [0, 1, 3, 2, 16, 19, 18, 16, 17, 19]
            rel material:binding = </root/_materials/M_RobothorWallDecorPoster_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, -2.4604504e-11), (0, 1, -2.4604523e-11), (0, 1, -4.6436915e-10), (0, 1, -2.4604504e-11), (0, 1, 4.151601e-10), (0, 1, -2.4604523e-11)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.004928, -0.000743, -0.751469), (-0.005677, -0.000743, -0.751469), (-0.004928, 0.000006, -0.751469), (-0.005677, 0.000006, -0.751469), (-0.004928, -0.000743, -0.751469), (-0.005677, -0.000743, -0.751469), (-0.004928, 0.000006, -0.751469), (-0.005677, 0.000006, -0.751469), (-0.004928, -0.000743, -0.751469), (-0.005677, -0.000743, -0.751469), (-0.004928, 0.000006, -0.751469), (-0.005677, 0.000006, -0.751469), (0.369071, -0.000369, -0.377189), (-0.379809, -0.000369, -0.37687), (-0.379676, -0.000369, 0.37201), (0.369204, -0.000369, 0.371691), (-0.379809, -0.001376, -0.37687), (-0.379676, -0.001376, 0.37201), (0.369071, -0.001376, -0.377189), (0.369204, -0.001376, 0.371691)]
            bool[] primvars:sharp_face = [0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.760037, -9.244569), (-9.759528, -9.244569), (-9.759528, -9.24406), (-9.760037, -9.24406), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorPoster_0"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_RobothorWallDecorPoster_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/1280px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorPoster_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

