#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorPoster_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecorPoster_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecorPoster_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.004928, -0.000743, -0.751469), (-0.005677, -0.000743, -0.751469), (-0.004928, 0.000006, -0.751469), (-0.005677, 0.000006, -0.751469), (-0.004928, -0.000743, -0.751469), (-0.005677, -0.000743, -0.751469), (-0.004928, 0.000006, -0.751469), (-0.005677, 0.000006, -0.751469), (-0.004928, -0.000743, -0.751469), (-0.005677, -0.000743, -0.751469), (-0.004928, 0.000006, -0.751469), (-0.005677, 0.000006, -0.751469), (0.369071, -0.000369, -0.377189), (-0.379809, -0.000369, -0.37687), (-0.379676, -0.000369, 0.37201), (0.369204, -0.000369, 0.371691), (-0.379809, -0.001376, -0.37687), (-0.379676, -0.001376, 0.37201), (0.369071, -0.001376, -0.377189), (0.369204, -0.001376, 0.371691)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.683225), (-29.316818, -9.683225), (-29.316818, -9.316775), (-29.683226, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorPoster_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecorPoster_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorPoster_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

