#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v4.1.0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def Xform "RobothorWallDecorPoster"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "RobothorWallDecorPoster" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.369204, -0.001376, -0.751469), (0.379809, 0.000006, 0.37201)]
            int[] faceVertexCounts = [4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 16, 19, 18, 16, 17, 19, 4, 5, 7, 6, 12, 14, 13, 12, 15, 14, 13, 17, 16, 13, 14, 17, 18, 15, 12, 18, 19, 15, 13, 18, 12, 13, 16, 18, 17, 15, 19, 17, 14, 15, 8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecorPoster_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 2.4604504e-11), (0, -1, 2.4604523e-11), (0, -1, 4.6436915e-10), (0, -1, 2.4604504e-11), (0, -1, -4.151601e-10), (0, -1, 2.4604523e-11), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -3.420814e-13), (0, 1, -3.420814e-13), (0, 1, -6.841628e-13), (0, 1, -3.420814e-13), (0, 1, 0), (0, 1, -3.420814e-13), (1, 0, 0.00017756913), (1, 0, 0.00017756913), (1, 0, 0.00017756912), (1, 0, 0.00017756913), (1, 0, 0.00017756913), (1, 0, 0.00017756913), (-1, 0, -0.00017760895), (-1, 0, -0.00017760895), (-1, 0, -0.00017760895), (-1, 0, -0.00017760895), (-0.99999994, 0, -0.00017760892), (-1, 0, -0.00017760895), (0.0004259893, 0, -0.9999998), (0.00042591227, 0, -0.9999998), (0.0004259122, 0, -0.99999994), (0.0004259893, 0, -0.9999998), (0.00042598936, 0, -0.99999994), (0.00042591227, 0, -0.9999998), (-0.00042598936, 0, 0.9999998), (-0.00042598936, 0, 0.9999998), (-0.00042598936, 0, 0.99999994), (-0.00042598936, 0, 0.9999998), (-0.0004259894, 0, 0.99999994), (-0.00042598936, 0, 0.9999998), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.004928, -0.000743, -0.751469), (0.005677, -0.000743, -0.751469), (0.004928, 0.000006, -0.751469), (0.005677, 0.000006, -0.751469), (0.004928, -0.000743, -0.751469), (0.005677, -0.000743, -0.751469), (0.004928, 0.000006, -0.751469), (0.005677, 0.000006, -0.751469), (0.004928, -0.000743, -0.751469), (0.005677, -0.000743, -0.751469), (0.004928, 0.000006, -0.751469), (0.005677, 0.000006, -0.751469), (-0.369071, -0.000369, -0.377189), (0.379809, -0.000369, -0.37687), (0.379676, -0.000369, 0.37201), (-0.369204, -0.000369, 0.371691), (0.379809, -0.001376, -0.37687), (0.379676, -0.001376, 0.37201), (-0.369071, -0.001376, -0.377189), (-0.369204, -0.001376, 0.371691)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.760037, -9.244569), (-9.759528, -9.244569), (-9.759528, -9.24406), (-9.760037, -9.24406), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1), (-19.197617, -9.810215), (-19.197224, -9.810215), (-19.197224, -9.809822), (-19.197617, -9.809822), (-18.547628, -0.856871), (-20.500406, 1.097085), (-20.500753, -0.85604), (-18.547628, -0.856871), (-18.547281, 1.096252), (-20.500406, 1.097085), (-19.033678, -0.497083), (-19.036303, 1.455222), (-19.036303, -0.497083), (-19.033678, -0.497083), (-19.033678, 1.455222), (-19.036303, 1.455222), (-19.025505, -0.497843), (-19.028133, 1.455982), (-19.028133, -0.497843), (-19.025505, -0.497843), (-19.025505, 1.455982), (-19.028133, 1.455982), (-19.01996, -0.496975), (-19.017336, 1.455114), (-19.01996, 1.455113), (-19.01996, -0.496975), (-19.017336, -0.496975), (-19.017336, 1.455114), (-19.011791, -0.498115), (-19.009163, 1.456254), (-19.011791, 1.456254), (-19.011791, -0.498115), (-19.009163, -0.498115), (-19.009163, 1.456254), (-29.683226, -9.683225), (-29.316818, -9.683225), (-29.316818, -9.316775), (-29.683226, -9.316775)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

            def GeomSubset "M_RobothorWallDecorPoster_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2]
                rel material:binding = </root/_materials/M_RobothorWallDecorPoster_0>
            }

            def GeomSubset "M_RobothorWallDecorPoster_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
                rel material:binding = </root/_materials/M_RobothorWallDecorPoster_1>
            }

            def GeomSubset "M_RobothorWallDecorPoster_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [14]
                rel material:binding = </root/_materials/M_RobothorWallDecorPoster_2>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorPoster_0"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_RobothorWallDecorPoster_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/1280px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorPoster_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }

        def Material "M_RobothorWallDecorPoster_1"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }

        def Material "M_RobothorWallDecorPoster_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecorPoster_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorPoster_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

