#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorPoster_0_GeomSubset_1"
    {
        def Mesh "MeshRobothorWallDecorPoster_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [4, 5, 7, 6, 12, 14, 13, 12, 15, 14, 13, 17, 16, 13, 14, 17, 18, 15, 12, 18, 19, 15, 13, 18, 12, 13, 16, 18, 17, 15, 19, 17, 14, 15]
            rel material:binding = </root/_materials/M_RobothorWallDecorPoster_1>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -3.420814e-13), (0, 1, -3.420814e-13), (0, 1, -6.841628e-13), (0, 1, -3.420814e-13), (0, 1, 0), (0, 1, -3.420814e-13), (1, 0, 0.00017756913), (1, 0, 0.00017756913), (1, 0, 0.00017756912), (1, 0, 0.00017756913), (1, 0, 0.00017756913), (1, 0, 0.00017756913), (-1, 0, -0.00017760895), (-1, 0, -0.00017760895), (-1, 0, -0.00017760895), (-1, 0, -0.00017760895), (-0.99999994, 0, -0.00017760892), (-1, 0, -0.00017760895), (0.0004259893, 0, -0.9999998), (0.00042591227, 0, -0.9999998), (0.0004259122, 0, -0.99999994), (0.0004259893, 0, -0.9999998), (0.00042598936, 0, -0.99999994), (0.00042591227, 0, -0.9999998), (-0.00042598936, 0, 0.9999998), (-0.00042598936, 0, 0.9999998), (-0.00042598936, 0, 0.99999994), (-0.00042598936, 0, 0.9999998), (-0.0004259894, 0, 0.99999994), (-0.00042598936, 0, 0.9999998)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.004928, -0.000743, -0.751469), (0.005677, -0.000743, -0.751469), (0.004928, 0.000006, -0.751469), (0.005677, 0.000006, -0.751469), (0.004928, -0.000743, -0.751469), (0.005677, -0.000743, -0.751469), (0.004928, 0.000006, -0.751469), (0.005677, 0.000006, -0.751469), (0.004928, -0.000743, -0.751469), (0.005677, -0.000743, -0.751469), (0.004928, 0.000006, -0.751469), (0.005677, 0.000006, -0.751469), (-0.369071, -0.000369, -0.377189), (0.379809, -0.000369, -0.37687), (0.379676, -0.000369, 0.37201), (-0.369204, -0.000369, 0.371691), (0.379809, -0.001376, -0.37687), (0.379676, -0.001376, 0.37201), (-0.369071, -0.001376, -0.377189), (-0.369204, -0.001376, 0.371691)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-19.197617, -9.810215), (-19.197224, -9.810215), (-19.197224, -9.809822), (-19.197617, -9.809822), (-18.547628, -0.856871), (-20.500406, 1.097085), (-20.500753, -0.85604), (-18.547628, -0.856871), (-18.547281, 1.096252), (-20.500406, 1.097085), (-19.033678, -0.497083), (-19.036303, 1.455222), (-19.036303, -0.497083), (-19.033678, -0.497083), (-19.033678, 1.455222), (-19.036303, 1.455222), (-19.025505, -0.497843), (-19.028133, 1.455982), (-19.028133, -0.497843), (-19.025505, -0.497843), (-19.025505, 1.455982), (-19.028133, 1.455982), (-19.01996, -0.496975), (-19.017336, 1.455114), (-19.01996, 1.455113), (-19.01996, -0.496975), (-19.017336, -0.496975), (-19.017336, 1.455114), (-19.011791, -0.498115), (-19.009163, 1.456254), (-19.011791, 1.456254), (-19.011791, -0.498115), (-19.009163, -0.498115), (-19.009163, 1.456254)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorPoster_1"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

