#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_3_AlarmClockButton_3_1_GeomSubset_3"
    {
        def Mesh "AlarmClockButton_3_AlarmClockButton_3_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_AlarmClockButton_3_3>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.003636, -0.363347), (-0.0005, 0.003636, -0.363347), (0.0005, 0.004636, -0.363347), (-0.0005, 0.004636, -0.363347), (0.0005, 0.003636, -0.363347), (-0.0005, 0.003636, -0.363347), (0.0005, 0.004636, -0.363347), (-0.0005, 0.004636, -0.363347), (0.0005, 0.003636, -0.363347), (-0.0005, 0.003636, -0.363347), (0.0005, 0.004636, -0.363347), (-0.0005, 0.004636, -0.363347), (0.0005, 0.003636, -0.363347), (-0.0005, 0.003636, -0.363347), (0.0005, 0.004636, -0.363347), (-0.0005, 0.004636, -0.363347), (0.0005, 0.003636, -0.363347), (-0.0005, 0.003636, -0.363347), (0.0005, 0.004636, -0.363347), (-0.0005, 0.004636, -0.363347), (-0.000017, -0.006459, 0.096124), (-0.000017, 0.012755, 0.096124), (0.014977, -0.006459, 0.096124), (0.014977, 0.012755, 0.096124), (-0.014993, 0.012755, 0.096124), (-0.014993, -0.006459, 0.096124), (0.025478, -0.006459, 0.096124), (0.028654, -0.00545, 0.096124), (0.02997, -0.003014, 0.096124), (0.02997, 0.00931, 0.096124), (0.028654, 0.011746, 0.096124), (0.025478, 0.012755, 0.096124), (-0.025478, 0.012755, 0.096124), (-0.028654, 0.011746, 0.096124), (-0.02997, 0.00931, 0.096124), (-0.02997, -0.003014, 0.096124), (-0.028654, -0.00545, 0.096124), (-0.025478, -0.006459, 0.096124), (0.025478, 0.00931, 0.109608), (0.014977, 0.00931, 0.111898), (-0.000017, 0.00931, 0.113181), (-0.014993, 0.00931, 0.111898), (-0.025478, 0.00931, 0.109609), (-0.025478, -0.003014, 0.109609), (-0.014993, -0.003014, 0.111898), (-0.000017, -0.003014, 0.113181), (0.014977, -0.003014, 0.111898), (0.025478, -0.003014, 0.109608), (-0.000016, -0.006459, 0.111476), (-0.000017, -0.005157, 0.113181), (0.014722, -0.006459, 0.110215), (0.014977, -0.005157, 0.111898), (-0.000017, 0.011452, 0.113181), (-0.000016, 0.012755, 0.111476), (0.014977, 0.011452, 0.111898), (0.014723, 0.012755, 0.110215), (-0.014739, 0.012755, 0.110215), (-0.014993, 0.011452, 0.111898), (-0.014993, -0.005157, 0.111898), (-0.014739, -0.006459, 0.110215), (0.025478, -0.006459, 0.107907), (0.025167, -0.005207, 0.109676), (0.025478, 0.012755, 0.107907), (0.025154, 0.01145, 0.109679), (-0.025478, -0.006459, 0.107908), (-0.025154, -0.005154, 0.10968), (-0.025478, 0.012755, 0.107908), (-0.025167, 0.011503, 0.109677), (0.02997, -0.003014, 0.10708), (0.028463, -0.002773, 0.108957), (0.02997, 0.00931, 0.10708), (0.028451, 0.009068, 0.10896), (-0.02997, 0.00931, 0.10708), (-0.028464, 0.009069, 0.108957), (-0.02997, -0.003014, 0.10708), (-0.028451, -0.002771, 0.10896), (0.027433, -0.004476, 0.109182), (0.028654, -0.00545, 0.10731), (0.027503, 0.010827, 0.109167), (0.028654, 0.011746, 0.10731), (-0.027433, 0.010772, 0.109182), (-0.028654, 0.011746, 0.107311), (-0.027503, -0.004531, 0.109167), (-0.028654, -0.00545, 0.107311)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.001992, -4.560472), (0.997975, -4.560472), (0.997975, -3.564456), (0.001992, -3.564456)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_3_3"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_3_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_AlarmClockButton_3_3/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Alarm_Clock_Readout3_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_3_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

