#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer3_17_FridgeDrawer3C5_3_GeomSubset_5"
    {
        def Mesh "FridgeDrawer3_17_FridgeDrawer3C5_3_GeomSubset_5"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [20, 21, 23, 22]
            rel material:binding = </root/_materials/M_FridgeDrawer3C5_5>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.000189, 0.040386, -1.019143), (0.000198, 0.040386, -1.019143), (0.000189, 0.040396, -1.019143), (0.000198, 0.040396, -1.019143), (0.000189, 0.040386, -1.019143), (0.000198, 0.040386, -1.019143), (0.000189, 0.040396, -1.019143), (0.000198, 0.040396, -1.019143), (0.000189, 0.040386, -1.019143), (0.000198, 0.040386, -1.019143), (0.000189, 0.040396, -1.019143), (0.000198, 0.040396, -1.019143), (0.000189, 0.040386, -1.019143), (0.000198, 0.040386, -1.019143), (0.000189, 0.040396, -1.019143), (0.000198, 0.040396, -1.019143), (0.000189, 0.040386, -1.019143), (0.000198, 0.040386, -1.019143), (0.000189, 0.040396, -1.019143), (0.000198, 0.040396, -1.019143), (0.000189, 0.040386, -1.019143), (0.000198, 0.040386, -1.019143), (0.000189, 0.040396, -1.019143), (0.000198, 0.040396, -1.019143), (0.000189, 0.040386, -1.019143), (0.000198, 0.040386, -1.019143), (0.000189, 0.040396, -1.019143), (0.000198, 0.040396, -1.019143), (-0.397143, 0.167817, -0.152393), (-0.024482, 0.167817, -0.152393), (-0.397143, 0.091756, -0.268744), (-0.397143, 0.086344, -0.271672), (-0.024482, 0.086344, -0.271672), (-0.024482, 0.091756, -0.268744), (-0.397143, 0.167817, -0.144413), (-0.397143, 0.091756, -0.144413), (-0.397143, 0.086344, -0.144413), (-0.397143, -0.189744, -0.144413), (-0.024482, 0.091756, -0.144413), (-0.024482, 0.167817, -0.144413), (-0.024482, 0.086344, -0.144413), (-0.024482, -0.189744, -0.144413), (-0.024482, -0.149448, -0.271672), (-0.024482, -0.171804, -0.249316), (-0.397143, -0.171804, -0.249316), (-0.397143, -0.149448, -0.271672), (-0.397143, -0.170102, -0.257871), (-0.024482, -0.170102, -0.257871), (-0.397143, -0.165256, -0.265124), (-0.024482, -0.165256, -0.265124), (-0.397143, -0.158003, -0.269971), (-0.024482, -0.158003, -0.269971), (-0.393094, 0.15867, -0.149669), (-0.028531, 0.15867, -0.149669), (-0.030768, 0.086683, -0.26323), (-0.390858, 0.086683, -0.26323), (-0.028397, -0.162337, -0.247565), (-0.030672, -0.182242, -0.14313), (-0.390953, -0.182242, -0.14313), (-0.393228, -0.162337, -0.247565), (-0.030768, 0.084505, -0.264409), (-0.390858, 0.084505, -0.264409), (-0.388389, 0.091756, -0.144413), (-0.390953, 0.160205, -0.144413), (-0.388389, 0.086344, -0.144413), (-0.028458, -0.161243, -0.254201), (-0.028458, -0.158475, -0.258343), (-0.028458, -0.154333, -0.26111), (-0.028412, -0.148505, -0.2621), (-0.033236, 0.086344, -0.144413), (-0.030672, 0.160205, -0.144413), (-0.033236, 0.091756, -0.144413), (-0.393213, -0.148505, -0.2621), (-0.393167, -0.154333, -0.26111), (-0.393167, -0.158475, -0.258343), (-0.393167, -0.161243, -0.254201), (-0.38889, 0.085971, -0.168761), (-0.391512, -0.177356, -0.168761), (-0.032735, 0.085971, -0.168761), (-0.03273, 0.090717, -0.168761), (-0.028907, 0.146568, -0.168761), (-0.030114, -0.177356, -0.168761), (-0.388895, 0.090717, -0.168761), (-0.392718, 0.146568, -0.168761), (-0.397143, 0.157117, -0.168761), (-0.024482, 0.157117, -0.168761), (-0.024482, -0.18558, -0.168761), (-0.397143, -0.18558, -0.168761), (-0.397143, 0.091756, -0.168761), (-0.397143, 0.086344, -0.168761), (-0.024482, 0.086344, -0.168761), (-0.024482, 0.091756, -0.168761), (-0.397143, -0.204924, -0.144413), (-0.024482, -0.204924, -0.144413), (-0.024482, -0.20076, -0.168761), (-0.397143, -0.20076, -0.168761)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(5.646933, -121.22408), (7.358486, -121.22408), (7.358486, -119.51253), (5.646933, -119.51253)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer3C5_5"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer3C5_5/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_FridgeDrawer3C5_5/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer3C5_5/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Fridge_Decal_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer3C5_5/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Fridge_Decal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer3C5_5/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

