#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_18_AlarmClockButton_18_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_18_AlarmClockButton_18_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_18_4>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, -0.328898), (0.0005, -0.0005, -0.328898), (-0.0005, 0.0005, -0.328898), (0.0005, 0.0005, -0.328898), (-0.0005, -0.0005, -0.328898), (0.0005, -0.0005, -0.328898), (-0.0005, 0.0005, -0.328898), (0.0005, 0.0005, -0.328898), (-0.0005, -0.0005, -0.328898), (0.0005, -0.0005, -0.328898), (-0.0005, 0.0005, -0.328898), (0.0005, 0.0005, -0.328898), (-0.0005, -0.0005, -0.328898), (0.0005, -0.0005, -0.328898), (-0.0005, 0.0005, -0.328898), (0.0005, 0.0005, -0.328898), (-0.0005, -0.0005, -0.328898), (0.0005, -0.0005, -0.328898), (-0.0005, 0.0005, -0.328898), (0.0005, 0.0005, -0.328898), (-0.05151, -0.006399, 0.072489), (-0.048935, -0.009861, 0.072772), (-0.048935, -0.006301, 0.073696), (0.048934, -0.006301, 0.073696), (0.048934, -0.009861, 0.072772), (0.05151, -0.006399, 0.072489), (-0.05151, 0.035626, 0.069051), (-0.048935, 0.035725, 0.070259), (-0.048935, 0.039088, 0.068768), (0.048934, 0.039088, 0.068768), (0.048934, 0.035725, 0.070259), (0.05151, 0.035626, 0.069051), (-0.048935, -0.010879, 0.060339), (-0.05151, -0.007416, 0.060056), (0.05151, -0.007416, 0.060056), (0.048934, -0.010879, 0.060339), (-0.05151, 0.034609, 0.056618), (-0.048935, 0.038071, 0.056335), (0.048934, 0.038071, 0.056335), (0.05151, 0.034609, 0.056618), (-0.032623, 0.038071, 0.056335), (-0.032623, 0.039371, 0.072228), (-0.032623, 0.036008, 0.073719), (-0.032623, -0.006017, 0.077157), (-0.032623, -0.009579, 0.076232), (-0.032623, -0.010879, 0.060339), (-0.016312, 0.038071, 0.056335), (-0.016312, 0.039545, 0.074346), (-0.016312, 0.036181, 0.075837), (-0.016312, -0.005844, 0.079275), (-0.016312, -0.009405, 0.07835), (-0.016312, -0.010879, 0.060339), (0, 0.038071, 0.056335), (0, 0.03961, 0.075142), (0, 0.036246, 0.076632), (0, -0.005779, 0.08007), (0, -0.00934, 0.079146), (0, -0.010879, 0.060339), (0.016312, 0.038071, 0.056335), (0.016312, 0.039545, 0.074346), (0.016312, 0.036181, 0.075837), (0.016312, -0.005844, 0.079275), (0.016312, -0.009405, 0.07835), (0.016312, -0.010879, 0.060339), (0.032623, 0.038071, 0.056335), (0.032623, 0.039371, 0.072228), (0.032623, 0.036008, 0.073719), (0.032623, -0.006017, 0.077157), (0.032623, -0.009579, 0.076232), (0.032623, -0.010879, 0.060339)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.777908, -8.907066), (0.786744, -8.907066), (0.786744, -8.89823), (0.777908, -8.89823)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_18_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_18_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

