#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorPoster_0_GeomSubset_1"
    {
        def Mesh "MeshRobothorWallDecorPoster_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [4, 5, 7, 6, 12, 14, 13, 12, 15, 14, 13, 17, 16, 13, 14, 17, 18, 15, 12, 18, 19, 15, 13, 18, 12, 13, 16, 18, 17, 15, 19, 17, 14, 15]
            rel material:binding = </root/_materials/M_RobothorWallDecorPoster_1>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, -7.6688966e-10), (0, -1, -1.2176283e-9), (0, -1, -1.9845172e-9), (0, -1, -7.6688966e-10), (0, -1, 0), (0, -1, -1.2176283e-9), (0.99999994, 0, -0.00025577162), (0.99999994, 0, -0.00025577086), (1, 0, -0.00025577165), (0.99999994, 0, -0.00025577162), (1, 0, -0.00025577086), (0.99999994, 0, -0.00025577086), (-0.99999994, 0, 0.00025427405), (-0.99999994, 0, 0.00025427405), (-1, 0, 0.00025427405), (-0.99999994, 0, 0.00025427405), (-1, 0, 0.00025427405), (-0.99999994, 0, 0.00025427405), (0.00029607705, 0, 1), (0.00029607772, 0, 1), (0.0002960777, 0, 0.9999999), (0.00029607705, 0, 1), (0.00029607702, 0, 0.9999999), (0.00029607772, 0, 1), (-0.00029607772, 0, -1), (-0.00029607772, 0, -1), (-0.0002960777, 0, -0.9999999), (-0.00029607772, 0, -1), (0.00018330594, 0, -0.9999999), (-0.00029607772, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.001691, 0.014459, -0.654856), (-0.002637, 0.014459, -0.654856), (-0.001691, 0.015116, -0.654856), (-0.002637, 0.015116, -0.654856), (-0.001691, 0.014459, -0.654856), (-0.002637, 0.014459, -0.654856), (-0.001691, 0.015116, -0.654856), (-0.002637, 0.015116, -0.654856), (-0.001691, 0.014459, -0.654856), (-0.002637, 0.014459, -0.654856), (-0.001691, 0.015116, -0.654856), (-0.002637, 0.015116, -0.654856), (0.470651, 0.014787, -0.326586), (-0.475147, 0.014787, -0.326306), (-0.474979, 0.014787, 0.330514), (0.470818, 0.014787, 0.330234), (-0.475147, 0.013904, -0.326306), (-0.474979, 0.013904, 0.330514), (0.470651, 0.013904, -0.326586), (0.470818, 0.013904, 0.330234)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-19.197617, -9.810215), (-19.197224, -9.810215), (-19.197224, -9.809822), (-19.197617, -9.809822), (-18.547628, -0.856871), (-20.500406, 1.097085), (-20.500753, -0.85604), (-18.547628, -0.856871), (-18.547281, 1.096252), (-20.500406, 1.097085), (-19.033678, -0.497083), (-19.036303, 1.455222), (-19.036303, -0.497083), (-19.033678, -0.497083), (-19.033678, 1.455222), (-19.036303, 1.455222), (-19.025505, -0.497843), (-19.028133, 1.455982), (-19.028133, -0.497843), (-19.025505, -0.497843), (-19.025505, 1.455982), (-19.028133, 1.455982), (-19.01996, -0.496975), (-19.017336, 1.455114), (-19.01996, 1.455113), (-19.01996, -0.496975), (-19.017336, -0.496975), (-19.017336, 1.455114), (-19.011791, -0.498115), (-19.009163, 1.456254), (-19.011791, 1.456254), (-19.011791, -0.498115), (-19.009163, -0.498115), (-19.009163, 1.456254)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorPoster_1"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.14705884, 0.14705884, 0.14705884)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

