#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_26_AlarmClockButton_26_1_GeomSubset_3"
    {
        def Mesh "AlarmClockButton_26_AlarmClockButton_26_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_AlarmClockButton_26_3>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.0005, -0.34147), (-0.0005, -0.0005, -0.34147), (0.0005, 0.000499, -0.34147), (-0.0005, 0.000499, -0.34147), (0.0005, -0.0005, -0.34147), (-0.0005, -0.0005, -0.34147), (0.0005, 0.000499, -0.34147), (-0.0005, 0.000499, -0.34147), (0.0005, -0.0005, -0.34147), (-0.0005, -0.0005, -0.34147), (0.0005, 0.000499, -0.34147), (-0.0005, 0.000499, -0.34147), (0.0005, -0.0005, -0.34147), (-0.0005, -0.0005, -0.34147), (0.0005, 0.000499, -0.34147), (-0.0005, 0.000499, -0.34147), (0.0005, -0.0005, -0.34147), (-0.0005, -0.0005, -0.34147), (0.0005, 0.000499, -0.34147), (-0.0005, 0.000499, -0.34147), (0.033394, -0.010134, 0.082354), (0.031724, -0.011803, 0.082354), (0.031724, -0.010134, 0.084407), (-0.031724, -0.010134, 0.084407), (-0.031724, -0.011803, 0.082354), (-0.033394, -0.010134, 0.082354), (0.033394, 0.010132, 0.082354), (0.031724, 0.010132, 0.084407), (0.031724, 0.011801, 0.082354), (-0.031724, 0.011801, 0.082354), (-0.031724, 0.010132, 0.084407), (-0.033394, 0.010132, 0.082354), (0.031724, -0.011803, 0.070966), (0.033394, -0.010134, 0.070966), (-0.033394, -0.010134, 0.070966), (-0.031724, -0.011803, 0.070966), (0.033394, 0.010132, 0.070966), (0.031724, 0.011801, 0.070966), (-0.031724, 0.011801, 0.070966), (-0.033394, 0.010132, 0.070966), (0.021149, 0.01495, 0.070966), (0.021149, 0.01495, 0.085915), (0.021149, 0.012835, 0.087968), (0.021149, -0.012836, 0.087968), (0.021149, -0.014951, 0.085915), (0.021149, -0.014951, 0.070966), (0.010575, 0.016781, 0.070966), (0.010575, 0.016781, 0.087873), (0.010575, 0.014408, 0.089926), (0.010575, -0.014408, 0.089926), (0.010575, -0.016782, 0.087873), (0.010575, -0.016782, 0.070966), (-0, 0.017532, 0.070966), (-0, 0.017532, 0.088941), (-0, 0.015052, 0.090994), (-0, -0.015051, 0.090994), (-0, -0.017535, 0.088941), (-0, -0.017535, 0.070966), (-0.010575, 0.016781, 0.070966), (-0.010575, 0.016781, 0.087873), (-0.010575, 0.014408, 0.089926), (-0.010575, -0.014408, 0.089926), (-0.010575, -0.016782, 0.087873), (-0.010575, -0.016782, 0.070966), (-0.021149, 0.01495, 0.070966), (-0.021149, 0.01495, 0.085915), (-0.021149, 0.012835, 0.087968), (-0.021149, -0.012836, 0.087968), (-0.021149, -0.014951, 0.085915), (-0.021149, -0.014951, 0.070966)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.00199, -3.564456), (0.00199, -4.560472), (0.996938, -4.560472), (0.996938, -3.564456)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_26_3"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_26_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

