#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_17_AlarmClockButton_17_1_GeomSubset_3"
    {
        def Mesh "AlarmClockButton_17_AlarmClockButton_17_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_AlarmClockButton_17_3>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.0005, -0.316773), (-0.0005, -0.0005, -0.316773), (0.0005, 0.0005, -0.316773), (-0.0005, 0.0005, -0.316773), (0.0005, -0.0005, -0.316773), (-0.0005, -0.0005, -0.316773), (0.0005, 0.0005, -0.316773), (-0.0005, 0.0005, -0.316773), (0.0005, -0.0005, -0.316773), (-0.0005, -0.0005, -0.316773), (0.0005, 0.0005, -0.316773), (-0.0005, 0.0005, -0.316773), (0.0005, -0.0005, -0.316773), (-0.0005, -0.0005, -0.316773), (0.0005, 0.0005, -0.316773), (-0.0005, 0.0005, -0.316773), (0.0005, -0.0005, -0.316773), (-0.0005, -0.0005, -0.316773), (0.0005, 0.0005, -0.316773), (-0.0005, 0.0005, -0.316773), (0.028714, -0.009409, 0.056136), (-0.028714, -0.009409, 0.056136), (0.03808, 0.001558, 0.067387), (0.039416, 0.001292, 0.066918), (0.039416, 0.010469, 0.066918), (0.03808, 0.010203, 0.067387), (0.028714, -0.009409, 0.066918), (0.028448, -0.008074, 0.067387), (-0.028449, -0.008074, 0.067387), (-0.028714, -0.009409, 0.066918), (-0.039416, 0.001292, 0.066918), (-0.03808, 0.001558, 0.067387), (-0.03808, 0.010203, 0.067387), (-0.039416, 0.010469, 0.066918), (0.028448, 0.019835, 0.067387), (0.028714, 0.02117, 0.066918), (-0.028714, 0.02117, 0.066918), (-0.028449, 0.019835, 0.067387), (0.039416, 0.001292, 0.056136), (0.039416, 0.010469, 0.056136), (0.028714, 0.02117, 0.056136), (-0.028714, 0.02117, 0.056136), (-0.039416, 0.001292, 0.056136), (-0.039416, 0.010469, 0.056136), (0.036281, -0.006275, 0.056136), (0.035259, -0.005252, 0.067387), (0.036281, -0.006275, 0.066918), (-0.036281, -0.006275, 0.056136), (-0.035259, -0.005252, 0.067387), (-0.036281, -0.006275, 0.066918), (0.036281, 0.018036, 0.066918), (0.035259, 0.017013, 0.067387), (0.036281, 0.018036, 0.056136), (-0.036281, 0.018036, 0.066918), (-0.035259, 0.017013, 0.067387), (-0.036281, 0.018036, 0.056136), (0.028448, 0.001558, 0.067387), (-0.028449, 0.001558, 0.067387), (-0.028449, 0.010203, 0.067387), (0.028448, 0.010203, 0.067387)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.001992, -4.560472), (0.997941, -4.560472), (0.997941, -3.564456), (0.001992, -3.564456)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_17_3"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_17_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

