#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecor_4_3_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecor_4_3_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.001599, 0.014501, -0.570837), (0.002201, 0.014501, -0.570837), (0.001599, 0.015073, -0.570837), (0.002201, 0.015073, -0.570837), (0.001599, 0.014501, -0.570837), (0.002201, 0.014501, -0.570837), (0.001599, 0.015073, -0.570837), (0.002201, 0.015073, -0.570837), (0.001599, 0.014501, -0.570837), (0.002201, 0.014501, -0.570837), (0.001599, 0.015073, -0.570837), (0.002201, 0.015073, -0.570837), (-0.398616, -0.006685, -0.284161), (-0.398616, 0.014985, -0.284154), (-0.398616, 0.014787, 0.288161), (-0.398616, -0.006883, 0.288153), (0.402269, 0.014985, -0.284154), (0.402269, 0.014787, 0.288161), (0.402269, -0.006685, -0.284161), (0.402269, -0.006883, 0.288153), (0.387138, -0.006879, 0.272475), (0.387138, -0.001365, 0.272477), (-0.383484, -0.001365, 0.272477), (-0.383484, -0.006879, 0.272475), (-0.383484, -0.006688, -0.268483), (0.387138, -0.006688, -0.268483), (0.387138, -0.001174, -0.268481), (-0.383484, -0.001174, -0.268481), (0.38249, -0.001175, -0.265413), (-0.378836, -0.001175, -0.265413), (-0.378836, -0.001364, 0.269409), (0.38249, -0.001364, 0.269409)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.316775), (-29.683226, -9.683225), (-29.316845, -9.683225), (-29.316845, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_4_3_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecor_4_3_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_4_3_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

