#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_9_16_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecor_9_16_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecor_9_16_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.001042, 0.014447, -0.677398), (0.001859, 0.014447, -0.677398), (0.001042, 0.015128, -0.677398), (0.001859, 0.015128, -0.677398), (0.001042, 0.014447, -0.677398), (0.001859, 0.014447, -0.677398), (0.001042, 0.015128, -0.677398), (0.001859, 0.015128, -0.677398), (0.001042, 0.014447, -0.677398), (0.001859, 0.014447, -0.677398), (0.001042, 0.015128, -0.677398), (0.001859, 0.015128, -0.677398), (-0.406626, -0.010755, 0.609952), (-0.406615, 0.015022, 0.609952), (0.410319, 0.014787, 0.609952), (0.410308, -0.01099, 0.609952), (-0.406615, 0.015022, -0.601173), (0.410319, 0.014787, -0.601173), (-0.406626, -0.010755, -0.601173), (0.410308, -0.01099, -0.601173), (0.387929, -0.010986, -0.584031), (0.387931, -0.004426, -0.584031), (0.387931, -0.004426, 0.592809), (0.387929, -0.010986, 0.592809), (-0.384246, -0.010758, 0.592809), (-0.384246, -0.010758, -0.584031), (-0.384244, -0.004199, -0.584031), (-0.384244, -0.004199, 0.592809), (-0.379864, -0.0042, -0.578766), (-0.379864, -0.0042, 0.587544), (0.383551, -0.004425, 0.587544), (0.383551, -0.004425, -0.578766)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.316775), (-29.683226, -9.683225), (-29.316916, -9.683225), (-29.316916, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_9_16_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_9_16_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecor_9_16_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_9_16_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

