#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_4_AlarmClockButton_4_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_4_AlarmClockButton_4_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_4_4>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.002847, -0.341829), (-0.0005, 0.002847, -0.341829), (0.0005, 0.003846, -0.341829), (-0.0005, 0.003846, -0.341829), (0.0005, 0.002847, -0.341829), (-0.0005, 0.002847, -0.341829), (0.0005, 0.003846, -0.341829), (-0.0005, 0.003846, -0.341829), (0.0005, 0.002847, -0.341829), (-0.0005, 0.002847, -0.341829), (0.0005, 0.003846, -0.341829), (-0.0005, 0.003846, -0.341829), (0.0005, 0.002847, -0.341829), (-0.0005, 0.002847, -0.341829), (0.0005, 0.003846, -0.341829), (-0.0005, 0.003846, -0.341829), (0.0005, 0.002847, -0.341829), (-0.0005, 0.002847, -0.341829), (0.0005, 0.003846, -0.341829), (-0.0005, 0.003846, -0.341829), (0.033857, -0.019082, 0.082969), (0.032164, -0.020774, 0.082969), (0.032164, -0.019082, 0.08505), (-0.032164, -0.019082, 0.08505), (-0.032164, -0.020774, 0.082969), (-0.033857, -0.019082, 0.082969), (0.033857, 0.001466, 0.082969), (0.032164, 0.001466, 0.08505), (0.032164, 0.003158, 0.082969), (-0.032164, 0.003158, 0.082969), (-0.032164, 0.001466, 0.08505), (-0.033857, 0.001466, 0.082969), (0.032164, -0.020774, 0.071647), (0.033857, -0.019082, 0.071647), (-0.033857, -0.019082, 0.071647), (-0.032164, -0.020774, 0.071647), (0.033857, 0.001466, 0.071647), (0.032164, 0.003158, 0.071647), (-0.032164, 0.003158, 0.071647), (-0.033857, 0.001466, 0.071647), (0.021443, 0.006351, 0.071647), (0.021443, 0.006351, 0.08658), (0.021443, 0.004206, 0.088661), (0.021443, -0.021822, 0.088661), (0.021443, -0.023966, 0.08658), (0.021443, -0.023966, 0.071647), (0.010721, 0.008207, 0.071647), (0.010721, 0.008207, 0.088565), (0.010721, 0.0058, 0.090647), (0.010721, -0.023416, 0.090647), (0.010721, -0.025824, 0.088565), (0.010721, -0.025824, 0.071647), (0, 0.008967, 0.071647), (0, 0.008967, 0.089648), (0, 0.006453, 0.091729), (0, -0.024069, 0.091729), (0, -0.026583, 0.089648), (0, -0.026583, 0.071647), (-0.010721, 0.008207, 0.071647), (-0.010721, 0.008207, 0.088565), (-0.010721, 0.0058, 0.090647), (-0.010721, -0.023416, 0.090647), (-0.010721, -0.025824, 0.088565), (-0.010721, -0.025824, 0.071647), (-0.021443, 0.006351, 0.071647), (-0.021443, 0.006351, 0.08658), (-0.021443, 0.004206, 0.088661), (-0.021443, -0.021822, 0.088661), (-0.021443, -0.023966, 0.08658), (-0.021443, -0.023966, 0.071647)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.550686, -9.037483), (0.550686, -9.048727), (0.561927, -9.048727), (0.561927, -9.037483)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_4_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_4_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

