#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_22_AlarmClockButton_22_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_22_AlarmClockButton_22_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_22_4>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.006105, -0.309406), (0.0005, 0.006105, -0.309406), (-0.0005, 0.007105, -0.309406), (0.0005, 0.007105, -0.309406), (-0.0005, 0.006105, -0.309406), (0.0005, 0.006105, -0.309406), (-0.0005, 0.007105, -0.309406), (0.0005, 0.007105, -0.309406), (-0.0005, 0.006105, -0.309406), (0.0005, 0.006105, -0.309406), (-0.0005, 0.007105, -0.309406), (0.0005, 0.007105, -0.309406), (-0.0005, 0.006105, -0.309406), (0.0005, 0.006105, -0.309406), (-0.0005, 0.007105, -0.309406), (0.0005, 0.007105, -0.309406), (-0.0005, 0.006105, -0.309406), (0.0005, 0.006105, -0.309406), (-0.0005, 0.007105, -0.309406), (0.0005, 0.007105, -0.309406), (-0.113052, -0.020248, 0.056978), (-0.110635, -0.023309, 0.056978), (-0.110635, -0.020248, 0.059395), (-0.0227, -0.020248, 0.059395), (-0.0227, -0.023309, 0.056978), (-0.020283, -0.020248, 0.056978), (-0.113052, 0.02518, 0.056978), (-0.110635, 0.02518, 0.059395), (-0.110635, 0.028241, 0.056978), (-0.0227, 0.028241, 0.056978), (-0.0227, 0.02518, 0.059395), (-0.020283, 0.02518, 0.056978), (-0.110635, -0.023309, 0.04879), (-0.113052, -0.020248, 0.04879), (-0.020283, -0.020248, 0.04879), (-0.0227, -0.023309, 0.04879), (-0.113052, 0.02518, 0.04879), (-0.110635, 0.028241, 0.04879), (-0.0227, 0.028241, 0.04879), (-0.020283, 0.02518, 0.04879)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.920057, -9.221152), (0.930739, -9.221152), (0.930739, -9.210468), (0.920057, -9.210468)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_22_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_22_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

