#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_25_AlarmClockButton_25_1_GeomSubset_1"
    {
        def Mesh "AlarmClockButton_25_AlarmClockButton_25_1_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [4, 5, 7, 6]
            rel material:binding = </root/_materials/M_AlarmClockButton_25_1>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.000774, -0.341279), (-0.0005, 0.000774, -0.341279), (0.0005, 0.001773, -0.341279), (-0.0005, 0.001773, -0.341279), (0.0005, 0.000774, -0.341279), (-0.0005, 0.000774, -0.341279), (0.0005, 0.001773, -0.341279), (-0.0005, 0.001773, -0.341279), (0.0005, 0.000774, -0.341279), (-0.0005, 0.000774, -0.341279), (0.0005, 0.001773, -0.341279), (-0.0005, 0.001773, -0.341279), (0.0005, 0.000774, -0.341279), (-0.0005, 0.000774, -0.341279), (0.0005, 0.001773, -0.341279), (-0.0005, 0.001773, -0.341279), (0.0005, 0.000774, -0.341279), (-0.0005, 0.000774, -0.341279), (0.0005, 0.001773, -0.341279), (-0.0005, 0.001773, -0.341279), (0.040631, 0.0382, 0.077511), (0.050085, 0.035666, 0.077511), (0.057006, 0.028746, 0.077511), (0.059539, 0.019291, 0.077511), (0.040631, 0.019291, 0.093085), (0.040631, 0.0382, 0.089303), (0.040631, 0.037093, 0.091738), (0.040631, 0.034419, 0.093085), (0.048194, 0.032392, 0.093085), (0.049531, 0.034708, 0.091738), (0.050085, 0.035666, 0.089303), (0.057006, 0.028746, 0.089303), (0.056047, 0.028193, 0.091738), (0.053731, 0.026856, 0.093085), (0.055758, 0.019291, 0.093085), (0.058431, 0.019291, 0.091738), (0.059539, 0.019291, 0.089303), (-0.057006, 0.028746, 0.077511), (-0.050085, 0.035666, 0.077511), (-0.04063, 0.0382, 0.077511), (-0.059539, 0.019291, 0.077511), (-0.053731, 0.026856, 0.093085), (-0.056046, 0.028193, 0.091738), (-0.049531, 0.034708, 0.091738), (-0.048194, 0.032392, 0.093085), (-0.057006, 0.028746, 0.089303), (-0.050085, 0.035666, 0.089303), (-0.058431, 0.019291, 0.091738), (-0.055757, 0.019291, 0.093085), (-0.059539, 0.019291, 0.089303), (-0.04063, 0.0382, 0.089303), (-0.04063, 0.019291, 0.093085), (-0.04063, 0.034419, 0.093085), (-0.04063, 0.037093, 0.091738), (0, 0.019291, 0.093085), (0, 0.034419, 0.093085), (0, 0.037093, 0.091738), (0, 0.0382, 0.089303), (0, 0.0382, 0.077511), (0.053731, -0.035345, 0.093085), (0.056047, -0.036681, 0.091738), (0.049531, -0.043196, 0.091738), (0.048194, -0.040881, 0.093085), (0.057006, -0.037234, 0.089303), (0.050085, -0.044156, 0.089303), (-0.04063, -0.042906, 0.093085), (-0.04063, -0.045581, 0.091738), (-0.049531, -0.043196, 0.091738), (-0.048194, -0.040881, 0.093085), (-0.04063, -0.046689, 0.089303), (-0.050085, -0.044156, 0.089303), (-0.053731, -0.035345, 0.093085), (-0.056046, -0.036681, 0.091738), (-0.058431, -0.02778, 0.091738), (-0.055757, -0.02778, 0.093085), (-0.057006, -0.037234, 0.089303), (-0.059539, -0.02778, 0.089303), (0.059539, -0.02778, 0.077511), (0.057006, -0.037234, 0.077511), (0.059539, -0.02778, 0.089303), (0.050085, -0.044156, 0.077511), (0.040631, -0.046689, 0.077511), (0.040631, -0.046689, 0.089303), (-0.04063, -0.046689, 0.077511), (-0.050085, -0.044156, 0.077511), (-0.057006, -0.037234, 0.077511), (-0.059539, -0.02778, 0.077511), (0.040631, -0.02778, 0.093085), (0.040631, -0.042906, 0.093085), (-0.04063, -0.02778, 0.093085), (0.058431, -0.02778, 0.091738), (0.055758, -0.02778, 0.093085), (0.040631, -0.045581, 0.091738), (0, -0.045581, 0.091738), (0, -0.042906, 0.093085), (0, -0.046689, 0.089303), (0, -0.046689, 0.077511), (0, -0.02778, 0.093085)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-14.606204, -5.071917), (-14.606204, -6.067932), (-13.610188, -6.067932), (-13.610188, -5.071917)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_25_1"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_25_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.46323532, 0.20096238, 0.20096238)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_25_1/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Copper_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_25_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

