#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_10X8_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_10X8_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_10X8_0>
            normal3f[] normals = [(0.0000022284778, 1, -0.000015880036), (-1.12941834e-7, 1, -0.000010006866), (8.087532e-7, 1, -0.000016849008), (0.0000016175064, 1, -0.000033698016), (1, 0, 0), (1, 0, 0), (1, -1.5785031e-7, 0), (1, 5.069086e-7, -3.9499974e-7), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, 0, -1), (0, 0, -1), (9.2414666e-7, 0, -1), (2.3107914e-7, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (2.3107914e-7, 0, -1), (-0.0000017095233, 0, 1), (-0.0000017095233, 0, 1), (-8.8375987e-7, 0, 1), (-8.450154e-7, 0, 1), (-8.450154e-7, 0, 1), (-8.8375987e-7, 0, 1), (0, 0, 0.99999994), (0, 0, 0.99999994), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.5785031e-7, 0), (9.241075e-7, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (2.3107914e-7, 0, -1), (9.2414666e-7, 0, -1), (0.0000018482932, 0, -0.99999994), (9.241075e-7, 0, -1), (2.3107914e-7, 0, -1), (-1.12941834e-7, 1, -0.000010006866), (0, 1, 0), (0, 1, 0), (8.087532e-7, 1, -0.000016849008)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1.525687, 1.218367, 0.418626), (1.525687, 1.218367, 0.388626), (0.916087, 0.608767, 0.418626), (0.916087, 0.608767, 0.388626), (1.525687, -1.220033, 0.418626), (1.525687, -1.220035, 0.388626), (0.916087, -1.220033, 0.418626), (0.916087, -1.220033, 0.388626), (-1.52231, 1.218367, 0.418626), (-1.52231, 1.218367, 0.388626), (-1.52231, 0.608767, 0.388626), (-1.52231, 0.608767, 0.418626), (0.936091, 0.627724, 0.388626), (0.936091, -1.220033, 0.388626), (-1.52231, 0.628767, 0.388626), (-1.52231, 0.628767, 0.418626), (0.936091, 0.628767, 0.418626), (0.936091, -1.220033, 0.418626), (0.935049, 0.627725, -0.437404), (0.936091, -1.220033, -0.437404), (-1.52231, 0.628767, -0.437404), (0.955052, 0.64773, -0.437143), (0.956094, -1.22003, -0.437273), (0.956095, 0.648772, -0.517143), (0.956094, -1.22003, -0.517273), (1.525687, -1.220036, -0.517404), (1.525687, 1.218367, -0.517404), (-1.522312, 1.218367, -0.517404), (-1.52231, 0.648766, -0.437273), (-1.52231, 0.648766, -0.517273)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-10.320189, 1.182436), (-9.398927, 1.182436), (-9.398926, 1.22931), (-10.320189, 1.22931), (-9.367669, 1.216611), (-10.28894, 1.216611), (-10.28894, 1.169737), (-9.367669, 1.169737), (-11.411495, 1.170609), (-7.601475, 1.170609), (-7.601477, 1.217483), (-11.411495, 1.217484), (-11.954423, 2.397602), (-11.954423, -1.4124), (-11.03318, -1.4124), (-11.03318, 1.476349), (-8.548527, 1.242008), (-11.406092, 1.242008), (-11.406092, 1.195135), (-8.548527, 1.195135), (-11.954488, 0.745738), (-7.191861, 0.745738), (-7.191861, 0.792611), (-11.954488, 0.792611), (-11.41154, 1.184252), (-7.601429, 1.184252), (-7.601429, 1.231126), (-11.41154, 1.231126), (-7.191927, 1.476349), (-7.191926, 2.3976), (-11.954423, 2.397602), (-11.03318, 1.476349), (-11.398026, 2.426158), (-11.429283, 2.426158), (-11.429284, -0.460942), (-11.398026, -0.431321), (-11.398026, -0.431321), (-11.429284, -0.460942), (-7.588062, -0.462568), (-7.588062, -0.431321), (-10.28894, 1.216611), (-10.320189, 1.216611), (-10.320189, 1.169737), (-10.28894, 1.169737), (-11.001923, 1.445101), (-7.191926, 1.445101), (-7.191927, 1.476349), (-11.03318, 1.476349), (-11.03318, -1.4124), (-11.001924, -1.4124), (-11.001923, 1.445101), (-11.03318, 1.476349), (-9.398927, 1.182436), (-9.367668, 1.182436), (-9.367668, 1.22931), (-9.398926, 1.22931)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_10X8_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_10X8_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_10X8_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_10X8_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

