#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer2_10_FridgeDrawer2B4_2_GeomSubset_3"
    {
        def Mesh "FridgeDrawer2_10_FridgeDrawer2B4_2_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_FridgeDrawer2B4_3>
            normal3f[] normals = [(0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.005766, 0.047896, -0.95645), (-0.005755, 0.047896, -0.95645), (-0.005766, 0.047906, -0.95645), (-0.005755, 0.047906, -0.95645), (-0.005766, 0.047896, -0.95645), (-0.005755, 0.047896, -0.95645), (-0.005766, 0.047906, -0.95645), (-0.005755, 0.047906, -0.95645), (-0.005766, 0.047896, -0.95645), (-0.005755, 0.047896, -0.95645), (-0.005766, 0.047906, -0.95645), (-0.005755, 0.047906, -0.95645), (-0.005766, 0.047896, -0.95645), (-0.005755, 0.047896, -0.95645), (-0.005766, 0.047906, -0.95645), (-0.005755, 0.047906, -0.95645), (-0.005766, 0.047896, -0.95645), (-0.005755, 0.047896, -0.95645), (-0.005766, 0.047906, -0.95645), (-0.005755, 0.047906, -0.95645), (-0.005766, 0.047896, -0.95645), (-0.005755, 0.047896, -0.95645), (-0.005766, 0.047906, -0.95645), (-0.005755, 0.047906, -0.95645), (-0.005766, 0.047896, -0.95645), (-0.005755, 0.047896, -0.95645), (-0.005766, 0.047906, -0.95645), (-0.005755, 0.047906, -0.95645), (0.029737, 0.233588, -0.661681), (0.37466, 0.233588, -0.661681), (0.029737, 0.157528, -0.771665), (0.029737, 0.152115, -0.774433), (0.37466, 0.152115, -0.774433), (0.37466, 0.157528, -0.771665), (0.029737, 0.233588, -0.654136), (0.029737, 0.157528, -0.654136), (0.029737, 0.152115, -0.654136), (0.029737, -0.22278, -0.654136), (0.37466, 0.157528, -0.654136), (0.37466, 0.233588, -0.654136), (0.37466, 0.152115, -0.654136), (0.37466, -0.22278, -0.654136), (0.37466, -0.182484, -0.774433), (0.37466, -0.20484, -0.7533), (0.029737, -0.20484, -0.7533), (0.029737, -0.182484, -0.774433), (0.029737, -0.203139, -0.761387), (0.37466, -0.203139, -0.761387), (0.029737, -0.198292, -0.768243), (0.37466, -0.198292, -0.768243), (0.029737, -0.19104, -0.772824), (0.37466, -0.19104, -0.772824), (0.366281, 0.152455, -0.766454), (0.038116, 0.152455, -0.766454), (0.369441, -0.195374, -0.751645), (0.366408, -0.215278, -0.652924), (0.037989, -0.215278, -0.652924), (0.034956, -0.195374, -0.751645), (0.366281, 0.150277, -0.767567), (0.038116, 0.150277, -0.767567), (0.041407, 0.157528, -0.654136), (0.037989, 0.225977, -0.654136), (0.041407, 0.152115, -0.654136), (0.36936, -0.194279, -0.757918), (0.36936, -0.191511, -0.761833), (0.36936, -0.18737, -0.764449), (0.369421, -0.181542, -0.765385), (0.36299, 0.152115, -0.654136), (0.366408, 0.225977, -0.654136), (0.36299, 0.157528, -0.654136), (0.034976, -0.181542, -0.765385), (0.035037, -0.18737, -0.764449), (0.035037, -0.191511, -0.761833), (0.035037, -0.194279, -0.757918), (0.040739, 0.151742, -0.677152), (0.037244, -0.210393, -0.677152), (0.363658, 0.151742, -0.677152), (0.363665, 0.156488, -0.677152), (0.368761, 0.21234, -0.677152), (0.367153, -0.210393, -0.677152), (0.040732, 0.156488, -0.677152), (0.035636, 0.21234, -0.677152), (0.029737, 0.222888, -0.677152), (0.37466, 0.222888, -0.677152), (0.37466, -0.218617, -0.677152), (0.029737, -0.218617, -0.677152), (0.029737, 0.157528, -0.677152), (0.029737, 0.152115, -0.677152), (0.37466, 0.152115, -0.677152), (0.37466, 0.157528, -0.677152), (0.029737, -0.23796, -0.654136), (0.37466, -0.23796, -0.654136), (0.37466, -0.233797, -0.677153), (0.029737, -0.233797, -0.677153)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-88.71505, -110.74826), (-88.71505, -113.93459), (-85.85996, -113.93459), (-85.85996, -110.74826)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer2B4_3"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer2B4_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.25, 0.25, 0.25)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer2B4_3/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer2B4_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

