#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_10X10_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_10X10_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_10X10_0>
            normal3f[] normals = [(0.0000010407502, -1, 0.000005861425), (-8.388052e-7, -1, 0.0000032771284), (4.043766e-7, -1, 0.000006739603), (8.087532e-7, -1, 0.000013479206), (1, 0, 0), (1, 0, 0), (1, 1.578496e-7, 0), (1, -5.0690875e-7, 3.9499946e-7), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, 0, 1), (0, 0, 1), (7.6060627e-7, 0, 1), (1.9019265e-7, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1.9019265e-7, 0, 1), (-1.14090945e-7, 0, -1), (-1.14090945e-7, 0, -1), (-5.7054564e-8, 0, -1), (-5.704244e-8, 0, -1), (-5.704244e-8, 0, -1), (-5.7054564e-8, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.578496e-7, 0), (7.605659e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1.9019265e-7, 0, 1), (7.6060627e-7, 0, 1), (0.0000015212127, 0, 1), (7.605659e-7, 0, 1), (1.9019265e-7, 0, 1), (-8.388052e-7, -1, 0.0000032771284), (0, -1, 0), (0, -1, 0), (4.043766e-7, -1, 0.000006739603)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.525687, 1.524737, 0.418626), (-1.525687, 1.524737, 0.388626), (-0.916087, 0.915137, 0.418626), (-0.916087, 0.915137, 0.388626), (-1.525687, -1.523265, 0.418626), (-1.525687, -1.523266, 0.388626), (-0.916087, -1.523265, 0.418626), (-0.916087, -1.523265, 0.388626), (1.52231, 1.524737, 0.418626), (1.52231, 1.524737, 0.388626), (1.52231, 0.915137, 0.388626), (1.52231, 0.915137, 0.418626), (-0.936091, 0.935136, 0.388626), (-0.936091, -1.523265, 0.388626), (1.52231, 0.935136, 0.388626), (1.52231, 0.935136, 0.418626), (-0.936091, 0.935136, 0.418626), (-0.936091, -1.523265, 0.418626), (-0.935049, 0.934095, -0.437404), (-0.936091, -1.523265, -0.437404), (1.52231, 0.935136, -0.437404), (-0.955052, 0.954099, -0.437143), (-0.956094, -1.523262, -0.437273), (-0.956095, 0.955141, -0.517143), (-0.956094, -1.523262, -0.517273), (-1.525687, -1.523267, -0.517404), (-1.525687, 1.524737, -0.517404), (1.522312, 1.524737, -0.517404), (1.52231, 0.955136, -0.437274), (1.52231, 0.955136, -0.517274)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.578411, 1.086165), (-9.578411, 0.164884), (-9.531537, 0.164884), (-9.531537, 1.086165), (-9.54259, 0.133637), (-9.54259, 1.054904), (-9.589462, 1.054904), (-9.589462, 0.133637), (-10.0189, 2.657903), (-10.0189, -2.104619), (-9.972026, -2.104619), (-9.972026, 2.657903), (-12.092031, 2.657893), (-12.092031, -2.104611), (-11.170789, -2.104611), (-11.170789, 1.736644), (-9.509432, -1.130364), (-9.509433, 2.679733), (-9.556306, 2.679734), (-9.556306, -1.130364), (-9.450108, 2.657956), (-9.450108, -2.104676), (-9.403234, -2.104676), (-9.403234, 2.657957), (-9.567358, 2.679728), (-9.567359, -1.130359), (-9.520485, -1.130359), (-9.520485, 2.679728), (-7.329535, 1.736644), (-7.329535, 2.657895), (-12.092031, 2.657893), (-11.170789, 1.736644), (-11.192311, 2.697057), (-11.223568, 2.697056), (-11.223568, -1.144084), (-11.192312, -1.112837), (-11.192312, -1.112837), (-11.223568, -1.144084), (-7.382428, -1.144084), (-7.382428, -1.112837), (-9.54259, 1.054904), (-9.54259, 1.086152), (-9.589462, 1.086152), (-9.589462, 1.054904), (-11.139532, 1.705396), (-7.329535, 1.705396), (-7.329535, 1.736644), (-11.170789, 1.736644), (-11.170789, -2.104611), (-11.139532, -2.104612), (-11.139532, 1.705396), (-11.170789, 1.736644), (-9.578411, 0.164884), (-9.578411, 0.133625), (-9.531537, 0.133625), (-9.531537, 0.164884)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_10X10_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_10X10_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_10X10_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_10X10_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

