#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecor_16_9_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecor_16_9_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecor_16_9_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.00183, 0.014576, -0.42052), (0.00223, 0.014576, -0.42052), (0.00183, 0.014998, -0.42052), (0.00223, 0.014998, -0.42052), (0.00183, 0.014576, -0.42052), (0.00223, 0.014576, -0.42052), (0.00183, 0.014998, -0.42052), (0.00223, 0.014998, -0.42052), (0.00183, 0.014576, -0.42052), (0.00223, 0.014576, -0.42052), (0.00183, 0.014998, -0.42052), (0.00223, 0.014998, -0.42052), (-0.353965, -0.001031, -0.209333), (-0.353965, 0.014933, -0.209327), (-0.353965, 0.014787, 0.212282), (-0.353965, -0.001176, 0.212276), (0.357182, 0.014933, -0.209327), (0.357182, 0.014787, 0.212282), (0.357182, -0.001031, -0.209333), (0.357182, -0.001176, 0.212276), (0.347116, -0.001174, 0.200727), (0.347116, 0.002888, 0.200728), (-0.343899, 0.002888, 0.200728), (-0.343899, -0.001174, 0.200727), (-0.343899, -0.001033, -0.197783), (0.347116, -0.001033, -0.197783), (0.347116, 0.003029, -0.197782), (-0.343899, 0.003029, -0.197782), (0.344024, 0.003028, -0.195522), (-0.340807, 0.003028, -0.195522), (-0.340807, 0.002889, 0.198467), (0.344024, 0.002889, 0.198467)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.683226, -9.316775), (-29.683226, -9.683225), (-29.317196, -9.683225), (-29.317196, -9.316775)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecor_16_9_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecor_16_9_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecor_16_9_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecor_16_9_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

