#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialA_21_LightSwitchDialA_21_1_GeomSubset_0"
    {
        def Mesh "LightSwitchDialA_21_LightSwitchDialA_21_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDialA_21_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.009227, 0), (0.0005, 0.009227, 0), (-0.0005, 0.010227, 0), (0.0005, 0.010227, 0), (-0.0005, 0.009227, 0), (0.0005, 0.009227, 0), (-0.0005, 0.010227, 0), (0.0005, 0.010227, 0), (-0.0005, 0.009227, 0), (0.0005, 0.009227, 0), (-0.0005, 0.010227, 0), (0.0005, 0.010227, 0), (-0.0005, 0.009227, 0), (0.0005, 0.009227, 0), (-0.0005, 0.010227, 0), (0.0005, 0.010227, 0), (-0.0005, 0.009227, 0), (0.0005, 0.009227, 0), (-0.0005, 0.010227, 0), (0.0005, 0.010227, 0), (-0.0005, 0.009227, 0), (0.0005, 0.009227, 0), (-0.0005, 0.010227, 0), (0.0005, 0.010227, 0), (-0.047236, -0.003827, -0.059401), (-0.047236, 0.006567, 0.059401), (-0.041624, 0.006567, 0.059401), (-0.041624, -0.003827, -0.059401), (-0.047236, -0.017227, -0.055954), (-0.047236, -0.007229, 0.058333), (-0.041624, -0.007229, 0.058333), (-0.041624, -0.017227, -0.055954), (-0.045581, 0.006683, 0.060736), (-0.043361, 0.006685, 0.060754), (-0.043361, -0.003946, -0.060754), (-0.045581, -0.003944, -0.060736), (-0.045581, -0.007069, 0.059613), (-0.043361, -0.007068, 0.059631), (-0.045581, -0.017295, -0.057241), (-0.043361, -0.017296, -0.05726), (-0.041624, 0.005302, 0.044947), (-0.041624, -0.012641, 0.044795), (-0.043361, -0.012606, 0.045009), (-0.045581, -0.012607, 0.045006), (-0.047236, -0.012641, 0.044795), (-0.047236, 0.005302, 0.044947), (-0.041624, 0.003998, 0.030039), (-0.041624, -0.016231, 0.030658), (-0.043361, -0.016231, 0.030658), (-0.045581, -0.016231, 0.030658), (-0.047236, -0.016231, 0.030658), (-0.047236, 0.003998, 0.030039), (-0.041624, 0.002684, 0.015019), (-0.041624, -0.01909, 0.016349), (-0.043361, -0.01909, 0.016349), (-0.045581, -0.01909, 0.016349), (-0.047236, -0.01909, 0.016349), (-0.047236, 0.002684, 0.015019), (-0.041624, 0.00137, 0), (-0.041624, -0.021035, 0.00196), (-0.043361, -0.021033, 0.00196), (-0.045581, -0.021033, 0.00196), (-0.047236, -0.021035, 0.00196), (-0.047236, 0.00137, 0), (-0.041624, 0.000057, -0.014999), (-0.041624, -0.021618, -0.012529), (-0.043361, -0.02162, -0.012567), (-0.045581, -0.02162, -0.012567), (-0.047236, -0.021618, -0.012529), (-0.047236, 0.000057, -0.014999), (-0.041624, -0.001253, -0.029979), (-0.041624, -0.021287, -0.027078), (-0.043361, -0.021288, -0.027194), (-0.045581, -0.021288, -0.027192), (-0.047236, -0.021287, -0.027078), (-0.047236, -0.001253, -0.029979), (-0.041624, -0.002564, -0.044967), (-0.041624, -0.020206, -0.041702), (-0.043361, -0.020211, -0.041878), (-0.045581, -0.020211, -0.041875), (-0.047236, -0.020206, -0.041702), (-0.047236, -0.002564, -0.044967)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.350739, 0.665483), (1.350739, 0.664306), (1.351916, 0.664306), (1.351916, 0.665483)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialA_21_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialA_21_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.19852942, 0.19852942, 0.19852942)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDialA_21_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDialA_21_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

