#usda 1.0
(
    defaultPrim = "MeshRobothorWallDecorPoster_0_GeomSubset_2"
    upAxis = "Z"
)

def Mesh "MeshRobothorWallDecorPoster_0_GeomSubset_2"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.001519, 0.014503, -0.566257), (0.002373, 0.014503, -0.566257), (0.001519, 0.015071, -0.566257), (0.002373, 0.015071, -0.566257)]
    texCoord2f[] primvars:st = [(-29.316818, -9.683225), (-29.683226, -9.316775), (-29.683226, -9.683225), (-29.316818, -9.683225), (-29.316818, -9.316775), (-29.683226, -9.316775)] (
        interpolation = "faceVarying"
    )
}

