#usda 1.0
(
    defaultPrim = "MeshRobothorWallDecor_4_3_0_GeomSubset_0"
    upAxis = "Z"
)

def Mesh "MeshRobothorWallDecor_4_3_0_GeomSubset_0"
{
    int[] faceVertexCounts = [3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 4, 6, 5, 4, 7, 6, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.99999994, -0.00034861), (0, -0.99999994, -0.0003486105), (0, -0.9999999, -0.0003486115), (0, -0.99999994, -0.00034861), (0, -1, -0.00034860897), (0, -0.99999994, -0.0003486105), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.001043, 0.014596, -0.38576), (0.001435, 0.014596, -0.38576), (0.001043, 0.014978, -0.38576), (0.001435, 0.014978, -0.38576), (0.24922, 0.004133, -0.179353), (-0.246837, 0.004133, -0.179353), (-0.246837, 0.004007, 0.182082), (0.24922, 0.004007, 0.182082)]
    texCoord2f[] primvars:st = [(-9.379675, -9.75594), (-9.379271, -9.755536), (-9.379675, -9.755536), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1), (-9.379675, -9.75594), (-9.379271, -9.75594), (-9.379271, -9.755536)] (
        interpolation = "faceVarying"
    )
}

