#usda 1.0
(
    defaultPrim = "MeshRobothorWallDecorPoster_0_GeomSubset_0"
    upAxis = "Z"
)

def Mesh "MeshRobothorWallDecorPoster_0_GeomSubset_0"
{
    int[] faceVertexCounts = [3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 4, 7, 6, 4, 5, 7, 1, 3, 2]
    normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, -2.0397664e-9), (0, -1, -8.2184193e-10), (0, -1, 9.776141e-10), (0, -1, -2.0397664e-9), (0, -1, -3.8392245e-9), (0, -1, -8.2184193e-10), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(0.001519, 0.014503, -0.566257), (0.002373, 0.014503, -0.566257), (0.001519, 0.015071, -0.566257), (0.002373, 0.015071, -0.566257), (0.429116, 0.014023, -0.282146), (0.428964, 0.014023, 0.285834), (-0.425073, 0.014023, -0.282388), (-0.425224, 0.014023, 0.285592)]
    texCoord2f[] primvars:st = [(-9.759528, -9.244569), (-9.760037, -9.24406), (-9.760037, -9.244569), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1), (-9.759528, -9.244569), (-9.759528, -9.24406), (-9.760037, -9.24406)] (
        interpolation = "faceVarying"
    )
}

