#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_6X8_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_6X8_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_6X8_0>
            normal3f[] normals = [(0.0000023624668, -1, 0.000015973239), (5.11329e-8, -1, 0.000010063607), (8.593012e-7, -1, 0.000016849037), (0.0000017186024, -1, 0.000033698074), (1, 0, 0), (1, 0, 0), (1, 5.524762e-7, -3.955407e-7), (1, -1.4249095e-7, -1.6776256e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (4.430847e-7, 0, 1), (1.10791625e-7, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (1.10791625e-7, 0, 1), (-9.100224e-8, 0, -1), (-9.100224e-8, 0, -1), (-4.5499178e-8, 0, -1), (-4.5499085e-8, 0, -1), (-4.5499085e-8, 0, -1), (-4.5499178e-8, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 5.524762e-7, -3.955407e-7), (4.4306574e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1.10791625e-7, 0, 1), (4.430847e-7, 0, 1), (8.8616935e-7, 0, 1), (4.4306574e-7, 0, 1), (1.10791625e-7, 0, 1), (5.11329e-8, -1, 0.000010063607), (0, -1, 0), (0, -1, 0), (8.593012e-7, -1, 0.000016849037)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.913169, 1.218583, 0.418626), (-0.913169, 1.218583, 0.388626), (-0.30357, 0.608984, 0.418626), (-0.30357, 0.608984, 0.388626), (-0.913169, -1.219816, 0.418626), (-0.913169, -1.219818, 0.388626), (-0.30357, -1.219816, 0.418626), (-0.30357, -1.219816, 0.388626), (0.915632, 1.218583, 0.418626), (0.915632, 1.218583, 0.388626), (0.915632, 0.608984, 0.388626), (0.915632, 0.608984, 0.418626), (-0.322531, 0.627941, 0.388626), (-0.323574, -1.219816, 0.388626), (0.915632, 0.628984, 0.388626), (0.915632, 0.628984, 0.418626), (-0.323574, 0.628984, 0.418626), (-0.323574, -1.219816, 0.418626), (-0.322531, 0.627941, -0.437404), (-0.323574, -1.219816, -0.437404), (0.915632, 0.628984, -0.437404), (-0.342535, 0.647947, -0.437143), (-0.343575, -1.219813, -0.437273), (-0.343578, 0.648989, -0.517143), (-0.343575, -1.219813, -0.517273), (-0.913169, -1.219819, -0.517404), (-0.913169, 1.218583, -0.517404), (0.915633, 1.218583, -0.517404), (0.915631, 0.648983, -0.437274), (0.915631, 0.648983, -0.517274)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.032597, 0.56776), (-9.032597, -0.353488), (-8.985722, -0.353489), (-8.985722, 0.567759), (-8.982987, -0.200636), (-8.982987, 0.72064), (-9.02986, 0.72064), (-9.02986, -0.200636), (-10.017013, 2.266709), (-10.017013, -1.543307), (-9.970139, -1.543305), (-9.970139, 2.266709), (-11.140778, 2.266701), (-11.140778, -1.543299), (-10.219535, -1.5433), (-10.219536, 1.34545), (-9.032497, -1.157155), (-9.032497, 1.700426), (-9.07937, 1.700425), (-9.07937, -1.157155), (-9.06378, 1.70042), (-9.06378, -1.157145), (-9.016906, -1.157146), (-9.016906, 1.700419), (-9.048187, 1.134076), (-9.048187, -0.770936), (-9.001313, -0.770935), (-9.001313, 1.134076), (-8.283277, 1.345449), (-8.283277, 2.266701), (-11.140778, 2.266701), (-10.219536, 1.34545), (-10.188344, 1.718951), (-10.219602, 1.718951), (-10.21797, -1.168144), (-10.188344, -1.138523), (-10.188344, -1.138523), (-10.21797, -1.168144), (-8.283359, -1.16977), (-8.283359, -1.138523), (-8.982987, 0.72064), (-8.982987, 0.751888), (-9.02986, 0.751888), (-9.02986, 0.72064), (-10.188278, 1.314202), (-8.283277, 1.314201), (-8.283277, 1.345449), (-10.219536, 1.34545), (-10.219535, -1.5433), (-10.188278, -1.543298), (-10.188278, 1.314202), (-10.219536, 1.34545), (-9.032597, -0.353488), (-9.032597, -0.384745), (-8.985722, -0.384746), (-8.985722, -0.353489)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_6X8_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_6X8_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_6X8_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_6X8_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

