#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_24_AlarmClockButton_24_1_GeomSubset_3"
    {
        def Mesh "AlarmClockButton_24_AlarmClockButton_24_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_AlarmClockButton_24_3>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.0005, -0.333651), (-0.0005, -0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.0005, -0.0005, -0.333651), (-0.0005, -0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.0005, -0.0005, -0.333651), (-0.0005, -0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.0005, -0.0005, -0.333651), (-0.0005, -0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.0005, -0.0005, -0.333651), (-0.0005, -0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.058006, -0.015992, 0.069534), (0.055106, -0.018628, 0.069534), (0.055106, -0.015992, 0.071766), (-0.055106, -0.015992, 0.071766), (-0.055106, -0.018628, 0.069534), (-0.058006, -0.015992, 0.069534), (0.058006, 0.015992, 0.069534), (0.055106, 0.015992, 0.071766), (0.055106, 0.018627, 0.069534), (-0.055106, 0.018627, 0.069534), (-0.055106, 0.015992, 0.071766), (-0.058006, 0.015992, 0.069534), (0.055106, -0.018628, 0.053443), (0.058006, -0.015992, 0.053443), (-0.058006, -0.015992, 0.053443), (-0.055106, -0.018628, 0.053443), (0.058006, 0.015992, 0.053443), (0.055106, 0.018627, 0.053443), (-0.055106, 0.018627, 0.053443), (-0.058006, 0.015992, 0.053443), (0.036737, 0.018627, 0.053443), (0.036737, 0.018627, 0.075931), (0.036737, 0.015992, 0.078163), (0.036737, -0.015992, 0.078163), (0.036737, -0.018628, 0.075931), (0.036737, -0.018628, 0.053443), (0.018369, 0.018627, 0.053443), (0.018369, 0.018627, 0.079847), (0.018369, 0.015992, 0.082079), (0.018369, -0.015992, 0.082079), (0.018369, -0.018628, 0.079847), (0.018369, -0.018628, 0.053443), (-0, 0.018627, 0.053443), (-0, 0.018627, 0.081317), (-0, 0.015992, 0.083549), (-0, -0.015992, 0.083549), (-0, -0.018628, 0.081317), (-0, -0.018628, 0.053443), (-0.018369, 0.018627, 0.053443), (-0.018369, 0.018627, 0.079847), (-0.018369, 0.015992, 0.082079), (-0.018369, -0.015992, 0.082079), (-0.018369, -0.018628, 0.079847), (-0.018369, -0.018628, 0.053443), (-0.036737, 0.018627, 0.053443), (-0.036737, 0.018627, 0.075931), (-0.036737, 0.015992, 0.078163), (-0.036737, -0.015992, 0.078163), (-0.036737, -0.018628, 0.075931), (-0.036737, -0.018628, 0.053443)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.001991, -3.564456), (0.001991, -4.560472), (0.997473, -4.560472), (0.997473, -3.564456)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_24_3"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_24_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

