#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_24_AlarmClockButton_24_1_GeomSubset_1"
    {
        def Mesh "AlarmClockButton_24_AlarmClockButton_24_1_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [4, 5, 7, 6]
            rel material:binding = </root/_materials/M_AlarmClockButton_24_1>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, -0.333651), (0.0005, -0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.0005, -0.0005, -0.333651), (0.0005, -0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.0005, -0.0005, -0.333651), (0.0005, -0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.0005, -0.0005, -0.333651), (0.0005, -0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.0005, -0.0005, -0.333651), (0.0005, -0.0005, -0.333651), (-0.0005, 0.0005, -0.333651), (0.0005, 0.0005, -0.333651), (-0.058006, -0.015992, 0.069534), (-0.055106, -0.018628, 0.069534), (-0.055106, -0.015992, 0.071766), (0.055106, -0.015992, 0.071766), (0.055106, -0.018628, 0.069534), (0.058006, -0.015992, 0.069534), (-0.058006, 0.015992, 0.069534), (-0.055106, 0.015992, 0.071766), (-0.055106, 0.018627, 0.069534), (0.055106, 0.018627, 0.069534), (0.055106, 0.015992, 0.071766), (0.058006, 0.015992, 0.069534), (-0.055106, -0.018628, 0.053443), (-0.058006, -0.015992, 0.053443), (0.058006, -0.015992, 0.053443), (0.055106, -0.018628, 0.053443), (-0.058006, 0.015992, 0.053443), (-0.055106, 0.018627, 0.053443), (0.055106, 0.018627, 0.053443), (0.058006, 0.015992, 0.053443), (-0.036737, 0.018627, 0.053443), (-0.036737, 0.018627, 0.075931), (-0.036737, 0.015992, 0.078163), (-0.036737, -0.015992, 0.078163), (-0.036737, -0.018628, 0.075931), (-0.036737, -0.018628, 0.053443), (-0.018369, 0.018627, 0.053443), (-0.018369, 0.018627, 0.079847), (-0.018369, 0.015992, 0.082079), (-0.018369, -0.015992, 0.082079), (-0.018369, -0.018628, 0.079847), (-0.018369, -0.018628, 0.053443), (0, 0.018627, 0.053443), (0, 0.018627, 0.081317), (0, 0.015992, 0.083549), (0, -0.015992, 0.083549), (0, -0.018628, 0.081317), (0, -0.018628, 0.053443), (0.018369, 0.018627, 0.053443), (0.018369, 0.018627, 0.079847), (0.018369, 0.015992, 0.082079), (0.018369, -0.015992, 0.082079), (0.018369, -0.018628, 0.079847), (0.018369, -0.018628, 0.053443), (0.036737, 0.018627, 0.053443), (0.036737, 0.018627, 0.075931), (0.036737, 0.015992, 0.078163), (0.036737, -0.015992, 0.078163), (0.036737, -0.018628, 0.075931), (0.036737, -0.018628, 0.053443)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-14.606205, -5.071916), (-14.606205, -6.067932), (-13.610725, -6.067932), (-13.610725, -5.071916)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_24_1"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_24_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.43966264, 0.5144464, 0.5588235)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_24_1/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Copper_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_24_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

