#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LidMeshLaptopLid_27_1_GeomSubset_4"
    {
        def Mesh "LidMeshLaptopLid_27_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4]
            int[] faceVertexIndices = [16, 17, 19, 18, 20, 21, 23, 22, 88, 89, 91, 90]
            rel material:binding = </root/_materials/M_LaptopLid_27_4>
            normal3f[] normals = [(0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.000632, 0.15311, -0.149823), (-0.000632, 0.15311, -0.149823), (0.000632, 0.154375, -0.149823), (-0.000632, 0.154375, -0.149823), (0.000632, 0.15311, -0.149823), (-0.000632, 0.15311, -0.149823), (0.000632, 0.154375, -0.149823), (-0.000632, 0.154375, -0.149823), (0.000632, 0.15311, -0.149823), (-0.000632, 0.15311, -0.149823), (0.000632, 0.154375, -0.149823), (-0.000632, 0.154375, -0.149823), (0.000632, 0.15311, -0.149823), (-0.000632, 0.15311, -0.149823), (0.000632, 0.154375, -0.149823), (-0.000632, 0.154375, -0.149823), (0.000632, 0.15311, -0.149823), (-0.000632, 0.15311, -0.149823), (0.000632, 0.154375, -0.149823), (-0.000632, 0.154375, -0.149823), (0.000632, 0.15311, -0.149823), (-0.000632, 0.15311, -0.149823), (0.000632, 0.154375, -0.149823), (-0.000632, 0.154375, -0.149823), (-0.2108, 0.147186, 0.136537), (0.2108, 0.147186, 0.136537), (-0.2108, 0.147186, -0.140421), (0.2108, 0.147186, -0.140421), (-0.2108, 0.161035, -0.140421), (-0.2108, 0.161035, 0.136537), (0.2108, 0.161035, -0.140421), (0.2108, 0.161035, 0.136537), (-0.152035, 0.161035, 0.171661), (-0.152035, 0.161035, -0.140421), (-0.152035, 0.147186, -0.140421), (-0.152035, 0.147186, 0.171661), (0.152035, 0.161035, 0.171661), (0.152035, 0.161035, -0.140421), (0.152035, 0.147186, -0.140421), (0.152035, 0.147186, 0.171661), (0.152035, 0.150721, -0.15676), (0.2108, 0.150721, -0.15676), (0.2108, 0.157365, -0.15676), (0.152035, 0.157365, -0.15676), (-0.2108, 0.150721, -0.15676), (-0.152035, 0.150721, -0.15676), (-0.152035, 0.157365, -0.15676), (-0.2108, 0.157365, -0.15676), (0.152035, 0.147186, -0.151972), (0.152035, 0.148247, -0.154364), (0.2108, 0.147186, -0.151974), (0.2108, 0.148247, -0.154364), (0.2108, 0.161035, -0.151965), (0.2108, 0.159946, -0.154352), (0.152035, 0.161035, -0.151965), (0.152035, 0.159946, -0.154353), (-0.2108, 0.147186, -0.151974), (-0.2108, 0.148247, -0.154364), (-0.152035, 0.147186, -0.151972), (-0.152035, 0.148247, -0.154364), (-0.152035, 0.161035, -0.151965), (-0.152035, 0.159946, -0.154353), (-0.2108, 0.161035, -0.151965), (-0.2108, 0.159946, -0.154352), (0, 0.147186, 0.171661), (0, 0.147186, -0.140421), (0, 0.161035, -0.140421), (0, 0.161035, 0.171661), (0.152035, 0.147186, 0.13059), (0.165351, 0.147186, 0.130589), (0.165351, 0.147186, -0.110421), (0.152035, 0.147186, -0.110421), (-0.165351, 0.147186, 0.130589), (-0.152035, 0.147186, 0.13059), (-0.152035, 0.147186, -0.110421), (-0.165351, 0.147186, -0.110421), (0, 0.147186, 0.13059), (0, 0.147186, -0.110421), (0.152035, 0.150577, 0.13059), (0.165351, 0.150577, 0.130589), (0.165351, 0.150577, -0.110421), (0.152035, 0.150577, -0.110421), (-0.165351, 0.150577, 0.130589), (-0.152035, 0.150577, 0.13059), (-0.152035, 0.150577, -0.110421), (-0.165351, 0.150577, -0.110421), (0, 0.150577, 0.13059), (0, 0.150577, -0.110421), (-0.043544, 0.161953, -0.030083), (0.043544, 0.161953, -0.030083), (-0.043544, 0.161953, 0.061243), (0.043544, 0.161953, 0.061243), (0.152035, 0.150377, 0.13059), (0.165351, 0.150377, 0.130589), (0.165351, 0.150377, -0.110421), (0.152035, 0.150377, -0.110421), (-0.165351, 0.150377, 0.130589), (-0.152035, 0.150377, 0.13059), (-0.152035, 0.150377, -0.110421), (-0.165351, 0.150377, -0.110421), (0, 0.150377, 0.13059), (0, 0.150377, -0.110421)]
            bool[] primvars:sharp_face = [0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0, -19.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (0, -19.673967), (1, -19.673967), (1, -18.673967), (0, -18.673967), (-1.266657, 0.754817), (-1.066677, 0.754817), (-1.066677, 0.96453), (-1.266657, 0.96453)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LaptopLid_27_4"
        {
            token outputs:surface.connect = </root/_materials/M_LaptopLid_27_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_LaptopLid_27_4/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Laptop_Detail_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LaptopLid_27_4/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

