#usda 1.0
(
    defaultPrim = "house_0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "house_0"
{
    def Xform "GarbageBag_6_0"
    {
        matrix4d xformOp:transform = ( (-4.440892098500626e-16, -1.0000000000000002, 0, 0), (1.0000000000000002, -4.440892098500626e-16, 0, 0), (0, 0, 1, 0), (9.71460348890676, -8.108097110075853, 0.2789691686630249, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_GarbageBag_6_0_GarbageBag_21_1_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshSphere_037_0.usda@</Sphere_037>
        )
        {
            rel material:binding = </house_0/GarbageBag_6_0/SM_GarbageBag_6_0_GarbageBag_21_1_0/Materials/M_Sphere_037_0>

            def Scope "Materials"
            {
                def Material "M_Sphere_037_0" (
                    prepend references = @./house_0/materials/usd/M_Sphere_037_0.usda@</M_Sphere_037_0>
                )
                {
                }
            }
        }
    }

    def Xform "RoboTHOR_dining_table_extendable_7_0_0"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (4.8331570448033805, -2.193597151084484, 0.3721551299095154, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_RoboTHOR_dining_table_extendable_7_0_0_RoboTHOR_dining_table_extendable_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorDiningTableExtendable_0.usda@</RobothorDiningTableExtendable>
        )
        {
            rel material:binding = </house_0/RoboTHOR_dining_table_extendable_7_0_0/SM_RoboTHOR_dining_table_extendable_7_0_0_RoboTHOR_dining_table_extendable_0/Materials/M_RobothorDiningTableExtendable_0>

            def Scope "Materials"
            {
                def Material "M_RobothorDiningTableExtendable_0" (
                    prepend references = @./house_0/materials/usd/M_RobothorDiningTableExtendable_0.usda@</M_RobothorDiningTableExtendable_0>
                )
                {
                }
            }
        }
    }

    def Xform "Statue_7_0"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (4.950560569763184, -2.410980224609375, 0.969881820678711, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Statue_7_0_Fertility_Statue_1_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshFertilityStatue_0_GeomSubset_0.usda@</MeshFertilityStatue_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Statue_7_0/SM_Statue_7_0_Fertility_Statue_1_0/Materials/M_FertilityStatue_0>

            def Scope "Materials"
            {
                def Material "M_FertilityStatue_0" (
                    prepend references = @./house_0/materials/usd/M_FertilityStatue_0.usda@</M_FertilityStatue_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Statue_7_0_Fertility_Statue_1_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshFertilityStatue_0_GeomSubset_1.usda@</MeshFertilityStatue_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Statue_7_0/SM_Statue_7_0_Fertility_Statue_1_1/Materials/M_FertilityStatue_1>

            def Scope "Materials"
            {
                def Material "M_FertilityStatue_1" (
                    prepend references = @./house_0/materials/usd/M_FertilityStatue_1.usda@</M_FertilityStatue_1>
                )
                {
                }
            }
        }
    }

    def Xform "Newspaper_7_1"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (4.712340354919434, -2.416365146636963, 0.7680763602256775, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Newspaper_7_1_Newspaper_3_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshCylinder_042_0.usda@</Cylinder_042>
        )
        {
            rel material:binding = </house_0/Newspaper_7_1/SM_Newspaper_7_1_Newspaper_3_0/Materials/M_Cylinder_042_0>

            def Scope "Materials"
            {
                def Material "M_Cylinder_042_0" (
                    prepend references = @./house_0/materials/usd/M_Cylinder_042_0.usda@</M_Cylinder_042_0>
                )
                {
                }
            }
        }
    }

    def Xform "KeyChain_7_2"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (4.469817161560059, -2.650045156478882, 0.753562331199646, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_KeyChain_7_2_Keychain_3_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshKeychain3_0_GeomSubset_1.usda@</MeshKeychain3_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/KeyChain_7_2/SM_KeyChain_7_2_Keychain_3_0/Materials/M_Keychain3_1>

            def Scope "Materials"
            {
                def Material "M_Keychain3_1" (
                    prepend references = @./house_0/materials/usd/M_Keychain3_1.usda@</M_Keychain3_1>
                )
                {
                }
            }
        }

        def Mesh "SM_KeyChain_7_2_Keychain_3_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshKeychain3_0_GeomSubset_2.usda@</MeshKeychain3_0_GeomSubset_2>
        )
        {
            rel material:binding = </house_0/KeyChain_7_2/SM_KeyChain_7_2_Keychain_3_1/Materials/M_Keychain3_2>

            def Scope "Materials"
            {
                def Material "M_Keychain3_2" (
                    prepend references = @./house_0/materials/usd/M_Keychain3_2.usda@</M_Keychain3_2>
                )
                {
                }
            }
        }

        def Mesh "SM_KeyChain_7_2_Keychain_3_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshKeychain3_0_GeomSubset_0.usda@</MeshKeychain3_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/KeyChain_7_2/SM_KeyChain_7_2_Keychain_3_2/Materials/M_Keychain3_0>

            def Scope "Materials"
            {
                def Material "M_Keychain3_0" (
                    prepend references = @./house_0/materials/usd/M_Keychain3_0.usda@</M_Keychain3_0>
                )
                {
                }
            }
        }

        def Mesh "SM_KeyChain_7_2_Keychain_3_3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshKeychain3_0_GeomSubset_4.usda@</MeshKeychain3_0_GeomSubset_4>
        )
        {
            rel material:binding = </house_0/KeyChain_7_2/SM_KeyChain_7_2_Keychain_3_3/Materials/M_Keychain3_4>

            def Scope "Materials"
            {
                def Material "M_Keychain3_4" (
                    prepend references = @./house_0/materials/usd/M_Keychain3_4.usda@</M_Keychain3_4>
                )
                {
                }
            }
        }

        def Mesh "SM_KeyChain_7_2_Keychain_3_4" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshKeychain3_0_GeomSubset_3.usda@</MeshKeychain3_0_GeomSubset_3>
        )
        {
            rel material:binding = </house_0/KeyChain_7_2/SM_KeyChain_7_2_Keychain_3_4/Materials/M_Keychain3_3>

            def Scope "Materials"
            {
                def Material "M_Keychain3_3" (
                    prepend references = @./house_0/materials/usd/M_Keychain3_3.usda@</M_Keychain3_3>
                )
                {
                }
            }
        }
    }

    def Xform "Pencil_7_3"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (4.83723258972168, -2.843015670776367, 0.755282461643219, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Pencil_7_3_RoboTHOR_pencil_amazon_basics_v_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorPencil_0.usda@</RobothorPencil>
        )
        {
            rel material:binding = </house_0/Pencil_7_3/SM_Pencil_7_3_RoboTHOR_pencil_amazon_basics_v_0/Materials/M_RobothorPencil_0>

            def Scope "Materials"
            {
                def Material "M_RobothorPencil_0" (
                    prepend references = @./house_0/materials/usd/M_RobothorPencil_0.usda@</M_RobothorPencil_0>
                )
                {
                }
            }
        }
    }

    def Xform "Box_7_4"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (4.523594379425049, -2.412061929702759, 0.8610948920249939, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Box_7_4_Box_20_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshBox_20_FlapInner_2_4.usda@</Box_20_FlapInner_2>
        )
        {
            rel material:binding = </house_0/Box_7_4/SM_Box_7_4_Box_20_0/Materials/M_Box_20_FlapInner_2_0>

            def Scope "Materials"
            {
                def Material "M_Box_20_FlapInner_2_0" (
                    prepend references = @./house_0/materials/usd/M_Box_20_FlapInner_2_0.usda@</M_Box_20_FlapInner_2_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Box_7_4_Box_20_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshBox_20_0.usda@</Box_20>
        )
        {
            rel material:binding = </house_0/Box_7_4/SM_Box_7_4_Box_20_1/Materials/M_Box_20_0>

            def Scope "Materials"
            {
                def Material "M_Box_20_0" (
                    prepend references = @./house_0/materials/usd/M_Box_20_0.usda@</M_Box_20_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Box_7_4_Box_20_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshBox_20_FlapInner_1_3.usda@</Box_20_FlapInner_1>
        )
        {
            rel material:binding = </house_0/Box_7_4/SM_Box_7_4_Box_20_2/Materials/M_Box_20_FlapInner_1_0>

            def Scope "Materials"
            {
                def Material "M_Box_20_FlapInner_1_0" (
                    prepend references = @./house_0/materials/usd/M_Box_20_FlapInner_1_0.usda@</M_Box_20_FlapInner_1_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Box_7_4_Box_20_3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshBox_20_FlapOuter_2_2.usda@</Box_20_FlapOuter_2>
        )
        {
            rel material:binding = </house_0/Box_7_4/SM_Box_7_4_Box_20_3/Materials/M_Box_20_FlapOuter_2_0>

            def Scope "Materials"
            {
                def Material "M_Box_20_FlapOuter_2_0" (
                    prepend references = @./house_0/materials/usd/M_Box_20_FlapOuter_2_0.usda@</M_Box_20_FlapOuter_2_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Box_7_4_Box_20_4" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshBox_20_FlapOuter_1_1.usda@</Box_20_FlapOuter_1>
        )
        {
            rel material:binding = </house_0/Box_7_4/SM_Box_7_4_Box_20_4/Materials/M_Box_20_FlapOuter_1_0>

            def Scope "Materials"
            {
                def Material "M_Box_20_FlapOuter_1_0" (
                    prepend references = @./house_0/materials/usd/M_Box_20_FlapOuter_1_0.usda@</M_Box_20_FlapOuter_1_0>
                )
                {
                }
            }
        }
    }

    def Xform "DeskLamp_7_5"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (4.951040744781494, -2.1957879066467285, 0.950289249420166, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_DeskLamp_7_5_Desk_Lamp_2_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDeskLamp_2_0_GeomSubset_2.usda@</MeshDeskLamp_2_0_GeomSubset_2>
        )
        {
            rel material:binding = </house_0/DeskLamp_7_5/SM_DeskLamp_7_5_Desk_Lamp_2_0/Materials/M_DeskLamp_2_2>

            def Scope "Materials"
            {
                def Material "M_DeskLamp_2_2" (
                    prepend references = @./house_0/materials/usd/M_DeskLamp_2_2.usda@</M_DeskLamp_2_2>
                )
                {
                }
            }
        }

        def Mesh "SM_DeskLamp_7_5_Desk_Lamp_2_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDeskLamp_2_0_GeomSubset_1.usda@</MeshDeskLamp_2_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/DeskLamp_7_5/SM_DeskLamp_7_5_Desk_Lamp_2_1/Materials/M_DeskLamp_2_1>

            def Scope "Materials"
            {
                def Material "M_DeskLamp_2_1" (
                    prepend references = @./house_0/materials/usd/M_DeskLamp_2_1.usda@</M_DeskLamp_2_1>
                )
                {
                }
            }
        }

        def Mesh "SM_DeskLamp_7_5_Desk_Lamp_2_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDeskLamp_2_0_GeomSubset_0.usda@</MeshDeskLamp_2_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/DeskLamp_7_5/SM_DeskLamp_7_5_Desk_Lamp_2_2/Materials/M_DeskLamp_2_0>

            def Scope "Materials"
            {
                def Material "M_DeskLamp_2_0" (
                    prepend references = @./house_0/materials/usd/M_DeskLamp_2_0.usda@</M_DeskLamp_2_0>
                )
                {
                }
            }
        }

        def Mesh "SM_DeskLamp_7_5_Desk_Lamp_2_3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDeskLamp_2_0_GeomSubset_3.usda@</MeshDeskLamp_2_0_GeomSubset_3>
        )
        {
            rel material:binding = </house_0/DeskLamp_7_5/SM_DeskLamp_7_5_Desk_Lamp_2_3/Materials/M_DeskLamp_2_3>

            def Scope "Materials"
            {
                def Material "M_DeskLamp_2_3" (
                    prepend references = @./house_0/materials/usd/M_DeskLamp_2_3.usda@</M_DeskLamp_2_3>
                )
                {
                }
            }
        }
    }

    def Xform "Chair_202_7_0_1"
    {
        matrix4d xformOp:transform = ( (-0.37906838053802727, -0.9253686632236244, 0, 0), (0.9253686632236244, -0.37906838053802727, 0, 0), (0, 0, 1, 0), (5.396248895084142, -2.193597151084484, 0.4374691843986511, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Chair_202_7_0_1_Chair_205_2_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/ChairmeshChair_2_0_GeomSubset_0.usda@</ChairmeshChair_2_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Chair_202_7_0_1/SM_Chair_202_7_0_1_Chair_205_2_0/Materials/M_Chair_2_0>

            def Scope "Materials"
            {
                def Material "M_Chair_2_0" (
                    prepend references = @./house_0/materials/usd/M_Chair_2_0.usda@</M_Chair_2_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Chair_202_7_0_1_Chair_205_2_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/ChairmeshChair_2_0_GeomSubset_2.usda@</ChairmeshChair_2_0_GeomSubset_2>
        )
        {
            rel material:binding = </house_0/Chair_202_7_0_1/SM_Chair_202_7_0_1_Chair_205_2_1/Materials/M_Chair_2_2>

            def Scope "Materials"
            {
                def Material "M_Chair_2_2" (
                    prepend references = @./house_0/materials/usd/M_Chair_2_2.usda@</M_Chair_2_2>
                )
                {
                }
            }
        }

        def Mesh "SM_Chair_202_7_0_1_Chair_205_2_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/ChairmeshChair_2_0_GeomSubset_1.usda@</ChairmeshChair_2_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Chair_202_7_0_1/SM_Chair_202_7_0_1_Chair_205_2_2/Materials/M_Chair_2_1>

            def Scope "Materials"
            {
                def Material "M_Chair_2_1" (
                    prepend references = @./house_0/materials/usd/M_Chair_2_1.usda@</M_Chair_2_1>
                )
                {
                }
            }
        }
    }

    def Xform "Chair_202_7_0_2"
    {
        matrix4d xformOp:transform = ( (0.17244403463698366, 0.9850193170279041, 0, 0), (-0.9850193170279041, 0.17244403463698366, 0, 0), (0, 0, 1, 0), (4.270065194522619, -2.193597151084484, 0.4374691843986511, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Chair_202_7_0_2_Chair_205_2_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/ChairmeshChair_2_0_GeomSubset_0.usda@</ChairmeshChair_2_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Chair_202_7_0_2/SM_Chair_202_7_0_2_Chair_205_2_0/Materials/M_Chair_2_0>

            def Scope "Materials"
            {
                def Material "M_Chair_2_0" (
                    prepend references = @./house_0/materials/usd/M_Chair_2_0.usda@</M_Chair_2_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Chair_202_7_0_2_Chair_205_2_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/ChairmeshChair_2_0_GeomSubset_2.usda@</ChairmeshChair_2_0_GeomSubset_2>
        )
        {
            rel material:binding = </house_0/Chair_202_7_0_2/SM_Chair_202_7_0_2_Chair_205_2_1/Materials/M_Chair_2_2>

            def Scope "Materials"
            {
                def Material "M_Chair_2_2" (
                    prepend references = @./house_0/materials/usd/M_Chair_2_2.usda@</M_Chair_2_2>
                )
                {
                }
            }
        }

        def Mesh "SM_Chair_202_7_0_2_Chair_205_2_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/ChairmeshChair_2_0_GeomSubset_1.usda@</ChairmeshChair_2_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Chair_202_7_0_2/SM_Chair_202_7_0_2_Chair_205_2_2/Materials/M_Chair_2_1>

            def Scope "Materials"
            {
                def Material "M_Chair_2_1" (
                    prepend references = @./house_0/materials/usd/M_Chair_2_1.usda@</M_Chair_2_1>
                )
                {
                }
            }
        }
    }

    def Xform "Cart_7_1"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (2.5051512619711036, -1.9460317564181482, 0.6413500308990479, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Cart_7_1_Cart_1_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/CartmeshFp401_Cube_050_0.usda@</Fp401_Cube_050>
        )
        {
            rel material:binding = </house_0/Cart_7_1/SM_Cart_7_1_Cart_1_0/Materials/M_Fp401_Cube_050_0>

            def Scope "Materials"
            {
                def Material "M_Fp401_Cube_050_0" (
                    prepend references = @./house_0/materials/usd/M_Fp401_Cube_050_0.usda@</M_Fp401_Cube_050_0>
                )
                {
                }
            }
        }
    }

    def Xform "Wall_Decor_Photo_1V_7_2"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (2.127870485454798, -2.9794910780329413, 1.5846813038486098, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Wall_Decor_Photo_1V_7_2_Wall_Decor_Photo_1V_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorWallDecor_4_3_0_GeomSubset_1.usda@</MeshRobothorWallDecor_4_3_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Wall_Decor_Photo_1V_7_2/SM_Wall_Decor_Photo_1V_7_2_Wall_Decor_Photo_1V_0/Materials/M_RobothorWallDecor_4_3_1>

            def Scope "Materials"
            {
                def Material "M_RobothorWallDecor_4_3_1" (
                    prepend references = @./house_0/materials/usd/M_RobothorWallDecor_4_3_1.usda@</M_RobothorWallDecor_4_3_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Wall_Decor_Photo_1V_7_2_Wall_Decor_Photo_1V_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorWallDecor_4_3_0_GeomSubset_0.usda@</MeshRobothorWallDecor_4_3_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Wall_Decor_Photo_1V_7_2/SM_Wall_Decor_Photo_1V_7_2_Wall_Decor_Photo_1V_1/Materials/M_RobothorWallDecor_4_3_0>

            def Scope "Materials"
            {
                def Material "M_RobothorWallDecor_4_3_0" (
                    prepend references = @./house_0/materials/usd/M_RobothorWallDecor_4_3_0.usda@</M_RobothorWallDecor_4_3_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Wall_Decor_Photo_1V_7_2_Wall_Decor_Photo_1V_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorWallDecor_4_3_0_GeomSubset_2.usda@</MeshRobothorWallDecor_4_3_0_GeomSubset_2>
        )
        {
            rel material:binding = </house_0/Wall_Decor_Photo_1V_7_2/SM_Wall_Decor_Photo_1V_7_2_Wall_Decor_Photo_1V_2/Materials/M_RobothorWallDecor_4_3_2>

            def Scope "Materials"
            {
                def Material "M_RobothorWallDecor_4_3_2" (
                    prepend references = @./house_0/materials/usd/M_RobothorWallDecor_4_3_2.usda@</M_RobothorWallDecor_4_3_2>
                )
                {
                }
            }
        }
    }

    def Xform "Wall_Decor_Photo_3V_7_3"
    {
        matrix4d xformOp:transform = ( (-1, 1.2246467991473532e-16, 0, 0), (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (5.749929129003503, -4.192129514545202, 1.307527921320115, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Wall_Decor_Photo_3V_7_3_Wall_Decor_Photo_3V_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorWallDecorPoster_0_GeomSubset_1.usda@</MeshRobothorWallDecorPoster_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Wall_Decor_Photo_3V_7_3/SM_Wall_Decor_Photo_3V_7_3_Wall_Decor_Photo_3V_0/Materials/M_RobothorWallDecorPoster_1>

            def Scope "Materials"
            {
                def Material "M_RobothorWallDecorPoster_1" (
                    prepend references = @./house_0/materials/usd/M_RobothorWallDecorPoster_1.usda@</M_RobothorWallDecorPoster_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Wall_Decor_Photo_3V_7_3_Wall_Decor_Photo_3V_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorWallDecorPoster_0_GeomSubset_2.usda@</MeshRobothorWallDecorPoster_0_GeomSubset_2>
        )
        {
            rel material:binding = </house_0/Wall_Decor_Photo_3V_7_3/SM_Wall_Decor_Photo_3V_7_3_Wall_Decor_Photo_3V_1/Materials/M_RobothorWallDecorPoster_2>

            def Scope "Materials"
            {
                def Material "M_RobothorWallDecorPoster_2" (
                    prepend references = @./house_0/materials/usd/M_RobothorWallDecorPoster_2.usda@</M_RobothorWallDecorPoster_2>
                )
                {
                }
            }
        }

        def Mesh "SM_Wall_Decor_Photo_3V_7_3_Wall_Decor_Photo_3V_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorWallDecorPoster_0_GeomSubset_0.usda@</MeshRobothorWallDecorPoster_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Wall_Decor_Photo_3V_7_3/SM_Wall_Decor_Photo_3V_7_3_Wall_Decor_Photo_3V_2/Materials/M_RobothorWallDecorPoster_0>

            def Scope "Materials"
            {
                def Material "M_RobothorWallDecorPoster_0" (
                    prepend references = @./house_0/materials/usd/M_RobothorWallDecorPoster_0.usda@</M_RobothorWallDecorPoster_0>
                )
                {
                }
            }
        }
    }

    def Xform "Wall_Decor_Photo_2_6_2"
    {
        matrix4d xformOp:transform = ( (-1, 1.2246467991473532e-16, 0, 0), (-1.2246467991473532e-16, -1, 0, 0), (0, 0, 1, 0), (8.978597384149234, -8.406129514545201, 1.4181788399229123, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Wall_Decor_Photo_2_6_2_Wall_Decor_Photo_2_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorWallDecorPoster_0_GeomSubset_1.usda@</MeshRobothorWallDecorPoster_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Wall_Decor_Photo_2_6_2/SM_Wall_Decor_Photo_2_6_2_Wall_Decor_Photo_2_0/Materials/M_RobothorWallDecorPoster_1>

            def Scope "Materials"
            {
                def Material "M_RobothorWallDecorPoster_1" (
                    prepend references = @./house_0/materials/usd/M_RobothorWallDecorPoster_1.usda@</M_RobothorWallDecorPoster_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Wall_Decor_Photo_2_6_2_Wall_Decor_Photo_2_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorWallDecorPoster_0_GeomSubset_2.usda@</MeshRobothorWallDecorPoster_0_GeomSubset_2>
        )
        {
            rel material:binding = </house_0/Wall_Decor_Photo_2_6_2/SM_Wall_Decor_Photo_2_6_2_Wall_Decor_Photo_2_1/Materials/M_RobothorWallDecorPoster_2>

            def Scope "Materials"
            {
                def Material "M_RobothorWallDecorPoster_2" (
                    prepend references = @./house_0/materials/usd/M_RobothorWallDecorPoster_2.usda@</M_RobothorWallDecorPoster_2>
                )
                {
                }
            }
        }

        def Mesh "SM_Wall_Decor_Photo_2_6_2_Wall_Decor_Photo_2_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshRobothorWallDecorPoster_0_GeomSubset_0.usda@</MeshRobothorWallDecorPoster_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Wall_Decor_Photo_2_6_2/SM_Wall_Decor_Photo_2_6_2_Wall_Decor_Photo_2_2/Materials/M_RobothorWallDecorPoster_0>

            def Scope "Materials"
            {
                def Material "M_RobothorWallDecorPoster_0" (
                    prepend references = @./house_0/materials/usd/M_RobothorWallDecorPoster_0.usda@</M_RobothorWallDecorPoster_0>
                )
                {
                }
            }
        }
    }

    def Xform "Window_0"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (5.305958660769427, 0, 1.4895365574179127, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Window_0_Window_Fixed_60_X_72_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshWindowFixed_60X72_0_GeomSubset_1.usda@</MeshWindowFixed_60X72_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Window_0/SM_Window_0_Window_Fixed_60_X_72_0/Materials/M_WindowFixed_60X72_1>

            def Scope "Materials"
            {
                def Material "M_WindowFixed_60X72_1" (
                    prepend references = @./house_0/materials/usd/M_WindowFixed_60X72_1.usda@</M_WindowFixed_60X72_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Window_0_Window_Fixed_60_X_72_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshWindowFixed_60X72_0_GeomSubset_0.usda@</MeshWindowFixed_60X72_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Window_0/SM_Window_0_Window_Fixed_60_X_72_1/Materials/M_WindowFixed_60X72_0>

            def Scope "Materials"
            {
                def Material "M_WindowFixed_60X72_0" (
                    prepend references = @./house_0/materials/usd/M_WindowFixed_60X72_0.usda@</M_WindowFixed_60X72_0>
                )
                {
                }
            }
        }
    }

    def Xform "Window_1"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.139613119799348, -4.213, 1.4916938879309132, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Window_1_Window_Fixed_60_X_36_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshWindowFixed_60X36_0_GeomSubset_1.usda@</MeshWindowFixed_60X36_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Window_1/SM_Window_1_Window_Fixed_60_X_36_0/Materials/M_WindowFixed_60X36_1>

            def Scope "Materials"
            {
                def Material "M_WindowFixed_60X36_1" (
                    prepend references = @./house_0/materials/usd/M_WindowFixed_60X36_1.usda@</M_WindowFixed_60X36_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Window_1_Window_Fixed_60_X_36_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshWindowFixed_60X36_0_GeomSubset_0.usda@</MeshWindowFixed_60X36_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Window_1/SM_Window_1_Window_Fixed_60_X_36_1/Materials/M_WindowFixed_60X36_0>

            def Scope "Materials"
            {
                def Material "M_WindowFixed_60X36_0" (
                    prepend references = @./house_0/materials/usd/M_WindowFixed_60X36_0.usda@</M_WindowFixed_60X36_0>
                )
                {
                }
            }
        }
    }

    def Xform "Window_2"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (10.533, -7.079438385901868, 1.4904650785742237, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Window_2_Window_Hung_48_X_24_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshWindowHung_48X24_0_GeomSubset_2.usda@</MeshWindowHung_48X24_0_GeomSubset_2>
        )
        {
            rel material:binding = </house_0/Window_2/SM_Window_2_Window_Hung_48_X_24_0/Materials/M_WindowHung_48X24_2>

            def Scope "Materials"
            {
                def Material "M_WindowHung_48X24_2" (
                    prepend references = @./house_0/materials/usd/M_WindowHung_48X24_2.usda@</M_WindowHung_48X24_2>
                )
                {
                }
            }
        }

        def Mesh "SM_Window_2_Window_Hung_48_X_24_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshWindowHung_48X24_0_GeomSubset_1.usda@</MeshWindowHung_48X24_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Window_2/SM_Window_2_Window_Hung_48_X_24_1/Materials/M_WindowHung_48X24_1>

            def Scope "Materials"
            {
                def Material "M_WindowHung_48X24_1" (
                    prepend references = @./house_0/materials/usd/M_WindowHung_48X24_1.usda@</M_WindowHung_48X24_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Window_2_Window_Hung_48_X_24_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshWindowHung_48X24_0_GeomSubset_0.usda@</MeshWindowHung_48X24_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Window_2/SM_Window_2_Window_Hung_48_X_24_2/Materials/M_WindowHung_48X24_0>

            def Scope "Materials"
            {
                def Material "M_WindowHung_48X24_0" (
                    prepend references = @./house_0/materials/usd/M_WindowHung_48X24_0.usda@</M_WindowHung_48X24_0>
                )
                {
                }
            }
        }
    }

    def Xform "Door_0"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (3.278197027771757, -4.213, 1.0364102125167847, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Door_0_Doorway_Double_2_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayDoor_2_0_GeomSubset_0.usda@</MeshDoorwayDoor_2_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Door_0/SM_Door_0_Doorway_Double_2_0/Materials/M_DoorwayDoor_2_0>

            def Scope "Materials"
            {
                def Material "M_DoorwayDoor_2_0" (
                    prepend references = @./house_0/materials/usd/M_DoorwayDoor_2_0.usda@</M_DoorwayDoor_2_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_0_Doorway_Double_2_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayDoor_2_2_GeomSubset_1.usda@</MeshDoorwayDoor_2_2_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Door_0/SM_Door_0_Doorway_Double_2_1/Materials/M_DoorwayDoor_2_1>

            def Scope "Materials"
            {
                def Material "M_DoorwayDoor_2_1" (
                    prepend references = @./house_0/materials/usd/M_DoorwayDoor_2_1.usda@</M_DoorwayDoor_2_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_0_Doorway_Double_2_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayHandle_2_3.usda@</DoorwayHandle_2>
        )
        {
            rel material:binding = </house_0/Door_0/SM_Door_0_Doorway_Double_2_2/Materials/M_DoorwayHandle_2_0>

            def Scope "Materials"
            {
                def Material "M_DoorwayHandle_2_0" (
                    prepend references = @./house_0/materials/usd/M_DoorwayHandle_2_0.usda@</M_DoorwayHandle_2_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_0_Doorway_Double_2_3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayDoor_2_2_GeomSubset_0.usda@</MeshDoorwayDoor_2_2_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Door_0/SM_Door_0_Doorway_Double_2_3/Materials/M_DoorwayDoor_2_0>

            def Scope "Materials"
            {
                def Material "M_DoorwayDoor_2_0" (
                    prepend references = @./house_0/materials/usd/M_DoorwayDoor_2_0.usda@</M_DoorwayDoor_2_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_0_Doorway_Double_2_4" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayDoor_2_0_GeomSubset_1.usda@</MeshDoorwayDoor_2_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Door_0/SM_Door_0_Doorway_Double_2_4/Materials/M_DoorwayDoor_2_1>

            def Scope "Materials"
            {
                def Material "M_DoorwayDoor_2_1" (
                    prepend references = @./house_0/materials/usd/M_DoorwayDoor_2_1.usda@</M_DoorwayDoor_2_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_0_Doorway_Double_2_5" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayHandle_2_1.usda@</DoorwayHandle_2>
        )
        {
            rel material:binding = </house_0/Door_0/SM_Door_0_Doorway_Double_2_5/Materials/M_DoorwayHandle_2_0>

            def Scope "Materials"
            {
                def Material "M_DoorwayHandle_2_0" (
                    prepend references = @./house_0/materials/usd/M_DoorwayHandle_2_0.usda@</M_DoorwayHandle_2_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_0_Doorway_Double_2_6" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayDouble_2_4.usda@</DoorwayDouble_2>
        )
        {
            rel material:binding = </house_0/Door_0/SM_Door_0_Doorway_Double_2_6/Materials/M_DoorwayDouble_2_0>

            def Scope "Materials"
            {
                def Material "M_DoorwayDouble_2_0" (
                    prepend references = @./house_0/materials/usd/M_DoorwayDouble_2_0.usda@</M_DoorwayDouble_2_0>
                )
                {
                }
            }
        }
    }

    def Xform "Door_1"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, -1.0000000000000002, 0, 0), (1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (2.107, -4.8826762194656315, 1.0517940521240234, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Door_1_Doorway_4_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayDoor_4_0_GeomSubset_0.usda@</MeshDoorwayDoor_4_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Door_1/SM_Door_1_Doorway_4_0/Materials/M_DoorwayDoor_4_0>

            def Scope "Materials"
            {
                def Material "M_DoorwayDoor_4_0" (
                    prepend references = @./house_0/materials/usd/M_DoorwayDoor_4_0.usda@</M_DoorwayDoor_4_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_1_Doorway_4_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayDoor_4_0_GeomSubset_1.usda@</MeshDoorwayDoor_4_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Door_1/SM_Door_1_Doorway_4_1/Materials/M_DoorwayDoor_4_1>

            def Scope "Materials"
            {
                def Material "M_DoorwayDoor_4_1" (
                    prepend references = @./house_0/materials/usd/M_DoorwayDoor_4_1.usda@</M_DoorwayDoor_4_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_1_Doorway_4_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorway_4_2.usda@</Doorway_4>
        )
        {
            rel material:binding = </house_0/Door_1/SM_Door_1_Doorway_4_2/Materials/M_Doorway_4_0>

            def Scope "Materials"
            {
                def Material "M_Doorway_4_0" (
                    prepend references = @./house_0/materials/usd/M_Doorway_4_0.usda@</M_Doorway_4_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_1_Doorway_4_3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayHandle_4_1.usda@</DoorwayHandle_4>
        )
        {
            rel material:binding = </house_0/Door_1/SM_Door_1_Doorway_4_3/Materials/M_DoorwayHandle_4_0>

            def Scope "Materials"
            {
                def Material "M_DoorwayHandle_4_0" (
                    prepend references = @./house_0/materials/usd/M_DoorwayHandle_4_0.usda@</M_DoorwayHandle_4_0>
                )
                {
                }
            }
        }
    }

    def Xform "Door_2"
    {
        matrix4d xformOp:transform = ( (2.220446049250313e-16, 1.0000000000000002, 0, 0), (-1.0000000000000002, 2.220446049250313e-16, 0, 0), (0, 0, 1, 0), (6.32, -2.909392903959575, 1.05002281954512, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "SM_Door_2_Doorway_10_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorway_10_2.usda@</Doorway_10>
        )
        {
            rel material:binding = </house_0/Door_2/SM_Door_2_Doorway_10_0/Materials/M_Doorway_10_0>

            def Scope "Materials"
            {
                def Material "M_Doorway_10_0" (
                    prepend references = @./house_0/materials/usd/M_Doorway_10_0.usda@</M_Doorway_10_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_2_Doorway_10_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayDoor_10_0_GeomSubset_1.usda@</MeshDoorwayDoor_10_0_GeomSubset_1>
        )
        {
            rel material:binding = </house_0/Door_2/SM_Door_2_Doorway_10_1/Materials/M_DoorwayDoor_10_1>

            def Scope "Materials"
            {
                def Material "M_DoorwayDoor_10_1" (
                    prepend references = @./house_0/materials/usd/M_DoorwayDoor_10_1.usda@</M_DoorwayDoor_10_1>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_2_Doorway_10_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayHandle_10_1.usda@</DoorwayHandle_10>
        )
        {
            rel material:binding = </house_0/Door_2/SM_Door_2_Doorway_10_2/Materials/M_DoorwayHandle_10_0>

            def Scope "Materials"
            {
                def Material "M_DoorwayHandle_10_0" (
                    prepend references = @./house_0/materials/usd/M_DoorwayHandle_10_0.usda@</M_DoorwayHandle_10_0>
                )
                {
                }
            }
        }

        def Mesh "SM_Door_2_Doorway_10_3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
            prepend references = @./house_0/meshes/usd/MeshDoorwayDoor_10_0_GeomSubset_0.usda@</MeshDoorwayDoor_10_0_GeomSubset_0>
        )
        {
            rel material:binding = </house_0/Door_2/SM_Door_2_Doorway_10_3/Materials/M_DoorwayDoor_10_0>

            def Scope "Materials"
            {
                def Material "M_DoorwayDoor_10_0" (
                    prepend references = @./house_0/materials/usd/M_DoorwayDoor_10_0.usda@</M_DoorwayDoor_10_0>
                )
                {
                }
            }
        }
    }

    def Xform "Wall_0"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_0" (
            prepend references = @./house_0/meshes/usd/Wall_0.usda@</SM_Wall_0>
        )
        {
        }
    }

    def Xform "Wall_1"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_1" (
            prepend references = @./house_0/meshes/usd/Wall_1.usda@</SM_Wall_1>
        )
        {
        }
    }

    def Xform "Wall_2"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_2_0" (
            prepend references = @./house_0/meshes/usd/Wall_2_0.usda@</SM_Wall_2_0>
        )
        {
        }

        def Mesh "Wall_2_1" (
            prepend references = @./house_0/meshes/usd/Wall_2_1.usda@</SM_Wall_2_1>
        )
        {
        }

        def Mesh "Wall_2_2" (
            prepend references = @./house_0/meshes/usd/Wall_2_2.usda@</SM_Wall_2_2>
        )
        {
        }
    }

    def Xform "Wall_3"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_3" (
            prepend references = @./house_0/meshes/usd/Wall_3.usda@</SM_Wall_3>
        )
        {
        }
    }

    def Xform "Wall_4"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_4" (
            prepend references = @./house_0/meshes/usd/Wall_4.usda@</SM_Wall_4>
        )
        {
        }
    }

    def Xform "Wall_5"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_5" (
            prepend references = @./house_0/meshes/usd/Wall_5.usda@</SM_Wall_5>
        )
        {
        }
    }

    def Xform "Wall_6"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_6" (
            prepend references = @./house_0/meshes/usd/Wall_6.usda@</SM_Wall_6>
        )
        {
        }
    }

    def Xform "Wall_7"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_7" (
            prepend references = @./house_0/meshes/usd/Wall_7.usda@</SM_Wall_7>
        )
        {
        }
    }

    def Xform "Wall_8"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_8_0" (
            prepend references = @./house_0/meshes/usd/Wall_8_0.usda@</SM_Wall_8_0>
        )
        {
        }

        def Mesh "Wall_8_1" (
            prepend references = @./house_0/meshes/usd/Wall_8_1.usda@</SM_Wall_8_1>
        )
        {
        }

        def Mesh "Wall_8_2" (
            prepend references = @./house_0/meshes/usd/Wall_8_2.usda@</SM_Wall_8_2>
        )
        {
        }

        def Mesh "Wall_8_3" (
            prepend references = @./house_0/meshes/usd/Wall_8_3.usda@</SM_Wall_8_3>
        )
        {
        }
    }

    def Xform "Wall_9"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_9_0" (
            prepend references = @./house_0/meshes/usd/Wall_9_0.usda@</SM_Wall_9_0>
        )
        {
        }

        def Mesh "Wall_9_1" (
            prepend references = @./house_0/meshes/usd/Wall_9_1.usda@</SM_Wall_9_1>
        )
        {
        }

        def Mesh "Wall_9_2" (
            prepend references = @./house_0/meshes/usd/Wall_9_2.usda@</SM_Wall_9_2>
        )
        {
        }

        def Mesh "Wall_9_3" (
            prepend references = @./house_0/meshes/usd/Wall_9_3.usda@</SM_Wall_9_3>
        )
        {
        }
    }

    def Xform "Wall_10"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_10_0" (
            prepend references = @./house_0/meshes/usd/Wall_10_0.usda@</SM_Wall_10_0>
        )
        {
        }

        def Mesh "Wall_10_1" (
            prepend references = @./house_0/meshes/usd/Wall_10_1.usda@</SM_Wall_10_1>
        )
        {
        }

        def Mesh "Wall_10_2" (
            prepend references = @./house_0/meshes/usd/Wall_10_2.usda@</SM_Wall_10_2>
        )
        {
        }
    }

    def Xform "Wall_11"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_11_0" (
            prepend references = @./house_0/meshes/usd/Wall_11_0.usda@</SM_Wall_11_0>
        )
        {
        }

        def Mesh "Wall_11_1" (
            prepend references = @./house_0/meshes/usd/Wall_11_1.usda@</SM_Wall_11_1>
        )
        {
        }

        def Mesh "Wall_11_2" (
            prepend references = @./house_0/meshes/usd/Wall_11_2.usda@</SM_Wall_11_2>
        )
        {
        }
    }

    def Xform "Wall_12"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2.220446049250313e-16, 0.9999999999999998, 0), (0, -0.9999999999999998, 2.220446049250313e-16, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_12_0" (
            prepend references = @./house_0/meshes/usd/Wall_12_0.usda@</SM_Wall_12_0>
        )
        {
        }

        def Mesh "Wall_12_1" (
            prepend references = @./house_0/meshes/usd/Wall_12_1.usda@</SM_Wall_12_1>
        )
        {
        }

        def Mesh "Wall_12_2" (
            prepend references = @./house_0/meshes/usd/Wall_12_2.usda@</SM_Wall_12_2>
        )
        {
        }

        def Mesh "Wall_12_3" (
            prepend references = @./house_0/meshes/usd/Wall_12_3.usda@</SM_Wall_12_3>
        )
        {
        }
    }
}

