#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_8X8_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_8X8_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_8X8_0>
            normal3f[] normals = [(0.000002066836, 1, -0.000014102589), (5.113208e-8, 1, -0.000008960053), (8.593e-7, 1, -0.00001516411), (0.0000017186, 1, -0.00003032822), (1, 0, 0), (1, 0, 0), (1, -0.0000011049478, 7.9107946e-7), (1, -4.1350564e-8, 5.446402e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-5.895083e-9, 0, -1), (0, 0, -1), (1.13935826e-7, 0, -1), (2.2595819e-8, 0, -1), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1.1784168e-8, 0, -1), (-1.1790114e-8, 0, -1), (-5.895083e-9, 0, -1), (2.2595819e-8, 0, -1), (-7.8489126e-7, 0, 1), (-7.8489126e-7, 0, 1), (-3.9249565e-7, 0, 1), (-3.92429e-7, 0, 1), (-3.92429e-7, 0, 1), (-3.9249565e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -0.0000011049478, 7.9107946e-7), (1.0804163e-7, 0, -1), (-1.1778222e-8, 0, -1), (-1.1784168e-8, 0, -1), (2.2595819e-8, 0, -1), (1.13935826e-7, 0, -1), (2.2787165e-7, 0, -1), (1.0804163e-7, 0, -1), (2.2595819e-8, 0, -1), (5.113208e-8, 1, -0.000008960053), (0, 1, 0), (0, 1, 0), (8.593e-7, 1, -0.00001516411)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1.219356, 1.218287, 0.418626), (1.219356, 1.218287, 0.388626), (0.609756, 0.608687, 0.418626), (0.609756, 0.608687, 0.388626), (1.219356, -1.220114, 0.418626), (1.219356, -1.220116, 0.388626), (0.609756, -1.220114, 0.418626), (0.609756, -1.220114, 0.388626), (-1.219045, 1.218287, 0.418626), (-1.219045, 1.218287, 0.388626), (-1.219045, 0.608687, 0.388626), (-1.219045, 0.608687, 0.418626), (0.62976, 0.628687, 0.388626), (0.62976, -1.220114, 0.388626), (-1.219045, 0.628686, 0.388626), (-1.219045, 0.628686, 0.418626), (0.62976, 0.628687, 0.418626), (0.62976, -1.220114, 0.418626), (0.628716, 0.627645, -0.437404), (0.62976, -1.220114, -0.437404), (-1.219045, 0.628687, -0.437404), (0.648721, 0.64765, -0.437143), (0.64976, -1.220111, -0.437273), (0.649763, 0.648692, -0.517143), (0.64976, -1.220111, -0.517273), (1.219356, -1.220116, -0.517404), (1.219356, 1.218287, -0.517404), (-1.219046, 1.218287, -0.517404), (-1.219043, 0.648687, -0.437273), (-1.219043, 0.648687, -0.517273)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.565491, 1.116878), (-9.565491, 0.19563), (-9.518617, 0.19563), (-9.518617, 1.116878), (-9.531218, 0.16436), (-9.531218, 1.085643), (-9.578091, 1.085643), (-9.578091, 0.16436), (-10.018128, 2.189204), (-10.018128, -1.620815), (-9.971254, -1.620813), (-9.971254, 2.189204), (-11.608206, 2.189197), (-11.608206, -1.620806), (-10.68696, -1.620806), (-10.68696, 1.267949), (-9.493415, -0.647065), (-9.493415, 2.21052), (-9.540289, 2.21052), (-9.540289, -0.647065), (-9.433916, 2.189251), (-9.433917, -1.620862), (-9.387042, -1.620864), (-9.387043, 2.189251), (-9.552891, 2.210449), (-9.552891, -0.646994), (-9.506015, -0.646994), (-9.506015, 2.210449), (-7.798203, 1.267945), (-7.798201, 2.189197), (-11.608206, 2.189197), (-10.68696, 1.267949), (-7.849374, 2.197172), (-7.849374, 2.228427), (-10.73814, 2.228427), (-10.706889, 2.197172), (-10.706889, 2.197172), (-10.73814, 2.228427), (-10.738138, -0.660343), (-10.706889, -0.660343), (-9.531218, 1.085643), (-9.531218, 1.116892), (-9.578091, 1.116892), (-9.578091, 1.085643), (-10.655705, 1.236696), (-7.798203, 1.236697), (-7.798203, 1.267945), (-10.68696, 1.267949), (-10.68696, -1.620806), (-10.655705, -1.620806), (-10.655705, 1.236696), (-10.68696, 1.267949), (-9.565491, 0.19563), (-9.565491, 0.164375), (-9.518617, 0.164375), (-9.518617, 0.19563)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_8X8_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_8X8_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_8X8_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_8X8_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

