#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorInset_3_4_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecorInset_3_4_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [8, 9, 11, 10, 29, 22, 27, 29, 30, 22, 31, 26, 21, 31, 28, 26, 28, 27, 26, 28, 29, 27, 30, 21, 22, 30, 31, 21]
            rel material:binding = </root/_materials/M_RobothorWallDecorInset_3_4_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.000005688958, -1, 0.000005210595), (0.000007020738, -1, 0.000008197034), (-0.000006512517, -1, 0.0000066756784), (-0.000005688958, -1, 0.000005210595), (0.000004188952, -1, 0.000006326652), (0.000007020738, -1, 0.000008197034), (-0.000005688962, -1, 0.0000052189066), (0.0000070207407, -1, 0.0000081726575), (-0.0000065125237, -1, 0.0000066876673), (-0.000005688962, -1, 0.0000052189066), (0.000004188955, -1, 0.0000062996805), (0.0000070207407, -1, 0.0000081726575), (0.000004188955, -1, 0.0000062996805), (-0.000006512517, -1, 0.0000066756784), (0.0000070207407, -1, 0.0000081726575), (0.000004188955, -1, 0.0000062996805), (-0.000005688958, -1, 0.000005210595), (-0.000006512517, -1, 0.0000066756784), (0.000004188952, -1, 0.000006326652), (-0.0000065125237, -1, 0.0000066876673), (0.000007020738, -1, 0.000008197034), (0.000004188952, -1, 0.000006326652), (-0.000005688962, -1, 0.0000052189066), (-0.0000065125237, -1, 0.0000066876673)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.000722, 0.00452, -0.532804), (0.001317, 0.00452, -0.532804), (0.000722, 0.005055, -0.532804), (0.001317, 0.005055, -0.532804), (0.000722, 0.00452, -0.532804), (0.001317, 0.00452, -0.532804), (0.000722, 0.005055, -0.532804), (0.001317, 0.005055, -0.532804), (0.000722, 0.00452, -0.532804), (0.001317, 0.00452, -0.532804), (0.000722, 0.005055, -0.532804), (0.001317, 0.005055, -0.532804), (0.298684, -0.014927, -0.354285), (0.298684, 0.004788, -0.354285), (-0.295983, 0.004788, -0.354285), (-0.295983, -0.014927, -0.354285), (0.298684, 0.004787, 0.35872), (-0.295983, 0.004787, 0.35872), (0.298684, -0.014927, 0.35872), (-0.295983, -0.014927, 0.35872), (-0.28628, -0.014927, 0.352368), (-0.28628, -0.00991, 0.352368), (-0.28628, -0.009911, -0.347934), (-0.28628, -0.014927, -0.347933), (0.28898, -0.014927, -0.347933), (0.28898, -0.014927, 0.352369), (0.288981, -0.00991, 0.352369), (0.288981, -0.009911, -0.347933), (0.218197, -0.009911, 0.290877), (0.218197, -0.00991, -0.286442), (-0.215496, -0.00991, -0.286442), (-0.215496, -0.009911, 0.290877)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.410194, -9.682945), (-29.410194, -9.683225), (-29.409914, -9.683225), (-29.409914, -9.682945), (-29.294693, 0.061222), (-29.791374, -0.00613), (-29.225004, -0.00613), (-29.294693, 0.061222), (-29.721684, 0.061222), (-29.791374, -0.00613), (-29.721684, 0.693565), (-29.225004, 0.760918), (-29.791374, 0.760918), (-29.721684, 0.693565), (-29.294693, 0.693565), (-29.225004, 0.760918), (-29.294693, 0.693565), (-29.225004, -0.00613), (-29.225004, 0.760918), (-29.294693, 0.693565), (-29.294693, 0.061222), (-29.225004, -0.00613), (-29.721684, 0.061222), (-29.791374, 0.760918), (-29.791374, -0.00613), (-29.721684, 0.061222), (-29.721684, 0.693565), (-29.791374, 0.760918)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorInset_3_4_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorInset_3_4_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecorInset_3_4_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorInset_3_4_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

