#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "ToasterLever_10_ToasterLever_10_1_GeomSubset_4"
    {
        def Mesh "ToasterLever_10_ToasterLever_10_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_ToasterLever_10_4>
            normal3f[] normals = [(-0.8471957, -3.70321e-8, 0.53128093), (3.70321e-8, -0.8471957, 0.53128093), (0.8471957, 3.70321e-8, 0.53128093), (-3.70321e-8, 0.8471957, 0.53128093)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.002036, -0.159397, 0.06193), (0.002036, -0.155327, 0.06193), (-0.002036, -0.159397, 0.06193), (-0.002036, -0.155327, 0.06193), (0.002036, -0.159397, 0.06193), (0.002036, -0.155327, 0.06193), (-0.002036, -0.159397, 0.06193), (-0.002036, -0.155327, 0.06193), (0.002036, -0.159397, 0.06193), (0.002036, -0.155327, 0.06193), (-0.002036, -0.159397, 0.06193), (-0.002036, -0.155327, 0.06193), (0.002036, -0.159397, 0.06193), (0.002036, -0.155327, 0.06193), (-0.002036, -0.159397, 0.06193), (-0.002036, -0.155327, 0.06193), (0.002036, -0.159397, 0.06193), (0.002036, -0.155327, 0.06193), (-0.002036, -0.159397, 0.06193), (-0.002036, -0.155327, 0.06193), (0.002036, -0.159397, 0.06193), (0.002036, -0.155327, 0.06193), (-0.002036, -0.159397, 0.06193), (-0.002036, -0.155327, 0.06193), (0.010317, -0.170107, 0.058264), (0.010317, -0.167958, 0.057316), (0.012466, -0.167958, 0.058264), (0.013357, -0.167958, 0.060129), (0.012466, -0.170107, 0.060129), (0.010317, -0.170998, 0.060129), (0.010317, -0.145174, 0.058264), (0.010317, -0.144284, 0.060129), (0.012466, -0.145174, 0.060129), (0.013357, -0.147323, 0.060129), (0.012466, -0.147323, 0.058264), (0.010317, -0.147323, 0.057316), (-0.012466, -0.170107, 0.060129), (-0.010317, -0.170998, 0.060129), (-0.013356, -0.167958, 0.060129), (-0.012466, -0.145174, 0.060129), (-0.013356, -0.147323, 0.060129), (-0.010317, -0.144284, 0.060129), (-0.010317, -0.170107, 0.058264), (-0.012466, -0.167958, 0.058264), (-0.010317, -0.167958, 0.057316), (-0.010317, -0.145174, 0.058264), (-0.010317, -0.147323, 0.057316), (-0.012466, -0.147323, 0.058264), (0.012071, -0.169712, 0.058685), (0.012071, -0.145569, 0.058685), (-0.012071, -0.169712, 0.058685), (-0.012071, -0.145569, 0.058685), (0.003163, -0.145513, 0.059802), (0.003163, -0.129869, 0.059802), (0.003163, -0.145513, 0.063716), (0.003163, -0.129869, 0.063716), (-0.003163, -0.145513, 0.063716), (-0.003163, -0.129869, 0.063716), (-0.003163, -0.145513, 0.059802), (-0.003163, -0.129869, 0.059802), (0.010317, -0.170998, 0.063758), (0.010317, -0.170107, 0.065622), (-0.010317, -0.170107, 0.065622), (-0.010317, -0.170998, 0.063758), (0.010317, -0.167958, 0.06657), (-0.010317, -0.167958, 0.06657), (0.012466, -0.167958, 0.065622), (0.012466, -0.147323, 0.065622), (0.010317, -0.147323, 0.06657), (0.013357, -0.167958, 0.063758), (0.013357, -0.147323, 0.063758), (0.010317, -0.145174, 0.065622), (-0.010317, -0.145174, 0.065622), (-0.010317, -0.147323, 0.06657), (0.010317, -0.144284, 0.063758), (-0.010317, -0.144284, 0.063758), (-0.013356, -0.167958, 0.063758), (-0.012466, -0.167958, 0.065622), (-0.012466, -0.147323, 0.065622), (-0.013356, -0.147323, 0.063758), (0.012071, -0.169712, 0.065202), (0.012466, -0.170107, 0.063758), (0.012466, -0.145174, 0.063758), (0.012071, -0.145569, 0.065202), (-0.012466, -0.170107, 0.063758), (-0.012071, -0.169712, 0.065202), (-0.012466, -0.145174, 0.063758), (-0.012071, -0.145569, 0.065202), (0, -0.170107, 0.065622), (0, -0.170998, 0.063758), (0, -0.170998, 0.060129), (0, -0.170107, 0.058264), (0, -0.167958, 0.057316), (0, -0.147323, 0.057316), (0, -0.145174, 0.058264), (0, -0.144284, 0.060129), (0, -0.144284, 0.063758), (0, -0.145174, 0.065622), (0, -0.147323, 0.06657), (0, -0.167958, 0.06657)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-0.024476, -18.597717), (0.766515, -18.597717), (0.766515, -17.806725), (-0.024476, -17.806725)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_ToasterLever_10_4"
        {
            token outputs:surface.connect = </root/_materials/M_ToasterLever_10_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_ToasterLever_10_4/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Toaster_Decal_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_ToasterLever_10_4/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

