#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_10X4_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_10X4_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_10X4_0>
            normal3f[] normals = [(0.0000010977552, 1, -0.0000083354325), (-7.893641e-7, 1, -0.0000049484643), (4.2964993e-7, 1, -0.000009266954), (8.592998e-7, 1, -0.000018533909), (1, 0, 0), (1, 0, 0), (1, -1.5785002e-7, 0), (1, 5.0690824e-7, -3.9499884e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0.000001089529, 0, -1), (2.7244133e-7, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, -5.180056e-7), (0, -1, -5.180052e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (2.7244133e-7, 0, -1), (-0.0000013149488, 0, 1), (-0.0000013149488, 0, 1), (-6.575797e-7, 0, 1), (-6.574393e-7, 0, 1), (-6.574393e-7, 0, 1), (-6.575797e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.5785002e-7, 0), (0.0000010894707, 0, -1), (0, 0, -1), (0, 0, -1), (2.7244133e-7, 0, -1), (0.000001089529, 0, -1), (0.000002179058, 0, -1), (0.0000010894707, 0, -1), (2.7244133e-7, 0, -1), (-7.893641e-7, 1, -0.0000049484643), (0, 1, 0), (0, 1, 0), (4.2964993e-7, 1, -0.000009266954)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1.525687, 0.608771, 0.418626), (1.525687, 0.608771, 0.388626), (0.916087, -0.000828, 0.418626), (0.916087, -0.000828, 0.388626), (1.525687, -0.610429, 0.418626), (1.525687, -0.61043, 0.388626), (0.916087, -0.610429, 0.418626), (0.916087, -0.610429, 0.388626), (-1.52231, 0.608771, 0.418626), (-1.52231, 0.608771, 0.388626), (-1.52231, -0.000828, 0.388626), (-1.52231, -0.000828, 0.418626), (0.936091, 0.019171, 0.388626), (0.936091, -0.610429, 0.388626), (-1.52231, 0.019171, 0.388626), (-1.52231, 0.019171, 0.418626), (0.936091, 0.019171, 0.418626), (0.936091, -0.610429, 0.418626), (0.935049, 0.018129, -0.437404), (0.936091, -0.610429, -0.437404), (-1.52231, 0.019172, -0.437404), (0.955052, 0.038135, -0.437143), (0.956094, -0.610426, -0.437273), (0.956095, 0.039177, -0.517143), (0.956094, -0.610426, -0.517273), (1.525687, -0.610431, -0.517404), (1.525687, 0.608772, -0.517404), (-1.522312, 0.608772, -0.517404), (-1.52231, 0.039171, -0.437274), (-1.52231, 0.039171, -0.517274)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.815704, 0.873911), (-8.894436, 0.873911), (-8.894436, 0.920785), (-9.815704, 0.920785), (-8.863175, 0.937231), (-9.784457, 0.937231), (-9.784457, 0.890357), (-8.863175, 0.890357), (-10.391548, 0.857465), (-8.486538, 0.857465), (-8.48654, 0.904339), (-10.391548, 0.904339), (-12.119097, 1.376967), (-12.119096, -0.528032), (-11.197854, -0.528031), (-11.197854, 0.455716), (-8.863176, 0.953678), (-9.815706, 0.953678), (-9.815706, 0.906804), (-8.863176, 0.906804), (-12.119162, 0.612594), (-7.356533, 0.612594), (-7.356534, 0.659468), (-12.119162, 0.659468), (-11.543299, 0.841018), (-7.733193, 0.841018), (-7.733193, 0.887892), (-11.543299, 0.887892), (-7.356599, 0.455716), (-7.356599, 1.376967), (-12.119097, 1.376967), (-11.197854, 0.455716), (-11.530901, 1.242326), (-11.562159, 1.242326), (-11.562159, 0.258566), (-11.530901, 0.289813), (-11.530901, 0.289813), (-11.562159, 0.258566), (-7.720871, 0.258566), (-7.72087, 0.289813), (-9.784457, 0.937231), (-9.815706, 0.937231), (-9.815706, 0.890357), (-9.784457, 0.890357), (-11.166596, 0.424468), (-7.356598, 0.424468), (-7.356599, 0.455716), (-11.197854, 0.455716), (-11.197854, -0.528031), (-11.166596, -0.528031), (-11.166596, 0.424468), (-11.197854, 0.455716), (-8.894436, 0.873911), (-8.863177, 0.873911), (-8.863177, 0.920785), (-8.894436, 0.920785)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_10X4_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_10X4_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_10X4_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_10X4_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

