#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialC_23_LightSwitchDialC_23_3_GeomSubset_0"
    {
        def Mesh "LightSwitchDialC_23_LightSwitchDialC_23_3_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDialC_23_0>
            normal3f[] normals = [(0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.015357, 0), (-0.0005, 0.015357, 0), (0.0005, 0.016357, 0), (-0.0005, 0.016357, 0), (0.0005, 0.015357, 0), (-0.0005, 0.015357, 0), (0.0005, 0.016357, 0), (-0.0005, 0.016357, 0), (0.0005, 0.015357, 0), (-0.0005, 0.015357, 0), (0.0005, 0.016357, 0), (-0.0005, 0.016357, 0), (-0.02619, -0.015586, -0.050353), (-0.029545, -0.015976, -0.051268), (-0.029562, -0.017499, -0.049299), (-0.029575, -0.017636, -0.04667), (-0.0262, -0.016795, -0.047015), (-0.024806, -0.014861, -0.048063), (-0.076793, -0.015586, -0.050353), (-0.078176, -0.014861, -0.048063), (-0.076793, -0.016797, -0.047026), (-0.073438, -0.017641, -0.046689), (-0.073437, -0.017501, -0.049304), (-0.073438, -0.015976, -0.051268), (-0.02619, -0.0045, 0.057296), (-0.029546, -0.005392, 0.057229), (-0.029563, -0.00464, 0.059707), (-0.029576, -0.002701, 0.061146), (-0.0262, -0.002546, 0.060144), (-0.024806, -0.002391, 0.057714), (-0.076793, -0.0045, 0.057296), (-0.078176, -0.002391, 0.057714), (-0.076793, -0.002555, 0.06014), (-0.073438, -0.002718, 0.061141), (-0.073436, -0.004645, 0.059706), (-0.073438, -0.005392, 0.057229), (-0.024806, 0.015667, 0.062873), (-0.026186, 0.015977, 0.065504), (-0.029515, 0.016106, 0.066593), (-0.073468, 0.016106, 0.066593), (-0.076798, 0.015977, 0.065504), (-0.078176, 0.015667, 0.062873), (-0.029515, 0.000915, -0.062169), (-0.026186, 0.001043, -0.061079), (-0.024806, 0.001354, -0.058449), (-0.078176, 0.001354, -0.058449), (-0.076798, 0.001043, -0.061079), (-0.073468, 0.000915, -0.062169), (-0.026813, -0.016988, -0.04906), (-0.076177, -0.016988, -0.049064), (-0.026813, -0.004204, 0.059321), (-0.076177, -0.004207, 0.059319)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.333656, 0.783252), (1.333656, 0.781142), (1.335765, 0.781142), (1.335765, 0.783252)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialC_23_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialC_23_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9632353, 0.9632353, 0.9632353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDialC_23_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDialC_23_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

