#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialA_23_LightSwitchDialA_23_1_GeomSubset_0"
    {
        def Mesh "LightSwitchDialA_23_LightSwitchDialA_23_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDialA_23_0>
            normal3f[] normals = [(0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.015357, 0), (-0.0005, 0.015357, 0), (0.0005, 0.016357, 0), (-0.0005, 0.016357, 0), (0.0005, 0.015357, 0), (-0.0005, 0.015357, 0), (0.0005, 0.016357, 0), (-0.0005, 0.016357, 0), (0.0005, 0.015357, 0), (-0.0005, 0.015357, 0), (0.0005, 0.016357, 0), (-0.0005, 0.016357, 0), (0.077837, -0.015586, -0.050353), (0.074483, -0.015976, -0.051268), (0.074466, -0.017499, -0.049299), (0.074453, -0.017636, -0.04667), (0.077828, -0.016795, -0.047015), (0.079221, -0.014861, -0.048063), (0.027234, -0.015586, -0.050353), (0.025851, -0.014861, -0.048063), (0.027234, -0.016797, -0.047026), (0.030589, -0.017641, -0.046689), (0.030591, -0.017501, -0.049304), (0.030589, -0.015976, -0.051268), (0.077837, -0.0045, 0.057296), (0.074482, -0.005392, 0.057229), (0.074464, -0.00464, 0.059707), (0.074452, -0.002701, 0.061146), (0.077828, -0.002546, 0.060144), (0.079221, -0.002391, 0.057714), (0.027234, -0.0045, 0.057296), (0.025851, -0.002391, 0.057714), (0.027234, -0.002555, 0.06014), (0.03059, -0.002718, 0.061141), (0.030591, -0.004645, 0.059706), (0.03059, -0.005392, 0.057229), (0.079221, 0.015667, 0.062873), (0.077842, 0.015977, 0.065504), (0.074512, 0.016106, 0.066593), (0.030559, 0.016106, 0.066593), (0.02723, 0.015977, 0.065504), (0.025851, 0.015667, 0.062873), (0.074512, 0.000915, -0.062169), (0.077842, 0.001043, -0.061079), (0.079221, 0.001354, -0.058449), (0.025851, 0.001354, -0.058449), (0.02723, 0.001043, -0.061079), (0.030559, 0.000915, -0.062169), (0.077215, -0.016988, -0.04906), (0.02785, -0.016988, -0.049064), (0.077214, -0.004204, 0.059321), (0.02785, -0.004207, 0.059319)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.333656, 0.783252), (1.333656, 0.781142), (1.335765, 0.781142), (1.335765, 0.783252)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialA_23_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialA_23_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9632353, 0.9632353, 0.9632353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDialA_23_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDialA_23_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

