#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshWindowFixed_60X48_0_GeomSubset_1"
    {
        def Mesh "MeshWindowFixed_60X48_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [32, 33, 35, 34, 34, 35, 37, 36, 36, 37, 39, 38, 38, 39, 33, 32, 33, 39, 37, 35, 38, 32, 34, 36]
            rel material:binding = </root/_materials/M_WindowFixed_60X48_1>
            normal3f[] normals = [(-0.0000014501029, -1, 0), (-0.0000014501029, -1, 0), (-0.0000014501029, -1, 0), (-0.0000014501029, -1, 0), (4.37468e-9, 0, -1), (4.37468e-9, 0, -1), (4.37468e-9, 0, -1), (4.37468e-9, 0, -1), (0.0000014501029, 1, 0), (0.0000014501029, 1, 0), (0.0000014501029, 1, 0), (0.0000014501029, 1, 0), (-6.4222276e-9, 0, 1), (-6.4222276e-9, 0, 1), (-6.4222276e-9, 0, 1), (-6.4222276e-9, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.762, -0.040626, 0.609723), (0.762, -0.040626, -0.609476), (-0.762, -0.040624, -0.609476), (-0.714612, -0.040624, -0.552313), (0.714612, -0.040626, -0.552313), (0.714612, -0.040626, 0.55256), (0.714612, 0.040624, 0.55256), (0.714612, 0.040624, -0.552313), (-0.714612, 0.040626, -0.552313), (-0.762, 0.040626, -0.609476), (0.762, 0.040624, -0.609476), (0.762, 0.040624, 0.609723), (-0.714612, 0.040626, 0.55256), (-0.714612, -0.040624, 0.55256), (-0.762, 0.040626, 0.609723), (-0.762, -0.040624, 0.609723), (-0.714612, 0.028626, 0.55256), (-0.714612, -0.028624, 0.55256), (0.714612, -0.028626, 0.55256), (0.714612, 0.028624, 0.55256), (0.714612, 0.028624, -0.552313), (0.714612, -0.028626, -0.552313), (-0.714612, -0.028624, -0.552313), (-0.714612, 0.028626, -0.552313), (-0.689612, 0.028626, 0.52756), (-0.689612, -0.028624, 0.52756), (0.689612, -0.028626, 0.52756), (0.689612, 0.028624, 0.52756), (0.689612, 0.028624, -0.527313), (0.689612, -0.028626, -0.527313), (-0.689612, -0.028624, -0.527313), (-0.689612, 0.028626, -0.527313), (-0.689611, 0.005013, -0.527313), (0.689612, 0.005011, -0.527313), (-0.689611, 0.005013, 0.52756), (0.689612, 0.005011, 0.52756), (-0.689611, -0.005011, 0.52756), (0.689612, -0.005013, 0.52756), (-0.689611, -0.005011, -0.527313), (0.689612, -0.005013, -0.527313)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-19.570454, 1.403589), (-19.570454, 0.326071), (-18.746334, 0.326071), (-18.746334, 1.403589), (-20.126516, 1.40354), (-20.126516, 0.32612), (-20.118685, 0.32612), (-20.118685, 1.40354), (-21.498863, 1.403589), (-21.498863, 0.326071), (-20.674744, 0.326071), (-20.674744, 1.403589), (-22.054928, 1.403615), (-22.054928, 0.326044), (-22.047096, 0.326044), (-22.047096, 1.403615), (-22.986782, 2.025251), (-22.97895, 2.025251), (-22.97895, 2.849279), (-22.986782, 2.849279), (-22.917082, 2.025186), (-22.90925, 2.025186), (-22.90925, 2.849345), (-22.917082, 2.849345)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_WindowFixed_60X48_1"
        {
            token outputs:surface.connect = </root/_materials/M_WindowFixed_60X48_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

