#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_5_LightSwitchDial_5_1_GeomSubset_0"
    {
        def Mesh "LightSwitchDial_5_LightSwitchDial_5_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDial_5_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, 0), (0.0005, -0.0005, 0), (-0.0005, 0.000499, 0), (0.0005, 0.000499, 0), (-0.0005, -0.0005, 0), (0.0005, -0.0005, 0), (-0.0005, 0.000499, 0), (0.0005, 0.000499, 0), (-0.0005, -0.0005, 0), (0.0005, -0.0005, 0), (-0.0005, 0.000499, 0), (0.0005, 0.000499, 0), (-0.032865, -0.025179, -0.023486), (-0.031056, -0.025514, -0.024179), (-0.031047, -0.026826, -0.022689), (-0.03104, -0.026943, -0.020699), (-0.03286, -0.026219, -0.02096), (-0.033611, -0.024555, -0.021753), (0.032605, -0.025179, -0.023486), (0.033351, -0.024555, -0.021753), (0.032605, -0.026221, -0.020968), (0.030796, -0.026947, -0.020714), (0.030796, -0.026827, -0.022693), (0.030796, -0.025514, -0.024179), (-0.032865, -0.015794, 0.02752), (-0.031056, -0.016562, 0.027468), (-0.031046, -0.015914, 0.029344), (-0.031039, -0.014245, 0.030433), (-0.03286, -0.014112, 0.029674), (-0.033611, -0.013979, 0.027835), (0.032605, -0.015794, 0.02752), (0.033351, -0.013979, 0.027835), (0.032605, -0.01412, 0.029672), (0.030796, -0.01426, 0.030429), (0.030795, -0.015919, 0.029343), (0.030796, -0.016562, 0.027468), (-0.031072, -0.018208, 0.002895), (-0.031063, -0.016567, 0.016555), (-0.032866, -0.015797, 0.016529), (-0.033611, -0.013959, 0.016566), (-0.033611, -0.015574, 0.002527), (-0.033611, -0.019187, -0.009838), (-0.032864, -0.020956, -0.009325), (-0.031057, -0.021704, -0.009144), (0.030813, -0.018208, 0.002895), (0.030805, -0.021706, -0.009151), (0.032607, -0.020957, -0.009329), (0.033351, -0.019187, -0.009838), (0.033351, -0.015574, 0.002527), (0.033351, -0.013959, 0.016566), (0.032606, -0.015797, 0.016529), (0.030804, -0.016567, 0.016555), (-0.035329, 0.001703, 0.033429), (-0.034548, 0.001983, 0.035522), (-0.03266, 0.0021, 0.036389), (0.032401, 0.0021, 0.036389), (0.034288, 0.001983, 0.035522), (0.03507, 0.001703, 0.033429), (-0.03266, -0.007422, -0.034578), (-0.034548, -0.007306, -0.033711), (-0.035329, -0.007025, -0.031618), (0.03507, -0.007025, -0.031618), (0.034288, -0.007306, -0.033711), (0.032401, -0.007422, -0.034578), (-0.035329, -0.00484, -0.015333), (-0.035329, -0.002697, 0.000638), (-0.035329, -0.000263, 0.018778), (0.03507, -0.000263, 0.018778), (0.03507, -0.002697, 0.000638), (0.03507, -0.00484, -0.015333), (-0.032529, -0.026385, -0.022508), (0.032273, -0.026386, -0.022511), (-0.032529, -0.015539, 0.029052), (0.032273, -0.015542, 0.02905), (-0.032867, -0.017436, 0.002789), (0.032608, -0.017436, 0.002789)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.241667, 0.677645), (1.241667, 0.675447), (1.243865, 0.675447), (1.243865, 0.677645)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_5_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_5_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDial_5_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDial_5_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

