#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshLightSwitch_5_0_GeomSubset_1"
    {
        def Mesh "MeshLightSwitch_5_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [4, 5, 7, 6]
            rel material:binding = </root/_materials/M_LightSwitch_5_1>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.0005, -0), (-0.0005, -0.0005, -0), (0.0005, 0.000499, 0), (-0.0005, 0.000499, 0), (0.0005, -0.0005, -0), (-0.0005, -0.0005, -0), (0.0005, 0.000499, 0), (-0.0005, 0.000499, 0), (0.0005, -0.0005, -0), (-0.0005, -0.0005, -0), (0.0005, 0.000499, 0), (-0.0005, 0.000499, 0), (0.054677, -0.010891, -0.053613), (0.056788, -0.010016, -0.053613), (0.057663, -0.007905, -0.053613), (-0.056796, -0.007905, -0.053613), (-0.055921, -0.010016, -0.053613), (-0.053809, -0.010891, -0.053613), (0.056788, -0.007905, 0.056806), (0.057663, -0.007905, 0.054694), (0.056788, -0.010016, 0.054694), (0.054677, -0.010891, 0.054694), (0.054677, -0.010016, 0.056806), (0.054677, -0.007905, 0.05768), (-0.055921, -0.007905, 0.056806), (-0.053809, -0.007905, 0.05768), (-0.053809, -0.010016, 0.056806), (-0.053809, -0.010891, 0.054694), (-0.055921, -0.010016, 0.054694), (-0.056796, -0.007905, 0.054694), (0.057663, -0, 0.054694), (0.056788, -0, 0.056806), (0.054677, -0, 0.05768), (-0.053809, -0, 0.05768), (-0.055921, -0, 0.056806), (-0.056796, -0, 0.054694), (0.057663, 0, -0.053613), (-0.056796, 0, -0.053613), (0.0564, -0.009628, 0.056417), (-0.055533, -0.009628, 0.056417), (-0.034154, -0.008104, -0.032742), (0.034484, -0.008104, -0.032742), (-0.034154, -0.008104, 0.031593), (0.034484, -0.008104, 0.031593), (0.000058, -0.008104, 0.031593), (0, -0.010891, 0.054694), (0, -0.010016, 0.056806), (0, -0.007905, 0.05768), (0, -0, 0.05768), (0.000058, -0.008104, -0.032742), (0, -0.010891, -0.053613), (0.036291, -0.010762, 0.032913), (0.000054, -0.010762, 0.032913), (-0.035828, -0.010762, 0.032913), (-0.035828, -0.010762, -0.034121), (0.000054, -0.010762, -0.034121), (0.036291, -0.010762, -0.034121), (0.036285, -0.013308, 0.032906), (0.000054, -0.013308, 0.032898), (0.034479, -0.0133, 0.031586), (0.000058, -0.0133, 0.031578), (-0.035823, -0.013308, 0.032906), (-0.034149, -0.0133, 0.031586), (-0.035823, -0.013308, -0.034114), (-0.034149, -0.0133, -0.032734), (0.000054, -0.013308, -0.034107), (0.000058, -0.0133, -0.032727), (0.036285, -0.013308, -0.034114), (0.034479, -0.0133, -0.032734), (0.054677, -0.002134, -0.067892), (0.056788, -0.002134, -0.067017), (0.056788, 0, -0.067017), (0.054677, 0, -0.067892), (0.057663, -0.002586, -0.064906), (0.057663, 0, -0.064906), (0, -0.005573, -0.064906), (0, -0.004246, -0.067017), (-0.053809, -0.004246, -0.067017), (-0.053809, -0.005573, -0.064906), (0, -0.002134, -0.067892), (-0.053809, -0.002134, -0.067892), (-0.056796, -0.002586, -0.064906), (-0.055921, -0.002134, -0.067017), (-0.055921, 0, -0.067017), (-0.056796, 0, -0.064906), (-0.053809, 0, -0.067892), (0, 0, -0.067892), (0.056788, -0.004698, -0.064906), (0.0564, -0.003858, -0.066629), (0.054677, -0.004246, -0.067017), (0.054677, -0.005573, -0.064906), (-0.055533, -0.003858, -0.066629), (-0.055921, -0.004698, -0.064906)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.20901, 0.712246), (1.20901, 0.710739), (1.210517, 0.710739), (1.210517, 0.712246)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitch_5_1"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitch_5_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9558824, 0.9558824, 0.9558824)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitch_5_1/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitch_5_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

