#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_4X6_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_4X6_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_4X6_0>
            normal3f[] normals = [(0.0000010977507, -1, 0.0000074966206), (-7.8936927e-7, -1, 0.000004434929), (4.2965058e-7, -1, 0.000008424518), (8.5930117e-7, -1, 0.000016849035), (1, 0, 0), (1, 0, 0), (1, 0.00000213098, -0.000001558896), (1, 9.072561e-7, -0.0000016370616), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-3.2951025e-8, 0, 1), (-6.5902334e-8, 0, 1), (0.0000015957031, 0, 1), (3.8252531e-7, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (-3.2951025e-8, 0, 1), (3.8252531e-7, 0, 1), (-0.0000016913257, 0, -1), (-0.0000016913257, 0, -1), (-8.1742644e-7, 0, -1), (-8.5523186e-7, 0, -1), (-8.5523186e-7, 0, -1), (-8.1742644e-7, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0.00000213098, -0.000001558896), (0.0000016285852, 0, 1), (0, 0, 1), (0, 0, 1), (3.8252531e-7, 0, 1), (0.0000015957031, 0, 1), (0.0000032573082, 0, 0.99999994), (0.0000016285852, 0, 1), (3.8252531e-7, 0, 1), (-7.8936927e-7, -1, 0.000004434929), (0, -1, 0), (0, -1, 0), (4.2965058e-7, -1, 0.000008424518)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.61095, 0.914354, 0.418626), (-0.61095, 0.914354, 0.388626), (-0.001351, 0.304755, 0.418626), (-0.001351, 0.304755, 0.388626), (-0.61095, -0.914446, 0.418626), (-0.61095, -0.914447, 0.388626), (-0.001351, -0.914446, 0.418626), (-0.001351, -0.914446, 0.388626), (0.60825, 0.914354, 0.418626), (0.60825, 0.914354, 0.388626), (0.60825, 0.304755, 0.388626), (0.60825, 0.304755, 0.418626), (-0.020312, 0.324755, 0.388626), (-0.021355, -0.914446, 0.388626), (0.60825, 0.324755, 0.388626), (0.60825, 0.324755, 0.418626), (-0.021355, 0.324755, 0.418626), (-0.021355, -0.914446, 0.418626), (-0.020312, 0.323713, -0.437404), (-0.021355, -0.914446, -0.437404), (0.60825, 0.324755, -0.437404), (-0.040316, 0.343718, -0.437143), (-0.041356, -0.914443, -0.437273), (-0.041358, 0.34476, -0.517143), (-0.041356, -0.914443, -0.517273), (-0.61095, -0.914448, -0.517404), (-0.61095, 0.914354, -0.517404), (0.608249, 0.914354, -0.517404), (0.608246, 0.344754, -0.437274), (0.608246, 0.344754, -0.517274)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.032887, 1.239832), (-9.032887, 0.318581), (-8.986012, 0.318581), (-8.986012, 1.239832), (-9.007065, 0.28732), (-9.007065, 1.208596), (-9.053937, 1.208596), (-9.053937, 0.28732), (-10.013988, 1.88525), (-10.013988, -0.972262), (-9.967113, -0.97226), (-9.967113, 1.88525), (-10.625778, 1.885245), (-10.625778, -0.972256), (-9.704535, -0.972256), (-9.704535, 0.963998), (-9.011932, -0.647584), (-9.011932, 1.257474), (-9.058805, 1.257474), (-9.058805, -0.647584), (-9.037367, 1.257472), (-9.037367, -0.647584), (-8.990494, -0.647585), (-8.990494, 1.257472), (-9.07499, 1.249784), (-9.07499, 0.297271), (-9.028114, 0.297271), (-9.028114, 1.249784), (-8.720776, 0.963993), (-8.720776, 1.885245), (-10.625778, 1.885245), (-9.704535, 0.963998), (-9.666559, 1.278048), (-9.697814, 1.278048), (-9.696186, -0.658213), (-9.666559, -0.626962), (-9.666559, -0.626962), (-9.696186, -0.658213), (-8.714051, -0.658213), (-8.714051, -0.626963), (-9.007065, 1.208596), (-9.007065, 1.239846), (-9.053937, 1.239846), (-9.053937, 1.208596), (-9.67328, 0.932745), (-8.720776, 0.932745), (-8.720776, 0.963993), (-9.704535, 0.963998), (-9.704535, -0.972256), (-9.67328, -0.972256), (-9.67328, 0.932745), (-9.704535, 0.963998), (-9.032887, 0.318581), (-9.032887, 0.287325), (-8.986012, 0.287325), (-8.986012, 0.318581)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_4X6_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_4X6_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_4X6_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_4X6_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

