#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_4X4_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_4X4_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 4, 17, 13, 8, 9, 14, 15, 1, 0, 4, 5, 0, 16, 17, 4, 2, 3, 7, 6, 0, 1, 9, 8, 3, 2, 11, 10, 15, 16, 0, 8, 7, 3, 12, 13, 3, 10, 14, 12, 15, 14, 10, 11, 2, 16, 15, 11, 17, 16, 2, 6, 13, 17, 6, 7]
            rel material:binding = </root/_materials/M_CountertopL_4X4_0>
            normal3f[] normals = [(1, -0.0000011156436, 0.0000075430935), (1, -9.477563e-7, 0.000016887976), (1, -4.7387812e-7, 0.000008443988), (1, 7.947117e-7, 0.000004452555), (0, -1, 0), (-3.2969112e-7, -1, -7.2883046e-7), (-0.0000010757051, -1, -7.8924796e-7), (0, -1, 0), (0, 1, 5.3033756e-7), (0, 1, 0.000001060675), (0, 1, 0.000001060675), (0, 1, 5.3033165e-7), (0, 0, 1), (3.1000198e-7, 0, 1), (3.7571002e-8, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 8.1480533e-7, 0), (-1, 6.232378e-7, -2.7959308e-7), (-1, 6.232378e-7, -2.7959308e-7), (-1, 8.1480533e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.0000012024776, 0, 1), (3.1000198e-7, 0, 1), (0, 0, 1), (0, 0, 1), (8.691055e-9, 0, -1), (-5.969125e-7, 0, -1), (-5.9683487e-7, 0, -1), (8.691055e-9, 0, -1), (-5.969125e-7, 0, -1), (-0.0000012024776, 0, -1), (-0.0000012024776, 0, -1), (-5.9683487e-7, 0, -1), (0, -1, 0), (-0.0000010757051, -1, -7.8924796e-7), (0, -1, 0), (0, -1, 0), (0.0000012400857, 0, 1), (3.1000198e-7, 0, 1), (0.0000012024776, 0, 1), (0.0000024049552, 0, 1), (3.7571002e-8, 0, 1), (3.1000198e-7, 0, 1), (0.0000012400857, 0, 1), (7.514208e-8, 0, 1), (1, 7.947117e-7, 0.000004452555), (1, -4.7387812e-7, 0.000008443988), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.61095, 0.608772, 0.418626), (-0.61095, 0.608772, 0.388626), (-0.00135, -0.000828, 0.418626), (-0.00135, -0.000828, 0.388626), (0.608249, 0.608772, 0.418626), (0.60825, 0.608772, 0.388626), (0.608249, -0.000828, 0.418626), (0.608249, -0.000828, 0.388626), (-0.610951, -0.610429, 0.418626), (-0.610951, -0.610429, 0.388626), (-0.00135, -0.610429, 0.388626), (-0.00135, -0.610429, 0.418626), (-0.02135, 0.019175, 0.388626), (0.608249, 0.019176, 0.388626), (-0.02135, -0.610429, 0.388626), (-0.02135, -0.610429, 0.418626), (-0.02135, 0.019175, 0.418626), (0.608249, 0.019176, 0.418626), (-0.020308, 0.018133, -0.437404), (0.608249, 0.019176, -0.437404), (-0.02135, -0.610429, -0.437404), (-0.040314, 0.038136, -0.437143), (0.608246, 0.039177, -0.437273), (-0.041355, 0.039179, -0.517143), (0.608246, 0.039177, -0.517273), (0.608251, 0.608772, -0.517404), (-0.61095, 0.608772, -0.517404), (-0.61095, -0.610429, -0.517404), (-0.04135, -0.610427, -0.437274), (-0.04135, -0.610427, -0.517274)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.440645, 0.347416), (-9.393771, 0.347416), (-9.393771, 1.268689), (-9.440645, 1.268689), (-9.415617, 1.299933), (-9.462491, 1.299933), (-9.462491, 0.378679), (-9.415617, 0.378679), (-9.966648, 1.281698), (-10.013521, 1.281698), (-10.013521, -0.623355), (-9.966648, -0.623355), (-10.601374, 1.281675), (-9.680122, 0.360428), (-8.696372, 0.360433), (-8.696372, 1.281675), (-9.437463, 1.299934), (-9.484338, 1.299934), (-9.484338, 0.34743), (-9.437463, 0.34743), (-9.283937, 1.281675), (-9.330812, 1.281675), (-9.330812, -0.62333), (-9.283937, -0.62333), (-9.506184, 0.347416), (-9.459311, 0.347416), (-9.459311, 1.299949), (-9.506184, 1.299949), (-9.680122, -0.623329), (-9.680122, 0.360428), (-10.601374, 1.281675), (-10.601374, -0.623329), (-8.742575, 0.368425), (-9.695086, 0.368425), (-9.726335, 0.337167), (-8.742575, 0.337167), (-9.695086, 0.368425), (-9.695086, 1.320934), (-9.726335, 1.320934), (-9.726335, 0.337167), (-9.415617, 0.378679), (-9.462491, 0.378679), (-9.462491, 0.34743), (-9.415617, 0.34743), (-9.648874, 0.329175), (-9.680122, 0.360428), (-9.680122, -0.623329), (-9.648874, -0.623329), (-8.696372, 0.360433), (-9.680122, 0.360428), (-9.648874, 0.329175), (-8.696372, 0.329175), (-9.440645, 1.268689), (-9.393771, 1.268689), (-9.393771, 1.299947), (-9.440645, 1.299947)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_4X4_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_4X4_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_4X4_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_4X4_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

