#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_9_AlarmClockButton_9_1_GeomSubset_0"
    {
        def Mesh "AlarmClockButton_9_AlarmClockButton_9_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_AlarmClockButton_9_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, -0.383913), (0.0005, -0.0005, -0.383913), (-0.0005, 0.0005, -0.383913), (0.0005, 0.0005, -0.383913), (-0.0005, -0.0005, -0.383913), (0.0005, -0.0005, -0.383913), (-0.0005, 0.0005, -0.383913), (0.0005, 0.0005, -0.383913), (-0.0005, -0.0005, -0.383913), (0.0005, -0.0005, -0.383913), (-0.0005, 0.0005, -0.383913), (0.0005, 0.0005, -0.383913), (-0.0005, -0.0005, -0.383913), (0.0005, -0.0005, -0.383913), (-0.0005, 0.0005, -0.383913), (0.0005, 0.0005, -0.383913), (-0.0005, -0.0005, -0.383913), (0.0005, -0.0005, -0.383913), (-0.0005, 0.0005, -0.383913), (0.0005, 0.0005, -0.383913), (-0.04834, -0.014668, 0.114399), (-0.045923, -0.017086, 0.114399), (-0.045923, -0.014668, 0.116816), (0.045923, -0.014668, 0.116816), (0.045923, -0.017086, 0.114399), (0.04834, -0.014668, 0.114399), (-0.04834, 0.014668, 0.114399), (-0.045923, 0.014668, 0.116816), (-0.045923, 0.017086, 0.114399), (0.045923, 0.017086, 0.114399), (0.045923, 0.014668, 0.116816), (0.04834, 0.014668, 0.114399), (-0.045923, -0.017086, 0.098591), (-0.04834, -0.014668, 0.098591), (0.04834, -0.014668, 0.098591), (0.045923, -0.017086, 0.098591), (-0.04834, 0.014668, 0.098591), (-0.045923, 0.017086, 0.098591), (0.045923, 0.017086, 0.098591), (0.04834, 0.014668, 0.098591), (-0.030616, 0.017086, 0.098591), (-0.030616, 0.017086, 0.121326), (-0.030616, 0.014668, 0.123743), (-0.030616, -0.014668, 0.123743), (-0.030616, -0.017086, 0.121326), (-0.030616, -0.017086, 0.098591), (-0.015308, 0.017086, 0.098591), (-0.015308, 0.017086, 0.125565), (-0.015308, 0.014668, 0.127982), (-0.015308, -0.014668, 0.127982), (-0.015308, -0.017086, 0.125565), (-0.015308, -0.017086, 0.098591), (0, 0.017086, 0.098591), (0, 0.017086, 0.127158), (0, 0.014668, 0.129574), (0, -0.014668, 0.129574), (0, -0.017086, 0.127158), (0, -0.017086, 0.098591), (0.015308, 0.017086, 0.098591), (0.015308, 0.017086, 0.125565), (0.015308, 0.014668, 0.127982), (0.015308, -0.014668, 0.127982), (0.015308, -0.017086, 0.125565), (0.015308, -0.017086, 0.098591), (0.030616, 0.017086, 0.098591), (0.030616, 0.017086, 0.121326), (0.030616, 0.014668, 0.123743), (0.030616, -0.014668, 0.123743), (0.030616, -0.017086, 0.121326), (0.030616, -0.017086, 0.098591)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-20.43686, -6.067932), (-19.440914, -6.067932), (-19.440914, -5.071916), (-20.43686, -5.071916)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_9_0"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_9_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.5588235, 0.37020314, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 1
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

