#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_16_AlarmClockButton_16_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_16_AlarmClockButton_16_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_16_4>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.00398, -0.326768), (-0.0005, -0.00398, -0.326768), (0.0005, -0.00298, -0.326768), (-0.0005, -0.00298, -0.326768), (0.0005, -0.00398, -0.326768), (-0.0005, -0.00398, -0.326768), (0.0005, -0.00298, -0.326768), (-0.0005, -0.00298, -0.326768), (0.0005, -0.00398, -0.326768), (-0.0005, -0.00398, -0.326768), (0.0005, -0.00298, -0.326768), (-0.0005, -0.00298, -0.326768), (0.0005, -0.00398, -0.326768), (-0.0005, -0.00398, -0.326768), (0.0005, -0.00298, -0.326768), (-0.0005, -0.00298, -0.326768), (0.0005, -0.00398, -0.326768), (-0.0005, -0.00398, -0.326768), (0.0005, -0.00298, -0.326768), (-0.0005, -0.00298, -0.326768), (0.04834, -0.020406, 0.077653), (0.045923, -0.022823, 0.077653), (0.045923, -0.020406, 0.078995), (-0.045923, -0.020406, 0.078995), (-0.045923, -0.022823, 0.077653), (-0.04834, -0.020406, 0.077653), (0.04834, 0.008931, 0.077653), (0.045923, 0.008931, 0.078995), (0.045923, 0.011348, 0.077653), (-0.045923, 0.011348, 0.077653), (-0.045923, 0.008931, 0.078995), (-0.04834, 0.008931, 0.077653), (0.045923, -0.022823, 0.065579), (0.04834, -0.020406, 0.065579), (-0.04834, -0.020406, 0.065579), (-0.045923, -0.022823, 0.065579), (0.04834, 0.008931, 0.065579), (0.045923, 0.011348, 0.065579), (-0.045923, 0.011348, 0.065579), (-0.04834, 0.008931, 0.065579)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.848025, -9.420033), (0.858328, -9.420033), (0.858328, -9.409731), (0.848025, -9.409731)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_16_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_16_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

