#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_16_AlarmClockButton_16_1_GeomSubset_1"
    {
        def Mesh "AlarmClockButton_16_AlarmClockButton_16_1_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [4, 5, 7, 6]
            rel material:binding = </root/_materials/M_AlarmClockButton_16_1>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.00398, -0.326768), (0.0005, -0.00398, -0.326768), (-0.0005, -0.00298, -0.326768), (0.0005, -0.00298, -0.326768), (-0.0005, -0.00398, -0.326768), (0.0005, -0.00398, -0.326768), (-0.0005, -0.00298, -0.326768), (0.0005, -0.00298, -0.326768), (-0.0005, -0.00398, -0.326768), (0.0005, -0.00398, -0.326768), (-0.0005, -0.00298, -0.326768), (0.0005, -0.00298, -0.326768), (-0.0005, -0.00398, -0.326768), (0.0005, -0.00398, -0.326768), (-0.0005, -0.00298, -0.326768), (0.0005, -0.00298, -0.326768), (-0.0005, -0.00398, -0.326768), (0.0005, -0.00398, -0.326768), (-0.0005, -0.00298, -0.326768), (0.0005, -0.00298, -0.326768), (-0.04834, -0.020406, 0.077653), (-0.045923, -0.022823, 0.077653), (-0.045923, -0.020406, 0.078995), (0.045923, -0.020406, 0.078995), (0.045923, -0.022823, 0.077653), (0.04834, -0.020406, 0.077653), (-0.04834, 0.008931, 0.077653), (-0.045923, 0.008931, 0.078995), (-0.045923, 0.011348, 0.077653), (0.045923, 0.011348, 0.077653), (0.045923, 0.008931, 0.078995), (0.04834, 0.008931, 0.077653), (-0.045923, -0.022823, 0.065579), (-0.04834, -0.020406, 0.065579), (0.04834, -0.020406, 0.065579), (0.045923, -0.022823, 0.065579), (-0.04834, 0.008931, 0.065579), (-0.045923, 0.011348, 0.065579), (0.045923, 0.011348, 0.065579), (0.04834, 0.008931, 0.065579)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-14.606204, -6.067932), (-13.610188, -6.067932), (-13.610188, -5.071916), (-14.606204, -5.071916)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_16_1"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_16_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.1397059, 0.1397059, 0.1397059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_16_1/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Copper_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_16_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

