#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopIsland_10X3_0_GeomSubset_1"
    {
        def Mesh "MeshCountertopIsland_10X3_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [9, 8, 14, 15, 8, 10, 13, 14, 10, 11, 12, 13, 11, 9, 15, 12, 17, 16, 18, 19, 20, 17, 19, 21, 22, 20, 21, 23, 16, 22, 23, 18, 13, 12, 16, 17, 14, 13, 17, 20, 15, 14, 20, 22, 12, 15, 22, 16, 18, 23, 21, 19]
            rel material:binding = </root/_materials/M_CountertopIsland_10X3_1>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1.524245, -0.456922, 0.389483), (-1.523755, -0.456922, 0.389483), (1.524245, -0.456922, 0.419483), (-1.523755, -0.456922, 0.419483), (1.524245, 0.457478, 0.419483), (-1.523755, 0.457478, 0.419483), (1.524245, 0.457478, 0.389483), (-1.523755, 0.457478, 0.389483), (1.504245, 0.437478, 0.389483), (1.504245, -0.436922, 0.389483), (-1.503755, 0.437478, 0.389483), (-1.503755, -0.436922, 0.389483), (-1.503755, -0.436922, -0.436547), (-1.503755, 0.437478, -0.436547), (1.504245, 0.437478, -0.436547), (1.504245, -0.436922, -0.436547), (-1.483755, -0.416922, -0.436547), (-1.483755, 0.417478, -0.436547), (-1.483755, -0.416922, -0.516547), (-1.483755, 0.417478, -0.516547), (1.484245, 0.417478, -0.436547), (1.484245, 0.417478, -0.516547), (1.484245, -0.416922, -0.436547), (1.484245, -0.416922, -0.516547)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-19.551683, 1.147119), (-20.234808, 1.147119), (-20.234808, 0.501783), (-19.551683, 0.501783), (-20.610687, -0.297171), (-18.260693, -0.297171), (-18.260693, 0.348167), (-20.610687, 0.348167), (-19.561224, 0.94392), (-20.24435, 0.94392), (-20.24435, 0.298586), (-19.561224, 0.298586), (-18.26069, 0.553001), (-20.610691, 0.553001), (-20.610691, -0.092335), (-18.26069, -0.092335), (-19.572079, 0.538294), (-20.223955, 0.538294), (-20.223955, 0.475794), (-19.572079, 0.475794), (-20.590303, 0.531069), (-18.271536, 0.531069), (-18.271536, 0.593569), (-20.590303, 0.593569), (-19.57208, 0.513075), (-20.223953, 0.513075), (-20.223953, 0.450573), (-19.57208, 0.450573), (-18.27155, 0.618904), (-20.59029, 0.618904), (-20.59029, 0.556404), (-18.27155, 0.556404), (-18.260685, 0.099178), (-18.260685, 0.782306), (-18.27631, 0.766683), (-18.27631, 0.114803), (-20.610697, 0.099178), (-18.260685, 0.099178), (-18.27631, 0.114803), (-20.595072, 0.114803), (-20.610697, 0.782306), (-20.610697, 0.099178), (-20.595072, 0.114803), (-20.595072, 0.766683), (-18.260685, 0.782306), (-20.610697, 0.782306), (-20.595072, 0.766683), (-18.27631, 0.766683), (-18.271544, 1.028915), (-20.590294, 1.028915), (-20.590294, 0.377042), (-18.271544, 0.377043)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopIsland_10X3_1"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopIsland_10X3_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopIsland_10X3_1/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_CountertopIsland_10X3_1/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/DarkWood2.tif@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopIsland_10X3_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopIsland_10X3_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

