#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopIsland_8X3_0_GeomSubset_1"
    {
        def Mesh "MeshCountertopIsland_8X3_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [9, 8, 14, 15, 8, 10, 13, 14, 10, 11, 12, 13, 11, 9, 15, 12, 17, 16, 18, 19, 20, 17, 19, 21, 22, 20, 21, 23, 16, 22, 23, 18, 13, 12, 16, 17, 14, 13, 17, 20, 15, 14, 20, 22, 12, 15, 22, 16, 18, 23, 21, 19]
            rel material:binding = </root/_materials/M_CountertopIsland_8X3_1>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-8.720257e-7, 0, -1), (-8.720257e-7, 0, -1), (-8.720256e-7, 0, -1), (-8.720256e-7, 0, -1), (8.720257e-7, 0, -1), (-8.720257e-7, 0, -1), (-8.720256e-7, 0, -1), (8.720256e-7, 0, -1), (8.720257e-7, 0, -1), (8.720257e-7, 0, -1), (8.720256e-7, 0, -1), (8.720256e-7, 0, -1), (-8.720257e-7, 0, -1), (8.720257e-7, 0, -1), (8.720256e-7, 0, -1), (-8.720256e-7, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.2192, -0.460424, 0.389483), (1.2192, -0.460424, 0.389483), (-1.2192, -0.460424, 0.419483), (1.2192, -0.460424, 0.419483), (-1.2192, 0.453976, 0.419483), (1.2192, 0.453976, 0.419483), (-1.2192, 0.453976, 0.389483), (1.2192, 0.453976, 0.389483), (-1.1992, 0.433976, 0.389483), (-1.1992, -0.440424, 0.389483), (1.1992, 0.433976, 0.389483), (1.1992, -0.440424, 0.389483), (1.1992, -0.440424, -0.436547), (1.1992, 0.433976, -0.436547), (-1.1992, 0.433976, -0.436547), (-1.1992, -0.440424, -0.436547), (1.1792, -0.420424, -0.436547), (1.1792, 0.413976, -0.436547), (1.1792, -0.420424, -0.516547), (1.1792, 0.413976, -0.516547), (-1.1792, 0.413976, -0.436547), (-1.1792, 0.413976, -0.516547), (-1.1792, -0.420424, -0.436547), (-1.1792, -0.420424, -0.516547)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-19.511314, 0.899872), (-20.194439, 0.899872), (-20.194439, 0.254537), (-19.511314, 0.254537), (-20.340206, -0.283247), (-18.466457, -0.283247), (-18.466457, 0.362089), (-20.340206, 0.362089), (-19.511316, 0.668827), (-20.194439, 0.668827), (-20.194439, 0.023491), (-19.511316, 0.023491), (-18.466455, 0.594208), (-20.340206, 0.594207), (-20.340206, -0.051127), (-18.466455, -0.051127), (-19.5215, 0.247926), (-20.173365, 0.247926), (-20.173365, 0.185426), (-19.5215, 0.185426), (-20.319141, 0.61622), (-18.476631, 0.61622), (-18.476631, 0.67872), (-20.319141, 0.67872), (-19.521496, 0.220009), (-20.173368, 0.220009), (-20.173368, 0.157509), (-19.521496, 0.157509), (-18.476639, 0.707956), (-20.319134, 0.707956), (-20.319134, 0.645454), (-18.476639, 0.645454), (-18.46645, 0.168485), (-18.46645, 0.851618), (-18.482075, 0.835991), (-18.482075, 0.184112), (-20.340214, 0.168485), (-18.46645, 0.168485), (-18.482075, 0.184112), (-20.324589, 0.184112), (-20.340214, 0.851618), (-20.340214, 0.168485), (-20.324589, 0.184112), (-20.324589, 0.835991), (-18.46645, 0.851618), (-20.340214, 0.851618), (-20.324589, 0.835991), (-18.482075, 0.835991), (-18.476635, 1.135326), (-20.319136, 1.135326), (-20.319136, 0.48345), (-18.476635, 0.48345)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopIsland_8X3_1"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopIsland_8X3_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopIsland_8X3_1/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_CountertopIsland_8X3_1/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/DarkWood2.tif@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopIsland_8X3_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopIsland_8X3_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

