#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorInset_1_1_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecorInset_1_1_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [8, 9, 11, 10, 29, 22, 27, 29, 30, 22, 31, 26, 21, 31, 28, 26, 28, 27, 26, 28, 29, 27, 30, 21, 22, 30, 31, 21]
            rel material:binding = </root/_materials/M_RobothorWallDecorInset_1_1_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.000001166227, 1, -5.842278e-7), (0, 1, 0), (-8.6750777e-7, 1, 3.093744e-7), (-0.000001166227, 1, -5.842278e-7), (-5.246552e-7, 1, -3.01188e-7), (0, 1, 0), (0.0000036554527, 1, -0.0000043524146), (0.000005523174, 1, 0.000005794929), (0.0000046559894, 1, -0.000005477773), (0.0000036554527, 1, -0.0000043524146), (0.000004296997, 1, 0.0000034724915), (0.000005523174, 1, 0.000005794929), (0.000004296997, 1, 0.0000034724915), (-8.6750777e-7, 1, 3.093744e-7), (0.000005523174, 1, 0.000005794929), (0.000004296997, 1, 0.0000034724915), (-0.000001166227, 1, -5.842278e-7), (-8.6750777e-7, 1, 3.093744e-7), (-5.246552e-7, 1, -3.01188e-7), (0.0000046559894, 1, -0.000005477773), (0, 1, 0), (-5.246552e-7, 1, -3.01188e-7), (0.0000036554527, 1, -0.0000043524146), (0.0000046559894, 1, -0.000005477773)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.003673, 0.014384, -0.803442), (-0.004375, 0.014384, -0.803442), (-0.003673, 0.01519, -0.803442), (-0.004375, 0.01519, -0.803442), (-0.003673, 0.014384, -0.803442), (-0.004375, 0.014384, -0.803442), (-0.003673, 0.01519, -0.803442), (-0.004375, 0.01519, -0.803442), (-0.003673, 0.014384, -0.803442), (-0.004375, 0.014384, -0.803442), (-0.003673, 0.01519, -0.803442), (-0.004375, 0.01519, -0.803442), (0.349526, -0.014911, -0.400645), (0.349526, 0.014788, -0.400645), (0.349526, 0.014788, 0.404585), (0.349526, -0.014911, 0.404585), (-0.352702, 0.014787, -0.400645), (-0.352702, 0.014787, 0.404585), (-0.352703, -0.01491, -0.400645), (-0.352703, -0.01491, 0.404585), (-0.344374, -0.01491, 0.391446), (-0.344374, -0.007353, 0.391446), (0.341197, -0.007353, 0.391446), (0.341197, -0.01491, 0.391446), (0.341197, -0.01491, -0.387506), (-0.344374, -0.01491, -0.387506), (-0.344374, -0.007353, -0.387506), (0.341197, -0.007353, -0.387506), (-0.263743, -0.007354, -0.291659), (0.260566, -0.007353, -0.291659), (0.260566, -0.007353, 0.295599), (-0.263743, -0.007354, 0.295599)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.321661, -9.316775), (-29.321661, -9.317148), (-29.321287, -9.317148), (-29.321287, -9.316775), (-29.724878, 0.286931), (-29.79223, 0.783613), (-29.79223, 0.217242), (-29.724878, 0.286931), (-29.724878, 0.713923), (-29.79223, 0.783613), (-29.286917, 0.713923), (-29.219564, 0.217242), (-29.219564, 0.783613), (-29.286917, 0.713923), (-29.286917, 0.286931), (-29.219564, 0.217242), (-29.286917, 0.286931), (-29.79223, 0.217242), (-29.219564, 0.217242), (-29.286917, 0.286931), (-29.724878, 0.286931), (-29.79223, 0.217242), (-29.724878, 0.713923), (-29.219564, 0.783613), (-29.79223, 0.783613), (-29.724878, 0.713923), (-29.286917, 0.713923), (-29.219564, 0.783613)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorInset_1_1_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorInset_1_1_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecorInset_1_1_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorInset_1_1_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

