#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorInset_1_1_0_GeomSubset_0"
    {
        def Mesh "MeshRobothorWallDecorInset_1_1_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3]
            int[] faceVertexIndices = [0, 1, 3, 2, 28, 30, 29, 28, 31, 30]
            rel material:binding = </root/_materials/M_RobothorWallDecorInset_1_1_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.000004296997, 1, 0.0000034724915), (-5.246552e-7, 1, -3.01188e-7), (-0.000001166227, 1, -5.842278e-7), (0.000004296997, 1, 0.0000034724915), (0.0000036554527, 1, -0.0000043524146), (-5.246552e-7, 1, -3.01188e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.003673, 0.014384, -0.803442), (-0.004375, 0.014384, -0.803442), (-0.003673, 0.01519, -0.803442), (-0.004375, 0.01519, -0.803442), (-0.003673, 0.014384, -0.803442), (-0.004375, 0.014384, -0.803442), (-0.003673, 0.01519, -0.803442), (-0.004375, 0.01519, -0.803442), (-0.003673, 0.014384, -0.803442), (-0.004375, 0.014384, -0.803442), (-0.003673, 0.01519, -0.803442), (-0.004375, 0.01519, -0.803442), (0.349526, -0.014911, -0.400645), (0.349526, 0.014788, -0.400645), (0.349526, 0.014788, 0.404585), (0.349526, -0.014911, 0.404585), (-0.352702, 0.014787, -0.400645), (-0.352702, 0.014787, 0.404585), (-0.352703, -0.01491, -0.400645), (-0.352703, -0.01491, 0.404585), (-0.344374, -0.01491, 0.391446), (-0.344374, -0.007353, 0.391446), (0.341197, -0.007353, 0.391446), (0.341197, -0.01491, 0.391446), (0.341197, -0.01491, -0.387506), (-0.344374, -0.01491, -0.387506), (-0.344374, -0.007353, -0.387506), (0.341197, -0.007353, -0.387506), (-0.263743, -0.007354, -0.291659), (0.260566, -0.007353, -0.291659), (0.260566, -0.007353, 0.295599), (-0.263743, -0.007354, 0.295599)]
            bool[] primvars:sharp_face = [0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.257482, -9.755256), (-9.257482, -9.75594), (-9.256798, -9.75594), (-9.256798, -9.755256), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorInset_1_1_0"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorInset_1_1_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_RobothorWallDecorInset_1_1_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/WH_EdHop.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorInset_1_1_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

