#usda 1.0
(
    defaultPrim = "Box_20_FlapInner_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_20_FlapInner_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_20_FlapInner_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(5.090939, -0.109725, -1.354859), (5.161842, 0.118955, -1.299762)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 5, 8, 9, 7, 10, 6, 8, 11, 9, 6, 8, 4, 11, 0, 9, 3, 5, 2, 7, 1, 11, 5, 0, 2, 1, 3, 2, 5, 7, 6, 5, 4, 8, 7, 11, 10, 8, 10, 11, 6, 10, 8, 11, 1, 0, 3, 7, 5, 7, 3, 1, 5, 9, 0]
        rel material:binding = </_materials/M_Box_20_FlapInner_2_0>
        normal3f[] normals = [(0.79304224, 0, -0.6091666), (0.79304224, 0, -0.6091667), (0.79304224, 0, -0.6091666), (0.59101397, 0, 0.8066613), (-0.55629116, 0, 0.8309876), (-0.5597201, 0.00002716858, 0.8286817), (0, -1, 8.268582e-7), (0, -1, 0.000005036086), (0, -1, 0.00000194542), (0, 1, -0.000002632964), (0, 1, -0.000016367278), (0, 1, 0), (-0.94642603, 0, 0.32292068), (-0.62677497, 0, -0.7792003), (-0.614053, -3.293632e-8, -0.7892648), (-0.55629116, 0, 0.8309876), (-0.94642603, 0, 0.32292068), (-0.5597201, 0.00002716858, 0.8286817), (-0.62677497, 0, -0.7792003), (-0.6090723, 0, -0.79311466), (-0.614053, -3.293632e-8, -0.7892648), (0.60906, 0, 0.7931242), (0.59101397, 0, 0.8066613), (0.6090614, 0, 0.79312307), (0, 1, -0.000002632964), (0, 1, -0.0000040946074), (0, 1, -0.0000063226153), (0, -1, 8.268582e-7), (-0.00018512124, -0.99999994, -0.00027710738), (-0.00018512516, -0.99999994, -0.0002770595), (0.79304224, 0, -0.6091666), (0.7930423, 0, -0.6091666), (0.79304224, 0, -0.6091667), (0.59101397, 0, 0.8066613), (0.60414135, -0.000036041343, 0.7968772), (-0.55629116, 0, 0.8309876), (0, -1, 8.268582e-7), (0, -1, 0), (0, -1, 0.000005036086), (0, 1, -0.000002632964), (0, 1, -0.0000063226153), (0, 1, -0.000016367278), (-0.94642603, 0, 0.32292068), (-0.94514364, 6.2135497e-9, 0.32665497), (-0.62677497, 0, -0.7792003), (-0.55629116, 0, 0.8309876), (-0.94514364, 6.2135497e-9, 0.32665497), (-0.94642603, 0, 0.32292068), (-0.62677497, 0, -0.7792003), (-0.60907227, 0, -0.79311466), (-0.6090723, 0, -0.79311466), (0.60906, 0, 0.7931242), (0.60414135, -0.000036041343, 0.7968772), (0.59101397, 0, 0.8066613), (0, 1, -0.000002632964), (0, 1, -0.0000041621875), (0, 1, -0.0000040946074), (0, -1, 8.268582e-7), (0, -1, 0.00000194542), (-0.00018512124, -0.99999994, -0.00027710738)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(5.16048, -0.109725, -1.354859), (5.16048, 0.118955, -1.354859), (5.161842, -0.109725, -1.353086), (5.161842, 0.118955, -1.353086), (5.091619, -0.109725, -1.299864), (5.092403, -0.109725, -1.299762), (5.091619, 0.118955, -1.299864), (5.092403, 0.118955, -1.299762), (5.090939, -0.109725, -1.300751), (5.091042, -0.109725, -1.301534), (5.090939, 0.118955, -1.300751), (5.091042, 0.118955, -1.301534)]
        texCoord2f[] primvars:UVMap = [(0.920932, 0.798018), (0.915475, 0.201981), (0.920932, 0.201981), (0.009189, 0.20198), (0.007825, 0.796567), (0.007825, 0.203433), (0.009189, 0.20198), (0.005097, 0.203433), (0.003733, 0.20198), (0.009189, 0.79802), (0.005097, 0.796567), (0.007825, 0.796567), (0.005097, 0.203433), (0.003733, 0.79802), (0.003733, 0.20198), (0.007825, 0.796567), (0.005097, 0.203433), (0.007825, 0.203433), (0.36875, 0.798021), (0.10577, 0.201979), (0.36875, 0.201979), (0.818766, 0.798021), (0.555787, 0.201979), (0.818766, 0.201979), (0.932218, 0.353771), (0.937675, 0.090792), (0.937674, 0.353772), (0.945333, 0.538551), (0.95079, 0.801519), (0.945333, 0.801519), (0.920932, 0.798018), (0.915475, 0.798018), (0.915475, 0.201981), (0.009189, 0.20198), (0.009189, 0.79802), (0.007825, 0.796567), (0.009189, 0.20198), (0.007825, 0.203433), (0.005097, 0.203433), (0.009189, 0.79802), (0.003733, 0.79802), (0.005097, 0.796567), (0.005097, 0.203433), (0.005097, 0.796567), (0.003733, 0.79802), (0.007825, 0.796567), (0.005097, 0.796567), (0.005097, 0.203433), (0.36875, 0.798021), (0.10577, 0.798021), (0.10577, 0.201979), (0.818766, 0.798021), (0.555787, 0.798021), (0.555787, 0.201979), (0.932218, 0.353771), (0.932218, 0.090792), (0.937675, 0.090792), (0.945333, 0.538551), (0.95079, 0.538541), (0.95079, 0.801519)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_20_FlapInner_2_0"
    {
        token outputs:surface.connect = </_materials/M_Box_20_FlapInner_2_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_20_FlapInner_2_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_20_FlapInner_2_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapInner_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapInner_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

