#usda 1.0
(
    defaultPrim = "MeshWindowFixed_60X36_0_GeomSubset_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MeshWindowFixed_60X36_0_GeomSubset_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MeshWindowFixed_60X36_0_GeomSubset_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.689612, -0.005013, -0.376204), (0.689611, 0.005013, 0.373868)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 3, 4, 2, 5, 6, 4, 7, 0, 6, 7, 3, 1, 0, 4, 6, 1, 3, 2, 3, 5, 4, 5, 7, 6, 7, 1, 0, 7, 5, 3, 0, 2, 4]
        rel material:binding = </_materials/M_WindowFixed_60X36_1>
        normal3f[] normals = [(-0.0000014501029, 1, 0), (-0.0000014501029, 1, 0), (-0.0000014501029, 1, 0), (-1.748327e-8, 0, 1), (3.3444277e-8, 0, 1), (3.3681747e-8, 0, 1), (0.0000014501029, -1, 0), (0.0000014501029, -1, 0), (0.0000014501029, -1, 0), (-1.36609195e-8, 0, -1), (-6.340491e-11, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.0000014501029, 1, 0), (-0.0000014501029, 1, 0), (-0.0000014501029, 1, 0), (-1.748327e-8, 0, 1), (-1.7720744e-8, 0, 1), (3.3444277e-8, 0, 1), (0.0000014501029, -1, 0), (0.0000014501029, -1, 0), (0.0000014501029, -1, 0), (-1.36609195e-8, 0, -1), (-1.3724325e-8, 0, -1), (-6.340491e-11, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.689611, 0.005013, -0.376204), (-0.689612, 0.005011, -0.376204), (0.689611, 0.005013, 0.373868), (-0.689612, 0.005011, 0.373868), (0.689611, -0.005011, 0.373868), (-0.689612, -0.005013, 0.373868), (0.689611, -0.005011, -0.376204), (-0.689612, -0.005013, -0.376204)]
        texCoord2f[] primvars:UVMap = [(-19.251974, 1.341591), (-18.665981, 2.419108), (-19.251974, 2.419108), (-19.83777, 1.341598), (-19.829939, 2.419101), (-19.83777, 2.419101), (-21.001728, 1.341589), (-20.415735, 2.419109), (-21.001728, 2.419109), (-21.587524, 1.341561), (-21.579693, 2.419137), (-21.587524, 2.419137), (-22.700203, 0.898763), (-22.708035, 1.484841), (-22.708035, 0.898763), (-22.765167, 0.898809), (-22.772999, 1.484795), (-22.772999, 0.898809), (-19.251974, 1.341591), (-18.665981, 1.341591), (-18.665981, 2.419108), (-19.83777, 1.341598), (-19.829939, 1.341598), (-19.829939, 2.419101), (-21.001728, 1.341589), (-20.415735, 1.341589), (-20.415735, 2.419109), (-21.587524, 1.341561), (-21.579693, 1.341561), (-21.579693, 2.419137), (-22.700203, 0.898763), (-22.700203, 1.484841), (-22.708035, 1.484841), (-22.765167, 0.898809), (-22.765167, 1.484795), (-22.772999, 1.484795)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_WindowFixed_60X36_1"
    {
        token outputs:surface.connect = </_materials/M_WindowFixed_60X36_1/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

