#usda 1.0
(
    defaultPrim = "Box_20_FlapOuter_2"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Box_20_FlapOuter_2"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Box_20_FlapOuter_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.125474, 6.034235, 0.76744), (0.129281, 6.15368, 0.778714)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 6, 4, 4, 9, 5, 6, 11, 10, 8, 11, 9, 6, 8, 4, 11, 0, 9, 3, 5, 2, 3, 11, 7, 2, 9, 0, 1, 3, 2, 5, 7, 6, 4, 8, 9, 6, 7, 11, 8, 10, 11, 6, 10, 8, 11, 1, 0, 3, 7, 5, 3, 1, 11, 2, 5, 9]
        rel material:binding = </_materials/M_Box_20_FlapOuter_2_0>
        normal3f[] normals = [(0, -0.99709314, 0.07619139), (0, -0.9971246, 0.07577981), (0, -0.9971248, 0.075777486), (0, 0.096570015, 0.99532616), (0, 0.9733268, 0.22942343), (-6.416202e-9, 0.97423047, 0.22555523), (-1, 0, 0), (-1, 2.9192097e-7, 0), (-1, 2.9543946e-7, 0), (0.9999999, 0.00047307333, 1.929584e-8), (1, -0.000009621662, 0), (0.9999999, 0.00042976066, -1.897206e-8), (0, 0.9274934, -0.37383968), (0, -0.055422753, -0.99846303), (0.0003420561, -0.07096675, -0.9974786), (0, 0.9733268, 0.22942343), (0, 0.9274934, -0.37383968), (-6.416202e-9, 0.97423047, 0.22555523), (0, -0.055422753, -0.99846303), (0, -0.07592053, -0.9971139), (0.0003420561, -0.07096675, -0.9974786), (0, 0.07592907, 0.9971132), (0, 0.096570015, 0.99532616), (0, 0.07592822, 0.99711335), (1, 0, 0), (1, -0.000009621662, 0), (1, 0, 0), (-1, 5.218625e-9, 0), (-1, 2.9192097e-7, 0), (-1, 0, 0), (0, -0.99709314, 0.07619139), (0, -0.99709296, 0.07619371), (0, -0.9971246, 0.07577981), (0, 0.096570015, 0.99532616), (-0.00018843515, 0.08067876, 0.9967401), (0, 0.9733268, 0.22942343), (-1, 0, 0), (-1, 0, 0), (-1, 2.9192097e-7, 0), (0.9999999, 0.00047307333, 1.929584e-8), (1, 0, 0), (1, -0.000009621662, 0), (0, 0.9274934, -0.37383968), (6.470391e-9, 0.92885643, -0.3704397), (0, -0.055422753, -0.99846303), (0, 0.9733268, 0.22942343), (6.470391e-9, 0.92885643, -0.3704397), (0, 0.9274934, -0.37383968), (0, -0.055422753, -0.99846303), (0, -0.075920954, -0.9971138), (0, -0.07592053, -0.9971139), (0, 0.07592907, 0.9971132), (-0.00018843515, 0.08067876, 0.9967401), (0, 0.096570015, 0.99532616), (1, 0, 0), (1, 0, 0), (1, -0.000009621662, 0), (-1, 5.218625e-9, 0), (-1, 2.9543946e-7, 0), (-1, 2.9192097e-7, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.125474, 6.034235, 0.776485), (0.129281, 6.034235, 0.776485), (-0.125474, 6.034405, 0.778714), (0.129281, 6.034405, 0.778714), (-0.125474, 6.15368, 0.769071), (-0.125474, 6.153199, 0.769668), (0.129281, 6.15368, 0.769071), (0.129281, 6.153199, 0.769668), (-0.125474, 6.153595, 0.767957), (-0.125474, 6.153029, 0.76744), (0.129281, 6.153595, 0.767957), (0.129281, 6.153029, 0.76744)]
        texCoord2f[] primvars:UVMap = [(0.007082, 0.966081), (0.001625, 0.033919), (0.007082, 0.033919), (0.013919, 1.012197), (0.015418, -0.01067), (0.015418, 1.01067), (0.015418, 1.01067), (0.019916, 1.012197), (0.013919, 1.012197), (0.015418, -0.01067), (0.019916, -0.012197), (0.018417, -0.01067), (0.018417, 1.01067), (0.019916, -0.012197), (0.019916, 1.012197), (0.015418, -0.01067), (0.018417, 1.01067), (0.015418, 1.01067), (0.34677, 0.966082), (0.036999, 0.033918), (0.34677, 0.033918), (0.374992, 0.033918), (0.684763, 0.966082), (0.374992, 0.966082), (0.720407, 0.322373), (0.71495, 0.012601), (0.720407, 0.012601), (0.702563, 0.322372), (0.70802, 0.012602), (0.70802, 0.322372), (0.007082, 0.966081), (0.001625, 0.966081), (0.001625, 0.033919), (0.013919, 1.012197), (0.013919, -0.012197), (0.015418, -0.01067), (0.015418, 1.01067), (0.018417, 1.01067), (0.019916, 1.012197), (0.015418, -0.01067), (0.013919, -0.012197), (0.019916, -0.012197), (0.018417, 1.01067), (0.018417, -0.01067), (0.019916, -0.012197), (0.015418, -0.01067), (0.018417, -0.01067), (0.018417, 1.01067), (0.34677, 0.966082), (0.036999, 0.966082), (0.036999, 0.033918), (0.374992, 0.033918), (0.684763, 0.033918), (0.684763, 0.966082), (0.720407, 0.322373), (0.71495, 0.322373), (0.71495, 0.012601), (0.702563, 0.322372), (0.702563, 0.012602), (0.70802, 0.012602)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_Box_20_FlapOuter_2_0"
    {
        token outputs:surface.connect = </_materials/M_Box_20_FlapOuter_2_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_Box_20_FlapOuter_2_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_Box_20_FlapOuter_2_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/Cardboard_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/Cardboard_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_Box_20_FlapOuter_2_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

