#usda 1.0
(
    defaultPrim = "MeshRobothorWallDecorPoster_0_GeomSubset_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MeshRobothorWallDecorPoster_0_GeomSubset_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MeshRobothorWallDecorPoster_0_GeomSubset_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.470818, 0.013904, -0.654856), (0.475147, 0.015116, 0.330514)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 4, 6, 5, 4, 7, 6, 5, 9, 8, 5, 6, 9, 10, 7, 4, 10, 11, 7, 5, 10, 4, 5, 8, 10, 9, 7, 11, 9, 6, 7, 1, 3, 2]
        rel material:binding = </_materials/M_RobothorWallDecorPoster_1>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 7.6688966e-10), (0, 1, 1.2176283e-9), (0, 1, 1.9845172e-9), (0, 1, 7.6688966e-10), (0, 1, 0), (0, 1, 1.2176283e-9), (0.99999994, 0, 0.00025577162), (0.99999994, 0, 0.00025577086), (1, 0, 0.00025577165), (0.99999994, 0, 0.00025577162), (1, 0, 0.00025577086), (0.99999994, 0, 0.00025577086), (-0.99999994, 0, -0.00025427405), (-0.99999994, 0, -0.00025427405), (-1, 0, -0.00025427405), (-0.99999994, 0, -0.00025427405), (-1, 0, -0.00025427405), (-0.99999994, 0, -0.00025427405), (0.0002960777, 0, -0.9999999), (0.0002960777, 0, -0.9999999), (0.0002960777, 0, -0.9999999), (0.00029607702, 0, -0.9999999), (0.00029607702, 0, -0.9999999), (0.00029607702, 0, -0.9999999), (-0.0002960777, 0, 0.9999999), (-0.0002960777, 0, 0.9999999), (-0.0002960777, 0, 0.9999999), (-0.0002960777, 0, 0.9999999), (-0.0010630913, 0, 0.99999934), (-0.0002960777, 0, 0.9999999), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.001691, 0.014459, -0.654856), (0.002637, 0.014459, -0.654856), (0.001691, 0.015116, -0.654856), (0.002637, 0.015116, -0.654856), (-0.470651, 0.014787, -0.326586), (0.475147, 0.014787, -0.326306), (0.474979, 0.014787, 0.330514), (-0.470818, 0.014787, 0.330234), (0.475147, 0.013904, -0.326306), (0.474979, 0.013904, 0.330514), (-0.470651, 0.013904, -0.326586), (-0.470818, 0.013904, 0.330234)]
        texCoord2f[] primvars:UVMap = [(-19.197224, -9.810215), (-19.197617, -9.809822), (-19.197617, -9.810215), (-18.547628, -0.856871), (-20.500406, 1.097085), (-20.500753, -0.85604), (-18.547628, -0.856871), (-18.547281, 1.096252), (-20.500406, 1.097085), (-19.033678, -0.497083), (-19.036303, 1.455222), (-19.036303, -0.497083), (-19.033678, -0.497083), (-19.033678, 1.455222), (-19.036303, 1.455222), (-19.025505, -0.497843), (-19.028133, 1.455982), (-19.028133, -0.497843), (-19.025505, -0.497843), (-19.025505, 1.455982), (-19.028133, 1.455982), (-19.01996, -0.496975), (-19.017336, 1.455114), (-19.01996, 1.455113), (-19.01996, -0.496975), (-19.017336, -0.496975), (-19.017336, 1.455114), (-19.011791, -0.498115), (-19.009163, 1.456254), (-19.011791, 1.456254), (-19.011791, -0.498115), (-19.009163, -0.498115), (-19.009163, 1.456254), (-19.197224, -9.810215), (-19.197224, -9.809822), (-19.197617, -9.809822)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_RobothorWallDecorPoster_1"
    {
        token outputs:surface.connect = </_materials/M_RobothorWallDecorPoster_1/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor = (0.147059, 0.147059, 0.147059)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }
    }
}

