#usda 1.0
(
    defaultPrim = "MeshDoorwayDoor_10_0_GeomSubset_1"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "MeshDoorwayDoor_10_0_GeomSubset_1"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "MeshDoorwayDoor_10_0_GeomSubset_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(0.362677, -0.035918, -0.175137), (0.438716, 0.03622, -0.099098)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 3, 2, 2, 5, 4, 6, 5, 7, 6, 1, 0, 7, 3, 1, 0, 4, 6, 0, 1, 3, 2, 3, 5, 6, 4, 5, 6, 7, 1, 7, 5, 3, 0, 2, 4]
        rel material:binding = </_materials/M_DoorwayDoor_10_1>
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(0.438716, 0.03622, -0.175137), (0.362677, 0.03622, -0.175137), (0.438716, 0.03622, -0.099098), (0.362677, 0.03622, -0.099098), (0.438716, -0.035918, -0.099098), (0.362677, -0.035918, -0.099098), (0.438716, -0.035918, -0.175137), (0.362677, -0.035918, -0.175137)]
        texCoord2f[] primvars:UVMap = [(-19.580198, 0.606608), (-19.46139, 0.725418), (-19.580198, 0.725418), (-19.609766, 0.72542), (-19.497053, 0.606609), (-19.497053, 0.72542), (-19.64543, 0.72542), (-19.526623, 0.606609), (-19.526623, 0.72542), (-19.675, 0.725421), (-19.562283, 0.606608), (-19.562283, 0.725421), (-19.594204, 0.606608), (-19.706917, 0.725419), (-19.706917, 0.606608), (-19.626123, 0.606611), (-19.738836, 0.725418), (-19.738836, 0.606611), (-19.580198, 0.606608), (-19.46139, 0.606608), (-19.46139, 0.725418), (-19.609766, 0.72542), (-19.609766, 0.606609), (-19.497053, 0.606609), (-19.64543, 0.72542), (-19.64543, 0.606609), (-19.526623, 0.606609), (-19.675, 0.725421), (-19.675, 0.606608), (-19.562283, 0.606608), (-19.594204, 0.606608), (-19.594204, 0.725419), (-19.706917, 0.725419), (-19.626123, 0.606611), (-19.626123, 0.725418), (-19.738836, 0.725418)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_DoorwayDoor_10_1"
    {
        token outputs:surface.connect = </_materials/M_DoorwayDoor_10_1/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_DoorwayDoor_10_1/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.5
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/BrushedAluminum_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_DoorwayDoor_10_1/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }
    }
}

