#usda 1.0
(
    defaultPrim = "AlarmClockHandMinute_11"
    upAxis = "Z"
)

def Mesh "AlarmClockHandMinute_11"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 3, 4, 2, 5, 6, 4, 7, 0, 6, 7, 3, 1, 0, 4, 6, 1, 3, 2, 3, 5, 4, 5, 7, 6, 7, 1, 0, 7, 5, 3, 0, 2, 4]
    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0.0004793836, 2.3009278e-8, 0.9999999), (0.0004793836, 2.0954523e-11, 0.9999999), (0.0004793836, 0, 0.9999999), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.0004793836, 2.3009278e-8, 0.9999999), (0.0004793836, -2.2900702e-8, 0.9999999), (0.0004793836, 2.0954523e-11, 0.9999999), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.001796, -0.020352, 0.032328), (0.001796, -0.020352, 0.032328), (-0.001796, -0.020352, 0.076435), (0.001796, -0.020352, 0.076435), (-0.001796, -0.020028, 0.076435), (0.001796, -0.020028, 0.076435), (-0.001796, -0.020028, 0.032328), (0.001796, -0.020028, 0.032328)]
    texCoord2f[] primvars:st = [(0.625, 0), (0.375, 0.25), (0.375, 0), (0.625, 0.25), (0.375, 0.5), (0.375, 0.25), (0.625, 0.5), (0.375, 0.75), (0.375, 0.5), (0.625, 0.75), (0.375, 1), (0.375, 0.75), (0.875, 0), (0.625, 0.25), (0.625, 0), (0.375, 0), (0.125, 0.25), (0.125, 0), (0.625, 0), (0.625, 0.25), (0.375, 0.25), (0.625, 0.25), (0.625, 0.5), (0.375, 0.5), (0.625, 0.5), (0.625, 0.75), (0.375, 0.75), (0.625, 0.75), (0.625, 1), (0.375, 1), (0.875, 0), (0.875, 0.25), (0.625, 0.25), (0.375, 0), (0.375, 0.25), (0.125, 0.25)] (
        interpolation = "faceVarying"
    )
}

