#usda 1.0
(
    defaultPrim = "AlarmClockHandHour_11"
    upAxis = "Z"
)

def Mesh "AlarmClockHandHour_11"
{
    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
    int[] faceVertexIndices = [1, 2, 0, 3, 4, 2, 4, 7, 6, 7, 0, 6, 7, 3, 1, 0, 4, 6, 1, 3, 2, 3, 5, 4, 4, 5, 7, 7, 1, 0, 7, 5, 3, 0, 2, 4]
    normal3f[] normals = [(0, -1, 4.9305495e-8), (0, -1, 4.154782e-9), (0, -1, 5.3459203e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0.000034166453), (-1, 0, 0.000034165714), (-1, 0, 0.00003416646), (0, -1, 4.9305495e-8), (0, -0.99999994, 0), (0, -1, 4.154782e-9), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0.000034166453), (-1, 0, 0.00003416571), (-1, 0, 0.000034165714)] (
        interpolation = "faceVarying"
    )
    point3f[] points = [(-0.001796, -0.021643, 0.032327), (0.001796, -0.021643, 0.032327), (-0.001795, -0.021643, 0.061596), (0.001796, -0.021643, 0.061596), (-0.001795, -0.021318, 0.061596), (0.001796, -0.021318, 0.061596), (-0.001796, -0.021318, 0.032327), (0.001796, -0.021318, 0.032327)]
    texCoord2f[] primvars:st = [(0.625, 0), (0.375, 0.25), (0.375, 0), (0.625, 0.25), (0.375, 0.5), (0.375, 0.25), (0.375, 0.5), (0.625, 0.75), (0.375, 0.75), (0.625, 0.75), (0.375, 1), (0.375, 0.75), (0.875, 0), (0.625, 0.25), (0.625, 0), (0.375, 0), (0.125, 0.25), (0.125, 0), (0.625, 0), (0.625, 0.25), (0.375, 0.25), (0.625, 0.25), (0.625, 0.5), (0.375, 0.5), (0.375, 0.5), (0.625, 0.5), (0.625, 0.75), (0.625, 0.75), (0.625, 1), (0.375, 1), (0.875, 0), (0.875, 0.25), (0.625, 0.25), (0.375, 0), (0.375, 0.25), (0.125, 0.25)] (
        interpolation = "faceVarying"
    )
}

