#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_6X4_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_6X4_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_6X4_0>
            normal3f[] normals = [(0.0000014395595, 1, -0.0000071377926), (-7.8945726e-7, 1, -0.00000402427), (4.296506e-7, 1, -0.0000084245185), (8.593012e-7, 1, -0.000016849037), (1, 0, 0), (1, 0, 0), (1, -5.5247415e-7, 3.955399e-7), (1, 1.4249281e-7, 1.677614e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-2.7340306e-8, 0, -1), (-5.4680964e-8, 0, -1), (0.0000010621902, 0, -1), (2.5193648e-7, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -0.99999994), (-2.7340306e-8, 0, -1), (2.5193648e-7, 0, -1), (-8.490311e-7, 0, 1), (-8.490311e-7, 0, 1), (-4.2479328e-7, 0, 1), (-4.2449648e-7, 0, 1), (-4.2449648e-7, 0, 1), (-4.2479328e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -5.5247415e-7, 3.955399e-7), (0.0000010894728, 0, -1), (0, 0, -1), (0, 0, -1), (2.5193648e-7, 0, -1), (0.0000010621902, 0, -1), (0.0000021790613, 0, -1), (0.0000010894728, 0, -1), (2.5193648e-7, 0, -1), (-7.8945726e-7, 1, -0.00000402427), (0, 1, 0), (0, 1, 0), (4.296506e-7, 1, -0.0000084245185)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.913169, 0.608772, 0.418626), (0.913169, 0.608772, 0.388626), (0.30357, -0.000828, 0.418626), (0.30357, -0.000828, 0.388626), (0.913169, -0.610429, 0.418626), (0.913169, -0.61043, 0.388626), (0.30357, -0.610429, 0.418626), (0.30357, -0.610429, 0.388626), (-0.915632, 0.608772, 0.418626), (-0.915632, 0.608772, 0.388626), (-0.915632, -0.000828, 0.388626), (-0.915632, -0.000828, 0.418626), (0.322531, 0.018129, 0.388626), (0.323574, -0.610429, 0.388626), (-0.915632, 0.019171, 0.388626), (-0.915632, 0.019171, 0.418626), (0.323574, 0.019171, 0.418626), (0.323574, -0.610429, 0.418626), (0.322531, 0.018129, -0.437404), (0.323574, -0.610428, -0.437404), (-0.915632, 0.019172, -0.437404), (0.342535, 0.038134, -0.437143), (0.343575, -0.610425, -0.437273), (0.343578, 0.039177, -0.517143), (0.343575, -0.610425, -0.517273), (0.913169, -0.610431, -0.517404), (0.913169, 0.608772, -0.517404), (-0.915633, 0.608772, -0.517404), (-0.915631, 0.039171, -0.437274), (-0.915631, 0.039171, -0.517274)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-10.477684, 1.190958), (-9.556435, 1.190958), (-9.556435, 1.237833), (-10.477684, 1.237833), (-9.52517, 1.216781), (-10.446442, 1.216781), (-10.446442, 1.169908), (-9.52517, 1.169908), (-10.495298, 1.16504), (-8.590288, 1.16504), (-8.59029, 1.211915), (-10.495298, 1.211915), (-11.123093, 1.481434), (-11.123093, -0.423565), (-10.201851, -0.423565), (-10.201851, 0.560182), (-9.535113, 1.19573), (-10.48764, 1.19573), (-10.48764, 1.148857), (-9.535113, 1.148857), (-11.123131, 0.823974), (-8.265549, 0.823974), (-8.265549, 0.870847), (-11.123131, 0.870847), (-10.495297, 1.186478), (-8.590288, 1.186478), (-8.590288, 1.233353), (-10.495297, 1.233353), (-8.26559, 0.560182), (-8.26559, 1.481434), (-11.123093, 1.481434), (-10.201851, 0.560182), (-10.484641, 1.509788), (-10.515898, 1.509788), (-10.514268, 0.527662), (-10.484641, 0.557284), (-10.484641, 0.557284), (-10.514268, 0.527662), (-8.579634, 0.526036), (-8.579634, 0.557284), (-10.446442, 1.216781), (-10.477691, 1.216781), (-10.477691, 1.169908), (-10.446442, 1.169908), (-10.170593, 0.528934), (-8.26559, 0.528934), (-8.26559, 0.560182), (-10.201851, 0.560182), (-10.201851, -0.423565), (-10.170593, -0.423565), (-10.170593, 0.528934), (-10.201851, 0.560182), (-9.556435, 1.190958), (-9.525177, 1.190958), (-9.525177, 1.237833), (-9.556435, 1.237833)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_6X4_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_6X4_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_6X4_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_6X4_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

