#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_6_AlarmClockButton_6_1_GeomSubset_0"
    {
        def Mesh "AlarmClockButton_6_AlarmClockButton_6_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_AlarmClockButton_6_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.001377, -0.35079), (-0.0005, -0.001377, -0.35079), (0.0005, -0.000378, -0.35079), (-0.0005, -0.000378, -0.35079), (0.0005, -0.001377, -0.35079), (-0.0005, -0.001377, -0.35079), (0.0005, -0.000378, -0.35079), (-0.0005, -0.000378, -0.35079), (0.0005, -0.001377, -0.35079), (-0.0005, -0.001377, -0.35079), (0.0005, -0.000378, -0.35079), (-0.0005, -0.000378, -0.35079), (0.0005, -0.001377, -0.35079), (-0.0005, -0.001377, -0.35079), (0.0005, -0.000378, -0.35079), (-0.0005, -0.000378, -0.35079), (0.0005, -0.001377, -0.35079), (-0.0005, -0.001377, -0.35079), (0.0005, -0.000378, -0.35079), (-0.0005, -0.000378, -0.35079), (0.042643, -0.015545, 0.08779), (0.040511, -0.017962, 0.08779), (0.040511, -0.015545, 0.091962), (-0.040511, -0.015545, 0.091962), (-0.040511, -0.017962, 0.08779), (-0.042644, -0.015545, 0.08779), (0.042643, 0.013792, 0.08779), (0.040511, 0.013792, 0.091962), (0.040511, 0.016208, 0.08779), (-0.040511, 0.016208, 0.08779), (-0.040511, 0.013792, 0.091962), (-0.042644, 0.013792, 0.08779), (0.040511, -0.017962, 0.075356), (0.042643, -0.015545, 0.075356), (-0.042644, -0.015545, 0.075356), (-0.040511, -0.017962, 0.075356), (0.042643, 0.013792, 0.075356), (0.040511, 0.016208, 0.075356), (-0.040511, 0.016208, 0.075356), (-0.042644, 0.013792, 0.075356), (-0.020256, -0.017962, 0.075356), (-0.020256, -0.017962, 0.096052), (-0.020256, -0.015545, 0.100224), (-0.020256, 0.013792, 0.100224), (-0.020256, 0.016208, 0.096052), (-0.020256, 0.016208, 0.075356), (0, -0.017962, 0.075356), (0, -0.017962, 0.09724), (0, -0.015545, 0.101411), (0, 0.013792, 0.101411), (0, 0.016208, 0.09724), (0, 0.016208, 0.075356), (0.020256, -0.017962, 0.075356), (0.020256, -0.017962, 0.096052), (0.020256, -0.015545, 0.100224), (0.020256, 0.013792, 0.100224), (0.020256, 0.016208, 0.096052), (0.020256, 0.016208, 0.075356)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-20.43686, -5.071917), (-20.43686, -6.067932), (-19.440842, -6.067932), (-19.440842, -5.071917)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_6_0"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_6_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_AlarmClockButton_6_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0.528
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_6_0/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_6_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_6_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

