#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "ToasterLever_2_ToasterLever_2_1_GeomSubset_4"
    {
        def Mesh "ToasterLever_2_ToasterLever_2_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_ToasterLever_2_4>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.002318, -0.163239, 0.06476), (0.002318, -0.159167, 0.06476), (-0.001753, -0.163239, 0.06476), (-0.001753, -0.159167, 0.06476), (0.002318, -0.163239, 0.06476), (0.002318, -0.159167, 0.06476), (-0.001753, -0.163239, 0.06476), (-0.001753, -0.159167, 0.06476), (0.002318, -0.163239, 0.06476), (0.002318, -0.159167, 0.06476), (-0.001753, -0.163239, 0.06476), (-0.001753, -0.159167, 0.06476), (0.002318, -0.163239, 0.06476), (0.002318, -0.159167, 0.06476), (-0.001753, -0.163239, 0.06476), (-0.001753, -0.159167, 0.06476), (0.002318, -0.163239, 0.06476), (0.002318, -0.159167, 0.06476), (-0.001753, -0.163239, 0.06476), (-0.001753, -0.159167, 0.06476), (0.002318, -0.163239, 0.064759), (0.002318, -0.159167, 0.064759), (-0.001753, -0.163239, 0.064759), (-0.001753, -0.159167, 0.064759), (0.010317, -0.173173, 0.061387), (0.010317, -0.171024, 0.060439), (0.012466, -0.171024, 0.061387), (0.013357, -0.171024, 0.063252), (0.012466, -0.173173, 0.063252), (0.010317, -0.174064, 0.063252), (0.010317, -0.148241, 0.061387), (0.010317, -0.147351, 0.063252), (0.012466, -0.148241, 0.063252), (0.013357, -0.15039, 0.063252), (0.012466, -0.15039, 0.061387), (0.010317, -0.15039, 0.060439), (-0.012466, -0.173173, 0.063252), (-0.010317, -0.174064, 0.063252), (-0.013356, -0.171024, 0.063252), (-0.012466, -0.148241, 0.063252), (-0.013356, -0.15039, 0.063252), (-0.010317, -0.147351, 0.063252), (-0.010317, -0.173173, 0.061387), (-0.012466, -0.171024, 0.061387), (-0.010317, -0.171024, 0.060439), (-0.010317, -0.148241, 0.061387), (-0.010317, -0.15039, 0.060439), (-0.012466, -0.15039, 0.061387), (0.012071, -0.172778, 0.061807), (0.012071, -0.148636, 0.061807), (-0.012071, -0.172778, 0.061807), (-0.012071, -0.148636, 0.061807), (0.003163, -0.14858, 0.062924), (0.003163, -0.132935, 0.062924), (0.003163, -0.14858, 0.066838), (0.003163, -0.132935, 0.066838), (-0.003163, -0.14858, 0.066838), (-0.003163, -0.132935, 0.066838), (-0.003163, -0.14858, 0.062924), (-0.003163, -0.132935, 0.062924), (0.010317, -0.174064, 0.06688), (0.010317, -0.173173, 0.068745), (-0.010317, -0.173173, 0.068745), (-0.010317, -0.174064, 0.06688), (0.010317, -0.171024, 0.069693), (-0.010317, -0.171024, 0.069693), (0.012466, -0.171024, 0.068745), (0.012466, -0.15039, 0.068745), (0.010317, -0.15039, 0.069693), (0.013357, -0.171024, 0.06688), (0.013357, -0.15039, 0.06688), (0.010317, -0.148241, 0.068745), (-0.010317, -0.148241, 0.068745), (-0.010317, -0.15039, 0.069693), (0.010317, -0.147351, 0.06688), (-0.010317, -0.147351, 0.06688), (-0.013356, -0.171024, 0.06688), (-0.012466, -0.171024, 0.068745), (-0.012466, -0.15039, 0.068745), (-0.013356, -0.15039, 0.06688), (0.012071, -0.172778, 0.068324), (0.012466, -0.173173, 0.06688), (0.012466, -0.148241, 0.06688), (0.012071, -0.148636, 0.068324), (-0.012466, -0.173173, 0.06688), (-0.012071, -0.172778, 0.068324), (-0.012466, -0.148241, 0.06688), (-0.012071, -0.148636, 0.068324), (0, -0.174064, 0.06688), (0, -0.173173, 0.068745), (0, -0.171024, 0.069693), (0, -0.15039, 0.069693), (0, -0.148241, 0.068745), (0, -0.147351, 0.06688), (0, -0.147351, 0.063252), (0, -0.148241, 0.061387), (0, -0.15039, 0.060439), (0, -0.171024, 0.060439), (0, -0.173173, 0.061387), (0, -0.174064, 0.063252)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-0.024476, -18.597717), (0.766515, -18.597717), (0.766515, -17.806725), (-0.024476, -17.806725)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_ToasterLever_2_4"
        {
            token outputs:surface.connect = </root/_materials/M_ToasterLever_2_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_ToasterLever_2_4/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Toaster_Decal_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_ToasterLever_2_4/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

