#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_13_AlarmClockButton_13_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_13_AlarmClockButton_13_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_13_4>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (-0.059051, -0.018579, 0.06606), (-0.05755, -0.02164, 0.06606), (-0.05755, -0.018579, 0.067092), (0.002912, -0.018579, 0.067092), (0.002912, -0.02164, 0.06606), (0.004413, -0.018579, 0.06606), (-0.059051, 0.018578, 0.06606), (-0.05755, 0.018578, 0.067092), (-0.05755, 0.021639, 0.06606), (0.002912, 0.021639, 0.06606), (0.002912, 0.018578, 0.067092), (0.004413, 0.018578, 0.06606), (-0.05755, -0.02164, 0.056771), (-0.059051, -0.018579, 0.056771), (0.004413, -0.018579, 0.056771), (0.002912, -0.02164, 0.056771), (-0.059051, 0.018578, 0.056771), (-0.05755, 0.021639, 0.056771), (0.002912, 0.021639, 0.056771), (0.004413, 0.018578, 0.056771)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.760829, -9.275751), (0.772291, -9.275751), (0.772291, -9.26428), (0.760829, -9.26428)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_13_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_13_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

