#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_13_AlarmClockButton_13_1_GeomSubset_3"
    {
        def Mesh "AlarmClockButton_13_AlarmClockButton_13_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_AlarmClockButton_13_3>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (0.008897, -0.000501, -0.318447), (0.009897, -0.000501, -0.318447), (0.008897, 0.000501, -0.318447), (0.009897, 0.000501, -0.318447), (-0.059051, -0.018579, 0.06606), (-0.05755, -0.02164, 0.06606), (-0.05755, -0.018579, 0.067092), (0.002912, -0.018579, 0.067092), (0.002912, -0.02164, 0.06606), (0.004413, -0.018579, 0.06606), (-0.059051, 0.018578, 0.06606), (-0.05755, 0.018578, 0.067092), (-0.05755, 0.021639, 0.06606), (0.002912, 0.021639, 0.06606), (0.002912, 0.018578, 0.067092), (0.004413, 0.018578, 0.06606), (-0.05755, -0.02164, 0.056771), (-0.059051, -0.018579, 0.056771), (0.004413, -0.018579, 0.056771), (0.002912, -0.02164, 0.056771), (-0.059051, 0.018578, 0.056771), (-0.05755, 0.021639, 0.056771), (0.002912, 0.021639, 0.056771), (0.004413, 0.018578, 0.056771)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.00199, -4.560472), (0.996906, -4.560472), (0.996906, -3.564456), (0.00199, -3.564456)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_13_3"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_13_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_AlarmClockButton_13_3/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Alarm_Clock_Readout1_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_13_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

