#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def Xform "CoffeeTable_206"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "CoffeeTable_206" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.59965, -0.248, -0.31671), (0.60035, 0.252, 0.15179)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 0, 3, 2, 4, 3, 0, 4, 5, 3, 5, 2, 3, 5, 6, 2, 6, 1, 2, 6, 7, 1, 7, 0, 1, 7, 4, 0, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 8, 9, 12, 9, 13, 14, 12, 13, 14, 13, 15, 16, 13, 9, 16, 9, 17, 12, 18, 8, 12, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 0, 16, 36, 0, 37, 16, 17, 36, 16, 17, 38, 36, 38, 17, 39, 38, 39, 1, 40, 39, 17, 40, 17, 41, 42, 16, 37, 42, 37, 43, 44, 42, 43, 44, 45, 42, 41, 42, 45, 26, 45, 44, 26, 27, 45, 46, 40, 41, 41, 45, 46, 46, 47, 40, 34, 47, 46, 34, 35, 47, 48, 49, 19, 48, 3, 49, 50, 19, 49, 50, 18, 19, 18, 50, 2, 18, 2, 51, 52, 18, 51, 52, 51, 53, 54, 48, 19, 54, 19, 55, 56, 54, 55, 56, 57, 54, 20, 57, 56, 20, 21, 57, 58, 52, 53, 58, 59, 52, 59, 55, 52, 59, 56, 55, 28, 59, 58, 28, 29, 59, 51, 60, 11, 51, 2, 60, 61, 11, 60, 61, 10, 11, 10, 61, 1, 10, 1, 39, 62, 10, 39, 62, 39, 40, 53, 51, 11, 53, 11, 63, 53, 63, 64, 53, 64, 58, 31, 58, 64, 31, 28, 58, 47, 62, 40, 47, 65, 62, 63, 65, 64, 63, 62, 65, 35, 65, 47, 35, 32, 65, 3, 14, 66, 3, 48, 14, 66, 14, 15, 66, 15, 67, 67, 15, 37, 67, 37, 0, 43, 37, 15, 43, 15, 68, 69, 14, 48, 69, 48, 54, 69, 54, 57, 69, 57, 70, 21, 70, 57, 21, 22, 70, 71, 43, 68, 71, 44, 43, 25, 44, 71, 25, 26, 44, 72, 1, 61, 72, 38, 1, 60, 72, 61, 60, 73, 72, 50, 73, 60, 50, 60, 2, 73, 74, 72, 74, 38, 72, 73, 75, 74, 75, 67, 74, 67, 36, 74, 74, 36, 38, 67, 0, 36, 75, 66, 67, 3, 66, 75, 3, 75, 49, 49, 73, 50, 49, 75, 73, 76, 10, 62, 76, 9, 10, 77, 78, 76, 77, 79, 78, 78, 79, 71, 24, 71, 79, 24, 25, 71, 78, 71, 68, 68, 13, 78, 68, 15, 13, 32, 77, 65, 32, 33, 77, 41, 9, 76, 41, 17, 9, 80, 77, 76, 80, 81, 77, 33, 46, 77, 33, 34, 46, 80, 18, 52, 80, 8, 18, 29, 81, 59, 29, 30, 81, 78, 16, 42, 78, 13, 16, 27, 79, 45, 27, 24, 79, 63, 8, 80, 63, 11, 8, 80, 82, 81, 80, 83, 82, 69, 82, 83, 83, 14, 69, 83, 12, 14, 69, 70, 82, 22, 82, 70, 22, 23, 82, 30, 64, 81, 30, 31, 64, 55, 12, 83, 55, 19, 12, 23, 56, 82, 23, 20, 56, 80, 55, 83, 80, 52, 55, 63, 80, 76, 63, 76, 62, 41, 76, 78, 41, 78, 42, 59, 82, 56, 59, 81, 82, 81, 65, 77, 81, 64, 65, 77, 45, 79, 77, 46, 45]
            rel material:binding = </root/_materials/M_CoffeeTable_206_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.60035, 0.252, 0.14379), (0.60035, -0.248, 0.14379), (-0.59965, -0.248, 0.14379), (-0.59965, 0.252, 0.14379), (0.60035, 0.252, 0.15179), (-0.59965, 0.252, 0.15179), (-0.59965, -0.248, 0.15179), (0.60035, -0.248, 0.15179), (-0.57105, -0.2225, 0.12379), (0.57175, -0.2225, 0.12379), (0.57175, -0.248, 0.12379), (-0.57105, -0.248, 0.12379), (-0.57105, 0.2265, 0.12379), (0.57175, 0.2265, 0.12379), (-0.57105, 0.252, 0.12379), (0.57175, 0.252, 0.12379), (0.60035, 0.2265, 0.12379), (0.60035, -0.2225, 0.12379), (-0.59965, -0.2225, 0.12379), (-0.59965, 0.2265, 0.12379), (-0.59965, 0.2265, -0.31671), (-0.59965, 0.252, -0.31671), (-0.57105, 0.252, -0.31671), (-0.57105, 0.2265, -0.31671), (0.57175, 0.2265, -0.31671), (0.57175, 0.252, -0.31671), (0.60035, 0.252, -0.31671), (0.60035, 0.2265, -0.31671), (-0.59965, -0.248, -0.31671), (-0.59965, -0.2225, -0.31671), (-0.57105, -0.2225, -0.31671), (-0.57105, -0.248, -0.31671), (0.57175, -0.248, -0.31671), (0.57175, -0.2225, -0.31671), (0.60035, -0.2225, -0.31671), (0.60035, -0.248, -0.31671), (0.60035, 0.2265, 0.14379), (0.60035, 0.252, 0.12379), (0.60035, -0.2225, 0.14379), (0.60035, -0.248, 0.12379), (0.60035, -0.248, -0.17146), (0.60035, -0.2225, -0.17146), (0.60035, 0.2265, -0.17146), (0.60035, 0.252, -0.17146), (0.60035, 0.252, -0.19546), (0.60035, 0.2265, -0.19546), (0.60035, -0.2225, -0.19546), (0.60035, -0.248, -0.19546), (-0.59965, 0.252, 0.12379), (-0.59965, 0.2265, 0.14379), (-0.59965, -0.2225, 0.14379), (-0.59965, -0.248, 0.12379), (-0.59965, -0.2225, -0.17146), (-0.59965, -0.248, -0.17146), (-0.59965, 0.252, -0.17146), (-0.59965, 0.2265, -0.17146), (-0.59965, 0.2265, -0.19546), (-0.59965, 0.252, -0.19546), (-0.59965, -0.248, -0.19546), (-0.59965, -0.2225, -0.19546), (-0.57105, -0.248, 0.14379), (0.57175, -0.248, 0.14379), (0.57175, -0.248, -0.17146), (-0.57105, -0.248, -0.17146), (-0.57105, -0.248, -0.19546), (0.57175, -0.248, -0.19546), (-0.57105, 0.252, 0.14379), (0.57175, 0.252, 0.14379), (0.57175, 0.252, -0.17146), (-0.57105, 0.252, -0.17146), (-0.57105, 0.252, -0.19546), (0.57175, 0.252, -0.19546), (0.57175, -0.2225, 0.14379), (-0.57105, -0.2225, 0.14379), (0.57175, 0.2265, 0.14379), (-0.57105, 0.2265, 0.14379), (0.57175, -0.2225, -0.17146), (0.57175, -0.2225, -0.19546), (0.57175, 0.2265, -0.17146), (0.57175, 0.2265, -0.19546), (-0.57105, -0.2225, -0.17146), (-0.57105, -0.2225, -0.19546), (-0.57105, 0.2265, -0.19546), (-0.57105, 0.2265, -0.17146)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-3.592148, -2.282276), (-0.266374, -0.824183), (-3.592148, -0.824183), (-3.592148, -2.282276), (-0.266374, -2.282276), (-0.266374, -0.824183), (3.096353, -2.129252), (-0.229421, -2.284934), (3.096353, -2.284934), (3.096353, -2.129252), (-0.229421, -2.129252), (-0.229421, -2.284934), (4.591149, 1.980748), (3.133056, 1.825066), (4.591149, 1.825066), (4.591149, 1.980748), (3.133056, 1.980748), (3.133056, 1.825066), (-0.266374, -0.634706), (-3.592148, -0.790388), (-0.266374, -0.790388), (-0.266374, -0.634706), (-3.592148, -0.634706), (-3.592148, -0.790388), (4.591149, -2.129252), (3.133056, -2.284934), (4.591149, -2.284934), (4.591149, -2.129252), (3.133056, -2.129252), (3.133056, -2.284934), (3.096353, -2.095458), (-0.229421, -0.637365), (-0.229421, -2.095458), (3.096353, -2.095458), (3.096353, -0.637365), (-0.229421, -0.637365), (3.017089, 0.782818), (-0.150157, 0.857181), (-0.150157, 0.782818), (3.017089, 0.782818), (3.017089, 0.857181), (-0.150157, 0.857181), (3.017089, -0.52655), (3.017089, 0.782818), (-0.150157, 0.782818), (3.017089, -0.52655), (-0.150157, 0.782818), (-0.150157, -0.52655), (3.017089, -0.600912), (3.017089, -0.52655), (-0.150157, -0.52655), (3.017089, -0.600912), (-0.150157, -0.52655), (-0.150157, -0.600912), (-0.229421, -0.52655), (-0.150157, -0.52655), (-0.150157, 0.782818), (-0.229421, -0.52655), (-0.150157, 0.782818), (-0.229421, 0.782818), (3.017089, -0.52655), (3.096353, 0.782818), (3.017089, 0.782818), (3.017089, -0.52655), (3.096353, -0.52655), (3.096353, 0.782818), (4.22017, 2.167566), (4.064489, 2.011884), (4.22017, 2.011884), (4.22017, 2.167566), (4.064489, 2.167566), (4.064489, 2.011884), (4.593807, 2.167566), (4.438125, 2.011884), (4.593807, 2.011884), (4.593807, 2.167566), (4.438125, 2.167566), (4.438125, 2.011884), (4.406989, 2.167566), (4.251307, 2.011884), (4.406989, 2.011884), (4.406989, 2.167566), (4.251307, 2.167566), (4.251307, 2.011884), (4.033352, 2.167566), (3.877671, 2.011884), (4.033352, 2.011884), (4.033352, 2.167566), (3.877671, 2.167566), (3.877671, 2.011884), (3.133056, -0.82412), (3.207418, -0.879338), (3.207418, -0.82412), (3.133056, -0.82412), (3.133056, -0.879338), (3.207418, -0.879338), (4.516786, -0.879338), (3.207418, -0.82412), (3.207418, -0.879338), (4.516786, -0.879338), (4.516786, -0.82412), (3.207418, -0.82412), (4.516786, -0.82412), (4.516786, -0.879338), (4.591149, -0.879338), (4.516786, -0.82412), (4.591149, -0.879338), (4.591149, -0.82412), (4.591149, -1.694498), (4.591149, -0.879338), (4.516786, -0.879338), (4.591149, -1.694498), (4.516786, -0.879338), (4.516786, -1.694498), (3.207418, -1.694498), (3.207418, -0.879338), (3.133056, -0.879338), (3.207418, -1.694498), (3.133056, -0.879338), (3.133056, -1.694498), (3.133056, -1.76076), (3.207418, -1.694498), (3.133056, -1.694498), (3.133056, -1.76076), (3.207418, -1.76076), (3.207418, -1.694498), (4.516786, -1.694498), (3.207418, -1.694498), (3.207418, -1.76076), (3.133056, -2.095521), (3.207418, -1.76076), (3.133056, -1.76076), (3.133056, -2.095521), (3.207418, -2.095521), (3.207418, -1.76076), (4.516786, -1.76076), (4.591149, -1.694498), (4.516786, -1.694498), (4.516786, -1.694498), (3.207418, -1.76076), (4.516786, -1.76076), (4.516786, -1.76076), (4.591149, -1.76076), (4.591149, -1.694498), (4.516786, -2.095521), (4.591149, -1.76076), (4.516786, -1.76076), (4.516786, -2.095521), (4.591149, -2.095521), (4.591149, -1.76076), (4.591149, -2.373883), (4.516786, -2.318665), (4.516786, -2.373883), (4.591149, -2.373883), (4.591149, -2.318665), (4.516786, -2.318665), (3.207418, -2.318665), (4.516786, -2.373883), (4.516786, -2.318665), (3.207418, -2.318665), (3.207418, -2.373883), (4.516786, -2.373883), (3.207418, -2.373883), (3.207418, -2.318665), (3.133056, -2.318665), (3.207418, -2.373883), (3.133056, -2.318665), (3.133056, -2.373883), (3.207418, -3.189044), (3.207418, -2.373883), (3.133056, -2.373883), (3.207418, -3.189044), (3.133056, -2.373883), (3.133056, -3.189044), (4.591149, -3.189044), (4.591149, -2.373883), (4.516786, -2.373883), (4.591149, -3.189044), (4.516786, -2.373883), (4.516786, -3.189044), (4.516786, -3.255306), (4.591149, -3.189044), (4.516786, -3.189044), (4.516786, -3.255306), (4.591149, -3.255306), (4.591149, -3.189044), (4.516786, -3.590066), (4.591149, -3.255306), (4.516786, -3.255306), (4.516786, -3.590066), (4.591149, -3.590066), (4.591149, -3.255306), (3.133056, -3.255306), (3.207418, -3.189044), (3.133056, -3.189044), (3.133056, -3.255306), (3.207418, -3.255306), (3.207418, -3.189044), (3.207418, -3.255306), (4.516786, -3.189044), (3.207418, -3.189044), (3.207418, -3.255306), (4.516786, -3.255306), (4.516786, -3.189044), (3.133056, -3.590066), (3.207418, -3.255306), (3.133056, -3.255306), (3.133056, -3.590066), (3.207418, -3.590066), (3.207418, -3.255306), (-0.266374, 3.230662), (-0.345639, 3.285881), (-0.345639, 3.230662), (-0.266374, 3.230662), (-0.266374, 3.285881), (-0.345639, 3.285881), (-3.512884, 3.285881), (-0.345639, 3.230662), (-0.345639, 3.285881), (-3.512884, 3.285881), (-3.512884, 3.230662), (-0.345639, 3.230662), (-3.512884, 3.230662), (-3.512884, 3.285881), (-3.592148, 3.285881), (-3.512884, 3.230662), (-3.592148, 3.285881), (-3.592148, 3.230662), (-3.512884, 2.415502), (-3.512884, 3.230662), (-3.592148, 3.230662), (-3.512884, 2.415502), (-3.592148, 3.230662), (-3.592148, 2.415502), (-0.266374, 2.415502), (-0.266374, 3.230662), (-0.345639, 3.230662), (-0.266374, 2.415502), (-0.345639, 3.230662), (-0.345639, 2.415502), (-0.266374, 2.415502), (-0.345639, 2.415502), (-0.345639, 2.34924), (-0.266374, 2.415502), (-0.345639, 2.34924), (-0.266374, 2.34924), (-0.345639, 2.014479), (-0.266374, 2.34924), (-0.345639, 2.34924), (-0.345639, 2.014479), (-0.266374, 2.014479), (-0.266374, 2.34924), (-3.592148, 2.34924), (-3.512884, 2.415502), (-3.592148, 2.415502), (-3.592148, 2.34924), (-3.512884, 2.34924), (-3.512884, 2.415502), (-0.345639, 2.415502), (-3.512884, 2.34924), (-0.345639, 2.34924), (-0.345639, 2.415502), (-3.512884, 2.415502), (-3.512884, 2.34924), (-3.592148, 2.014479), (-3.512884, 2.34924), (-3.592148, 2.34924), (-3.592148, 2.014479), (-3.512884, 2.014479), (-3.512884, 2.34924), (-3.592148, 1.978153), (-3.512884, 1.922935), (-3.512884, 1.978153), (-3.592148, 1.978153), (-3.592148, 1.922935), (-3.512884, 1.922935), (-3.512884, 1.978153), (-3.512884, 1.922935), (-0.345639, 1.922935), (-3.512884, 1.978153), (-0.345639, 1.922935), (-0.345639, 1.978153), (-0.345639, 1.978153), (-0.345639, 1.922935), (-0.266374, 1.922935), (-0.345639, 1.978153), (-0.266374, 1.922935), (-0.266374, 1.978153), (-0.266374, 1.107775), (-0.266374, 1.922935), (-0.345639, 1.922935), (-0.266374, 1.107775), (-0.345639, 1.922935), (-0.345639, 1.107775), (-3.512884, 1.107775), (-3.512884, 1.922935), (-3.592148, 1.922935), (-3.512884, 1.107775), (-3.592148, 1.922935), (-3.592148, 1.107775), (-3.512884, 1.107775), (-3.592148, 1.107775), (-3.592148, 1.041512), (-3.512884, 1.107775), (-3.592148, 1.041512), (-3.512884, 1.041512), (-3.592148, 0.706752), (-3.512884, 1.041512), (-3.592148, 1.041512), (-3.592148, 0.706752), (-3.512884, 0.706752), (-3.512884, 1.041512), (-0.345639, 1.041512), (-0.266374, 1.107775), (-0.345639, 1.107775), (-0.345639, 1.041512), (-0.266374, 1.041512), (-0.266374, 1.107775), (-0.345639, 0.706752), (-0.266374, 1.041512), (-0.345639, 1.041512), (-0.345639, 0.706752), (-0.266374, 0.706752), (-0.266374, 1.041512), (3.017089, 2.277363), (3.096353, 2.351727), (3.017089, 2.351727), (3.017089, 2.277363), (3.096353, 2.277363), (3.096353, 2.351727), (-0.150157, 2.351727), (3.017089, 2.277363), (3.017089, 2.351727), (-0.150157, 2.351727), (-0.150157, 2.277363), (3.017089, 2.277363), (-0.229421, 2.277363), (-0.150157, 2.277363), (-0.150157, 2.351727), (-0.229421, 2.277363), (-0.150157, 2.351727), (-0.229421, 2.351727), (-0.150157, 2.277363), (3.017089, 0.967996), (3.017089, 2.277363), (3.017089, 0.967996), (3.096353, 2.277363), (3.017089, 2.277363), (-0.150157, 2.277363), (-0.150157, 0.967996), (3.017089, 0.967996), (-0.150157, 0.967996), (3.017089, 0.893633), (3.017089, 0.967996), (3.017089, 0.893633), (3.096353, 0.967996), (3.017089, 0.967996), (3.017089, 0.967996), (3.096353, 0.967996), (3.096353, 2.277363), (3.017089, 0.893633), (3.096353, 0.893633), (3.096353, 0.967996), (-0.150157, 0.967996), (-0.150157, 0.893633), (3.017089, 0.893633), (-0.229421, 0.893633), (-0.150157, 0.893633), (-0.150157, 0.967996), (-0.229421, 0.893633), (-0.150157, 0.967996), (-0.229421, 0.967996), (-0.229421, 0.967996), (-0.150157, 2.277363), (-0.229421, 2.277363), (-0.229421, 0.967996), (-0.150157, 0.967996), (-0.150157, 2.277363), (3.207418, 0.939164), (3.133056, 1.791335), (3.133056, 0.939164), (3.207418, 0.939164), (3.207418, 1.791335), (3.133056, 1.791335), (3.207418, 0.869894), (4.516786, 0.939164), (3.207418, 0.939164), (3.207418, 0.869894), (4.516786, 0.869894), (4.516786, 0.939164), (4.516786, 0.939164), (4.516786, 0.869894), (4.591149, 0.869894), (4.516786, 0.519934), (4.591149, 0.869894), (4.516786, 0.869894), (4.516786, 0.519934), (4.591149, 0.519934), (4.591149, 0.869894), (4.516786, 0.939164), (4.591149, 0.869894), (4.591149, 0.939164), (4.591149, 0.939164), (4.516786, 1.791335), (4.516786, 0.939164), (4.591149, 0.939164), (4.591149, 1.791335), (4.516786, 1.791335), (3.133056, 0.519934), (3.207418, 0.869894), (3.133056, 0.869894), (3.133056, 0.519934), (3.207418, 0.519934), (3.207418, 0.869894), (-0.266374, -0.181745), (-0.345639, 0.670426), (-0.345639, -0.181745), (-0.266374, -0.181745), (-0.266374, 0.670426), (-0.345639, 0.670426), (-3.512884, -0.181745), (-0.345639, -0.251016), (-0.345639, -0.181745), (-3.512884, -0.181745), (-3.512884, -0.251016), (-0.345639, -0.251016), (-0.345639, -0.600976), (-0.266374, -0.251016), (-0.345639, -0.251016), (-0.345639, -0.600976), (-0.266374, -0.600976), (-0.266374, -0.251016), (-3.512884, -0.181745), (-3.592148, 0.670426), (-3.592148, -0.181745), (-3.512884, -0.181745), (-3.512884, 0.670426), (-3.592148, 0.670426), (-3.592148, -0.600976), (-3.512884, -0.251016), (-3.592148, -0.251016), (-3.592148, -0.600976), (-3.512884, -0.600976), (-3.512884, -0.251016), (3.472898, 2.014279), (3.317216, 2.912444), (3.317216, 2.014279), (3.472898, 2.014279), (3.472898, 2.912444), (3.317216, 2.912444), (3.690852, 2.0133), (3.846534, 2.352969), (3.690852, 2.352969), (3.690852, 2.0133), (3.846534, 2.0133), (3.846534, 2.352969), (4.591149, -0.368563), (4.516786, 0.483608), (4.516786, -0.368563), (4.591149, -0.368563), (4.591149, 0.483608), (4.516786, 0.483608), (4.516786, -0.368563), (3.207418, -0.437833), (4.516786, -0.437833), (4.516786, -0.368563), (3.207418, -0.368563), (3.207418, -0.437833), (3.133056, -0.368563), (3.207418, -0.437833), (3.207418, -0.368563), (3.207418, -0.368563), (3.133056, 0.483608), (3.133056, -0.368563), (3.207418, -0.368563), (3.207418, 0.483608), (3.133056, 0.483608), (3.133056, -0.368563), (3.133056, -0.437833), (3.207418, -0.437833), (3.133056, -0.787794), (3.207418, -0.437833), (3.133056, -0.437833), (3.133056, -0.787794), (3.207418, -0.787794), (3.207418, -0.437833), (4.516786, -0.787794), (4.591149, -0.437833), (4.516786, -0.437833), (4.516786, -0.787794), (4.591149, -0.787794), (4.591149, -0.437833), (3.286079, 2.014279), (3.130398, 2.912444), (3.130398, 2.014279), (3.286079, 2.014279), (3.286079, 2.912444), (3.130398, 2.912444), (3.504034, 2.0133), (3.659716, 2.352969), (3.504034, 2.352969), (3.504034, 2.0133), (3.659716, 2.0133), (3.659716, 2.352969), (-0.150157, -2.386991), (-0.229421, -3.590066), (-0.150157, -3.590066), (-0.150157, -2.386991), (-0.229421, -2.386991), (-0.229421, -3.590066), (-0.150157, -2.318665), (-0.150157, -2.386991), (3.017089, -2.386991), (-0.150157, -2.318665), (3.017089, -2.386991), (3.017089, -2.318665), (3.096353, -2.386991), (3.017089, -2.386991), (3.017089, -3.590066), (3.096353, -2.386991), (3.017089, -3.590066), (3.096353, -3.590066), (-0.266374, -2.386991), (-0.345639, -3.590066), (-0.266374, -3.590066), (-0.266374, -2.386991), (-0.345639, -2.386991), (-0.345639, -3.590066), (-0.345639, -2.386991), (-3.512884, -2.318665), (-3.512884, -2.386991), (-0.345639, -2.386991), (-0.345639, -2.318665), (-3.512884, -2.318665), (-3.512884, -2.386991), (-3.592148, -3.590066), (-3.512884, -3.590066), (-3.512884, -2.386991), (-3.592148, -2.386991), (-3.592148, -3.590066)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

            def GeomSubset "M_CoffeeTable_206_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/M_CoffeeTable_206_0>
            }

            def GeomSubset "M_CoffeeTable_206_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]
                rel material:binding = </root/_materials/M_CoffeeTable_206_1>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "M_CoffeeTable_206_0"
        {
            token outputs:surface.connect = </root/_materials/M_CoffeeTable_206_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }

        def Material "M_CoffeeTable_206_1"
        {
            token outputs:surface.connect = </root/_materials/M_CoffeeTable_206_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CoffeeTable_206_1/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_CoffeeTable_206_1/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/TexturesCom_WoodWhite.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CoffeeTable_206_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CoffeeTable_206_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

