#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialB_29_LightSwitchDialB_29_2_GeomSubset_0"
    {
        def Mesh "LightSwitchDialB_29_LightSwitchDialB_29_2_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDialB_29_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.012284, 0), (0.0005, 0.012284, 0), (-0.0005, 0.013284, 0), (0.0005, 0.013284, 0), (-0.0005, 0.012284, 0), (0.0005, 0.012284, 0), (-0.0005, 0.013284, 0), (0.0005, 0.013284, 0), (-0.0005, 0.012284, 0), (0.0005, 0.012284, 0), (-0.0005, 0.013284, 0), (0.0005, 0.013284, 0), (0.055675, 0.001283, -0.034312), (0.055675, -0.004114, -0.034312), (0.022093, -0.004114, -0.034312), (0.022093, 0.001283, -0.034312), (0.055675, 0.001283, -0.039195), (0.055675, -0.003811, -0.039195), (0.022093, -0.003811, -0.039195), (0.022093, 0.001283, -0.039195), (0.055675, 0.001283, -0.044078), (0.055675, -0.004114, -0.044078), (0.022093, -0.004114, -0.044078), (0.022093, 0.001283, -0.044078), (0.022605, -0.005467, -0.049713), (0.022093, -0.005193, -0.047971), (0.022589, 0.001283, -0.049689), (0.022093, 0.001283, -0.047989), (0.022093, -0.005193, -0.030419), (0.022605, -0.005467, -0.028677), (0.055163, -0.005467, -0.049713), (0.055675, -0.005193, -0.047971), (0.055675, 0.001283, -0.047989), (0.055179, 0.001283, -0.049689), (0.055163, -0.005467, -0.028677), (0.055675, -0.005193, -0.030419), (0.022093, 0.001283, -0.030401), (0.022589, 0.001283, -0.028701), (0.055179, 0.001283, -0.028701), (0.055675, 0.001283, -0.030401), (0.023069, -0.005467, -0.050395), (0.02383, -0.005467, -0.050841), (0.02382, 0.001283, -0.050841), (0.023076, 0.001283, -0.050405), (0.053937, -0.005467, -0.050841), (0.054698, -0.005467, -0.050395), (0.054692, 0.001283, -0.050405), (0.053947, 0.001283, -0.050841), (0.02383, -0.005467, -0.027549), (0.023069, -0.005467, -0.027995), (0.023076, 0.001283, -0.027985), (0.02382, 0.001283, -0.027549), (0.053937, -0.005467, -0.027549), (0.054698, -0.005467, -0.027995), (0.053947, 0.001283, -0.027549), (0.054692, 0.001283, -0.027985), (0.053946, -0.006179, -0.034312), (0.054692, -0.005699, -0.034312), (0.054692, -0.005397, -0.039195), (0.053947, -0.005875, -0.039195), (0.054692, -0.005699, -0.044078), (0.053946, -0.006179, -0.044078), (0.023075, -0.005699, -0.034312), (0.023821, -0.006179, -0.034312), (0.02382, -0.005875, -0.039195), (0.023076, -0.005397, -0.039195), (0.023821, -0.006179, -0.044078), (0.023075, -0.005699, -0.044078), (0.023827, -0.006711, -0.049708), (0.023065, -0.006214, -0.04971), (0.023071, -0.006765, -0.047945), (0.023819, -0.007248, -0.047937), (0.054702, -0.006214, -0.04971), (0.05394, -0.006711, -0.049708), (0.053948, -0.007248, -0.047937), (0.054696, -0.006765, -0.047945), (0.023065, -0.006214, -0.02868), (0.023827, -0.006711, -0.028682), (0.023819, -0.007248, -0.030452), (0.023071, -0.006765, -0.030445), (0.054696, -0.006765, -0.030445), (0.053948, -0.007248, -0.030452), (0.05394, -0.006711, -0.028682), (0.054702, -0.006214, -0.02868)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.171278, 0.689446), (1.171278, 0.684663), (1.176059, 0.684663), (1.176059, 0.689446)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialB_29_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialB_29_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.71323526, 0.71323526, 0.71323526)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDialB_29_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDialB_29_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

