#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialB_26_LightSwitchDialB_26_2_GeomSubset_2"
    {
        def Mesh "LightSwitchDialB_26_LightSwitchDialB_26_2_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDialB_26_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.010768, 0), (-0.0005, 0.010768, 0), (0.0005, 0.011767, 0), (-0.0005, 0.011767, 0), (0.0005, 0.010768, 0), (-0.0005, 0.010768, 0), (0.0005, 0.011767, 0), (-0.0005, 0.011767, 0), (0.0005, 0.010768, 0), (-0.0005, 0.010768, 0), (0.0005, 0.011767, 0), (-0.0005, 0.011767, 0), (-0.056877, 0.01976, 0.039148), (-0.000015, 0.01976, 0.039148), (-0.056878, 0.015238, 0.019368), (-0.000015, 0.015238, 0.019368), (-0.056877, 0.010854, 0.000187), (-0.000015, 0.010854, 0.000187), (-0.056877, 0.00621, -0.020128), (-0.000015, 0.00621, -0.020128), (-0.056877, 0.001671, -0.039985), (-0.000015, 0.001671, -0.039985), (-0.001215, -0.002729, -0.059231), (0.000109, -0.002323, -0.057456), (0.00015, -0.019993, -0.048464), (-0.001194, -0.020405, -0.050019), (-0.00118, -0.021299, -0.04822), (-0.057002, -0.002323, -0.057457), (-0.055678, -0.002729, -0.059231), (-0.055712, -0.0213, -0.048224), (-0.055677, -0.020395, -0.050031), (-0.057042, -0.019994, -0.048468), (0.000113, 0.025276, 0.06328), (-0.001207, 0.025651, 0.064922), (-0.001156, -0.007778, 0.063024), (-0.00118, -0.006283, 0.064431), (0.000174, -0.006525, 0.062926), (-0.057066, -0.006529, 0.062925), (-0.055736, -0.006313, 0.064437), (-0.055736, -0.007782, 0.063023), (-0.055686, 0.025651, 0.064922), (-0.057005, 0.025276, 0.06328), (-0.00121, -0.022577, -0.031178), (0.000105, -0.021278, -0.030976), (-0.056997, -0.02128, -0.030985), (-0.055682, -0.022579, -0.031187), (-0.057003, -0.011015, 0.043377), (-0.055686, -0.01226, 0.043633), (-0.001207, -0.01226, 0.043635), (0.00011, -0.011014, 0.043379), (-0.057003, -0.015196, 0.025038), (-0.055686, -0.016443, 0.025297), (-0.001207, -0.016441, 0.0253), (0.00011, -0.015196, 0.025041), (-0.057003, -0.018784, 0.007238), (-0.055686, -0.020044, 0.007423), (-0.001207, -0.020044, 0.007423), (0.00011, -0.018784, 0.007238), (-0.057001, -0.020859, -0.01198), (-0.055685, -0.02214, -0.011921), (-0.001207, -0.022137, -0.011914), (0.000109, -0.020857, -0.011973)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.061543, 0.706485), (1.061545, 0.704942), (1.063021, 0.704947), (1.06302, 0.706473)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialB_26_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialB_26_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

