#usda 1.0
(
    defaultPrim = "M_MicrowaveC2_5"
    upAxis = "Z"
)

def Material "M_MicrowaveC2_5"
{
    token inputs:frame:stPrimvarName = "st"
    token outputs:surface.connect = </M_MicrowaveC2_5/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor.connect = </M_MicrowaveC2_5/DiffuseTexture.outputs:rgb>
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        token inputs:varname.connect = </M_MicrowaveC2_5.inputs:frame:stPrimvarName>
        float2 outputs:result
    }

    def Shader "DiffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        asset inputs:file = @../../textures/Microwave_Decal_AlbedoTransparency.png@
        float2 inputs:st.connect = </M_MicrowaveC2_5/PrimvarReader.outputs:result>
        token inputs:wrapS = "repeat"
        token inputs:wrapT = "repeat"
        float3 outputs:rgb
    }
}

