#usda 1.0
(
    defaultPrim = "M_RobothorSaltPepperShakerBnyd_3"
    upAxis = "Z"
)

def Material "M_RobothorSaltPepperShakerBnyd_3"
{
    token outputs:surface.connect = </M_RobothorSaltPepperShakerBnyd_3/PBRShader.outputs:surface>

    def Shader "PBRShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        color3f inputs:diffuseColor = (0.198529, 0.198529, 0.198529)
        float inputs:opacity = 1
        int inputs:useSpecularWorkflow = 1
        token outputs:surface
    }
}

