#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorInset_3_4_0_GeomSubset_2"
    {
        def Mesh "MeshRobothorWallDecorInset_3_4_0_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [8, 9, 11, 10, 29, 22, 27, 29, 30, 22, 31, 26, 21, 31, 28, 26, 28, 27, 26, 28, 29, 27, 30, 21, 22, 30, 31, 21]
            rel material:binding = </root/_materials/M_RobothorWallDecorInset_3_4_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.000004446498, -1, 0.000004274401), (0.000005624974, -1, 0.0000065248996), (-0.000005196461, -1, 0.000005292057), (-0.000004446498, -1, 0.000004274401), (0.0000032589526, -1, 0.000005151321), (0.000005624974, -1, 0.0000065248996), (-0.000004446478, -1, 0.000004271782), (0.0000056250237, -1, 0.00000652947), (-0.000005196504, -1, 0.000005288326), (-0.000004446478, -1, 0.000004271782), (0.0000032589467, -1, 0.000005156849), (0.0000056250237, -1, 0.00000652947), (0.0000032589467, -1, 0.000005156849), (-0.000005196461, -1, 0.000005292057), (0.0000056250237, -1, 0.00000652947), (0.0000032589467, -1, 0.000005156849), (-0.000004446498, -1, 0.000004274401), (-0.000005196461, -1, 0.000005292057), (0.0000032589526, -1, 0.000005151321), (-0.000005196504, -1, 0.000005288326), (0.000005624974, -1, 0.0000065248996), (0.0000032589526, -1, 0.000005151321), (-0.000004446478, -1, 0.000004271782), (-0.000005196504, -1, 0.000005288326)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.000929, 0.014458, -0.655976), (0.001685, 0.014458, -0.655976), (0.000929, 0.015117, -0.655976), (0.001685, 0.015117, -0.655976), (0.000929, 0.014458, -0.655976), (0.001685, 0.014458, -0.655976), (0.000929, 0.015117, -0.655976), (0.001685, 0.015117, -0.655976), (0.000929, 0.014458, -0.655976), (0.001685, 0.014458, -0.655976), (0.000929, 0.015117, -0.655976), (0.001685, 0.015117, -0.655976), (0.379479, -0.009485, -0.436182), (0.379479, 0.014788, -0.436182), (-0.376024, 0.014788, -0.436182), (-0.376024, -0.009485, -0.436182), (0.379479, 0.014787, 0.441678), (-0.376024, 0.014787, 0.441678), (0.379479, -0.009485, 0.441678), (-0.376024, -0.009485, 0.441678), (-0.363696, -0.009485, 0.433857), (-0.363696, -0.003308, 0.433857), (-0.363696, -0.003309, -0.428362), (-0.363696, -0.009485, -0.428362), (0.367151, -0.009485, -0.428362), (0.367151, -0.009485, 0.433857), (0.367151, -0.003308, 0.433857), (0.367151, -0.003309, -0.428362), (0.277223, -0.003309, 0.358149), (0.277223, -0.003308, -0.352653), (-0.273768, -0.003308, -0.352653), (-0.273768, -0.003309, 0.358149)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-29.410194, -9.682945), (-29.410194, -9.683225), (-29.409914, -9.683225), (-29.409914, -9.682945), (-29.294693, 0.061222), (-29.791374, -0.00613), (-29.225004, -0.00613), (-29.294693, 0.061222), (-29.721684, 0.061222), (-29.791374, -0.00613), (-29.721684, 0.693565), (-29.225004, 0.760918), (-29.791374, 0.760918), (-29.721684, 0.693565), (-29.294693, 0.693565), (-29.225004, 0.760918), (-29.294693, 0.693565), (-29.225004, -0.00613), (-29.225004, 0.760918), (-29.294693, 0.693565), (-29.294693, 0.061222), (-29.225004, -0.00613), (-29.721684, 0.061222), (-29.791374, 0.760918), (-29.791374, -0.00613), (-29.721684, 0.061222), (-29.721684, 0.693565), (-29.791374, 0.760918)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorInset_3_4_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorInset_3_4_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecorInset_3_4_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorInset_3_4_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

