#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_18_LightSwitchDial_18_1_GeomSubset_2"
    {
        def Mesh "LightSwitchDial_18_LightSwitchDial_18_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDial_18_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.007934, 0), (0.0005, 0.007934, 0), (-0.0005, 0.008934, 0), (0.0005, 0.008934, 0), (-0.0005, 0.007934, 0), (0.0005, 0.007934, 0), (-0.0005, 0.008934, 0), (0.0005, 0.008934, 0), (-0.0005, 0.007934, 0), (0.0005, 0.007934, 0), (-0.0005, 0.008934, 0), (0.0005, 0.008934, 0), (-0.017034, -0.003053, -0.05189), (-0.016645, -0.003053, -0.052278), (-0.016645, -0.00971, -0.052278), (-0.017034, -0.009632, -0.05189), (0.016645, -0.003053, -0.052278), (0.017034, -0.003053, -0.05189), (0.016645, -0.00971, -0.052278), (0.017034, -0.009632, -0.05189), (-0.016645, -0.011374, -0.050614), (-0.017034, -0.010987, -0.050537), (-0.017034, -0.010987, -0.045697), (-0.016645, -0.011374, -0.04562), (0.017034, -0.010987, -0.050537), (0.016645, -0.011374, -0.050614), (0.016645, -0.011374, -0.04562), (0.017034, -0.010987, -0.045697), (-0.016645, -0.003053, -0.043955), (-0.017034, -0.003053, -0.044344), (-0.016645, -0.00971, -0.043955), (-0.017034, -0.009632, -0.044344), (0.017034, -0.003053, -0.044344), (0.016645, -0.003053, -0.043955), (0.016645, -0.00971, -0.043955), (0.017034, -0.009632, -0.044344), (-0.016645, -0.010889, -0.051791), (-0.017034, -0.01059, -0.051493), (0.016645, -0.010889, -0.051791), (0.017034, -0.01059, -0.051493), (-0.016645, -0.010889, -0.044443), (-0.017034, -0.01059, -0.04474), (0.016645, -0.010889, -0.044443), (0.017034, -0.01059, -0.04474), (0.001804, -0.010889, -0.044443), (0.001804, -0.00971, -0.043955), (0.001804, -0.003053, -0.043955), (0.001804, -0.003053, -0.052278), (0.001804, -0.00971, -0.052278), (0.001804, -0.010889, -0.051791), (0.001804, -0.011374, -0.050614), (0.001804, -0.011374, -0.04562), (-0.001804, -0.010889, -0.044443), (-0.001804, -0.00971, -0.043955), (-0.001804, -0.003053, -0.043955), (-0.001804, -0.003053, -0.052278), (-0.001804, -0.00971, -0.052278), (-0.001804, -0.010889, -0.051791), (-0.001804, -0.011374, -0.050614), (-0.001804, -0.011374, -0.04562), (-0.001804, 0.008435, -0.043955), (-0.001804, 0.008435, -0.052278), (0.001804, 0.008435, -0.043955), (0.001804, 0.008435, -0.052278)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.152102, 0.776302), (1.152102, 0.77041), (1.15799, 0.77041), (1.15799, 0.776302)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_18_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_18_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

