#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_2_LightSwitchDial_2_1_GeomSubset_2"
    {
        def Mesh "LightSwitchDial_2_LightSwitchDial_2_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDial_2_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.00783, -0.00067), (-0.0005, 0.00783, -0.00067), (0.0005, 0.00883, -0.00067), (-0.0005, 0.00883, -0.00067), (0.0005, 0.00783, -0.00067), (-0.0005, 0.00783, -0.00067), (0.0005, 0.00883, -0.00067), (-0.0005, 0.00883, -0.00067), (0.0005, 0.00783, -0.00067), (-0.0005, 0.00783, -0.00067), (0.0005, 0.00883, -0.00067), (-0.0005, 0.00883, -0.00067), (0.019663, -0.013251, -0.038547), (0.017811, -0.013586, -0.03924), (0.017802, -0.014897, -0.03775), (0.017794, -0.015015, -0.03576), (0.019658, -0.014291, -0.036021), (0.020426, -0.012627, -0.036814), (-0.019663, -0.013251, -0.038547), (-0.020426, -0.012627, -0.036814), (-0.019663, -0.014293, -0.036029), (-0.017811, -0.015019, -0.035775), (-0.01781, -0.014899, -0.037754), (-0.017811, -0.013586, -0.03924), (0.019663, -0.003709, 0.042922), (0.017811, -0.004477, 0.04287), (0.017801, -0.00383, 0.044746), (0.017794, -0.002161, 0.045835), (0.019658, -0.002027, 0.045076), (0.020426, -0.001894, 0.043237), (-0.019663, -0.003709, 0.042922), (-0.020426, -0.001894, 0.043237), (-0.019663, -0.002035, 0.045074), (-0.017811, -0.002175, 0.045831), (-0.01781, -0.003834, 0.044745), (-0.017811, -0.004477, 0.04287), (0.017828, -0.004614, 0.002225), (0.017827, -0.004488, 0.004088), (0.019665, -0.003716, 0.003978), (0.020426, -0.001853, 0.003712), (0.020426, -0.001979, 0.001857), (0.020426, -0.00236, 0.000021), (0.019665, -0.00422, 0.000286), (0.017827, -0.004991, 0.000396), (-0.017828, -0.004614, 0.002225), (-0.017827, -0.004991, 0.000396), (-0.019665, -0.00422, 0.000286), (-0.020426, -0.00236, 0.000021), (-0.020426, -0.001979, 0.001857), (-0.020426, -0.001853, 0.003712), (-0.019665, -0.003716, 0.003978), (-0.017827, -0.004488, 0.004088), (0.020426, 0.013648, 0.047142), (0.019665, 0.013916, 0.049133), (0.017827, 0.014026, 0.049957), (-0.017827, 0.014026, 0.049957), (-0.019665, 0.013916, 0.049133), (-0.020426, 0.013648, 0.047142), (0.017827, 0.000951, -0.04749), (0.019665, 0.001062, -0.046665), (0.020426, 0.001329, -0.044675), (-0.020426, 0.001329, -0.044675), (-0.019665, 0.001062, -0.046665), (-0.017827, 0.000951, -0.04749), (0.020426, 0.007143, -0.00134), (0.020426, 0.007391, 0.000506), (0.020426, 0.007639, 0.002353), (-0.020426, 0.007639, 0.002353), (-0.020426, 0.007391, 0.000506), (-0.020426, 0.007143, -0.00134), (0.019319, -0.014457, -0.037569), (-0.019323, -0.014458, -0.037572), (0.019319, -0.003454, 0.044454), (-0.019323, -0.003457, 0.044452), (0.019665, -0.003842, 0.002118), (-0.019665, -0.003842, 0.002118)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.264663, 0.724081), (1.267087, 0.724081), (1.267087, 0.726505), (1.264663, 0.726505)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_2_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_2_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

