#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshWindowFixed_60X36_0_GeomSubset_1"
    {
        def Mesh "MeshWindowFixed_60X36_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [32, 33, 35, 34, 34, 35, 37, 36, 36, 37, 39, 38, 38, 39, 33, 32, 33, 39, 37, 35, 38, 32, 34, 36]
            rel material:binding = </root/_materials/M_WindowFixed_60X36_1>
            normal3f[] normals = [(-0.0000014501029, -1, 0), (-0.0000014501029, -1, 0), (-0.0000014501029, -1, 0), (-0.0000014501029, -1, 0), (7.980502e-9, 0, -1), (7.980502e-9, 0, -1), (7.980502e-9, 0, -1), (7.980502e-9, 0, -1), (0.0000014501029, 1, 0), (0.0000014501029, 1, 0), (0.0000014501029, 1, 0), (0.0000014501029, 1, 0), (-6.8621624e-9, 0, 1), (-6.8621624e-9, 0, 1), (-6.8621624e-9, 0, 1), (-6.8621624e-9, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.762, -0.040626, 0.456032), (0.762, -0.040626, -0.458368), (-0.762, -0.040624, -0.458368), (-0.714612, -0.040624, -0.401204), (0.714612, -0.040626, -0.401204), (0.714612, -0.040626, 0.398868), (0.714612, 0.040624, 0.398868), (0.714612, 0.040624, -0.401204), (-0.714612, 0.040626, -0.401204), (-0.762, 0.040626, -0.458368), (0.762, 0.040624, -0.458368), (0.762, 0.040624, 0.456032), (-0.714612, 0.040626, 0.398868), (-0.714612, -0.040624, 0.398868), (-0.762, 0.040626, 0.456032), (-0.762, -0.040624, 0.456032), (-0.714612, 0.028626, 0.398868), (-0.714612, -0.028624, 0.398868), (0.714612, -0.028626, 0.398868), (0.714612, 0.028624, 0.398868), (0.714612, 0.028624, -0.401204), (0.714612, -0.028626, -0.401204), (-0.714612, -0.028624, -0.401204), (-0.714612, 0.028626, -0.401204), (-0.689612, 0.028626, 0.373868), (-0.689612, -0.028624, 0.373868), (0.689612, -0.028626, 0.373868), (0.689612, 0.028624, 0.373868), (0.689612, 0.028624, -0.376204), (0.689612, -0.028626, -0.376204), (-0.689612, -0.028624, -0.376204), (-0.689612, 0.028626, -0.376204), (-0.689611, 0.005013, -0.376204), (0.689612, 0.005011, -0.376204), (-0.689611, 0.005013, 0.373868), (0.689612, 0.005011, 0.373868), (-0.689611, -0.005011, 0.373868), (0.689612, -0.005013, 0.373868), (-0.689611, -0.005011, -0.376204), (0.689612, -0.005013, -0.376204)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-19.251974, 2.419108), (-19.251974, 1.341591), (-18.665981, 1.341591), (-18.665981, 2.419108), (-19.83777, 2.419101), (-19.83777, 1.341598), (-19.829939, 1.341598), (-19.829939, 2.419101), (-21.001728, 2.419109), (-21.001728, 1.341589), (-20.415735, 1.341589), (-20.415735, 2.419109), (-21.587524, 2.419137), (-21.587524, 1.341561), (-21.579693, 1.341561), (-21.579693, 2.419137), (-22.708035, 0.898763), (-22.700203, 0.898763), (-22.700203, 1.484841), (-22.708035, 1.484841), (-22.772999, 0.898809), (-22.765167, 0.898809), (-22.765167, 1.484795), (-22.772999, 1.484795)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_WindowFixed_60X36_1"
        {
            token outputs:surface.connect = </root/_materials/M_WindowFixed_60X36_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

