#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_6X6_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_6X6_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_6X6_0>
            normal3f[] normals = [(0.0000014210825, 1, -0.000005533658), (-7.8945726e-7, 1, -0.0000029663604), (4.296506e-7, 1, -0.0000067396145), (8.593012e-7, 1, -0.000013479229), (1, 0, 0), (1, 0, 0), (1, -5.524751e-7, 3.9554064e-7), (1, 1.4249296e-7, 1.6776227e-7), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-3.295098e-8, 0, -1), (-6.590231e-8, 0, -1), (0.0000015957025, 0, -1), (3.8252531e-7, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, -5.7556065e-7), (0, -1, -5.755604e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (-3.295098e-8, 0, -1), (3.8252531e-7, 0, -1), (-0.0000016475915, 0, 1), (-0.0000016475915, 0, 1), (-8.239005e-7, 0, 1), (-8.2376084e-7, 0, 1), (-8.2376084e-7, 0, 1), (-8.239005e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -5.524751e-7, 3.9554064e-7), (0.0000016285846, 0, -1), (0, 0, -1), (0, 0, -1), (3.8252531e-7, 0, -1), (0.0000015957025, 0, -1), (0.0000032573073, 0, -1), (0.0000016285846, 0, -1), (3.8252531e-7, 0, -1), (-7.8945726e-7, 1, -0.0000029663604), (0, 1, 0), (0, 1, 0), (4.296506e-7, 1, -0.0000067396145)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.913169, 0.914471, 0.418626), (0.913169, 0.914471, 0.388626), (0.30357, 0.304871, 0.418626), (0.30357, 0.304871, 0.388626), (0.913169, -0.91433, 0.418626), (0.913169, -0.914331, 0.388626), (0.30357, -0.91433, 0.418626), (0.30357, -0.91433, 0.388626), (-0.915632, 0.914471, 0.418626), (-0.915632, 0.914471, 0.388626), (-0.915632, 0.304871, 0.388626), (-0.915632, 0.304871, 0.418626), (0.323574, 0.324871, 0.388626), (0.323574, -0.91433, 0.388626), (-0.915632, 0.324871, 0.388626), (-0.915632, 0.324871, 0.418626), (0.323574, 0.324871, 0.418626), (0.323574, -0.91433, 0.418626), (0.322531, 0.323829, -0.437404), (0.323574, -0.914329, -0.437404), (-0.915632, 0.324871, -0.437404), (0.342535, 0.343834, -0.437143), (0.343575, -0.914326, -0.437273), (0.343578, 0.344877, -0.517143), (0.343575, -0.914326, -0.517273), (0.913169, -0.914332, -0.517404), (0.913169, 0.914472, -0.517404), (-0.915633, 0.914472, -0.517404), (-0.915631, 0.344871, -0.437273), (-0.915631, 0.344871, -0.517273)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.541759, 1.172035), (-9.541759, 0.250789), (-9.494883, 0.250789), (-9.494883, 1.172035), (-9.510265, 0.21952), (-9.510265, 1.140796), (-9.557138, 1.140796), (-9.557138, 0.21952), (-10.016743, 1.726506), (-10.016743, -1.131009), (-9.969867, -1.131007), (-9.969867, 1.726506), (-11.114737, 1.7265), (-11.114737, -1.131003), (-10.193494, -1.131003), (-10.193494, 0.805253), (-9.464119, -0.15816), (-9.464119, 1.746895), (-9.510992, 1.746895), (-9.510992, -0.15816), (-9.401396, 1.726541), (-9.401396, -1.131047), (-9.354523, -1.131047), (-9.354523, 1.726541), (-9.526376, 1.746874), (-9.526376, -0.158138), (-9.4795, -0.158138), (-9.4795, 1.746874), (-8.257234, 0.805248), (-8.257234, 1.726499), (-11.114737, 1.7265), (-10.193494, 0.805253), (-8.308513, 1.734459), (-8.308513, 1.765716), (-10.244729, 1.765716), (-10.213479, 1.734459), (-10.213479, 1.734459), (-10.244729, 1.765716), (-10.244729, -0.170509), (-10.213479, -0.170509), (-9.510265, 1.140796), (-9.510265, 1.172045), (-9.557138, 1.172045), (-9.557138, 1.140796), (-10.162236, 0.774), (-8.257234, 0.774), (-8.257234, 0.805248), (-10.193494, 0.805253), (-10.193494, -1.131003), (-10.162236, -1.131003), (-10.162236, 0.774), (-10.193494, 0.805253), (-9.541759, 0.250789), (-9.541759, 0.219531), (-9.494883, 0.219531), (-9.494883, 0.250789)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_6X6_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_6X6_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_6X6_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_6X6_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

