#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshCountertopL_4X10_0_GeomSubset_0"
    {
        def Mesh "MeshCountertopL_4X10_0_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [5, 13, 17, 4, 8, 15, 14, 9, 1, 5, 4, 0, 0, 4, 17, 16, 2, 6, 7, 3, 0, 8, 9, 1, 3, 10, 11, 2, 15, 8, 0, 16, 7, 13, 12, 3, 3, 12, 14, 10, 15, 11, 10, 14, 2, 11, 15, 16, 17, 6, 2, 16, 13, 7, 6, 17]
            rel material:binding = </root/_materials/M_CountertopL_4X10_0>
            normal3f[] normals = [(0.0000025792592, 1, -0.000017917771), (6.3788656e-7, 1, -0.000011468046), (8.5930117e-7, 1, -0.000018533938), (0.0000017186023, 1, -0.000037067875), (1, 0, 0), (1, 0, 0), (1, -0.000002209897, 0.0000015588952), (1, -9.393365e-7, 0.0000016370594), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-7.343713e-8, 0, -1), (-1.468752e-7, 0, -1), (9.438755e-7, 0, -1), (1.9930616e-7, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 5.3958832e-8), (0, -1, 5.3958853e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (-7.343713e-8, 0, -1), (1.9930616e-7, 0, -1), (-5.8947114e-7, 0, 1), (-5.8947114e-7, 0, 1), (-2.9478275e-7, 0, 1), (-2.9471983e-7, 0, 1), (-2.9471983e-7, 0, 1), (-2.9478275e-7, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -0.000002209897, 0.0000015588952), (0.0000010172588, 0, -1), (0, 0, -1), (0, 0, -1), (1.9930616e-7, 0, -1), (9.438755e-7, 0, -1), (0.0000020346263, 0, -1), (0.0000010172588, 0, -1), (1.9930616e-7, 0, -1), (6.3788656e-7, 1, -0.000011468046), (0, 1, 0), (0, 1, 0), (8.5930117e-7, 1, -0.000018533938)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.61095, 1.522383, 0.418626), (0.61095, 1.522383, 0.388626), (0.001351, 0.912783, 0.418626), (0.001351, 0.912783, 0.388626), (0.61095, -1.525618, 0.418626), (0.61095, -1.52562, 0.388626), (0.001351, -1.525618, 0.418626), (0.001351, -1.525618, 0.388626), (-0.60825, 1.522383, 0.418626), (-0.60825, 1.522383, 0.388626), (-0.60825, 0.912783, 0.388626), (-0.60825, 0.912783, 0.418626), (0.021355, 0.932782, 0.388626), (0.021355, -1.525618, 0.388626), (-0.60825, 0.932782, 0.388626), (-0.60825, 0.932782, 0.418626), (0.021355, 0.932782, 0.418626), (0.021355, -1.525618, 0.418626), (0.020312, 0.931741, -0.437404), (0.021355, -1.525618, -0.437404), (-0.60825, 0.932782, -0.437404), (0.040316, 0.951745, -0.437143), (0.041356, -1.525616, -0.437273), (0.041358, 0.952788, -0.517143), (0.041356, -1.525616, -0.517273), (0.61095, -1.525621, -0.517404), (0.61095, 1.522383, -0.517404), (-0.608249, 1.522383, -0.517404), (-0.608246, 0.952782, -0.437273), (-0.608246, 0.952782, -0.517273)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.349935, 0.577846), (-9.349935, -0.343404), (-9.30306, -0.343404), (-9.30306, 0.577846), (-9.286613, -0.374671), (-9.286613, 0.546609), (-9.333488, 0.546609), (-9.333488, -0.374671), (-10.017116, 2.88126), (-10.017116, -1.881259), (-9.970242, -1.881261), (-9.970242, 2.881261), (-10.735249, 2.881253), (-10.735249, -1.881251), (-9.814005, -1.881251), (-9.814005, 1.960001), (-9.335954, -1.504653), (-9.335954, 2.305452), (-9.382828, 2.305452), (-9.382828, -1.504653), (-9.366381, 1.153722), (-9.366381, -0.751331), (-9.319507, -0.751331), (-9.319507, 1.153722), (-9.317041, 0.577847), (-9.317041, -0.374658), (-9.270166, -0.374658), (-9.270166, 0.577847), (-8.830246, 1.960001), (-8.830246, 2.881252), (-10.735249, 2.881253), (-9.814005, 1.960001), (-9.934029, 2.324313), (-9.965284, 2.324313), (-9.965284, -1.516979), (-9.934029, -1.48573), (-9.934029, -1.48573), (-9.965284, -1.516979), (-8.981515, -1.51698), (-8.981515, -1.485732), (-9.286613, 0.546609), (-9.286613, 0.577858), (-9.333488, 0.577858), (-9.333488, 0.546609), (-9.78275, 1.928753), (-8.830246, 1.928753), (-8.830246, 1.960001), (-9.814005, 1.960001), (-9.814005, -1.881251), (-9.78275, -1.881251), (-9.78275, 1.928753), (-9.814005, 1.960001), (-9.349935, -0.343404), (-9.349935, -0.374658), (-9.30306, -0.374658), (-9.30306, -0.343404)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_CountertopL_4X10_0"
        {
            token outputs:surface.connect = </root/_materials/M_CountertopL_4X10_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_CountertopL_4X10_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/marbleBase2.jpg@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_CountertopL_4X10_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

