#usda 1.0
(
    defaultPrim = "AlarmClockHandHour_11"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "AlarmClockHandHour_11"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "AlarmClockHandHour_11" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.001796, -0.021643, 0.032327), (0.001796, -0.021318, 0.061596)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 3, 4, 2, 4, 7, 6, 7, 0, 6, 7, 3, 1, 0, 4, 6, 1, 3, 2, 3, 5, 4, 4, 5, 7, 7, 1, 0, 7, 5, 3, 0, 2, 4]
        rel material:binding = </_materials/M_AlarmClockHandHour_11_0>
        normal3f[] normals = [(0, -1, 4.9305495e-8), (0, -1, 4.154782e-9), (0, -1, 5.3459203e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0.000034166453), (-1, 0, 0.000034165714), (-1, 0, 0.00003416646), (0, -1, 4.9305495e-8), (0, -0.99999994, 0), (0, -1, 4.154782e-9), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0.000034166453), (-1, 0, 0.00003416571), (-1, 0, 0.000034165714)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.001796, -0.021643, 0.032327), (0.001796, -0.021643, 0.032327), (-0.001795, -0.021643, 0.061596), (0.001796, -0.021643, 0.061596), (-0.001795, -0.021318, 0.061596), (0.001796, -0.021318, 0.061596), (-0.001796, -0.021318, 0.032327), (0.001796, -0.021318, 0.032327)]
        texCoord2f[] primvars:UVMap = [(0.625, 0), (0.375, 0.25), (0.375, 0), (0.625, 0.25), (0.375, 0.5), (0.375, 0.25), (0.375, 0.5), (0.625, 0.75), (0.375, 0.75), (0.625, 0.75), (0.375, 1), (0.375, 0.75), (0.875, 0), (0.625, 0.25), (0.625, 0), (0.375, 0), (0.125, 0.25), (0.125, 0), (0.625, 0), (0.625, 0.25), (0.375, 0.25), (0.625, 0.25), (0.625, 0.5), (0.375, 0.5), (0.375, 0.5), (0.625, 0.5), (0.625, 0.75), (0.625, 0.75), (0.625, 1), (0.375, 1), (0.875, 0), (0.875, 0.25), (0.625, 0.25), (0.375, 0), (0.375, 0.25), (0.125, 0.25)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

def Scope "_materials"
{
    def Material "M_AlarmClockHandHour_11_0"
    {
        token outputs:surface.connect = </_materials/M_AlarmClockHandHour_11_0/Principled_BSDF.outputs:surface>

        def Shader "Principled_BSDF"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0
            float inputs:clearcoatRoughness = 0.03
            color3f inputs:diffuseColor.connect = </_materials/M_AlarmClockHandHour_11_0/Image_Texture.outputs:rgb>
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float3 inputs:normal.connect = </_materials/M_AlarmClockHandHour_11_0/Image_Texture_001.outputs:rgb>
            float inputs:opacity = 1
            float inputs:roughness = 0.8585787
            float inputs:specular = 0.2
            token outputs:surface
        }

        def Shader "Image_Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../../../textures/BrushedIron_AlbedoTransparency.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_AlarmClockHandHour_11_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "uvmap"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "UVMap"
            float2 outputs:result
        }

        def Shader "Image_Texture_001"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @./textures/BrushedIron_Normal.png@
            token inputs:sourceColorSpace = "sRGB"
            float2 inputs:st.connect = </_materials/M_AlarmClockHandHour_11_0/uvmap.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }
    }
}

