#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_20_AlarmClockButton_20_1_GeomSubset_2"
    {
        def Mesh "AlarmClockButton_20_AlarmClockButton_20_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_AlarmClockButton_20_2>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.044061, -0.014227, 0.094103), (0.041858, -0.016572, 0.094103), (0.041858, -0.014227, 0.09652), (-0.041858, -0.014227, 0.09652), (-0.041858, -0.016572, 0.094103), (-0.044061, -0.014227, 0.094103), (0.044061, 0.014227, 0.094103), (0.041858, 0.014227, 0.09652), (0.041858, 0.016572, 0.094103), (-0.041858, 0.016572, 0.094103), (-0.041858, 0.014227, 0.09652), (-0.044061, 0.014227, 0.094103), (0.041858, -0.016572, 0.077831), (0.044061, -0.014227, 0.077831), (-0.044061, -0.014227, 0.077831), (-0.041858, -0.016572, 0.077831), (0.044061, 0.014227, 0.077831), (0.041858, 0.016572, 0.077831), (-0.041858, 0.016572, 0.077831), (-0.044061, 0.014227, 0.077831), (0.027906, 0.021956, 0.077831), (0.027906, 0.021956, 0.094103), (0.027906, 0.01885, 0.09652), (0.027906, -0.01885, 0.09652), (0.027906, -0.021956, 0.094103), (0.027906, -0.021956, 0.077831), (0.013953, 0.024992, 0.077831), (0.013953, 0.024992, 0.094103), (0.013953, 0.021456, 0.09652), (0.013953, -0.021456, 0.09652), (0.013953, -0.024992, 0.094103), (0.013953, -0.024992, 0.077831), (0, 0.026172, 0.077831), (0, 0.026172, 0.094103), (0, 0.022469, 0.09652), (0, -0.022469, 0.09652), (0, -0.026171, 0.094103), (0, -0.026171, 0.077831), (-0.013953, 0.024992, 0.077831), (-0.013953, 0.024992, 0.094103), (-0.013953, 0.021456, 0.09652), (-0.013953, -0.021456, 0.09652), (-0.013953, -0.024992, 0.094103), (-0.013953, -0.024992, 0.077831), (-0.027906, 0.021956, 0.077831), (-0.027906, 0.021956, 0.094103), (-0.027906, 0.01885, 0.09652), (-0.027906, -0.01885, 0.09652), (-0.027906, -0.021956, 0.094103), (-0.027906, -0.021956, 0.077831)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-7.760818, -5.071917), (-7.760818, -6.067932), (-6.76507, -6.067932), (-6.76507, -5.071917)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_20_2"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_20_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_AlarmClockButton_20_2/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_20_2/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_20_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_20_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

