#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_20_AlarmClockButton_20_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_20_AlarmClockButton_20_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_20_4>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.0005, -0.0005, -0.347201), (-0.0005, -0.0005, -0.347201), (0.0005, 0.000499, -0.347201), (-0.0005, 0.000499, -0.347201), (0.044061, -0.014227, 0.094103), (0.041858, -0.016572, 0.094103), (0.041858, -0.014227, 0.09652), (-0.041858, -0.014227, 0.09652), (-0.041858, -0.016572, 0.094103), (-0.044061, -0.014227, 0.094103), (0.044061, 0.014227, 0.094103), (0.041858, 0.014227, 0.09652), (0.041858, 0.016572, 0.094103), (-0.041858, 0.016572, 0.094103), (-0.041858, 0.014227, 0.09652), (-0.044061, 0.014227, 0.094103), (0.041858, -0.016572, 0.077831), (0.044061, -0.014227, 0.077831), (-0.044061, -0.014227, 0.077831), (-0.041858, -0.016572, 0.077831), (0.044061, 0.014227, 0.077831), (0.041858, 0.016572, 0.077831), (-0.041858, 0.016572, 0.077831), (-0.044061, 0.014227, 0.077831), (0.027906, 0.021956, 0.077831), (0.027906, 0.021956, 0.094103), (0.027906, 0.01885, 0.09652), (0.027906, -0.01885, 0.09652), (0.027906, -0.021956, 0.094103), (0.027906, -0.021956, 0.077831), (0.013953, 0.024992, 0.077831), (0.013953, 0.024992, 0.094103), (0.013953, 0.021456, 0.09652), (0.013953, -0.021456, 0.09652), (0.013953, -0.024992, 0.094103), (0.013953, -0.024992, 0.077831), (0, 0.026172, 0.077831), (0, 0.026172, 0.094103), (0, 0.022469, 0.09652), (0, -0.022469, 0.09652), (0, -0.026171, 0.094103), (0, -0.026171, 0.077831), (-0.013953, 0.024992, 0.077831), (-0.013953, 0.024992, 0.094103), (-0.013953, 0.021456, 0.09652), (-0.013953, -0.021456, 0.09652), (-0.013953, -0.024992, 0.094103), (-0.013953, -0.024992, 0.077831), (-0.027906, 0.021956, 0.077831), (-0.027906, 0.021956, 0.094103), (-0.027906, 0.01885, 0.09652), (-0.027906, -0.01885, 0.09652), (-0.027906, -0.021956, 0.094103), (-0.027906, -0.021956, 0.077831)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.507883, -9.052647), (0.507883, -9.061138), (0.516372, -9.061138), (0.516372, -9.052647)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_20_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_20_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

