#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_7_AlarmClockButton_7_1_GeomSubset_3"
    {
        def Mesh "AlarmClockButton_7_AlarmClockButton_7_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_AlarmClockButton_7_3>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, -0.364833), (0.0005, -0.0005, -0.364833), (-0.0005, 0.0005, -0.364833), (0.0005, 0.0005, -0.364833), (-0.0005, -0.0005, -0.364833), (0.0005, -0.0005, -0.364833), (-0.0005, 0.0005, -0.364833), (0.0005, 0.0005, -0.364833), (-0.0005, -0.0005, -0.364833), (0.0005, -0.0005, -0.364833), (-0.0005, 0.0005, -0.364833), (0.0005, 0.0005, -0.364833), (-0.0005, -0.0005, -0.364833), (0.0005, -0.0005, -0.364833), (-0.0005, 0.0005, -0.364833), (0.0005, 0.0005, -0.364833), (-0.0005, -0.0005, -0.364833), (0.0005, -0.0005, -0.364833), (-0.0005, 0.0005, -0.364833), (0.0005, 0.0005, -0.364833), (0.013382, -0.004845, 0.075556), (0.013382, -0.006394, 0.075556), (0.013382, -0.005299, 0.076651), (0.013382, -0.006394, 0.077105), (0.013382, -0.007489, 0.076651), (0.013382, -0.007942, 0.075556), (0.013382, -0.007489, 0.074461), (0.013382, -0.006394, 0.074008), (0.013382, -0.005299, 0.074461), (0.011593, -0.004237, 0.0734), (0.012701, -0.004583, 0.073746), (0.011593, -0.003344, 0.075556), (0.012701, -0.003833, 0.075556), (0.011593, -0.004237, 0.077712), (0.012701, -0.004583, 0.077367), (0.011593, -0.006394, 0.078605), (0.012701, -0.006394, 0.078117), (0.011593, -0.00855, 0.077712), (0.012701, -0.008205, 0.077367), (0.011593, -0.009443, 0.075556), (0.012701, -0.008954, 0.075556), (0.011593, -0.00855, 0.0734), (0.012701, -0.008205, 0.073746), (0.011593, -0.006394, 0.072507), (0.012701, -0.006394, 0.072996), (0.000016, -0.00855, 0.077712), (0.000016, -0.006394, 0.078605), (0.000016, -0.004237, 0.077712), (0.000016, -0.003344, 0.075556), (0.000016, -0.004237, 0.0734), (0.000016, -0.006394, 0.072507), (0.000016, -0.00855, 0.0734), (0.000016, -0.009443, 0.075556), (-0.013382, -0.004845, 0.075556), (-0.013382, -0.006394, 0.075556), (-0.013382, -0.005299, 0.076651), (-0.013382, -0.006394, 0.077105), (-0.013382, -0.007489, 0.076651), (-0.013382, -0.007942, 0.075556), (-0.013382, -0.007489, 0.074461), (-0.013382, -0.006394, 0.074008), (-0.013382, -0.005299, 0.074461), (-0.011589, -0.004237, 0.0734), (-0.0127, -0.004583, 0.073746), (-0.011589, -0.003344, 0.075556), (-0.0127, -0.003833, 0.075556), (-0.011589, -0.004237, 0.077712), (-0.0127, -0.004583, 0.077367), (-0.011589, -0.006394, 0.078605), (-0.0127, -0.006394, 0.078117), (-0.011589, -0.00855, 0.077712), (-0.0127, -0.008205, 0.077367), (-0.011589, -0.009443, 0.075556), (-0.0127, -0.008954, 0.075556), (-0.011589, -0.00855, 0.0734), (-0.0127, -0.008205, 0.073746), (-0.011589, -0.006394, 0.072507), (-0.0127, -0.006394, 0.072996), (0.000016, -0.00395, 0.075561), (0.001745, -0.004666, 0.075561), (0.00246, -0.006394, 0.075561), (0.001745, -0.008122, 0.075561), (0.000016, -0.008837, 0.075561), (0.000016, -0.00395, 0.038527), (0.001745, -0.004666, 0.038527), (0.00246, -0.006394, 0.038527), (0.001745, -0.008122, 0.038527), (0.000016, -0.008837, 0.038527), (-0.001716, -0.004666, 0.075561), (-0.002433, -0.006394, 0.075561), (-0.001716, -0.008122, 0.075561), (-0.001716, -0.004666, 0.038527), (-0.002433, -0.006394, 0.038527), (-0.001716, -0.008122, 0.038527)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.001991, -3.564456), (0.001991, -4.560472), (0.997473, -4.560472), (0.997473, -3.564456)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_7_3"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_7_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_AlarmClockButton_7_3/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Alarm_Clock_Readout1_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_7_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

