#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_28_AlarmClockButton_28_1_GeomSubset_1"
    {
        def Mesh "AlarmClockButton_28_AlarmClockButton_28_1_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [4, 5, 7, 6]
            rel material:binding = </root/_materials/M_AlarmClockButton_28_1>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.006525, -0.311387), (-0.0005, 0.006525, -0.311387), (0.0005, 0.007526, -0.311387), (-0.0005, 0.007526, -0.311387), (0.0005, 0.006525, -0.311387), (-0.0005, 0.006525, -0.311387), (0.0005, 0.007526, -0.311387), (-0.0005, 0.007526, -0.311387), (0.0005, 0.006525, -0.311387), (-0.0005, 0.006525, -0.311387), (0.0005, 0.007526, -0.311387), (-0.0005, 0.007526, -0.311387), (0.0005, 0.006525, -0.311387), (-0.0005, 0.006525, -0.311387), (0.0005, 0.007526, -0.311387), (-0.0005, 0.007526, -0.311387), (0.0005, 0.006525, -0.311387), (-0.0005, 0.006525, -0.311387), (0.0005, 0.007526, -0.311387), (-0.0005, 0.007526, -0.311387), (-0.027114, 0.010745, 0.046142), (-0.020752, 0.020265, 0.046142), (-0.011231, 0.026627, 0.046142), (0, 0.028862, 0.046142), (0.011231, 0.026627, 0.046142), (0.020752, 0.020265, 0.046142), (0.027114, 0.010745, 0.046142), (0.029348, -0.000486, 0.046142), (0.027114, -0.011717, 0.046142), (0.020752, -0.021238, 0.046142), (0.011231, -0.0276, 0.046142), (0, -0.029835, 0.046142), (-0.011231, -0.0276, 0.046142), (-0.020752, -0.021238, 0.046142), (-0.027114, -0.011717, 0.046142), (-0.029348, -0.000486, 0.046142), (0, -0.000486, 0.059565), (-0.021692, 0.008499, 0.059565), (-0.024403, 0.009621, 0.059141), (-0.026388, 0.010444, 0.05798), (-0.027114, 0.010745, 0.056395), (-0.020752, 0.020265, 0.056395), (-0.020196, 0.01971, 0.05798), (-0.018677, 0.018191, 0.059141), (-0.016602, 0.016116, 0.059565), (-0.008985, 0.021205, 0.059565), (-0.010108, 0.023917, 0.059141), (-0.01093, 0.0259, 0.05798), (-0.011231, 0.026627, 0.056395), (0, 0.028862, 0.056395), (0, 0.028076, 0.05798), (0, 0.025928, 0.059141), (0, 0.022993, 0.059565), (0.008985, 0.021205, 0.059565), (0.010108, 0.023917, 0.059141), (0.01093, 0.0259, 0.05798), (0.011231, 0.026627, 0.056395), (0.020752, 0.020265, 0.056395), (0.020196, 0.01971, 0.05798), (0.018677, 0.018191, 0.059141), (0.016602, 0.016116, 0.059565), (0.021692, 0.008499, 0.059565), (0.024403, 0.009621, 0.059141), (0.026388, 0.010444, 0.05798), (0.027114, 0.010745, 0.056395), (0.029348, -0.000486, 0.056395), (0.028562, -0.000486, 0.05798), (0.026414, -0.000486, 0.059141), (0.023479, -0.000486, 0.059565), (0.021692, -0.009471, 0.059565), (0.024403, -0.010595, 0.059141), (0.026388, -0.011416, 0.05798), (0.027114, -0.011717, 0.056395), (0.020752, -0.021238, 0.056395), (0.020196, -0.020683, 0.05798), (0.018677, -0.019163, 0.059141), (0.016603, -0.017088, 0.059565), (0.008985, -0.022179, 0.059565), (0.010108, -0.024889, 0.059141), (0.01093, -0.026874, 0.05798), (0.011231, -0.0276, 0.056395), (0, -0.029835, 0.056395), (0, -0.029048, 0.05798), (0, -0.0269, 0.059141), (0, -0.023965, 0.059565), (-0.008985, -0.022179, 0.059565), (-0.010108, -0.024889, 0.059141), (-0.01093, -0.026874, 0.05798), (-0.011231, -0.0276, 0.056395), (-0.020752, -0.021238, 0.056395), (-0.020196, -0.020683, 0.05798), (-0.018677, -0.019163, 0.059141), (-0.016602, -0.017088, 0.059565), (-0.021692, -0.009471, 0.059565), (-0.024403, -0.010595, 0.059141), (-0.026388, -0.011416, 0.05798), (-0.027114, -0.011717, 0.056395), (-0.029348, -0.000486, 0.056395), (-0.028562, -0.000486, 0.05798), (-0.026414, -0.000486, 0.059141), (-0.023479, -0.000486, 0.059565)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-14.606206, -6.067932), (-13.61086, -6.067932), (-13.61086, -5.071917), (-14.606206, -5.071917)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_28_1"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_28_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.18166089, 0.24352242, 0.30882353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_28_1/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Copper_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_28_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

