#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_10_AlarmClockButton_10_1_GeomSubset_4"
    {
        def Mesh "AlarmClockButton_10_AlarmClockButton_10_1_GeomSubset_4"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [16, 17, 19, 18]
            rel material:binding = </root/_materials/M_AlarmClockButton_10_4>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.008607, -0.352385), (0.0005, -0.008607, -0.352385), (-0.0005, -0.007607, -0.352385), (0.0005, -0.007607, -0.352385), (-0.0005, -0.008607, -0.352385), (0.0005, -0.008607, -0.352385), (-0.0005, -0.007607, -0.352385), (0.0005, -0.007607, -0.352385), (-0.0005, -0.008607, -0.352385), (0.0005, -0.008607, -0.352385), (-0.0005, -0.007607, -0.352385), (0.0005, -0.007607, -0.352385), (-0.0005, -0.008607, -0.352385), (0.0005, -0.008607, -0.352385), (-0.0005, -0.007607, -0.352385), (0.0005, -0.007607, -0.352385), (-0.0005, -0.008607, -0.352385), (0.0005, -0.008607, -0.352385), (-0.0005, -0.007607, -0.352385), (0.0005, -0.007607, -0.352385), (0.033088, 0.045103, 0.065347), (0.019104, 0.058314, 0.060758), (0, 0.063149, 0.059078), (-0.019104, 0.058314, 0.060758), (-0.033088, 0.045103, 0.065347), (-0.038207, 0.027058, 0.071616), (-0.033088, 0.009012, 0.077886), (-0.019104, -0.004198, 0.082475), (0, -0.009034, 0.084155), (0.019104, -0.004198, 0.082475), (0.033088, 0.009012, 0.077886), (0.038207, 0.027058, 0.071616), (0, 0.033328, 0.089665), (0.033088, 0.050109, 0.079756), (0.031151, 0.049947, 0.082697), (0.026471, 0.047765, 0.08465), (0.015283, 0.058334, 0.080978), (0.017985, 0.062383, 0.078376), (0.019104, 0.063319, 0.075167), (0, 0.068155, 0.073487), (0, 0.066935, 0.076795), (0, 0.062202, 0.079634), (-0.015283, 0.058334, 0.080978), (-0.017985, 0.062383, 0.078376), (-0.019104, 0.063319, 0.075167), (-0.033088, 0.050109, 0.079756), (-0.031151, 0.049947, 0.082697), (-0.026471, 0.047765, 0.08465), (-0.030567, 0.033328, 0.089665), (-0.035969, 0.032957, 0.088599), (-0.038207, 0.032064, 0.086025), (-0.033088, 0.014017, 0.092294), (-0.031151, 0.015969, 0.094501), (-0.026471, 0.018891, 0.094681), (-0.015283, 0.008323, 0.098352), (-0.017985, 0.003532, 0.098821), (-0.019104, 0.000807, 0.096883), (0, -0.004028, 0.098563), (0, -0.00102, 0.100403), (0, 0.004454, 0.099696), (0.015283, 0.008323, 0.098352), (0.017985, 0.003532, 0.098821), (0.019104, 0.000807, 0.096883), (0.033088, 0.014017, 0.092294), (0.031151, 0.015969, 0.094501), (0.026471, 0.018891, 0.094681), (0.030567, 0.033328, 0.089665), (0.035969, 0.032957, 0.088599), (0.038207, 0.032064, 0.086025)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.31646, -9.23597), (0.31646, -9.243316), (0.323806, -9.243316), (0.323806, -9.23597)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_10_4"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_10_4/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 1
                float inputs:specular = 0
                token outputs:surface
            }
        }
    }
}

