#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialB_28_LightSwitchDialB_28_2_GeomSubset_2"
    {
        def Mesh "LightSwitchDialB_28_LightSwitchDialB_28_2_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDialB_28_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (0.017234, 0.00888, 0.040381), (0.015285, 0.00693, 0.035025), (0.024374, 0.009828, 0.042984), (0.048338, 0.00888, 0.040381), (0.041448, 0.009828, 0.042984), (0.050218, 0.00693, 0.035025), (0.048338, -0.002768, 0.0084), (0.050166, -0.000871, 0.013607), (0.041448, -0.003716, 0.005797), (0.017234, -0.002768, 0.0084), (0.024374, -0.003716, 0.005797), (0.015339, -0.000871, 0.013607), (0.018343, -0.01041, 0.044867), (0.016533, -0.009192, 0.040105), (0.024972, -0.010723, 0.047433), (0.047222, -0.01041, 0.044867), (0.040824, -0.010723, 0.047433), (0.048967, -0.009192, 0.040105), (0.047222, -0.020416, 0.017347), (0.048919, -0.016504, 0.020052), (0.040824, -0.022327, 0.015608), (0.018343, -0.020416, 0.017347), (0.024972, -0.022327, 0.015608), (0.016584, -0.016503, 0.020052), (0.029624, 0.009974, 0.043385), (0.03638, 0.009972, 0.043379), (0.036119, -0.010777, 0.047873), (0.029846, -0.010778, 0.047879), (0.03638, -0.00386, 0.005402), (0.029624, -0.003862, 0.005396), (0.029846, -0.022661, 0.015304), (0.036119, -0.022656, 0.015308), (0.051093, 0.00493, 0.029535), (0.05141, 0.003055, 0.024391), (0.051089, 0.001223, 0.019357), (0.04985, -0.012254, 0.024667), (0.050072, -0.010325, 0.029365), (0.049835, -0.009056, 0.034206), (0.014382, 0.001223, 0.019357), (0.01405, 0.003055, 0.024391), (0.014378, 0.00493, 0.029535), (0.015634, -0.009054, 0.034205), (0.015389, -0.010325, 0.029365), (0.015618, -0.012254, 0.024667), (0.033002, 0.009973, 0.043382), (0.032983, -0.010778, 0.047876), (0.032898, -0.010723, 0.047433), (0.032782, -0.01041, 0.044867), (0.03275, -0.009192, 0.040105), (0.032735, -0.009054, 0.034205), (0.03273, -0.010325, 0.029365), (0.032735, -0.012256, 0.024667), (0.032751, -0.016504, 0.020052), (0.032782, -0.020416, 0.017347), (0.032898, -0.022327, 0.015608), (0.032983, -0.022659, 0.015306), (0.033002, -0.003861, 0.005399)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.158087, 0.995264), (1.158097, 0.991484), (1.161854, 0.991484), (1.161863, 0.995264)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialB_28_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialB_28_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

