#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialC_28_LightSwitchDialC_28_3_GeomSubset_0"
    {
        def Mesh "LightSwitchDialC_28_LightSwitchDialC_28_3_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDialC_28_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.048231, 0.00888, -0.01531), (-0.050179, 0.00693, -0.020666), (-0.04109, 0.009828, -0.012706), (-0.017127, 0.00888, -0.01531), (-0.024017, 0.009828, -0.012706), (-0.015246, 0.00693, -0.020666), (-0.017127, -0.002768, -0.047291), (-0.015299, -0.000871, -0.042084), (-0.024017, -0.003716, -0.049894), (-0.048231, -0.002768, -0.047291), (-0.04109, -0.003716, -0.049894), (-0.050125, -0.000871, -0.042084), (-0.047122, -0.01041, -0.010823), (-0.048932, -0.009192, -0.015585), (-0.040493, -0.010723, -0.008258), (-0.018243, -0.01041, -0.010823), (-0.024641, -0.010723, -0.008258), (-0.016497, -0.009192, -0.015585), (-0.018243, -0.020416, -0.038343), (-0.016546, -0.016504, -0.035639), (-0.024641, -0.022327, -0.040083), (-0.047122, -0.020416, -0.038343), (-0.040493, -0.022327, -0.040083), (-0.048881, -0.016503, -0.035639), (-0.03584, 0.009974, -0.012306), (-0.029085, 0.009972, -0.012312), (-0.029346, -0.010777, -0.007818), (-0.035618, -0.010778, -0.007811), (-0.029085, -0.00386, -0.050289), (-0.03584, -0.003862, -0.050295), (-0.035618, -0.022661, -0.040387), (-0.029346, -0.022656, -0.040383), (-0.014371, 0.00493, -0.026156), (-0.014055, 0.003055, -0.0313), (-0.014375, 0.001223, -0.036334), (-0.015615, -0.012254, -0.031023), (-0.015393, -0.010325, -0.026326), (-0.01563, -0.009056, -0.021485), (-0.051082, 0.001223, -0.036334), (-0.051414, 0.003055, -0.0313), (-0.051086, 0.00493, -0.026156), (-0.04983, -0.009054, -0.021486), (-0.050076, -0.010325, -0.026326), (-0.049846, -0.012254, -0.031024), (-0.032462, 0.009973, -0.012309), (-0.032482, -0.010778, -0.007814), (-0.032566, -0.010723, -0.008258), (-0.032683, -0.01041, -0.010823), (-0.032714, -0.009192, -0.015585), (-0.032729, -0.009054, -0.021486), (-0.032734, -0.010325, -0.026326), (-0.032729, -0.012256, -0.031023), (-0.032714, -0.016504, -0.035639), (-0.032683, -0.020416, -0.038343), (-0.032566, -0.022327, -0.040083), (-0.032482, -0.022659, -0.040385), (-0.032462, -0.003861, -0.050292)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.146467, 0.746307), (1.146467, 0.742491), (1.150281, 0.742491), (1.150281, 0.746307)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialC_28_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialC_28_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9632353, 0.9632353, 0.9632353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDialC_28_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDialC_28_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

