#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialA_28_LightSwitchDialA_28_1_GeomSubset_2"
    {
        def Mesh "LightSwitchDialA_28_LightSwitchDialA_28_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDialA_28_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.048231, 0.00888, 0.040381), (-0.050179, 0.00693, 0.035025), (-0.04109, 0.009828, 0.042984), (-0.017127, 0.00888, 0.040381), (-0.024017, 0.009828, 0.042984), (-0.015246, 0.00693, 0.035025), (-0.017127, -0.002768, 0.0084), (-0.015299, -0.000871, 0.013607), (-0.024017, -0.003716, 0.005797), (-0.048231, -0.002768, 0.0084), (-0.04109, -0.003716, 0.005797), (-0.050125, -0.000871, 0.013607), (-0.047122, -0.01041, 0.044867), (-0.048932, -0.009192, 0.040105), (-0.040493, -0.010723, 0.047433), (-0.018243, -0.01041, 0.044867), (-0.024641, -0.010723, 0.047433), (-0.016497, -0.009192, 0.040105), (-0.018243, -0.020416, 0.017347), (-0.016546, -0.016504, 0.020052), (-0.024641, -0.022327, 0.015608), (-0.047122, -0.020416, 0.017347), (-0.040493, -0.022327, 0.015608), (-0.048881, -0.016503, 0.020052), (-0.03584, 0.009974, 0.043385), (-0.029085, 0.009972, 0.043379), (-0.029346, -0.010777, 0.047873), (-0.035618, -0.010778, 0.047879), (-0.029085, -0.00386, 0.005402), (-0.03584, -0.003862, 0.005396), (-0.035618, -0.022661, 0.015304), (-0.029346, -0.022656, 0.015308), (-0.014371, 0.00493, 0.029535), (-0.014055, 0.003055, 0.024391), (-0.014375, 0.001223, 0.019357), (-0.015615, -0.012254, 0.024667), (-0.015393, -0.010325, 0.029365), (-0.01563, -0.009056, 0.034206), (-0.051082, 0.001223, 0.019357), (-0.051414, 0.003055, 0.024391), (-0.051086, 0.00493, 0.029535), (-0.04983, -0.009054, 0.034205), (-0.050076, -0.010325, 0.029365), (-0.049846, -0.012254, 0.024667), (-0.032462, 0.009973, 0.043382), (-0.032482, -0.010778, 0.047876), (-0.032566, -0.010723, 0.047433), (-0.032683, -0.01041, 0.044867), (-0.032714, -0.009192, 0.040105), (-0.032729, -0.009054, 0.034205), (-0.032734, -0.010325, 0.029365), (-0.032729, -0.012256, 0.024667), (-0.032714, -0.016504, 0.020052), (-0.032683, -0.020416, 0.017347), (-0.032566, -0.022327, 0.015608), (-0.032482, -0.022659, 0.015306), (-0.032462, -0.003861, 0.005399)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.15805, 0.746326), (1.15805, 0.742472), (1.161901, 0.742472), (1.161901, 0.746326)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialA_28_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialA_28_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

