#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialD_28_LightSwitchDialD_28_4_GeomSubset_0"
    {
        def Mesh "LightSwitchDialD_28_LightSwitchDialD_28_4_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDialD_28_0>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (-0.0005, 0.003587, 0), (0.0005, 0.003587, 0), (-0.0005, 0.004587, 0), (0.0005, 0.004587, 0), (0.017234, 0.00888, -0.01531), (0.015285, 0.00693, -0.020666), (0.024374, 0.009828, -0.012706), (0.048338, 0.00888, -0.01531), (0.041448, 0.009828, -0.012706), (0.050218, 0.00693, -0.020666), (0.048338, -0.002768, -0.047291), (0.050166, -0.000871, -0.042084), (0.041448, -0.003716, -0.049894), (0.017234, -0.002768, -0.047291), (0.024374, -0.003716, -0.049894), (0.015339, -0.000871, -0.042084), (0.018343, -0.01041, -0.010823), (0.016533, -0.009192, -0.015585), (0.024972, -0.010723, -0.008258), (0.047222, -0.01041, -0.010823), (0.040824, -0.010723, -0.008258), (0.048967, -0.009192, -0.015585), (0.047222, -0.020416, -0.038343), (0.048919, -0.016504, -0.035639), (0.040824, -0.022327, -0.040083), (0.018343, -0.020416, -0.038343), (0.024972, -0.022327, -0.040083), (0.016584, -0.016503, -0.035639), (0.029624, 0.009974, -0.012306), (0.03638, 0.009972, -0.012312), (0.036119, -0.010777, -0.007818), (0.029846, -0.010778, -0.007811), (0.03638, -0.00386, -0.050289), (0.029624, -0.003862, -0.050295), (0.029846, -0.022661, -0.040387), (0.036119, -0.022656, -0.040383), (0.051093, 0.00493, -0.026156), (0.05141, 0.003055, -0.0313), (0.051089, 0.001223, -0.036334), (0.04985, -0.012254, -0.031023), (0.050072, -0.010325, -0.026326), (0.049835, -0.009056, -0.021485), (0.014382, 0.001223, -0.036334), (0.01405, 0.003055, -0.0313), (0.014378, 0.00493, -0.026156), (0.015634, -0.009054, -0.021486), (0.015389, -0.010325, -0.026326), (0.015618, -0.012254, -0.031024), (0.033002, 0.009973, -0.012309), (0.032983, -0.010778, -0.007814), (0.032898, -0.010723, -0.008258), (0.032782, -0.01041, -0.010823), (0.03275, -0.009192, -0.015585), (0.032735, -0.009054, -0.021486), (0.03273, -0.010325, -0.026326), (0.032735, -0.012256, -0.031023), (0.032751, -0.016504, -0.035639), (0.032782, -0.020416, -0.038343), (0.032898, -0.022327, -0.040083), (0.032983, -0.022659, -0.040385), (0.033002, -0.003861, -0.050292)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.146505, 0.99278), (1.146514, 0.989038), (1.150234, 0.989038), (1.150243, 0.99278)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialD_28_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialD_28_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9632353, 0.9632353, 0.9632353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDialD_28_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDialD_28_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

