#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_5_AlarmClockButton_5_1_GeomSubset_3"
    {
        def Mesh "AlarmClockButton_5_AlarmClockButton_5_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_AlarmClockButton_5_3>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, -0.349644), (0.0005, -0.0005, -0.349644), (-0.0005, 0.000499, -0.349644), (0.0005, 0.000499, -0.349644), (-0.0005, -0.0005, -0.349644), (0.0005, -0.0005, -0.349644), (-0.0005, 0.000499, -0.349644), (0.0005, 0.000499, -0.349644), (-0.0005, -0.0005, -0.349644), (0.0005, -0.0005, -0.349644), (-0.0005, 0.000499, -0.349644), (0.0005, 0.000499, -0.349644), (-0.0005, -0.0005, -0.349644), (0.0005, -0.0005, -0.349644), (-0.0005, 0.000499, -0.349644), (0.0005, 0.000499, -0.349644), (-0.0005, -0.0005, -0.349644), (0.0005, -0.0005, -0.349644), (-0.0005, 0.000499, -0.349644), (0.0005, 0.000499, -0.349644), (0.000021, -0.017707, 0.076538), (0.000021, 0.017707, 0.076538), (-0.042212, -0.017707, 0.076538), (-0.047475, -0.015146, 0.076538), (-0.049655, -0.008963, 0.076538), (-0.049656, 0.008963, 0.076538), (-0.047476, 0.015146, 0.076538), (-0.042212, 0.017707, 0.076538), (0.042212, 0.017707, 0.076538), (0.047476, 0.015146, 0.076538), (0.049656, 0.008963, 0.076538), (0.049656, -0.008963, 0.076538), (0.047476, -0.015146, 0.076538), (0.042212, -0.017707, 0.076538), (-0.042212, 0.008963, 0.090646), (0.000021, 0.008963, 0.098517), (0.042212, 0.008963, 0.090647), (0.042212, -0.008963, 0.090647), (0.000021, -0.008963, 0.098517), (-0.042212, -0.008963, 0.090646), (0.000021, -0.017707, 0.096388), (0.000021, -0.014401, 0.098517), (0.000021, 0.014401, 0.098517), (0.000021, 0.017707, 0.096388), (-0.042212, -0.017707, 0.088522), (-0.041697, -0.014528, 0.090731), (-0.042212, 0.017707, 0.088522), (-0.041676, 0.014396, 0.090734), (0.042212, -0.017707, 0.088523), (0.041676, -0.014396, 0.090736), (0.042212, 0.017707, 0.088523), (0.041697, 0.014528, 0.090732), (-0.049655, -0.008963, 0.086129), (-0.047159, -0.008354, 0.088473), (-0.049656, 0.008963, 0.086129), (-0.047138, 0.008348, 0.088477), (0.049656, 0.008963, 0.086129), (0.047159, 0.008353, 0.088474), (0.049656, -0.008963, 0.086129), (0.047138, -0.008348, 0.088477), (-0.045452, -0.012673, 0.088754), (-0.047475, -0.015146, 0.086417), (-0.045568, 0.012814, 0.088735), (-0.047476, 0.015146, 0.086417), (0.045452, 0.012673, 0.088755), (0.047476, 0.015146, 0.086417), (0.045568, -0.012815, 0.088736), (0.047476, -0.015146, 0.086417), (-0.030315, 0.008963, 0.094515), (-0.015196, 0.008963, 0.097455), (-0.015196, -0.008963, 0.097455), (-0.030315, -0.008963, 0.094515), (0.015217, 0.008963, 0.097456), (0.030335, 0.008963, 0.094513), (0.030335, -0.008963, 0.094513), (0.015216, -0.008963, 0.097456), (-0.015176, -0.017707, 0.095345), (-0.030505, -0.017707, 0.092343), (-0.030366, -0.014452, 0.094466), (-0.015181, -0.014401, 0.097456), (0.015202, -0.014401, 0.097457), (0.030385, -0.0144, 0.094463), (0.030525, -0.017707, 0.092341), (0.015197, -0.017707, 0.095346), (-0.015182, 0.014401, 0.097456), (-0.030365, 0.014399, 0.094465), (-0.030505, 0.017707, 0.092343), (-0.015176, 0.017707, 0.095345), (0.015197, 0.017707, 0.095346), (0.030525, 0.017707, 0.092341), (0.030386, 0.014452, 0.094464), (0.015201, 0.014401, 0.097457), (-0.015235, -0.017707, 0.076538), (-0.030638, -0.017707, 0.076538), (-0.030638, 0.017707, 0.076538), (-0.015235, 0.017707, 0.076538), (0.015256, 0.017707, 0.076538), (0.030658, 0.017707, 0.076538), (0.030658, -0.017707, 0.076538), (0.015256, -0.017707, 0.076538)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(0.001991, -3.564456), (0.001991, -4.560472), (0.997741, -4.560472), (0.997741, -3.564456)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_5_3"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_5_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_AlarmClockButton_5_3/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Alarm_Clock_Readout2_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_5_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

