#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer1_12_FridgeDrawer1B6_1_GeomSubset_3"
    {
        def Mesh "FridgeDrawer1_12_FridgeDrawer1B6_1_GeomSubset_3"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [12, 13, 15, 14]
            rel material:binding = </root/_materials/M_FridgeDrawer1B6_3>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.011338, 0.067322, -0.895309), (0.011348, 0.067322, -0.895309), (0.011338, 0.067332, -0.895309), (0.011348, 0.067332, -0.895309), (0.011338, 0.067322, -0.895309), (0.011348, 0.067322, -0.895309), (0.011338, 0.067332, -0.895309), (0.011348, 0.067332, -0.895309), (0.011338, 0.067322, -0.895309), (0.011348, 0.067322, -0.895309), (0.011338, 0.067332, -0.895309), (0.011348, 0.067332, -0.895309), (0.011338, 0.067322, -0.895309), (0.011348, 0.067322, -0.895309), (0.011338, 0.067332, -0.895309), (0.011348, 0.067332, -0.895309), (0.011338, 0.067322, -0.895309), (0.011348, 0.067322, -0.895309), (0.011338, 0.067332, -0.895309), (0.011348, 0.067332, -0.895309), (0.011338, 0.067322, -0.895309), (0.011348, 0.067322, -0.895309), (0.011338, 0.067332, -0.895309), (0.011348, 0.067332, -0.895309), (0.011338, 0.067322, -0.895309), (0.011348, 0.067322, -0.895309), (0.011338, 0.067332, -0.895309), (0.011348, 0.067332, -0.895309), (-0.341988, 0.238296, -0.586502), (-0.027805, 0.238296, -0.586502), (-0.341988, 0.167129, -0.691902), (-0.341988, 0.162064, -0.694555), (-0.027805, 0.162064, -0.694555), (-0.027805, 0.167129, -0.691902), (-0.341988, 0.238296, -0.579273), (-0.341988, 0.167129, -0.579273), (-0.341988, 0.162064, -0.579273), (-0.341988, -0.188718, -0.579273), (-0.027805, 0.167129, -0.579273), (-0.027805, 0.238296, -0.579273), (-0.027805, 0.162064, -0.579273), (-0.027805, -0.188718, -0.579273), (-0.027805, -0.151014, -0.694555), (-0.027805, -0.171932, -0.674303), (-0.341988, -0.171932, -0.674303), (-0.341988, -0.151014, -0.694555), (-0.341988, -0.17034, -0.682053), (-0.027805, -0.17034, -0.682053), (-0.341988, -0.165805, -0.688623), (-0.027805, -0.165805, -0.688623), (-0.341988, -0.159019, -0.693013), (-0.027805, -0.159019, -0.693013), (-0.035437, 0.162382, -0.686908), (-0.334356, 0.162382, -0.686908), (-0.032559, -0.163074, -0.672717), (-0.035321, -0.181698, -0.57811), (-0.334472, -0.181698, -0.57811), (-0.337234, -0.163074, -0.672717), (-0.035437, 0.160344, -0.687976), (-0.334356, 0.160344, -0.687976), (-0.331358, 0.167129, -0.579273), (-0.334472, 0.231175, -0.579273), (-0.331358, 0.162064, -0.579273), (-0.032633, -0.16205, -0.678729), (-0.032633, -0.15946, -0.682481), (-0.032633, -0.155585, -0.684988), (-0.032577, -0.150132, -0.685884), (-0.038435, 0.162064, -0.579273), (-0.035321, 0.231175, -0.579273), (-0.038435, 0.167129, -0.579273), (-0.337216, -0.150132, -0.685884), (-0.33716, -0.155585, -0.684988), (-0.33716, -0.15946, -0.682481), (-0.33716, -0.16205, -0.678729), (-0.331967, 0.161715, -0.601329), (-0.33515, -0.177127, -0.601329), (-0.037826, 0.161715, -0.601329), (-0.03782, 0.166156, -0.601329), (-0.033178, 0.218415, -0.601329), (-0.034643, -0.177127, -0.601329), (-0.331973, 0.166156, -0.601329), (-0.336615, 0.218415, -0.601329), (-0.341988, 0.228285, -0.601329), (-0.027805, 0.228285, -0.601329), (-0.027805, -0.184822, -0.601329), (-0.341988, -0.184822, -0.601329), (-0.341988, 0.167129, -0.601329), (-0.341988, 0.162064, -0.601329), (-0.027805, 0.162064, -0.601329), (-0.027805, 0.167129, -0.601329), (-0.341988, -0.202922, -0.579273), (-0.027805, -0.202922, -0.579273), (-0.027805, -0.199026, -0.601329), (-0.341988, -0.199026, -0.601329)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-87.230804, -112.34138), (-87.230804, -112.34148), (-87.23071, -112.34148), (-87.23071, -112.34138)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer1B6_3"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer1B6_3/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.5735294, 0.5735294, 0.5735294)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer1B6_3/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/BrushedIron_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer1B6_3/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

