#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_1_AlarmClockButton_1_1_GeomSubset_1"
    {
        def Mesh "AlarmClockButton_1_AlarmClockButton_1_1_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [4, 5, 7, 6]
            rel material:binding = </root/_materials/M_AlarmClockButton_1_1>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.017525, -0.358782), (0.0005, -0.017525, -0.358782), (-0.0005, -0.016525, -0.358782), (0.0005, -0.016525, -0.358782), (-0.0005, -0.017525, -0.358782), (0.0005, -0.017525, -0.358782), (-0.0005, -0.016525, -0.358782), (0.0005, -0.016525, -0.358782), (-0.0005, -0.017525, -0.358782), (0.0005, -0.017525, -0.358782), (-0.0005, -0.016525, -0.358782), (0.0005, -0.016525, -0.358782), (-0.0005, -0.017525, -0.358782), (0.0005, -0.017525, -0.358782), (-0.0005, -0.016525, -0.358782), (0.0005, -0.016525, -0.358782), (-0.0005, -0.017525, -0.358782), (0.0005, -0.017525, -0.358782), (-0.0005, -0.016525, -0.358782), (0.0005, -0.016525, -0.358782), (-0.009763, 0.000696, 0.074498), (-0.009763, 0.000341, 0.075628), (-0.009763, -0.000846, 0.074634), (-0.009763, -0.00071, 0.076176), (-0.009763, -0.001841, 0.075821), (-0.009763, -0.002389, 0.07477), (-0.009763, -0.002033, 0.073639), (-0.009763, -0.000982, 0.073091), (-0.009763, 0.000148, 0.073447), (0.009763, 0.000696, 0.074498), (0.009763, -0.000846, 0.074634), (0.009763, 0.000341, 0.075628), (0.009763, -0.00071, 0.076176), (0.009763, -0.001841, 0.075821), (0.009763, -0.002389, 0.07477), (0.009763, -0.002033, 0.073639), (0.009763, -0.000982, 0.073091), (0.009763, 0.000148, 0.073447), (-0.008457, 0.001112, 0.072296), (-0.009266, 0.000798, 0.072671), (-0.008457, 0.002191, 0.074366), (-0.009266, 0.001705, 0.074409), (-0.008457, 0.001491, 0.076592), (-0.009266, 0.001117, 0.076278), (-0.008457, -0.000578, 0.077671), (-0.009266, -0.000621, 0.077185), (-0.008457, -0.002804, 0.076971), (-0.009266, -0.002491, 0.076597), (-0.008457, -0.003884, 0.074902), (-0.009266, -0.003397, 0.074859), (-0.008457, -0.003183, 0.072675), (-0.009266, -0.002809, 0.072989), (-0.008457, -0.001114, 0.071596), (-0.009266, -0.001071, 0.072083), (0.008457, 0.001112, 0.072296), (0.009266, 0.000798, 0.072671), (0.008457, 0.002191, 0.074366), (0.009266, 0.001705, 0.074409), (0.008457, 0.001491, 0.076592), (0.009266, 0.001117, 0.076278), (0.008457, -0.000578, 0.077671), (0.009266, -0.000621, 0.077185), (0.008457, -0.002804, 0.076971), (0.009266, -0.002491, 0.076597), (0.008457, -0.003884, 0.074902), (0.009266, -0.003397, 0.074859), (0.008457, -0.003183, 0.072675), (0.009266, -0.002809, 0.072989), (0.008457, -0.001114, 0.071596), (0.009266, -0.001071, 0.072083), (0, -0.002804, 0.076971), (0, -0.000578, 0.077671), (0, 0.001491, 0.076592), (0, 0.002191, 0.074366), (0, 0.001112, 0.072296), (0, -0.001114, 0.071596), (0, -0.003183, 0.072675), (0, -0.003884, 0.074902), (-0.001471, 0.00062, 0.074509), (0, 0.001227, 0.074455), (0.001471, 0.00062, 0.074509), (0.00208, -0.000846, 0.074638), (0.001471, -0.002311, 0.074767), (0, -0.002918, 0.074821), (-0.001471, -0.002311, 0.074767), (-0.00208, -0.000846, 0.074638), (-0.001471, -0.001915, 0.036595), (0, -0.001308, 0.036542), (0.001471, -0.001915, 0.036595), (0.00208, -0.00338, 0.036725), (0.001471, -0.004846, 0.036854), (0, -0.005453, 0.036908), (-0.001471, -0.004846, 0.036854), (-0.00208, -0.00338, 0.036725)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-14.606204, -6.067932), (-13.610205, -6.067932), (-13.610205, -5.071916), (-14.606204, -5.071916)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_1_1"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_1_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.89705884, 0.89705884, 0.89705884)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_1_1/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Copper_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_1_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

