#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def Xform "RobothorWallDecorPoster"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "RobothorWallDecorPoster" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.435416, 0.013893, -0.662895), (0.431484, 0.01512, 0.334581)]
            int[] faceVertexCounts = [4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 16, 19, 18, 16, 17, 19, 4, 5, 7, 6, 12, 14, 13, 12, 15, 14, 13, 17, 16, 13, 14, 17, 18, 15, 12, 18, 19, 15, 13, 18, 12, 13, 16, 18, 17, 15, 19, 17, 14, 15, 8, 9, 11, 10]
            rel material:binding = </root/_materials/M_RobothorWallDecorPoster_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, -7.363395e-10), (0, 1, -1.0312287e-9), (0, 1, -1.7675674e-9), (0, 1, -7.363395e-10), (0, 1, 0), (0, 1, -1.0312287e-9), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 5.585085e-10), (0, -1, 7.8216145e-10), (0, -1, 1.3406699e-9), (0, -1, 5.585085e-10), (0, -1, 0), (0, -1, 7.8216145e-10), (0.99999994, 0, -0.00023164504), (0.99999994, 0, -0.00023164428), (1, 0, -0.00023164506), (0.99999994, 0, -0.00023164504), (1, 0, -0.0002316443), (0.99999994, 0, -0.00023164428), (-0.99999994, 5.2386895e-9, 0.0002000932), (-0.99999994, -9.0694795e-7, 0.00023012233), (-1, -0.00014464371, 0.0002041175), (-0.99999994, 5.2386895e-9, 0.0002000932), (-1, 0, 0.00023012109), (-0.99999994, -9.0694795e-7, 0.00023012233), (0.0003264669, 2.2998828e-10, 0.99999994), (0.00032654378, 3.6980623e-7, 0.99999994), (0.00032654384, 3.7002152e-7, 0.99999994), (0.0003264669, 2.2998828e-10, 0.99999994), (0.00032646686, 0, 1), (0.00032654378, 3.6980623e-7, 0.99999994), (-0.00032646843, 0, -0.99999994), (-0.00032646765, 0, -1), (-0.00032646762, 0, -0.99999994), (-0.00032646843, 0, -0.99999994), (0.00015291519, 0, -0.99999994), (-0.00032646765, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.001532, 0.014455, -0.662895), (-0.002399, 0.014455, -0.662895), (-0.001532, 0.01512, -0.662895), (-0.002399, 0.01512, -0.662895), (-0.001532, 0.014455, -0.662895), (-0.002399, 0.014455, -0.662895), (-0.001532, 0.01512, -0.662895), (-0.002399, 0.01512, -0.662895), (-0.001532, 0.014455, -0.662895), (-0.002399, 0.014455, -0.662895), (-0.001532, 0.01512, -0.662895), (-0.002399, 0.01512, -0.662895), (0.43133, 0.014787, -0.330592), (-0.435416, 0.014787, -0.330309), (-0.435262, 0.014787, 0.334581), (0.431484, 0.014787, 0.334298), (-0.435416, 0.013893, -0.330309), (-0.435262, 0.013893, 0.334581), (0.431331, 0.013893, -0.330592), (0.431484, 0.013893, 0.334298)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-9.760037, -9.244569), (-9.759528, -9.244569), (-9.759528, -9.24406), (-9.760037, -9.24406), (-9, 0), (-10, 1), (-10, 0), (-9, 0), (-9, 1), (-10, 1), (-19.197617, -9.810215), (-19.197224, -9.810215), (-19.197224, -9.809822), (-19.197617, -9.809822), (-18.547628, -0.856871), (-20.500406, 1.097085), (-20.500753, -0.85604), (-18.547628, -0.856871), (-18.547281, 1.096252), (-20.500406, 1.097085), (-19.033678, -0.497083), (-19.036303, 1.455222), (-19.036303, -0.497083), (-19.033678, -0.497083), (-19.033678, 1.455222), (-19.036303, 1.455222), (-19.025505, -0.497843), (-19.028133, 1.455982), (-19.028133, -0.497843), (-19.025505, -0.497843), (-19.025505, 1.455982), (-19.028133, 1.455982), (-19.01996, -0.496975), (-19.017336, 1.455114), (-19.01996, 1.455113), (-19.01996, -0.496975), (-19.017336, -0.496975), (-19.017336, 1.455114), (-19.011791, -0.498115), (-19.009163, 1.456254), (-19.011791, 1.456254), (-19.011791, -0.498115), (-19.009163, -0.498115), (-19.009163, 1.456254), (-29.683226, -9.683225), (-29.316818, -9.683225), (-29.316818, -9.316775), (-29.683226, -9.316775)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

            def GeomSubset "M_RobothorWallDecorPoster_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2]
                rel material:binding = </root/_materials/M_RobothorWallDecorPoster_0>
            }

            def GeomSubset "M_RobothorWallDecorPoster_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
                rel material:binding = </root/_materials/M_RobothorWallDecorPoster_1>
            }

            def GeomSubset "M_RobothorWallDecorPoster_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [14]
                rel material:binding = </root/_materials/M_RobothorWallDecorPoster_2>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorPoster_0"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_RobothorWallDecorPoster_0/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Wall_Decor_Photo_9_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorPoster_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }

        def Material "M_RobothorWallDecorPoster_1"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.14705884, 0.14705884, 0.14705884)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }

        def Material "M_RobothorWallDecorPoster_2"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.97794116, 0.97794116)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_RobothorWallDecorPoster_2/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_RobothorWallDecorPoster_2/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

