#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "MeshRobothorWallDecorPoster_0_GeomSubset_1"
    {
        def Mesh "MeshRobothorWallDecorPoster_0_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [4, 5, 7, 6, 12, 14, 13, 12, 15, 14, 13, 17, 16, 13, 14, 17, 18, 15, 12, 18, 19, 15, 13, 18, 12, 13, 16, 18, 17, 15, 19, 17, 14, 15]
            rel material:binding = </root/_materials/M_RobothorWallDecorPoster_1>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -5.585085e-10), (0, 1, -7.8216145e-10), (0, 1, -1.3406699e-9), (0, 1, -5.585085e-10), (0, 1, 0), (0, 1, -7.8216145e-10), (0.99999994, 0, 0.00023164504), (0.99999994, 0, 0.00023164428), (1, 0, 0.00023164506), (0.99999994, 0, 0.00023164504), (1, 0, 0.0002316443), (0.99999994, 0, 0.00023164428), (-0.99999994, -1.9208528e-8, -0.00020003997), (-0.99999994, 9.0694795e-7, -0.00023012233), (-1, 0.00014466082, -0.00020416372), (-0.99999994, -1.9208528e-8, -0.00020003997), (-1, 0, -0.00023012109), (-0.99999994, 9.0694795e-7, -0.00023012233), (0.0003264669, -2.2998828e-10, -0.99999994), (0.00032654378, -3.6980623e-7, -0.99999994), (0.00032654384, -3.7002152e-7, -0.99999994), (0.0003264669, -2.2998828e-10, -0.99999994), (0.00032646686, 0, -1), (0.00032654378, -3.6980623e-7, -0.99999994), (-0.00032646843, 0, 0.99999994), (-0.00032646765, 0, 1), (-0.00032646762, 0, 0.99999994), (-0.00032646843, 0, 0.99999994), (-0.00080585195, 0, 0.9999996), (-0.00032646765, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.001532, 0.014455, -0.662895), (0.002399, 0.014455, -0.662895), (0.001532, 0.01512, -0.662895), (0.002399, 0.01512, -0.662895), (0.001532, 0.014455, -0.662895), (0.002399, 0.014455, -0.662895), (0.001532, 0.01512, -0.662895), (0.002399, 0.01512, -0.662895), (0.001532, 0.014455, -0.662895), (0.002399, 0.014455, -0.662895), (0.001532, 0.01512, -0.662895), (0.002399, 0.01512, -0.662895), (-0.43133, 0.014787, -0.330592), (0.435416, 0.014787, -0.330309), (0.435262, 0.014787, 0.334581), (-0.431484, 0.014787, 0.334298), (0.435416, 0.013893, -0.330309), (0.435262, 0.013893, 0.334581), (-0.431331, 0.013893, -0.330592), (-0.431484, 0.013893, 0.334298)]
            bool[] primvars:sharp_face = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-19.197617, -9.810215), (-19.197224, -9.810215), (-19.197224, -9.809822), (-19.197617, -9.809822), (-18.547628, -0.856871), (-20.500406, 1.097085), (-20.500753, -0.85604), (-18.547628, -0.856871), (-18.547281, 1.096252), (-20.500406, 1.097085), (-19.033678, -0.497083), (-19.036303, 1.455222), (-19.036303, -0.497083), (-19.033678, -0.497083), (-19.033678, 1.455222), (-19.036303, 1.455222), (-19.025505, -0.497843), (-19.028133, 1.455982), (-19.028133, -0.497843), (-19.025505, -0.497843), (-19.025505, 1.455982), (-19.028133, 1.455982), (-19.01996, -0.496975), (-19.017336, 1.455114), (-19.01996, 1.455113), (-19.01996, -0.496975), (-19.017336, -0.496975), (-19.017336, 1.455114), (-19.011791, -0.498115), (-19.009163, 1.456254), (-19.011791, 1.456254), (-19.011791, -0.498115), (-19.009163, -0.498115), (-19.009163, 1.456254)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_RobothorWallDecorPoster_1"
        {
            token outputs:surface.connect = </root/_materials/M_RobothorWallDecorPoster_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.14705884, 0.14705884, 0.14705884)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

