#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDial_6_LightSwitchDial_6_1_GeomSubset_2"
    {
        def Mesh "LightSwitchDial_6_LightSwitchDial_6_1_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDial_6_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.007349, 0), (0.0005, 0.007349, 0), (-0.0005, 0.008349, 0), (0.0005, 0.008349, 0), (-0.0005, 0.007349, 0), (0.0005, 0.007349, 0), (-0.0005, 0.008349, 0), (0.0005, 0.008349, 0), (-0.0005, 0.007349, 0), (0.0005, 0.007349, 0), (-0.0005, 0.008349, 0), (0.0005, 0.008349, 0), (-0.048, -0.007062, -0.046326), (-0.048, -0.009204, -0.044184), (-0.050142, -0.007062, -0.044184), (0.050142, -0.007062, -0.044184), (0.048, -0.009204, -0.044184), (0.048, -0.007062, -0.046326), (-0.050142, -0.007062, 0.044351), (-0.048, -0.009204, 0.044351), (-0.048, -0.007062, 0.046493), (0.048, -0.007062, 0.046493), (0.048, -0.009204, 0.044351), (0.050142, -0.007062, 0.044351), (-0.050142, -0.00032, 0.044351), (-0.048, -0.00032, 0.046493), (0.048, -0.00032, 0.046493), (0.050142, -0.00032, 0.044351), (-0.050142, -0.00032, -0.044184), (-0.048, -0.00032, -0.046326), (0.048, -0.00032, -0.046326), (0.050142, -0.00032, -0.044184)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.379139, 0.525022), (1.379139, 0.522807), (1.381355, 0.522807), (1.381355, 0.525022)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDial_6_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDial_6_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

