#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "FridgeDrawer4_14_FridgeDrawer4C2_4_GeomSubset_5"
    {
        def Mesh "FridgeDrawer4_14_FridgeDrawer4C2_4_GeomSubset_5"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [20, 21, 23, 22]
            rel material:binding = </root/_materials/M_FridgeDrawer4C2_5>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.000957, 0.030103, -1.040654), (0.000948, 0.030103, -1.040654), (0.000957, 0.030112, -1.040654), (0.000948, 0.030112, -1.040654), (0.000957, 0.030103, -1.040654), (0.000948, 0.030103, -1.040654), (0.000957, 0.030112, -1.040654), (0.000948, 0.030112, -1.040654), (0.000957, 0.030103, -1.040654), (0.000948, 0.030103, -1.040654), (0.000957, 0.030112, -1.040654), (0.000948, 0.030112, -1.040654), (0.000957, 0.030103, -1.040654), (0.000948, 0.030103, -1.040654), (0.000957, 0.030112, -1.040654), (0.000948, 0.030112, -1.040654), (0.000957, 0.030103, -1.040654), (0.000948, 0.030103, -1.040654), (0.000957, 0.030112, -1.040654), (0.000948, 0.030112, -1.040654), (0.000957, 0.030103, -1.040654), (0.000948, 0.030103, -1.040654), (0.000957, 0.030112, -1.040654), (0.000948, 0.030112, -1.040654), (0.000957, 0.030103, -1.040654), (0.000948, 0.030103, -1.040654), (0.000957, 0.030112, -1.040654), (0.000948, 0.030112, -1.040654), (-0.027587, 0.14668, 0.110231), (-0.458975, 0.146679, 0.110231), (-0.027587, 0.077098, -0.007564), (-0.027587, 0.072147, -0.010529), (-0.458975, 0.072145, -0.010529), (-0.458975, 0.077097, -0.007564), (-0.027587, 0.14668, 0.118311), (-0.027587, 0.077098, 0.118311), (-0.027587, 0.072147, 0.118311), (-0.027586, -0.180427, 0.118311), (-0.458975, 0.077097, 0.118311), (-0.458975, 0.146679, 0.118311), (-0.458975, 0.072145, 0.118311), (-0.458974, -0.180428, 0.118311), (-0.458974, -0.143564, -0.010529), (-0.458974, -0.164016, 0.012105), (-0.027586, -0.164015, 0.012105), (-0.027587, -0.143563, -0.010529), (-0.027586, -0.162458, 0.003444), (-0.458974, -0.16246, 0.003444), (-0.027586, -0.158025, -0.003899), (-0.458974, -0.158026, -0.003899), (-0.027587, -0.15139, -0.008806), (-0.458974, -0.151391, -0.008806), (-0.032275, 0.138313, 0.11299), (-0.454288, 0.138312, 0.11299), (-0.451699, 0.072456, -0.001982), (-0.034863, 0.072457, -0.001982), (-0.454442, -0.155356, 0.013878), (-0.451809, -0.173565, 0.11961), (-0.034752, -0.173564, 0.11961), (-0.032119, -0.155354, 0.013878), (-0.451699, 0.070463, -0.003175), (-0.034863, 0.070464, -0.003175), (-0.037721, 0.077098, 0.118311), (-0.034753, 0.139717, 0.118311), (-0.037721, 0.072147, 0.118311), (-0.454371, -0.154354, 0.007159), (-0.454371, -0.151823, 0.002966), (-0.454371, -0.148034, 0.000164), (-0.454425, -0.142702, -0.000838), (-0.448841, 0.072145, 0.118311), (-0.45181, 0.139716, 0.118311), (-0.448841, 0.077097, 0.118311), (-0.032136, -0.142701, -0.000838), (-0.032189, -0.148032, 0.000164), (-0.032189, -0.151821, 0.002966), (-0.032189, -0.154353, 0.007159), (-0.037141, 0.071805, 0.093661), (-0.034106, -0.169095, 0.093661), (-0.449421, 0.071804, 0.093661), (-0.449427, 0.076146, 0.093661), (-0.453852, 0.12724, 0.093661), (-0.452455, -0.169096, 0.093661), (-0.037135, 0.076147, 0.093661), (-0.03271, 0.127242, 0.093661), (-0.027587, 0.136892, 0.093661), (-0.458975, 0.136891, 0.093661), (-0.458974, -0.176619, 0.093661), (-0.027586, -0.176618, 0.093661), (-0.027587, 0.077098, 0.093661), (-0.027587, 0.072147, 0.093661), (-0.458975, 0.072145, 0.093661), (-0.458975, 0.077097, 0.093661), (-0.027586, -0.194314, 0.118311), (-0.458974, -0.194316, 0.118311), (-0.458974, -0.190506, 0.093661), (-0.027586, -0.190505, 0.093661)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(5.646933, -121.22408), (7.358486, -121.22408), (7.358486, -119.51253), (5.646933, -119.51253)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_FridgeDrawer4C2_5"
        {
            token outputs:surface.connect = </root/_materials/M_FridgeDrawer4C2_5/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/M_FridgeDrawer4C2_5/Image_Texture.outputs:rgb>
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_FridgeDrawer4C2_5/Image_Texture_001.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Fridge_Decal_AlbedoTransparency.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer4C2_5/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }

            def Shader "Image_Texture_001"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Fridge_Decal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_FridgeDrawer4C2_5/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}

