#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialA_22_LightSwitchDialA_22_1_GeomSubset_0"
    {
        def Mesh "LightSwitchDialA_22_LightSwitchDialA_22_1_GeomSubset_0"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            rel material:binding = </root/_materials/M_LightSwitchDialA_22_0>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0005, 0.014656, 0), (-0.0005, 0.014656, 0), (0.0005, 0.015656, 0), (-0.0005, 0.015656, 0), (0.0005, 0.014656, 0), (-0.0005, 0.014656, 0), (0.0005, 0.015656, 0), (-0.0005, 0.015656, 0), (0.0005, 0.014656, 0), (-0.0005, 0.014656, 0), (0.0005, 0.015656, 0), (-0.0005, 0.015656, 0), (0.066288, -0.016286, -0.044008), (0.064136, -0.016676, -0.044813), (0.064126, -0.0182, -0.043081), (0.064117, -0.018336, -0.04077), (0.066282, -0.017495, -0.041073), (0.067175, -0.015561, -0.041994), (0.033833, -0.016286, -0.044008), (0.032945, -0.015561, -0.041994), (0.033833, -0.017497, -0.041082), (0.035984, -0.018341, -0.040787), (0.035985, -0.018201, -0.043086), (0.035984, -0.016676, -0.044813), (0.066288, -0.0052, 0.050647), (0.064136, -0.006093, 0.050588), (0.064125, -0.00534, 0.052767), (0.064117, -0.003401, 0.054032), (0.066282, -0.003246, 0.053151), (0.067175, -0.003092, 0.051014), (0.033833, -0.0052, 0.050647), (0.032945, -0.003092, 0.051014), (0.033832, -0.003255, 0.053148), (0.035985, -0.003418, 0.054027), (0.035985, -0.005345, 0.052766), (0.035985, -0.006093, 0.050588), (0.064156, -0.006252, 0.003363), (0.064155, -0.006105, 0.005528), (0.066291, -0.005208, 0.0054), (0.067175, -0.003044, 0.005092), (0.067175, -0.003191, 0.002936), (0.067175, -0.003633, 0.000803), (0.066291, -0.005794, 0.001111), (0.064155, -0.006689, 0.001238), (0.035965, -0.006252, 0.003363), (0.035965, -0.006689, 0.001238), (0.03383, -0.005794, 0.001111), (0.032945, -0.003633, 0.000803), (0.032945, -0.003191, 0.002936), (0.032945, -0.003044, 0.005092), (0.03383, -0.005208, 0.0054), (0.035965, -0.006105, 0.005528), (0.067175, 0.014966, 0.055551), (0.066291, 0.015277, 0.057864), (0.064155, 0.015405, 0.058822), (0.035965, 0.015405, 0.058822), (0.03383, 0.015277, 0.057864), (0.032945, 0.014966, 0.055551), (0.064155, 0.000215, -0.054398), (0.066291, 0.000343, -0.05344), (0.067175, 0.000653, -0.051127), (0.032945, 0.000653, -0.051127), (0.03383, 0.000343, -0.05344), (0.035965, 0.000215, -0.054398), (0.067175, 0.007409, -0.000779), (0.067175, 0.007696, 0.001367), (0.067175, 0.007984, 0.003512), (0.032945, 0.007984, 0.003512), (0.032945, 0.007696, 0.001367), (0.032945, 0.007409, -0.000779), (0.065889, -0.017688, -0.042871), (0.034228, -0.017689, -0.042874), (0.065888, -0.004904, 0.052427), (0.034228, -0.004908, 0.052426), (0.066291, -0.005355, 0.00324), (0.03383, -0.005355, 0.00324)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.260511, 0.747008), (1.260511, 0.744706), (1.262812, 0.744706), (1.262812, 0.747008)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialA_22_0"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialA_22_0/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_LightSwitchDialA_22_0/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/HammeredMetal_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_LightSwitchDialA_22_0/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

