#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "LightSwitchDialC_22_LightSwitchDialC_22_3_GeomSubset_2"
    {
        def Mesh "LightSwitchDialC_22_LightSwitchDialC_22_3_GeomSubset_2"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [8, 9, 11, 10]
            rel material:binding = </root/_materials/M_LightSwitchDialC_22_2>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, 0.014656, 0), (0.0005, 0.014656, 0), (-0.0005, 0.015656, 0), (0.0005, 0.015656, 0), (-0.0005, 0.014656, 0), (0.0005, 0.014656, 0), (-0.0005, 0.015656, 0), (0.0005, 0.015656, 0), (-0.0005, 0.014656, 0), (0.0005, 0.014656, 0), (-0.0005, 0.015656, 0), (0.0005, 0.015656, 0), (0.001027, -0.016286, -0.044008), (0.003179, -0.016676, -0.044813), (0.003189, -0.0182, -0.043081), (0.003198, -0.018336, -0.04077), (0.001033, -0.017495, -0.041073), (0.00014, -0.015561, -0.041994), (0.033482, -0.016286, -0.044008), (0.034369, -0.015561, -0.041994), (0.033482, -0.017497, -0.041082), (0.03133, -0.018341, -0.040787), (0.031329, -0.018201, -0.043086), (0.03133, -0.016676, -0.044813), (0.001027, -0.0052, 0.050647), (0.003179, -0.006093, 0.050588), (0.00319, -0.00534, 0.052767), (0.003198, -0.003401, 0.054032), (0.001033, -0.003246, 0.053151), (0.00014, -0.003092, 0.051014), (0.033482, -0.0052, 0.050647), (0.034369, -0.003092, 0.051014), (0.033482, -0.003255, 0.053148), (0.03133, -0.003418, 0.054027), (0.031329, -0.005345, 0.052766), (0.03133, -0.006093, 0.050588), (0.003159, -0.006252, 0.003363), (0.00316, -0.006105, 0.005528), (0.001024, -0.005208, 0.0054), (0.00014, -0.003044, 0.005092), (0.00014, -0.003191, 0.002936), (0.00014, -0.003633, 0.000803), (0.001024, -0.005794, 0.001111), (0.00316, -0.006689, 0.001238), (0.03135, -0.006252, 0.003363), (0.031349, -0.006689, 0.001238), (0.033485, -0.005794, 0.001111), (0.034369, -0.003633, 0.000803), (0.034369, -0.003191, 0.002936), (0.034369, -0.003044, 0.005092), (0.033485, -0.005208, 0.0054), (0.031349, -0.006105, 0.005528), (0.00014, 0.014966, 0.055551), (0.001024, 0.015277, 0.057864), (0.00316, 0.015405, 0.058822), (0.031349, 0.015405, 0.058822), (0.033485, 0.015277, 0.057864), (0.034369, 0.014966, 0.055551), (0.00316, 0.000215, -0.054398), (0.001024, 0.000343, -0.05344), (0.00014, 0.000653, -0.051127), (0.034369, 0.000653, -0.051127), (0.033485, 0.000343, -0.05344), (0.031349, 0.000215, -0.054398), (0.00014, 0.007409, -0.000779), (0.00014, 0.007696, 0.001367), (0.00014, 0.007984, 0.003512), (0.034369, 0.007984, 0.003512), (0.034369, 0.007696, 0.001367), (0.034369, 0.007409, -0.000779), (0.001426, -0.017688, -0.042871), (0.033087, -0.017689, -0.042874), (0.001426, -0.004904, 0.052427), (0.033087, -0.004908, 0.052426), (0.001024, -0.005355, 0.00324), (0.033485, -0.005355, 0.00324)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(1.25256, 0.747008), (1.25256, 0.744706), (1.254861, 0.744706), (1.254861, 0.747008)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_LightSwitchDialC_22_2"
        {
            token outputs:surface.connect = </root/_materials/M_LightSwitchDialC_22_2/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }
        }
    }
}

