#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Z"
)

def Xform "root"
{
    def Xform "AlarmClockButton_12_AlarmClockButton_12_1_GeomSubset_1"
    {
        def Mesh "AlarmClockButton_12_AlarmClockButton_12_1_GeomSubset_1"
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [4, 5, 7, 6]
            rel material:binding = </root/_materials/M_AlarmClockButton_12_1>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0005, -0.0005, -0.339991), (0.0005, -0.0005, -0.339991), (-0.0005, 0.000501, -0.339991), (0.0005, 0.000501, -0.339991), (-0.0005, -0.0005, -0.339991), (0.0005, -0.0005, -0.339991), (-0.0005, 0.000501, -0.339991), (0.0005, 0.000501, -0.339991), (-0.0005, -0.0005, -0.339991), (0.0005, -0.0005, -0.339991), (-0.0005, 0.000501, -0.339991), (0.0005, 0.000501, -0.339991), (-0.0005, -0.0005, -0.339991), (0.0005, -0.0005, -0.339991), (-0.0005, 0.000501, -0.339991), (0.0005, 0.000501, -0.339991), (-0.0005, -0.0005, -0.339991), (0.0005, -0.0005, -0.339991), (-0.0005, 0.000501, -0.339991), (0.0005, 0.000501, -0.339991), (-0.027235, -0.009166, 0.080609), (-0.025873, -0.010636, 0.080609), (-0.025873, -0.009166, 0.081615), (0.025873, -0.009166, 0.081615), (0.025873, -0.010636, 0.080609), (0.027235, -0.009166, 0.080609), (-0.027235, 0.008676, 0.080609), (-0.025873, 0.008676, 0.081615), (-0.025873, 0.010146, 0.080609), (0.025873, 0.010146, 0.080609), (0.025873, 0.008676, 0.081615), (0.027235, 0.008676, 0.080609), (-0.025873, -0.010636, 0.070049), (-0.027235, -0.009166, 0.070049), (0.027235, -0.009166, 0.070049), (0.025873, -0.010636, 0.070049), (-0.027235, 0.008676, 0.070049), (-0.025873, 0.010146, 0.070049), (0.025873, 0.010146, 0.070049), (0.027235, 0.008676, 0.070049), (-0.017249, 0.010146, 0.070049), (-0.017249, 0.010146, 0.083492), (-0.017249, 0.008676, 0.084498), (-0.017249, -0.009166, 0.084498), (-0.017249, -0.010636, 0.083492), (-0.017249, -0.010636, 0.070049), (-0.008624, 0.010146, 0.070049), (-0.008624, 0.010146, 0.085257), (-0.008624, 0.008676, 0.086262), (-0.008624, -0.009166, 0.086262), (-0.008624, -0.010636, 0.085257), (-0.008624, -0.010636, 0.070049), (0, 0.010146, 0.070049), (0, 0.010146, 0.085919), (0, 0.008676, 0.086925), (0, -0.009166, 0.086925), (0, -0.010636, 0.085919), (0, -0.010636, 0.070049), (0.008624, 0.010146, 0.070049), (0.008624, 0.010146, 0.085257), (0.008624, 0.008676, 0.086262), (0.008624, -0.009166, 0.086262), (0.008624, -0.010636, 0.085257), (0.008624, -0.010636, 0.070049), (0.017249, 0.010146, 0.070049), (0.017249, 0.010146, 0.083492), (0.017249, 0.008676, 0.084498), (0.017249, -0.009166, 0.084498), (0.017249, -0.010636, 0.083492), (0.017249, -0.010636, 0.070049)]
            bool[] primvars:sharp_face = [0] (
                interpolation = "uniform"
            )
            texCoord2f[] primvars:UVMap = [(-14.606206, -6.067932), (-13.610876, -6.067932), (-13.610876, -5.071917), (-14.606206, -5.071917)] (
                interpolation = "faceVarying"
            )
        }
    }

    def Scope "_materials"
    {
        def Material "M_AlarmClockButton_12_1"
        {
            token outputs:surface.connect = </root/_materials/M_AlarmClockButton_12_1/Principled_BSDF.outputs:surface>

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.18166089, 0.24352242, 0.30882353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float3 inputs:normal.connect = </root/_materials/M_AlarmClockButton_12_1/Image_Texture.outputs:rgb>
                float inputs:opacity = 1
                float inputs:roughness = 0.8585787
                float inputs:specular = 0.2
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/Copper_Normal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/M_AlarmClockButton_12_1/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "UVMap"
                float2 outputs:result
            }
        }
    }
}

